@      *------------------------------------*
@           Modificacao de RPL de SBAZ
@                  DATA: 03/06/17
@      *------------------------------------*
@

#A 080517 UFN    1234560 AZU2463 AT72/M SBSL 1710
N0257 170 W33
SBFZ 0138 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBRE0039
SBAZ 
@
#A 200317 UFN    1234560 AZU2480 E190/M SBCY 0015
N0442 340 DCT ISUDU UL655 AKSAB DCT
SBPV 0138 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 060517 UFN    1234560 AZU2480 E190/M SBPV 0240
N0438 330 UZ74
SBEG 0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 200317 UFN    1234560 AZU2545 E190/M SBSL 0600
N0463 360 UZ4
SBCF 0228 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0025 SBBS0148
SBAZ 
@
#A 280417 UFN    1234560 AZU2573 E190/M SBPV 1035
N0438 330 UZ74
SBEG 0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 170417 UFN    1234500 AZU2596 E190/M SBCY 1545
N0442 340 DCT ISUDU UL655 AKSAB DCT
SBPV 0138 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 100417 UFN    1234500 AZU2596 E190/M SBPV 1810
N0438 330 UZ74
SBEG 0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 170417 UFN    1234500 AZU2597 E190/M SBEG 1545
N0456 360 UZ74
SBPV 0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 190217 UFN    1234567 AZU2651 E190/M SBEG 0534
N0438 310 UZ12 OBDEP/N0455F330 UZ12 OPLOT/N0439F330 UZ12 RIXOM/N0458F350 UZ12
SBFZ 0302 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0220
SBAZ 
@
#A 250517 UFN    1034507 AZU2657 E190/M SBSN 2128
N0441 340 UZ81
SBEG 0058 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 250517 UFN    1034507 AZU2657 E190/M SBBE 1933
N0453 340 UZ81
SBSN 0108 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 080517 UFN    1234567 AZU2800 E190/M SBEG 2007
N0440 360 UA566
SBTT 0134 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 080517 UFN    1234567 AZU2801 E190/M SBTT 2225
N0440 350 UA566
SBEG 0135 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 080517 UFN    1234500 AZU2814 E190/M SBEG 0220
N0456 360 UZ74
SBPV 0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 250517 UFN    0234500 AZU4083 E190/M SBCY 1733
N0463 350 DCT KOKLI UZ8 MABMA UL201 HASTE UZ31 AAQ DCT
SBKP 0150 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0029
SBAZ 
@
#A 070517 UFN    1030507 AZU4206 AT72/M SBCY 1630
N0259 170 W10
SBBW 0105 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBBS0044
SBAZ 
@
#A 150517 UFN    1034500 AZU4439 AT72/M SBTE 0040
N0260 160 W20
SBSL 0056 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBAZ0015
SBRE SBAZ
@
#A 080517 UFN    1234500 AZU4487 E190/M SBCY 1325
N0463 350 DCT KOKLI UZ8 MABMA UL201 HASTE UZ31 AAQ DCT
SBKP 0150 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0029
SBAZ 
@
#A 160417 UFN    0000007 AZU5038 AT72/M SBSL 1959
N0257 170 W33
SBFZ 0138 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBRE0039
SBAZ 
@
#A 190217 UFN    1234507 AZU5066 A320/M SBEG 1555
N0457 360 UM402
SBBV 0100 EQPT/SDFGHIRWY PBN/B1D1O1S1
SBAZ 
@
#A 020417 UFN    1234507 AZU5067 A320/M SBEG 2005
N0454 370 DCT KOKPA UL795 TELOS UM417 ASTOB UL201 HASTE UZ31 AAQ DCT
SBKP 0321 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBBS0146
SBAZ 
@
#A 020417 UFN    1234507 AZU5067 A320/M SBBV 1800
N0454 370 UM402
SBEG 0101 EQPT/SDFGHIRWY PBN/B1D1O1S1
SBAZ 
@
#A 190217 UFN    1030507 AZU5244 E190/M SBEG 1230
N0408 280 UA566
SBTF 0055 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 190217 UFN    1030507 AZU5245 E190/M SBTF 1410
N0426 310 UA566
SBEG 0052 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 200217 UFN    1200060 AZU5251 E190/M SBPV 0520
N0462 330 UZ40 ARPAR/N0466F350 UZ40 SIGAX/N0445F330 UZ40 BSI UZ2 ISOPI UZ35 MEBLU DCT
SBCF 0309 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0128
SBAZ 
@
#A 100417 UFN    1234560 AZU6412 AT72/M SBSL 1305
N0259 160 W22
SBIZ 0118 EQPT/SDFGHIRY PBN/B1D1O1S1
SBAZ 
@
#A 100417 UFN    1234560 AZU6413 AT72/M SBIZ 1500
N0257 170 W22
SBSL 0125 EQPT/SDFGHIRY PBN/B1D1O1S1
SBAZ 
@
#A 190217 250517 1234567 GLO2007 B738/M SBBE 0620
N0450 360 ILSAT UZ3 DAPTA UZ3 NECTO UZ3 MAVGU
SBGL 0320 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBRE0105 SBBS0142 SBCW0242
SBAZ 
@
#A 190217 250517 1234567 GLO2009 B738/M SBBE 1550
N0450 360 ILSAT UZ3 DAPTA UZ3 NECTO UZ3 MAVGU
SBGL 0320 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBRE0105 SBBS0142 SBCW0242
SBAZ 
@
#A 270317 UFN    1234560 PTB2201 AT72/M SBSO 0625
N0260 190 DCT 1315S05331W DCT PAPES
SBBR 0215 EQPT/SDFGHRY PBN/B2B3O2O3S1 EET/SBBS0036 PER/B
SBAZ 
@
#A 260317 240517 0000060 TAM3267 A320/M SBEG 1610
N0460 350 DCT KOKPA UL795 ETAXI UZ38 MOXEP DCT
SBGR 0345 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0139 SBCW0331 OPR/TAM PER/C RMK/TCAS
SBAZ 
@
#C 030617 UFN    0000060 AZU2463 AT72/M SBSL 1710
N0257 170 W33
SBFZ 0138 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBRE0039
SBAZ 
@
#C 050617 UFN    1234500 AZU2463 AT72/M SBSL 1305
N0257 170 W33
SBFZ 0138 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBRE0039
SBAZ 
@
#C 030617 070617 1230060 AZU2480 E190/M SBPV 0240
N0438 330 UZ74
SBEG 0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 080617 UFN    0004560 AZU2480 E190/M SBPV 0245
N0438 330 UZ74
SBEG 0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 080617 UFN    0004560 AZU2480 E190/M SBCY 0020
N0442 340 DCT ISUDU UL655 AKSAB DCT
SBPV 0138 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 030617 070617 1230060 AZU2480 E190/M SBCY 0015
N0442 340 DCT ISUDU UL655 AKSAB DCT
SBPV 0138 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 030617 030617 0000060 AZU2545 E190/M SBSL 0600
N0463 360 UZ4
SBCF 0228 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0025 SBBS0148
SBAZ 
@
#C 050617 UFN    1234560 AZU2545 E190/M SBSL 0555
N0463 360 UZ4
SBCF 0228 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0025 SBBS0148
SBAZ 
@
#C 030617 030617 0000060 AZU2573 E190/M SBPV 1035
N0438 330 UZ74
SBEG 0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 050617 UFN    1234560 AZU2573 E190/M SBPV 1005
N0438 330 UZ74
SBEG 0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 050617 UFN    1234500 AZU2596 E190/M SBCY 1515
N0442 340 DCT ISUDU UL655 AKSAB DCT
SBPV 0138 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 050617 UFN    1234507 AZU2651 A320/M SBEG 1550
N0453 370 UZ12
SBFZ 0306 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBRE0224
SBAZ 
@
#C 030617 040617 0000067 AZU2651 E190/M SBEG 0535
N0464 330 UZ12 EKUGI/N0466F350 UZ12
SBFZ 0306 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0223
SBAZ 
@
#C 040617 UFN    1234507 AZU2657 E190/M SBBE 1933
N0453 340 UZ81
SBSN 0108 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 040617 UFN    1234507 AZU2657 E190/M SBSN 2128
N0441 340 UZ81
SBEG 0058 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 100617 UFN    0000060 AZU2795 AT72/M SBSL 1405
N0257 170 W33
SBFZ 0138 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBRE0039
SBAZ 
@
#C 030617 040617 0000067 AZU2800 E190/M SBEG 2007
N0440 360 UA566
SBTT 0134 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 050617 UFN    1234567 AZU2800 E190/M SBEG 1945
N0440 360 UA566
SBTT 0134 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 030617 040617 0000067 AZU2801 E190/M SBTT 2225
N0440 350 UA566
SBEG 0135 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 050617 UFN    1234567 AZU2801 E190/M SBTT 2205
N0440 350 UA566
SBEG 0135 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 050617 UFN    1000060 AZU2809 E190/M SBEG 0440
N0456 360 UZ74
SBPV 0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 060617 UFN    1234500 AZU2814 E190/M SBEG 0220
N0456 360 UZ74
SBPV 0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 050617 050617 1000000 AZU2814 E190/M SBEG 0220
N0456 360 UZ74
SBPV 0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 050617 UFN    1234507 AZU2840 E190/M SBEG 1600
N0451 340 UM402
SBBV 0102 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 050617 UFN    1234507 AZU2841 E190/M SBBV 1750
N0462 370 UM402
SBEG 0101 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 050617 UFN    1030500 AZU2892 E190/M SBEG 1200
N0456 360 UZ74
SBPV 0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 050617 UFN    1030500 AZU2893 E190/M SBPV 1355
N0438 330 UZ74
SBEG 0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 060617 UFN    0234560 AZU2949 E190/M SBIZ 0745
N0272 095 DCT 0510S04702W/N0437F330 IFR DCT ILNES DCT RIXOM DCT SLI DCT
SBSL 0051 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 060617 UFN    0234560 AZU2956 E190/M SBSL 0415
N0389 240 DCT RIXOM/N0399F260 DCT ILNES DCT YTZ DCT
SBIZ 0049 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 060617 UFN    0234000 AZU4083 E190/M SBCY 1733
N0463 350 DCT KOKLI UZ8 MABMA UL201 HASTE UZ31 AAQ DCT
SBKP 0150 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0029
SBAZ 
@
#C 110617 UFN    0000007 AZU4171 A332/H SBEG 0705
N0469 390 DCT KOKPA UL795 TELOS UM417 ASTOB UL201 HASTE UZ31 AAQ DCT
SBKP 0315 EQPT/SDE2E3FGHIRWY PBN/A1B1D1O1S1 EET/SBBS0141
SBAZ 
@
#C 040617 040617 0000007 AZU4206 AT72/M SBCY 1630
N0259 170 W10 MASVO/N0250F135 VFR DCT
SBBW 0101 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBBS0042 RALT/F170 W10 SBGO
SBAZ 
@
#C 050617 UFN    1030500 AZU4206 AT72/M SBCY 1630
N0259 170 W10 MASVO/N0250F135 VFR DCT
SBBW 0101 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBBS0042 RALT/F170 W10 SBGO
SBAZ 
@
#C 050617 UFN    1030500 AZU4207 AT72/M SBBW 1815
N0252 145 DCT MASVO/N0257F180 IFR W10
SBCY 0110 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBAZ0021
SBBS SBAZ
@
#C 040617 040617 0000007 AZU4207 AT72/M SBBW 1815
N0252 145 DCT MASVO/N0257F180 IFR W10
SBCY 0110 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBAZ0021
SBBS SBAZ
@
#C 050617 UFN    1000000 AZU4439 AT72/M SBTE 0040
N0260 160 W20
SBSL 0056 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBAZ0015
SBRE SBAZ
@
#C 100617 UFN    0000060 AZU4467 E190/M SBEG 0845
N0456 360 UZ74
SBPV 0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 100617 UFN    0000060 AZU4467 E190/M SBPV 1055
N0462 350 DCT DIKAL UL655 ISUDU UM668
SBCY 0135 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 050617 UFN    1230500 AZU4487 E190/M SBCY 1325
N0463 350 DCT KOKLI UZ8 MABMA UL201 HASTE UZ31 AAQ DCT
SBKP 0150 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0029
SBAZ 
@
#C 040617 040617 0000007 AZU5038 AT72/M SBSL 1959
N0257 170 W33
SBFZ 0138 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBRE0039
SBAZ 
@
#C 110617 UFN    0000007 AZU5038 AT72/M SBSL 1959
N0257 170 W33
SBFZ 0138 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBRE0039
SBAZ 
@
#C 040617 UFN    0000007 AZU5066 A320/M SBEG 1555
N0457 360 UM402
SBBV 0100 EQPT/SDFGHIRWY PBN/B1D1O1S1
SBAZ 
@
#C 040617 UFN    0000007 AZU5067 A320/M SBBV 1800
N0454 370 UM402
SBEG 0101 EQPT/SDFGHIRWY PBN/B1D1O1S1
SBAZ 
@
#C 040617 UFN    0000007 AZU5067 A320/M SBEG 2005
N0454 370 DCT KOKPA UL795 TELOS UM417 ASTOB UL201 HASTE UZ31 AAQ DCT
SBKP 0321 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBBS0146
SBAZ 
@
#C 040617 040617 0000007 AZU5244 E190/M SBEG 1230
N0408 280 UA566
SBTF 0055 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 060617 UFN    0204007 AZU5244 E190/M SBEG 1202
N0408 280 UA566
SBTF 0055 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 040617 040617 0000007 AZU5245 E190/M SBTF 1410
N0426 310 UA566
SBEG 0052 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 060617 UFN    0204007 AZU5245 E190/M SBTF 1345
N0426 310 UA566
SBEG 0052 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 050617 UFN    1000060 AZU5250 E190/M SBPV 0625
N0438 330 UZ74
SBEG 0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 050617 UFN    1200060 AZU5251 E190/M SBPV 0515
N0462 330 UZ40 ARPAR/N0466F350 UZ40 SIGAX/N0445F330 UZ40 BSI UZ2 ISOPI UZ35 MEBLU DCT
SBCF 0309 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0128
SBAZ 
@
#C 030617 030617 0000060 AZU5251 E190/M SBPV 0520
N0462 330 UZ40 ARPAR/N0466F350 UZ40 SIGAX/N0445F330 UZ40 BSI UZ2 ISOPI UZ35 MEBLU DCT
SBCF 0309 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0128
SBAZ 
@
#C 030617 UFN    0000060 AZU6412 AT72/M SBSL 1305
N0259 160 W22
SBIZ 0118 EQPT/SDFGHIRY PBN/B1D1O1S1
SBAZ 
@
#C 030617 UFN    0000060 AZU6413 AT72/M SBIZ 1500
N0257 170 W22
SBSL 0125 EQPT/SDFGHIRY PBN/B1D1O1S1
SBAZ 
@
#C 030617 UFN    1234560 GLO2007 B738/M SBBE 0610
N0450 360 ILSAT UZ3 DAPTA UZ3 NECTO UZ3 MAVGU
SBGL 0320 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBRE0105 SBBS0142 SBCW0242
SBAZ 
@
#C 030617 UFN    1234567 GLO2009 B738/M SBBE 1540
N0450 360 ILSAT UZ3 DAPTA UZ3 NECTO UZ3 MAVGU
SBGL 0320 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBRE0105 SBBS0142 SBCW0242
SBAZ 
@
#C 240517 141017 0000060 TAM3267 A321/M SBEG 1610
N0460 330 DCT KOKPA UL795 ETAXI UZ38 MOXEP DCT
SBGR 0345 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0139 SBCW0331 OPR/TAM PER/C RMK/TCAS
SBAZ 
@