@      *------------------------------------*
@           Modificacao de RPL de SBAZ
@                  DATA: 26/08/17
@      *------------------------------------*
@

#A 170817 UFN    1234500 AZU2596 E190/M SBCY 1520
N0442 340 DCT ISUDU UL655 AKSAB DCT
SBPV 0138 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 170817 UFN    1234500 AZU2597 E190/M SBCY 2015
N0441 350 UZ8
SBCF 0156 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0025
SBAZ 
@
#A 190217 UFN    1234507 AZU2656 E190/M SBEG 2315
N0438 330 UZ81
SBSN 0100 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 220617 UFN    1234507 AZU2657 E190/M SBBE 1933
N0453 340 UZ81
SBSN 0108 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 040617 UFN    1234507 AZU2657 E190/M SBSN 2128
N0441 340 UZ81
SBEG 0058 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 180817 UFN    1234560 AZU2719 E190/M SBBE 1209
N0453 340 UZ81
SBSN 0108 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 170817 UFN    1234500 AZU5027 E190/M SBCJ 2030
N0460 350 DCT ARG DCT ISOBI UL576 AFTER UL462
SBCF 0207 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0033
SBAZ 
@
#A 200817 UFN    0000007 AZU5038 AT72/M SBBE 1630
N0254 170 W33
SBSL 0115 EQPT/SDFGHIRY PBN/B1D1O1S1
SBAZ 
@
#A 200817 UFN    0000007 AZU5038 AT72/M SBSL 1830
N0257 170 W33
SBFZ 0138 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBRE0039
SBAZ 
@
#A 200817 UFN    0000007 AZU5739 E190/M SBCJ 2050
N0460 350 DCT ARG DCT ISOBI UL576 AFTER UL462
SBCF 0207 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0033
SBAZ 
@
#A 120817 UFN    0000060 AZU6400 E190/M SBBE 1627
N0453 340 UZ81
SBSN 0108 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 300617 170817 1034567 GLO1775 B738/M SBMQ 0850
N0460 370 UZ7 KOGVU UZ41 KODSU UZ26
SBBR 0233 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0131
SBAZ 
@
#A 300617 170817 1034567 GLO1775 B738/M SBBE 0720
N0428 300 UZ7
SBMQ 0037 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBAZ 
@
#A 170817 170817 0234567 GLO1776 B737/M SBMQ 0350
N0430 270 UZ7
SBBE 0055 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBAZ 
@
#A 090817 210817 1234560 GLO1883 B738/M SBPV 0345
N0454 370 DCT PINUP UZ74 IGAPO DCT
SBEG 0120 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0133
SBAZ 
@
#A 070817 170817 0000500 PAM5900 AT72/M SBTB 2132
N0220 130 W27
SBSN 0031 EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5900
SBAZ 
@
#A 020517 170817 0000500 PAM5901 AT72/M SBHT 2346
N0250 190 W27
SBBE 0109 EQPT/SD RMK/INIDICATIVO DE CHAMADA MAPI5901
SBAZ 
@
#A 020517 170817 0000500 PAM5901 AT72/M SBSN 2233
N0250 170 W27
SBHT 0044 EQPT/SD RMK/INIDICATIVO DE CHAMADA MAPI5901
SBAZ 
@
#A 010517 UFN    0030000 PAM5904 AT72/M SBBE 1030
N0250 180 W27
SBHT 0153 EQPT/SD RMK/INIDICATIVO DE CHAMADA MAPI5904
SBAZ 
@
#A 070517 170817 1004560 PAM5912 AT72/M SBHT 1413
N0250 190 W27
SBBE 0113 EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5912
SBAZ 
@
#A 080417 170817 0000060 PAM5914 AT43/M SBEG 1800
N0250 200 DCT MNS261200/N0220F145 VFR DCT
SWCA 0203 EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5914 RALT/F170 DCT SBTF
SBAZ 
@
#A 080417 170817 0000060 PAM5915 AT43/M SWCA 2043
N0250 135 DCT MNS261200/N0220F190 IFR DCT
SBEG 0204 EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5915
SBAZ 
@
#A 010517 170817 1004500 PAM5930 AT72/M SBBE 1730
N0250 180 W27
SBHT 0113 EQPT/S RMK/INIDICATIVO DE CHAMADA MAPI5930
SBAZ 
@
#A 080417 170817 0030007 PAM5934 AT72/M SBEG 1600
N0250 180 A566
SBTF 0119 EQPT/SD RMK/INIDICATIVO DE CHAMADA MAPI5934
SBAZ 
@
#A 270217 170817 0030007 PAM5934 AT72/M SBTF 1749
N0249 200 DCT TFE250200/N0220F145 VFR DCT
SWEI 0140 EQPT/SD RMK/INIDICATIVO DE CHAMADA MAPI5934 RALT/190 DCT SBTF
SBAZ 
@
#A 080417 170817 0030007 PAM5935 AT72/M SBTF 2229
N0250 190 A566
SBEG 0115 EQPT/SD RMK/INIDICATIVO DE CHAMADA MAPI5935
SBAZ 
@
#A 030617 170817 0030007 PAM5935 AT72/M SWEI 1919
N0250 135 DCT TFE250200/N0220F190 IFR DCT
SBTF 0240 EQPT/SD RMK/INIDICATIVO DE CHAMADA MAPI5935
SBAZ 
@
#A 080417 170817 0004000 PAM5936 AT43/M SBEG 1630
N0250 180 DCT MNS264100/N0220F145 VFR DCT
SWKO 0057 EQPT/SD RALT/190 DCT SBEG RMK/INDICATIVO DE CHAMADA MAPI 5936
SBAZ 
@
#A 050617 170817 0004000 PAM5937 AT43/M SWKO 1757
N0250 135 DCT MNS264100/N0220F170 IFR DCT
SBEG 0057 EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI 5937
SBAZ 
@
#A 080417 170817 1000000 PAM5942 AT43/M SBEG 1130
N0250 180 DCT MNS243200 DCT MNS243300/N0220F145 VFR DCT
SWLB 0150 EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5942 RALT/F150 DCT SBPV
SBAZ 
@
#A 080417 170817 1000000 PAM5943 AT43/M SWLB 1400
N0250 135 DCT MNS243300 DCT MNS243250/N0220F170 IFR DCT
SBEG 0152 EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5943
SBAZ 
@
#A 080417 170817 0000560 PAM5948 AT43/M SBEG 1132
N0250 180 DCT MNS319100/N0220F145 VFR DCT
SWBC 0059 EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5948 RALT/F180 DCT SBEG
SBAZ 
@
#A 080417 170817 0000560 PAM5949 AT43/M SWBC 1301
N0250 145 DCT MNS320100/N0220F170 IFR DCT
SBEG 0102 EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5949
SBAZ 
@
#A 020517 UFN    0200000 PAM5952 AT72/M SBHT 1357
N0250 190 W27
SBBE 0113 EQPT/SD RMK/INIDICATIVO DE CHAMADA MAPI5952
SBAZ 
@
#A 070517 170817 0200000 PAM5952 AT72/M SBEG 1100
N0250 190 W27
SBTB 0109 EQPT/SD RMK/INDICATIVO E CHAMADA MAPI5952
SBAZ 
@
#A 010717 170817 0200000 PAM5953 AT72/M SBTB 1324
N0220 180 W27
SBEG 0101 EQPT/S RMK/INDICATIVO DE CHAMADA MAPI 5953
SBAZ 
@
#A 020517 170817 0000007 PAM5962 AT72/M SBTB 1910
N0220 130 W27
SBSN 0032 EQPT/S RMK/INDICATIVO DE CHAMADA MAPI5962
SBAZ 
@
#A 020517 170817 0000007 PAM5962 AT72/M SBSN 2012
N0250 170 W27
SBHT 0047 EQPT/SD RMK/INIDICATIVO DE CHAMADA MAPI5962
SBAZ 
@
#A 030617 170817 1234567 PAM5964 AT72/M SBEG 2304
N0249 200 DCT MNS098100/N0250F115 VFR DCT
SWPI 0057 EQPT/SD RALT/F170 DCT SBSN RMK/INDICATIVO DE CHAMADA MAPI5964
SBAZ 
@
#A 030617 170817 1234567 PAM5965 AT72/M SWPI 0030
N0250 085 DCT MNS098100/N0250F180 IFR DCT
SBEG 0101 EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5965
SBAZ 
@
#A 100717 140817 0000060 TAM3798 A320/M SBSL 0658
N0460 340 DCT ROKAT DCT UCROK UZ2 BSI/N0460F350 UZ6 NIMKI UZ38 MOXEP DCT
SBGR 0308 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0051 SBBS0124 SBCW0306 OPR/TAM PER/D RMK/TCAS
SBAZ 
@
#A 170817 140817 0000507 TAM4713 A320/M SBEG 0314
N0450 320 DCT KIGUX UM402 BVI DCT
SBBV 0101 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV RMK/TCAS
SBAZ 
@
#C 280817 UFN    1234500 AZU2596 E190/M SBCY 1520
N0442 340 DCT ISUDU UL655 AKSAB DCT
SBPV 0138 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 280817 UFN    1234500 AZU2597 E190/M SBCY 2015
N0441 350 UZ8
SBCF 0156 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0025
SBAZ 
@
#C 270817 UFN    1234507 AZU2656 E190/M SBEG 2315
N0439 330 UZ81 TOBUX DCT STM DCT
SBSN 0101 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 270817 UFN    1234507 AZU2657 E190/M SBSN 2128
N0434 320 DCT TOBUX UZ81 KULAB DCT
SBEG 0106 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 260817 UFN    1234507 AZU2657 E190/M SBBE 1933
N0453 340 UZ81 OPSUT DCT STM DCT
SBSN 0108 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 260817 UFN    1234560 AZU2719 E190/M SBBE 1209
N0453 340 UZ81 OPSUT DCT STM DCT
SBSN 0108 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 020917 UFN    0000060 AZU4475 AT72/M SBSL 1025
N0259 170 W20
SBTE 0102 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBRE0042
SBAZ 
@
#C 280817 UFN    1234500 AZU5027 E190/M SBCJ 2030
N0467 350 DCT ARG DCT ISOBI UL576 KOGPU/N0444F330 UL576 AFTER/N0452F340 UL462
SBCF 0213 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0035
SBAZ 
@
#C 010917 UFN    0000500 AZU5033 AT72/M SBSL 1045
N0259 170 W20
SBTE 0102 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBRE0042
SBAZ 
@
#C 010917 UFN    0000500 AZU5034 AT72/M SBTE 2220
N0260 160 W20
SBSL 0056 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBAZ0015
SBRE SBAZ
@
#C 270817 UFN    0000007 AZU5038 AT72/M SBBE 1630
N0254 170 W33
SBSL 0115 EQPT/SDFGHIRY PBN/B1D1O1S1
SBAZ 
@
#C 270817 UFN    0000007 AZU5038 AT72/M SBSL 1830
N0257 170 W33
SBFZ 0138 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBRE0039
SBAZ 
@
#C 030917 UFN    0000007 AZU5143 AT72/M SBTE 2300
N0260 160 W20
SBSL 0056 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBAZ0015
SBRE SBAZ
@
#C 270817 UFN    0000007 AZU5739 E190/M SBCJ 2050
N0467 350 DCT ARG DCT ISOBI UL576 KOGPU/N0444F330 UL576 AFTER/N0452F340 UL462
SBCF 0213 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0035
SBAZ 
@
#C 260817 UFN    0000060 AZU6400 E190/M SBBE 1627
N0453 340 UZ81 OPSUT DCT STM DCT
SBSN 0108 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 010917 UFN    1034507 GLO1775 B738/M SBBE 0720
N0428 300 UZ7
SBMQ 0100 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBAZ 
@
#C 170817 310817 1034567 GLO1775 B738/M SBBE 0720
N0428 300 UZ7
SBMQ 0037 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBAZ 
@
#C 170817 310817 1034567 GLO1775 B738/M SBMQ 0850
N0460 370 UZ7 KOGVU UZ41 KODSU UZ26
SBBR 0233 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0131
SBAZ 
@
#C 010917 UFN    1034507 GLO1775 B738/M SBMQ 0850
N0460 370 UZ7 KOGVU UZ41 KODSU UZ26
SBBR 0237 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0131
SBAZ 
@
#C 010917 UFN    0234067 GLO1776 B738/M SBMQ 0350
N0430 270 UZ7
SBBE 0055 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBAZ 
@
#C 170817 310817 0234567 GLO1776 B737/M SBMQ 0350
N0430 270 UZ7
SBBE 0055 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBAZ 
@
#C 260817 UFN    1234560 GLO1883 B738/M SBPV 0347
N0454 370 DCT PINUP UZ74 IGAPO DCT
SBEG 0120 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0133
SBAZ 
@
#C 170817 UFN    0000500 PAM5900 AT72/M SBTB 2132
N0220 130 W27
SBSN 0031 EQPT/SDF RMK/INDICATIVO DE CHAMADA MAPI5900
SBAZ 
@
#C 170817 UFN    0000500 PAM5901 AT72/M SBHT 2346
N0250 190 W27
SBBE 0110 EQPT/SDF RMK/INIDICATIVO DE CHAMADA MAPI5901
SBAZ 
@
#C 170817 UFN    0000500 PAM5901 AT72/M SBSN 2233
N0250 170 W27
SBHT 0043 EQPT/SDF RMK/INIDICATIVO DE CHAMADA MAPI5901
SBAZ 
@
#C 170817 UFN    1034560 PAM5912 AT72/M SBHT 1413
N0250 190 W27
SBBE 0113 EQPT/SDF RMK/INDICATIVO DE CHAMADA MAPI5912
SBAZ 
@
#C 030817 UFN    1034560 PAM5912 AT72/M SBIH 1239
N0250 190 ATM276180/N0250F180 DCT
SBHT 0104 EQPT/SDF RMK/INDICATIVO DE CHAMADA MAPI5912
SBAZ 
@
#C 030817 UFN    1034560 PAM5912 AT72/M SBEG 1100
N0249 190 MNS123036/N0200F120 DCT YUB302218/N0250F180 DCT
SBIH 0109 EQPT/SDF RMK/INDICATIVO DE CHAMADA MAPI5912
SBAZ 
@
#C 040817 UFN    0200500 PAM5914 AT43/M SBEG 1700
N0250 200 DCT MNS261200/N0220F145 VFR DCT
SWCA 0203 EQPT/SDF RMK/INDICATIVO DE CHAMADA MAPI5914 RALT/F170 DCT SBTF
SBAZ 
@
#C 170817 UFN    0200500 PAM5915 AT43/M SWCA 1943
N0250 135 DCT MNS261200/N0220F190 IFR DCT
SBEG 0205 EQPT/SDF RMK/INDICATIVO DE CHAMADA MAPI5915
SBAZ 
@
#C 060817 UFN    0030007 PAM5924 AT72/M SBEG 1132
N0249 180 MNS306051/N0250F140 DCT MNS307163/N0250F180 SGC123107/N0250F180
SBUA 0201 EQPT/SDF RMK/INDICATIVO DE CHAMADA MAPI5924
SBAZ 
@
#C 060817 UFN    0030007 PAM5925 AT72/M SBUA 1413
N0249 190 SGC123107/N0250F190 MNS307163/N0250F190 MNS306051/N0250F190
SBEG 0210 EQPT/SDF RMK/INDICATIVO DE CHAMADA MAPI5925
SBAZ 
@
#C 140717 UFN    1034560 PAM5930 AT72/M SBIH 2044
N0249 180 YUB302218/N0250F180 DCT MNS123036/N0250F180 DCT
SBEG 0101 EQPT/SDF RMK/INDICATIVO DE CHAMADA MAPI5930
SBAZ 
@
#C 170817 UFN    1034560 PAM5930 AT72/M SBBE 1730
N0250 180 W27
SBHT 0113 EQPT/SDF RMK/INIDICATIVO DE CHAMADA MAPI5930
SBAZ 
@
#C 140717 UFN    1034560 PAM5930 AT72/M SBHT 1913
N0249 180 ATM276180/N0250F180 DCT
SBIH 0101 EQPT/SDF RMK/INDICATIVO DE CHAMADA MAPI5930
SBAZ 
@
#C 290717 UFN    0000060 PAM5932 AT72/M SBIH 1341
N0249 180 YUB302218/N0250F180 DCT MNS123036/N0250F180 DCT
SBEG 0111 EQPT/SDF RMK/INDICATIVO DE CHAMDA MAPI5932
SBAZ 
@
#C 290717 UFN    0000060 PAM5932 AT72/M SBBE 1030
N0250 180 W27
SBHT 0103 EQPT/SDF RMK/INDICATIVO DE CHAMADA MAPI5932
SBAZ 
@
#C 290717 UFN    0000060 PAM5932 AT72/M SBHT 1209
N0249 180 ATM276180/N0250F180 DCT
SBIH 0102 EQPT/SDF RMK/INDICATIVO DE CHAMADA MAPI5932
SBAZ 
@
#C 170817 UFN    0200060 PAM5934 AT72/M SBEG 1600
N0250 180 A566
SBTF 0119 EQPT/SDF RMK/INIDICATIVO DE CHAMADA MAPI5934
SBAZ 
@
#C 170817 UFN    0030007 PAM5934 AT72/M SBTF 1749
N0249 180 DCT TFE250200/N0220F145 VFR DCT
SWEI 0140 EQPT/SDF RMK/INIDICATIVO DE CHAMADA MAPI5934 RALT/190 DCT SBTF
SBAZ 
@
#C 170817 UFN    0200060 PAM5935 AT72/M SBTF 2229
N0250 190 A566
SBEG 0115 EQPT/SDF RMK/INIDICATIVO DE CHAMADA MAPI5935
SBAZ 
@
#C 170817 UFN    0200060 PAM5935 AT72/M SWEI 1919
N0250 135 DCT TFE250200/N0220F190 IFR DCT
SBTF 0140 EQPT/SDF RMK/INIDICATIVO DE CHAMADA MAPI5935
SBAZ 
@
#C 170817 UFN    1004000 PAM5936 AT43/M SBEG 1630
N0250 180 DCT MNS264100/N0220F145 VFR DCT
SWKO 0057 EQPT/SDF RALT/190 DCT SBEG RMK/INDICATIVO DE CHAMADA MAPI 5936
SBAZ 
@
#C 170817 UFN    1004000 PAM5937 AT43/M SWKO 1757
N0250 135 DCT MNS264100/N0220F170 IFR DCT
SBEG 0101 EQPT/SDF RMK/INDICATIVO DE CHAMADA MAPI 5937
SBAZ 
@
#C 170817 UFN    0000500 PAM5942 AT43/M SBEG 1130
N0250 180 DCT MNS243200 DCT MNS243300/N0220F145 VFR DCT
SWLB 0150 EQPT/SDF RMK/INDICATIVO DE CHAMADA MAPI5942 RALT/F150 DCT SBPV
SBAZ 
@
#C 170817 UFN    0000500 PAM5943 AT43/M SWLB 1400
N0250 135 DCT MNS243300 DCT MNS243250/N0220F170 IFR DCT
SBEG 0152 EQPT/SDF RMK/INDICATIVO DE CHAMADA MAPI5943
SBAZ 
@
#C 170817 UFN    0000560 PAM5948 AT43/M SBEG 1030
N0250 180 DCT MNS319100/N0220F145 VFR DCT
SWBC 0101 EQPT/SDF RMK/INDICATIVO DE CHAMADA MAPI5948 RALT/F180 DCT SBEG
SBAZ 
@
#C 170817 UFN    0000560 PAM5949 AT43/M SWBC 1201
N0250 145 DCT MNS320100/N0220F170 IFR DCT
SBEG 0102 EQPT/SDF RMK/INDICATIVO DE CHAMADA MAPI5949
SBAZ 
@
#C 030817 UFN    0200000 PAM5952 AT72/M SBHT 1357
N0250 190 W27
SBBE 0108 EQPT/SDF RMK/INDICATIVO DE CHAMADA MAPI5952
SBAZ 
@
#C 170817 UFN    0200000 PAM5952 AT72/M SBEG 1100
N0250 190 W27
SBTB 0109 EQPT/SDF RMK/INDICATIVO E CHAMADA MAPI5952
SBAZ 
@
#C 030817 UFN    0200000 PAM5952 AT72/M SBTB 1239
N0250 180 W27
SBHT 0115 EQPT/SDF RMK/INDICATIVO DE CHAMADA MAPI5952
SBAZ 
@
#C 170817 UFN    0200000 PAM5953 AT72/M SBTB 1324
N0250 180 W27
SBEG 0101 EQPT/SDF RMK/INDICATIVO DE CHAMADA MAPI 5953
SBAZ 
@
#C 030817 UFN    0200000 PAM5953 AT72/M SBBE 1030
N0250 180 W27
SBHT 0109 EQPT/SDF RMK/INDICATIVO DE CHAMADA MAPI5953
SBAZ 
@
#C 030817 UFN    0200000 PAM5953 AT72/M SBHT 1209
N0250 180 W27
SBTB 0111 EQPT/SDF RMK/INIDICATIVO DE CHAMADA MAPI5953
SBAZ 
@
#C 030817 UFN    0004000 PAM5958 AT72/M SBTB 1240
N0250 160 PTT189150/N0220F160 DCT
SBIH 0046 EQPT/SDF
SBAZ 
@
#C 030817 UFN    0004000 PAM5958 AT72/M SBHT 1542
N0250 190 W27
SBBE 0109 EQPT/SDF RMK/INDICATIVO DE CHAMADA MAPI5958
SBAZ 
@
#C 030817 UFN    0004000 PAM5958 AT72/M SBIH 1356
N0250 190 ATM276180/N0250F180 DCT
SBHT 0116 EQPT/SDF RMK/MAPI5954
SBAZ 
@
#C 030817 UFN    0004000 PAM5958 AT72/M SBEG 1102
N0250 190 W27
SBTB 0110 EQPT/SDF RMK/INIDICATIVO DE CHAMADA MAPI5958
SBAZ 
@
#C 030817 UFN    0000007 PAM5962 AT72/M SBHT 2129
N0250 190 W27
SBBE 0114 EQPT/SDF RMK/INDICATIVO DE CHAMADA MAPI5962
SBAZ 
@
#C 170817 UFN    0000007 PAM5962 AT72/M SBSN 2012
N0250 170 W27
SBHT 0047 EQPT/SDF RMK/INIDICATIVO DE CHAMADA MAPI5962
SBAZ 
@
#C 170817 UFN    0000007 PAM5962 AT72/M SBTB 1910
N0220 130 W27
SBSN 0032 EQPT/SDF RMK/INDICATIVO DE CHAMADA MAPI5962
SBAZ 
@
#C 030817 UFN    0000007 PAM5963 AT72/M SBTB 1423
N0220 180 W27
SBEG 0105 EQPT/SDF RMK/INDICATIVO DE CHAMADA MAPI5963
SBAZ 
@
#C 030817 UFN    0000007 PAM5963 AT72/M SBHT 1209
N0240 180 W27
SBSN 0044 EQPT/SDF RMK/INDICATIVO DE CHAMADA MAPI5963
SBAZ 
@
#C 030817 UFN    0000007 PAM5963 AT72/M SBBE 1030
N0250 180 W27
SBHT 0109 EQPT/SDF RMK/INDICATIVO DE CHAMADA MAPI5963
SBAZ 
@
#C 030817 UFN    0000007 PAM5963 AT72/M SBSN 1323
N0230 120 DCT STM318070 DCT
SBTB 0030 EQPT/SDF RMK/INIDICATIVO DE CHAMADA MAPI5963
SBAZ 
@
#C 170817 UFN    1234567 PAM5964 AT72/M SBEG 2304
N0250 190 DCT MNS098100/N0250F115 VFR DCT
SWPI 0056 EQPT/SDF RALT/F170 DCT SBSN RMK/INDICATIVO DE CHAMADA MAPI5964
SBAZ 
@
#C 170817 UFN    1234567 PAM5965 AT72/M SWPI 0030
N0250 085 DCT MNS098100/N0250F180 IFR DCT
SBEG 0102 EQPT/SDF RMK/INDICATIVO DE CHAMADA MAPI5965
SBAZ 
@
#C 030817 141017 1234560 TAM3081 A320/M SBSN 0631
N0460 370 DCT DABVO UL452 DOLVI DCT
SBBR 0234 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0113
SBAZ 
@
#C 140817 141017 0000060 TAM3798 A321/M SBSL 0658
N0460 320 DCT ROKAT DCT UCROK UZ2 BSI/N0460F350 UZ6 NIMKI UZ38 MOXEP DCT
SBGR 0308 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0051 SBBS0124 SBCW0306 OPR/TAM PER/D RMK/TCAS
SBAZ 
@
#C 140817 141017 1000060 TAM4713 A320/M SBEG 0314
N0450 320 DCT KIGUX UM402 BVI DCT
SBBV 0101 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV RMK/TCAS
SBAZ 
@