@     * ------------------------ *
@        RPL RVSM SBAZ - 07/08/17
@     * ------------------------ *
@

#C 140517 AZU2436 7       140517        IS AT72/M S/C SBBE 1613
/N0257F160 W27
SBHT 0104 C/ EQPT/SDFGHIRY PBN/B1D1O1S1
@
#C 140517 AZU2437 7       140517        IS AT72/M S/C SBHT 1805
/N0255F170 W27
SBBE 0115 C/ EQPT/SDFGHIRY PBN/B1D1O1S1
@
#C 020717 AZU2458 47      020717        IS A332/H SW/C SBEG 0535
/N0469F390 DCT KOKPA UL795 TELOS UM417 ASTOB UL201 HASTE UZ31 AAQ DCT
SBKP 0315 C/ EQPT/SDE2E3FGHIRWY PBN/A1B1D1O1S1 EET/SBBS0141
@
#C 270417 AZU2479 123457  270417        IS E190/M SW/C SBCY 2028
/N0461F370 DCT NEKET DCT 1843S05420W DCT BUTNA DCT LON DCT
SBLO 0123 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0022
@
#C 070817 AZU2480 123456  070817        IS E190/M SW/C SBCY 0010
/N0442F340 DCT ISUDU UL655 AKSAB DCT
SBPV 0138 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2
@
#C 070817 AZU2480 123456  070817        IS E190/M SW/C SBPV 0235
/N0438F330 UZ74
SBEG 0111 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2
@
#C 300317 AZU2481 123456  300317        IS E190/M SW/C SBCY 1330
/N0448F330 DCT KOKLI UZ8 EGONI UL795 ETAXI UZ38 MOXEP DCT
SBGR 0200 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0028 SBCW0204
@
#C 070817 AZU2508 125     070817        IS E190/M SW/C SBBE 1212
/N0387F240 W27
SBHT 0047 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2
@
#C 100817 AZU2508 4       100817        IS AT72/M S/C SBBE 1212
/N0257F160 W27
SBHT 0104 C/ EQPT/SDFGHIRY PBN/B1D1O1S1
@
#C 100817 AZU2540 4       100817        IS AT72/M S/C SBHT 1400
/N0255F170 W27
SBBE 0115 C/ EQPT/SDFGHIRY PBN/B1D1O1S1
@
#C 070817 AZU2540 125     070817        IS E190/M SW/C SBHT 1400
/N0461F370 DCT UTBOL DCT ILMAN UZ81
SBBE 0050 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2
@
#C 290717 AZU2545 123456  290717        IS E190/M SW/C SBSL 0555
/N0463F360 UZ4
SBCF 0228 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0025 SBBS0148
@
#C 130817 AZU2563 7       130817        IS E190/M SW/C SBCY 1625
/N0463F350 DCT KOKLI UZ8 MABMA UL201 HASTE UZ31 AAQ DCT
SBKP 0150 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0029
@
#C 070817 AZU2573 12345   070817        IS E190/M SW/C SBPV 1005
/N0438F330 UZ74
SBEG 0111 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2
@
#C 070817 AZU2596 12345   070817        IS E190/M SW/C SBCY 1520
/N0442F340 DCT ISUDU UL655 AKSAB DCT
SBPV 0138 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2
@
#C 070817 AZU2597 12345   070817        IS E190/M SW/C SBCY 2015
/N0441F350 UZ8
SBCF 0156 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0025
@
#C 170417 AZU2597 12345   170417        IS E190/M SW/C SBPV 1740
/N0462F350 DCT DIKAL UL655 ISUDU UM668
SBCY 0135 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2
@
#C 220617 AZU2605 12345   220617        IS E190/M SW/C SBCY 2030
/N0448F330 DCT KOKLI UZ8 EGONI UL795 ETAXI UZ38 MOXEP DCT
SBGR 0200 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0028 SBCW0204
@
#C 110317 AZU2610 1234567 110317        IS E190/M SW/C SBCY 1627
/N0431F330 DCT DORNO DCT EQUAL DCT DADEL DCT PALEP DCT DARBA DCT ATF DCT
SBAT 0103 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2
@
#C 110317 AZU2611 1234567 110317        IS E190/M SW/C SBAT 1815
/N0430F320 DCT ATF DCT DARBA DCT PALEP DCT EQUAL DCT CIA DCT
SBCY 0059 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2
@
#C 120817 AZU2627 6       120817        IS E190/M SW/C SBCY 1600
/N0442F340 DCT ISUDU UL655 AKSAB DCT
SBPV 0138 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2
@
#C 070817 AZU2630 12345   070817        IS AT72/M S/C SBCY 1615
/N0258F180 W10
SBVH 0117 C/ EQPT/SDFGHIRY PBN/B1D1O1S1
@
#C 070817 AZU2633 12345   070817        IS AT72/M S/C SBVH 1815
/N0256F170 W10
SBCY 0120 C/ EQPT/SDFGHIRY PBN/B1D1O1S1
@
#C 050617 AZU2651 123457  050617        IS A320/M SW/C SBEG 1550
/N0453F370 UZ12
SBFZ 0306 C/ EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBRE0224
@
#C 190217 AZU2656 123457  190217        IS E190/M SW/C SBEG 2315
/N0438F330 UZ81
SBSN 0100 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2
@
#C 200217 AZU2656 123456  200217        IS E190/M SW/C SBSN 0100
/N0462F370 UZ81
SBBE 0108 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2
@
#C 040617 AZU2657 123457  040617        IS E190/M SW/C SBSN 2128
/N0441F340 UZ81
SBEG 0058 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2
@
#C 220617 AZU2657 123457  220617        IS E190/M SW/C SBBE 1933
/N0453F340 UZ81
SBSN 0108 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2
@
#C 070817 AZU2680 123457  070817        IS E190/M SW/C SBCY 1630
/N0452F340 DCT ISUDU UL655 DABUN DCT 1148S06101W/N0401F105 VFR DCT 1140S06113W DCT
SSKW 0108 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2 RALT/F240 DCT RON W10 SBPV
@
#C 070817 AZU2681 123457  070817        IS E190/M SW/C SSKW 1825
/N0325F115 DCT 1146S06107W/N0428F310 IFR DCT DABUN UL655 ISUDU UM668
SBCY 0112 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2
@
#C 120817 AZU2682 67      120817        IS E190/M SW/C SBCY 2050
/N0448F330 DCT KOKLI UZ8 EGONI UL795 ETAXI UZ38 MOXEP DCT
SBGR 0200 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0028 SBCW0204
@
#C 120817 AZU2694 6       120817        IS E190/M SW/C SBCY 1325
/N0463F350 DCT KOKLI UZ8 MABMA UL201 HASTE UZ31 AAQ DCT
SBKP 0150 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0029
@
#C 250217 AZU2697 6       250217        IS E190/M SW/C SBCY 2007
/N0446F350 UM668
SBGO 0107 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0026
@
#C 070817 AZU2698 123457  070817        IS E190/M SW/C SBCY 2020
/N0446F350 UM668
SBGO 0107 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0026
@
#C 070817 AZU2718 1345    070817        IS E190/M SW/C SBBE 1630
/N0463F350 UZ7
SBRF 0215 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0054
@
#C 120817 AZU2745 6       120817        IS E190/M SW/C SBPV 2235
/N0438F330 UZ74
SBEG 0111 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2
@
#C 190217 AZU2790 7       190217        IS A320/M SW/C SBBE 1305
/N0454F370 UZ7
SBRF 0211 C/ EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBRE0051
@
#C 120817 AZU2795 6       120817        IS E190/M SW/C SBSL 2150
/N0436F330 UZ81
SBFZ 0108 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0024
@
#C 120817 AZU2795 6       120817        IS E190/M SW/C SBBE 2010
/N0434F330 UZ81
SBSL 0053 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2
@
#C 070817 AZU2800 123457  070817        IS E190/M SW/C SBEG 1945
/N0440F360 UA566
SBTT 0134 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2
@
#C 070817 AZU2801 123457  070817        IS E190/M SW/C SBTT 2205
/N0440F350 UA566
SBEG 0135 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2
@
#C 120817 AZU2811 6       120817        IS E190/M SW/C SWSI 2020
/N0318F145 DCT CIA023180/N0310F220 IFR DCT
SBCY 0050 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2
@
#C 220617 AZU2814 123456  220617        IS E190/M SW/C SBEG 0035
/N0456F360 UZ74
SBPV 0111 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2
@
#C 120817 AZU2820 6       120817        IS E190/M SW/C SBEG 2040
/N0456F360 UZ74
SBPV 0111 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2
@
#C 130817 AZU2829 7       130817        IS E190/M SW/C SBPV 1050
/N0438F330 UZ74
SBEG 0111 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2
@
#C 120817 AZU2831 6       120817        IS E190/M SW/C SBEG 1558
/N0440F360 UA566
SBTT 0134 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2
@
#C 070817 AZU2834 123457  070817        IS AT72/M S/C SBBE 2320
/N0257F160 W27
SBHT 0104 C/ EQPT/SDFGHIRY PBN/B1D1O1S1
@
#C 220617 AZU2835 123456  220617        IS AT72/M S/C SBHT 0110
/N0255F170 W27
SBBE 0115 C/ EQPT/SDFGHIRY PBN/B1D1O1S1
@
#C 050617 AZU2840 123457  050617        IS E190/M SW/C SBEG 1600
/N0451F340 UM402
SBBV 0102 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2
@
#C 050617 AZU2841 123457  050617        IS E190/M SW/C SBBV 1750
/N0462F370 UM402
SBEG 0101 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2
@
#C 070817 AZU2853 123456  070817        IS E190/M SW/C SBCY 0845
/N0420F340 UZ63
SBCG 0050 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0025
@
#C 070817 AZU2866 123457  070817        IS E190/M SW/C SBCY 1445
/N0447F350 UM668
SBBR 0125 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0025
@
#C 070817 AZU2892 1346    070817        IS E190/M SW/C SBEG 1200
/N0456F360 UZ74
SBPV 0111 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2
@
#C 070817 AZU2893 1346    070817        IS E190/M SW/C SBPV 1355
/N0438F330 UZ74
SBEG 0111 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2
@
#C 080817 AZU2898 123456  080817        IS AT72/M S/C SBCY 0013
/N0268F190 DCT DORNO DCT 1246S05543W DCT
SBSO 0058 C/ EQPT/SDFGHIRY PBN/B1D1O1S1
@
#C 070817 AZU2899 123456  070817        IS AT72/M S/C SBSO 1150
/N0265F200 DCT DORNO W47
SBCY 0100 C/ EQPT/SDFGHIRY PBN/B1D1O1S1
@
#C 200217 AZU2908 123456  200217        IS AT72/M S/C SBBE 0255
/N0258F160 W4
SBMA 0109 C/ EQPT/SDFGHIRY PBN/B1D1O1S1
@
#C 200217 AZU2909 123456  200217        IS AT72/M S/C SBMA 1005
/N0258F170 W4
SBBE 0119 C/ EQPT/SDFGHIRY PBN/B1D1O1S1
@
#C 120817 AZU2929 6       120817        IS E190/M SW/C SBCY 2050
/N0463F350 DCT KOKLI UZ8 MABMA UL201 HASTE UZ31 AAQ DCT
SBKP 0150 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0029
@
#C 120817 AZU2929 6       120817        IS E190/M SW/C SBPV 1820
/N0462F350 DCT DIKAL UL655 ISUDU UM668
SBCY 0135 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2
@
#C 120817 AZU2942 6       120817        IS E190/M SW/C SBTT 1820
/N0440F350 UA566
SBEG 0135 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2
@
#C 100417 AZU2949 123456  100417        IS E190/M SW/C SBSL 0920
/N0449F330 UZ81 ISUPI UM791 KODSO DCT SEVIL DCT
SBRF 0152 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0024
@
#C 220617 AZU2949 123456  220617        IS E190/M SW/C SBIZ 0745
/N0272F095 DCT 0510S04702W/N0437F330 IFR DCT ILNES DCT RIXOM DCT SLI DCT
SBSL 0051 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2
@
#C 290717 AZU2956 123456  290717        IS E190/M SW/C SBSL 0415
/N0389F240 DCT RIXOM/N0399F260 DCT ILNES DCT YTZ DCT
SBIZ 0049 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2
@
#C 080817 AZU2959 2       080817        IS A320/M SW/C SBBE 1628
/N0454F370 UZ7
SBRF 0211 C/ EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBRE0051
@
#C 070817 AZU2999 16      070817        IS E190/M SW/C SBEG 0430
/N0456F360 UZ74
SBPV 0111 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2
@
#C 030717 AZU4083 12345   030717        IS E190/M SW/C SBCY 1730
/N0463F350 DCT KOKLI UZ8 MABMA UL201 HASTE UZ31 AAQ DCT
SBKP 0150 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0029
@
#C 070817 AZU4166 123457  070817        IS E190/M SW/C SBCY 1635
/N0420F310 DCT EQUAL DCT 1226S05556W/N0250F095 VFR DCT
SWSI 0047 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2 RALT/F280 DCT SBCY
@
#C 070817 AZU4167 123457  070817        IS E190/M SW/C SWSI 1845
/N0318F145 DCT CIA023180/N0310F220 IFR DCT
SBCY 0050 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2
@
#C 070817 AZU4167 123457  070817        IS E190/M SW/C SBCY 2024
/N0463F350 DCT KOKLI UZ8 MABMA UL201 HASTE UZ31 AAQ DCT
SBKP 0150 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0029
@
#C 120817 AZU4174 6       120817        IS E190/M SW/C SBBE 2005
/N0461F340 UZ3
SBCF 0245 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0107 SBBS0143
@
#C 150517 AZU4187 123457  150517        IS E190/M SW/C SBBE 2009
/N0461F340 UZ3
SBCF 0245 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0107 SBBS0143
@
#C 230617 AZU4206 135     230617        IS AT72/M S/C SBCY 1333
/N0259F170 W10 MASVO/N0250F135 VFR DCT
SBBW 0101 C/ EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBBS0042 RALT/F170 W10 SBGO
@
#C 230617 AZU4207 135     230617        IS AT72/M S/C SBBW 1920
/N0252F145 DCT MASVO/N0260F160 IFR W10
SBCY 0107 C/ EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBAZ0018
@
#C 130817 AZU4271 7       130817        IS E190/M SW/C SBPV 0610
/N0462F350 DCT DIKAL UL655 ISUDU UM668
SBCY 0135 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2
@
#C 130817 AZU4271 7       130817        IS E190/M SW/C SBCY 0830
/N0463F350 DCT KOKLI UZ8 MABMA UL201 HASTE UZ31 AAQ DCT
SBKP 0150 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0029
@
#C 130817 AZU4283 7       130817        IS E190/M SW/C SBCY 1853
/N0442F340 DCT ISUDU UL655 AKSAB DCT
SBPV 0138 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2
@
#C 070817 AZU4292 123457  070817        IS E190/M SW/C SBCY 2333
/N0463F350 DCT KOKLI UZ8 MABMA UL201 HASTE UZ31 AAQ DCT
SBKP 0150 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0029
@
#C 130817 AZU4292 7       130817        IS E190/M SW/C SBPV 2110
/N0462F350 DCT DIKAL UL655 ISUDU UM668
SBCY 0135 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2
@
#C 120817 AZU4329 6       120817        IS E190/M SW/C SBCY 1420
/N0441F350 UZ8
SBCF 0156 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0025
@
#C 070817 AZU4359 12345   070817        IS AT72/M S/C SBCY 2113
/N0254F170 W48 EGIMO DCT PULOT DCT JRP DCT
SBSR 0211 C/ EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0039 SBBS0119
@
#C 070817 AZU4390 12345   070817        IS AT72/M S/C SBCY 1435
/N0258F160 W10 VLH DCT 1121S06123W/N0295F105 VFR DCT
SBJI 0157 C/ EQPT/SDFGHIRY PBN/B1D1O1S1 RALT/F160 DCT SBPV
@
#C 070817 AZU4391 12345   070817        IS AT72/M S/C SBJI 1720
/N0260F115 DCT 1118S06125W/N0258F150 IFR DCT 1147S06058W DCT VLH W10
SBCY 0156 C/ EQPT/SDFGHIRY PBN/B1D1O1S1
@
#C 100617 AZU4467 6       100617        IS E190/M SW/C SBPV 1055
/N0462F350 DCT DIKAL UL655 ISUDU UM668
SBCY 0135 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2
@
#C 070817 AZU4487 123457  070817        IS E190/M SW/C SBEG 0845
/N0456F360 UZ74
SBPV 0111 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2
@
#C 120617 AZU4487 12345   120617        IS E190/M SW/C SBPV 1055
/N0462F350 DCT DIKAL UL655 ISUDU UM668
SBCY 0135 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2
@
#C 030717 AZU4487 12345   030717        IS E190/M SW/C SBCY 1325
/N0463F350 DCT KOKLI UZ8 MABMA UL201 HASTE UZ31 AAQ DCT
SBKP 0150 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0029
@
#C 010817 AZU4973 123457  010817        IS AT72/M S/C SBCY 2017
/N0260F130 DCT KOKLI DCT 1617S05502W/N0277F095 VFR DCT 1631S05447W DCT
SBRD 0031 C/ EQPT/SDFGHIRY PBN/B1D1O1S1 RALT/F140 DCT SBCY
@
#C 070817 AZU4974 123456  070817        IS AT72/M S/C SBRD 1150
/N0258F085 DCT 1621S05458W/N0256F140 IFR DCT 1600S05532W DCT
SBCY 0030 C/ EQPT/SDFGHIRY PBN/B1D1O1S1
@
#C 070817 AZU4992 12357   070817        IS E190/M SW/C SBBE 2322
/N0396F260 UZ7
SBMQ 0036 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2
@
#C 220617 AZU5026 12345   220617        IS E190/M SW/C SBCJ 1510
/N0320F110 DCT ILSOL DCT MRB DCT
SBMA 0022 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2
@
#C 220617 AZU5026 12345   220617        IS E190/M SW/C SBMA 1615
/N0405F290 DCT 0326S04849W DCT
SBBE 0047 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2
@
#C 220617 AZU5027 12345   220617        IS E190/M SW/C SBBE 1755
/N0413F290 UZ26 OPLOT/N0404F280 DCT
SBMA 0048 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2
@
#C 220617 AZU5027 12345   220617        IS E190/M SW/C SBMA 1925
/N0331F140 DCT MRB DCT CJS DCT
SBCJ 0026 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2
@
#C 220617 AZU5027 12345   220617        IS E190/M SW/C SBCJ 2030
/N0460F350 DCT ARG DCT ISOBI UZ43 AFTER UZ13
SBCF 0207 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0033
@
#C 070817 AZU5053 123456  070817        IS E190/M SW/C SBCY 0850
/N0446F350 UM668
SBGO 0107 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0026
@
#C 020717 AZU5067 123457  020717        IS A320/M SW/C SBEG 1949
/N0454F370 DCT KOKPA UL795 TELOS UM417 ASTOB UL201 HASTE UZ31 AAQ DCT
SBKP 0321 C/ EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBBS0146
@
#C 220617 AZU5158 123456  220617        IS E190/M SW/C SBCY 0630
/N0463F350 DCT KOKLI UZ8 MABMA UL201 HASTE UZ31 AAQ DCT
SBKP 0150 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0029
@
#C 130817 AZU5198 7       130817        IS E190/M SW/C SBCY 0235
/N0442F340 DCT ISUDU UL655 AKSAB DCT
SBPV 0138 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2
@
#C 220617 AZU5226 12345   220617        IS E190/M SW/C SBCY 1435
/N0420F310 DCT EQUAL DCT 1226S05556W/N0250F095 VFR DCT
SWSI 0047 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2 RALT/F280 DCT SBCY
@
#C 220617 AZU5227 12345   220617        IS E190/M SW/C SWSI 1600
/N0318F145 DCT CIA023180/N0310F220 IFR DCT
SBCY 0050 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2
@
#C 040317 AZU5228 6       040317        IS E190/M SW/C SBBE 2330
/N0396F260 UZ7
SBMQ 0036 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2
@
#C 250617 AZU5229 7       250617        IS E190/M SW/C SBMQ 1132
/N0395F270 UZ7
SBBE 0041 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2
@
#C 020717 AZU5244 257     020717        IS E190/M SW/C SBEG 1245
/N0408F280 UA566
SBTF 0055 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2
@
#C 080817 AZU5245 257     080817        IS E190/M SW/C SBTF 1425
/N0426F310 UA566
SBEG 0052 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2
@
#C 240617 AZU5250 16      240617        IS E190/M SW/C SBPV 0625
/N0438F330 UZ74
SBEG 0111 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2
@
#C 050617 AZU5251 126     050617        IS E190/M SW/C SBPV 0515
/N0462F330 UZ40 ARPAR/N0466F350 UZ40 SIGAX/N0445F330 UZ40 BSI UZ2 ISOPI UZ35 MEBLU DCT
SBCF 0309 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0128
@
#C 020717 AZU5259 7       020717        IS A320/M SW/C SBBE 0800
/N0457F360 UZ3 LOVIS/N0452F380 UZ3
SBCF 0246 C/ EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBRE0106 SBBS0144
@
#C 220617 AZU5265 123456  220617        IS A320/M SW/C SBBE 0535
/N0457F360 UZ3 LOVIS/N0452F380 UZ3
SBCF 0246 C/ EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBRE0106 SBBS0144
@
#C 070817 AZU5316 123456  070817        IS E190/M SW/C SBBE 0257
/N0434F330 UZ81
SBSL 0053 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2
@
#C 070817 AZU5316 123456  070817        IS E190/M SW/C SBSL 0435
/N0436F330 UZ81
SBFZ 0108 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0024
@
#C 070817 AZU5317 1234567 070817        IS E190/M SW/C SBSL 1433
/N0432F320 UZ81
SBBE 0053 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2
@
#C 070817 AZU5347 12346   070817        IS E190/M SW/C SBMQ 0045
/N0395F270 UZ7
SBBE 0041 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2
@
#C 060517 AZU5356 123456  060517        IS E190/M SW/C SBMQ 1036
/N0395F270 UZ7
SBBE 0041 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2
@
#C 080817 AZU5357 123456  080817        IS E190/M SW/C SBBE 0253
/N0396F260 UZ7
SBMQ 0036 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2
@
#C 080517 AZU5701 1       080517        IS E190/M SW/C SBBE 0251
/N0396F260 UZ7
SBMQ 0036 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2
@
#C 120817 AZU5716 6       120817        IS E190/M SW/C SBCY 1850
/N0420F310 DCT EQUAL DCT 1226S05556W/N0250F095 VFR DCT
SWSI 0047 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2 RALT/F280 DCT SBCY
@
#C 120817 AZU5717 6       120817        IS E190/M SW/C SWSI 1840
/N0318F145 DCT CIA023180/N0310F220 IFR DCT
SBCY 0050 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2
@
#C 130817 AZU5739 7       130817        IS E190/M SW/C SBCJ 2050
/N0460F350 DCT ARG DCT ISOBI UZ43 AFTER UZ13
SBCF 0207 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0033
@
#C 070817 AZU5778 123567  070817        IS E190/M SW/C SBBE 1625
/N0396F260 UZ7
SBMQ 0036 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2
@
#C 060717 AZU5778 4       060717        IS AT72/M S/C SBBE 1625
/N0259F180 G449
SBMQ 0054 C/ EQPT/SDFGHIRY PBN/B1D1O1S1
@
#C 070817 AZU5779 123567  070817        IS E190/M SW/C SBMQ 1805
/N0395F270 UZ7
SBBE 0041 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2
@
#C 100817 AZU5779 4       100817        IS AT72/M S/C SBMQ 1805
/N0260F170 G449
SBBE 0059 C/ EQPT/SDFGHIRY PBN/B1D1O1S1
@
#C 120817 AZU6400 6       120817        IS E190/M SW/C SBBE 1627
/N0453F340 UZ81
SBSN 0108 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2
@
#C 120817 AZU6401 6       120817        IS E190/M SW/C SBSN 1815
/N0462F370 UZ81
SBBE 0108 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2
@
#C 190217 AZU6404 7       190217        IS E190/M SW/C SBBE 1309
/N0413F290 UZ26 OPLOT/N0404F280 DCT
SBMA 0048 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2
@
#C 190217 AZU6405 7       190217        IS E190/M SW/C SBMA 1440
/N0405F290 DCT 0326S04849W DCT
SBBE 0047 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2
@
#C 240617 AZU6911 6       240617        IS E190/M SW/C SBCY 1645
/N0420F310 DCT EQUAL DCT 1226S05556W/N0250F095 VFR DCT
SWSI 0047 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2 RALT/F280 DCT SBCY
@
#C 190217 GLO1401 123457  190217        IS B738/M SW/C SBCY 1451
/N0460F370 KOKLI UZ8 MABMA UL201 HASTE UZ31 AAQ
SBSP 0205 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0028 SBCW0144
@
#C 260317 GLO1421 124567  260317        IS B738/M SW/C SBCY 0940
/N0460F370 KOKLI UZ8 EGONI UL795 ETAXI UZ38 MOXEP
SBGR 0222 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0031 SBCW0202
@
#C 190217 GLO1423 1234567 190217        IS B738/M SW/C SBCY 1538
/N0460F370 KOKLI UZ8 EGONI UL795 ETAXI UZ38 MOXEP
SBGR 0217 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0031 SBCW0202
@
#C 250517 GLO1425 123456  250517        IS B738/M SW/C SBCY 2223
/N0460F370 KOKLI UZ8 EGONI UL795 ETAXI UZ38 MOXEP
SBGR 0219 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0031 SBCW0202
@
#C 120617 GLO1479 123456  120617        IS B738/M SW/C SBPV 0835
/N0460F370 UZ40 SIGAX UZ40
SBBR 0230 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0133
@
#C 260317 GLO1591 5       260317        IS B738/M SW/C SBSL 1725
/N0460F360 DCT NEGON UZ4 CNF DCT XOMOD/N0457F380 UZ30 ENTIT
SBSP 0327 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBRE0031 SBBS0148 SBCW0305 SBBS0305 SBCW0308
@
#C 260317 GLO1593 123467  260317        IS B738/M SW/C SBSL 1530
/N0460F360 DCT NEGON UZ4 CNF DCT XOMOD/N0457F380 UZ30 ENTIT
SBSP 0327 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBRE0031 SBBS0148 SBCW0305 SBBS0305 SBCW0308
@
#C 190217 GLO1595 1234567 190217        IS B738/M SW/C SBBE 1542
/N0460F370 KEVAD UZ26 BSI UZ2 ENTIT
SBSP 0314 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0109 SBCW0306 SBBS0307 SBCW0309
@
#C 260317 GLO1597 123456  260317        IS B738/M SW/C SBSL 0625
/N0460F360 DCT ISKAB UZ2 SOLDO/N0457F380 UZ2 NIMTI/N0453F390 UZ38 MOXEP
SBGR 0305 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBRE0050 SBBS0122 SBCW0304
@
#C 060317 GLO1641 1356    060317        IS B738/M SW/C SBEG 0752
/N0460F370 DCT KOKPA UL795 PALAN/N0452F390 UL795 ETAXI UZ38 MOXEP DCT
SBGR 0336 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0139 SBCW0332
@
#C 020317 GLO1643 1234567 020317        IS B738/M SW/C SBEG 1845
/N0460F370 DCT KOKPA UL795 PALAN/N0452F390 UL795 ETAXI UZ38 MOXEP DCT
SBGR 0336 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0139 SBCW0332
@
#C 060317 GLO1648 136     060317        IS B738/M SW/C SBEG 0407
/N0456F380 DCT LUSUK UA566 AKTOR UM527 TELUP DCT
SBCZ 0205 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
@
#C 270417 GLO1648 136     270417        IS B738/M SW/C SBRB 0830
/N0450F370 UM530 DADED UM530 BUVKI UM530 MIPAD DCT OPRUX UZ40 PAPES
SBBR 0257 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SLLF0009 SBAZ0023 SBBS0201
@
#C 170417 GLO1648 136     170417        IS B738/M SW/C SBCZ 0650
/N0453F390 DCT TELUP UM530 RCO DCT
SBRB 0056 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
@
#C 260317 GLO1677 123456  260317        IS B738/M SW/C SBBE 0852
/N0460F370 UZ26 ESNER UZ38 OBGOV UZ38 MOXEP DCT
SBGR 0335 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0115 SBCW0314
@
#C 260317 GLO1678 12345   260317        IS B738/M SW/C SBBE 1648
/N0430F260 UZ7
SBMQ 0058 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
@
#C 260317 GLO1679 123457  260317        IS B738/M SW/C SBBE 1937
/N0460F370 UZ26 ESNER UZ38 OBGOV UZ38 MOXEP DCT
SBGR 0325 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0115 SBCW0314
@
#C 260317 GLO1679 123457  260317        IS B738/M SW/C SBMQ 1813
/N0430F270 UZ7
SBBE 0046 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
@
#C 190217 GLO1713 1234567 190217        IS B738/M SW/C SBCY 1005
/N0440F350 DCT UGATI UM668 NAXIV DCT
SBBR 0134 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0027
@
#C 190217 GLO1715 123457  190217        IS B737/M SW/C SBCY 2105
/N0440F350 DCT UGATI UM668 NAXIV DCT
SBBR 0134 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0027
@
#C 260317 GLO1725 123456  260317        IS B738/M SW/C SBEG 0845
/N0460F370 UZ6 SIPOT UZ6
SBBR 0233 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0139
@
#C 260317 GLO1727 1234567 260317        IS B738/M SW/C SBEG 2005
/N0460F370 UZ6 SIPOT UZ6
SBBR 0233 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0139
@
#C 120617 GLO1733 123456  120617        IS B738/M SW/C SBSL 0907
/N0460F360 UZ2 ENRUS UZ2 BETAR UZ2
SBBR 0224 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBRE0057 SBBS0125
@
#C 290617 GLO1735 123457  290617        IS B738/M SW/C SBSL 2015
/N0460F360 UZ2 ENRUS UZ2 BETAR UZ2
SBBR 0224 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBRE0057 SBBS0125
@
#C 300617 GLO1749 123456  300617        IS B738/M SW/C SBMA 0733
/N0450F370 DCT ESNER UZ26 PMS UZ26
SBBR 0144 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0045
@
#C 300617 GLO1751 134567  300617        IS B738/M SW/C SBBE 0900
/N0460F370 DCT KEVAD UZ26 RUSTE OBDOG1A
SBBR 0225 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0140
@
#C 260317 GLO1753 1234567 260317        IS B738/M SW/C SBBE 2015
/N0458F370 KEVAD UZ26 RUSTE
SBBR 0211 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0109
@
#C 300617 GLO1775 134567  300617        IS B738/M SW/C SBBE 0720
/N0428F300 UZ7
SBMQ 0037 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
@
#C 300617 GLO1775 134567  300617        IS B738/M SW/C SBMQ 0850
/N0460F370 UZ7 KOGVU UZ41 KODSU UZ26
SBBR 0233 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0131
@
#C 070817 GLO1776 123467  070817        IS B737/M SW/C SBMQ 0350
/N0430F270 UZ7
SBBE 0055 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
@
#C 190717 GLO1782 136     190717        IS B738/M SW/C SBEG 0820
/N0460F370 DCT KOKPA UL795 PALAN/N0452F390 UL795 ETAXI UZ38 MOXEP DCT
SBGR 0336 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0139 SBCW0332
@
#C 190717 GLO1782 136     190717        IS B738/M SW/C SBCZ 0538
/N0453F390 DCT SIGIX UM527 AKTOR UA566 MNS DCT
SBEG 0205 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
@
#C 190717 GLO1782 136     190717        IS B738/M SW/C SBRB 0405
/N0458F360 DCT ESGAD UM530 TELUP DCT
SBCZ 0053 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
@
#C 310517 GLO1794 1234567 310517        IS B738/M SW/C SBPV 1600
/N0457F320 UZ74
SBRB 0043 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
@
#C 310517 GLO1795 1234567 310517        IS B738/M SW/C SBPV 1850
/N0460F370 UZ40 SIGAX UZ40
SBBR 0230 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0133
@
#C 310517 GLO1795 1234567 310517        IS B738/M SW/C SBRB 1725
/N0460F330 UZ74
SBPV 0055 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0133
@
#C 280717 GLO1798 2467    280717        IS B737/M SW/C SBRB 0415
/N0452F360 DCT RCO UM530 EKURU DCT CZS DCT
SBCZ 0105 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
@
#C 210617 GLO1799 1356    210617        IS B738/M SW/C SBCZ 0635
/N0450F370 DCT TELUP UM530 RCO DCT
SBRB 0105 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
@
#C 210617 GLO1799 1356    210617        IS B737/M SW/C SBRB 0820
/N0450F370 UM530 DADED UM530 BUVKI UM530 MIPAD DCT OPRUX UZ40 PAPES
SBBR 0257 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SLLF0009 SBAZ0023 SBBS0201
@
#C 120317 GLO1816 7       120317        IS B738/M SW/C SBEG 1055
/N0460F390 UZ12 VULBU UZ12
SBFZ 0321 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
@
#C 300617 GLO1820 1       300617        IS B738/M SW/C SBBE 0315
/N0428F300 UZ7
SBMQ 0037 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
@
#C 300617 GLO1821 2       300617        IS B738/M SW/C SBBE 0900
/N0460F370 DCT KEVAD UZ26 RUSTE OBDOG1A
SBBR 0225 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0140
@
#C 300617 GLO1821 2       300617        IS B738/M SW/C SBMQ 0735
/N0430F270 UZ7
SBBE 0046 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
@
#C 100717 GLO1848 1234567 100717        IS B738/M SW/C SBBE 0430
/N0440F360 UZ81
SBSN 0120 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
@
#C 100717 GLO1849 1234567 100717        IS B738/M SW/C SBSN 0620
/N0460F370 UZ81
SBBE 0120 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
@
#C 020717 GLO1853 7       020717        IS B738/M SW/C SBEG 0540
/N0460F390 UZ12 VULBU UZ12
SBFZ 0321 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
@
#C 290617 GLO1862 1234567 290617        IS B738/M SW/C SBSL 1455
/N0460F360 UZ81
SBBE 0108 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
@
#C 180717 GLO1862 1234567 180717        IS B738/M SW/C SBBE 1633
/N0451F360 UZ81
SBSN 0101 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
@
#C 190717 GLO1863 1234567 190717        IS B738/M SW/C SBEG 1615
/N0457F370 UZ81
SBSN 0110 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
@
#C 290617 GLO1863 1234567 290617        IS B738/M SW/C SBBE 1945
/N0453F370 UZ81
SBSL 0050 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
@
#C 190717 GLO1863 1234567 190717        IS B738/M SW/C SBSN 1755
/N0451F390 AMVER1 AMVER UZ81 BEL DCT
SBBE 0120 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
@
#C 290617 GLO1863 1234567 290617        IS B738/M SW/C SBSL 2115
/N0460F370 DCT SLI UZ81 FLZ DCT
SBFZ 0105 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
@
#C 210617 GLO1869 7       210617        IS B738/M SW/C SBBE 0053
/N0450F360 UZ81
SBEG 0208 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
@
#C 190217 GLO1870 123456  190217        IS B738/M SW/C SBEG 0337
/N0440F370 UZ81
SBBE 0201 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
@
#C 190217 GLO1871 123456  190217        IS B738/M SW/C SBBE 0612
/N0450F360 UZ81
SBEG 0207 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
@
#C 260317 GLO1880 7       260317        IS B738/M SW/C SBBE 1648
/N0430F260 UZ7
SBMQ 0058 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
@
#C 010717 GLO1883 123456  010717        IS B738/M SW/C SBEG 0542
/N0460F390 UZ12 VULBU UZ12
SBFZ 0315 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
@
#C 010717 GLO1883 123456  010717        IS B738/M SW/C SBPV 0347
/N0454F370 DCT PINUP UZ74 MNS DCT
SBEG 0118 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0133
@
#C 050517 GLO1887 123456  050517        IS B738/M SW/C SBBE 0645
/N0451F370 UZ81 OBLEV UZ81
SBFZ 0130 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBRE0057
@
#C 010717 GLO1889 7       010717        IS B738/M SW/C SBBE 1123
/N0451F370 UZ81 OBLEV UZ81
SBFZ 0150 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBRE0057
@
#C 050817 GLO1891 1256    050817        IS B738/M SW/C SBBE 0655
/N0450F370 UZ81
SBSL 0105 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
@
#C 190717 GLO1892 1256    190717        IS B738/M SW/C SBSL 0301
/N0460F360 UZ81
SBBE 0104 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
@
#C 010717 GLO1896 123457  010717        IS B738/M SW/C SBEG 0607
/N0455F360 DCT AKVIT UZ74 PVH DCT
SBPV 0118 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
@
#C 250517 GLO1899 7       250517        IS B738/M SW/C SBCY 2235
/N0460F370 KOKLI UZ8 EGONI UL795 ETAXI UZ38 MOXEP
SBGR 0215 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0031 SBCW0202
@
#C 190217 GLO1915 24      190217        IS B737/M SW/C SBCJ 1610
/N0443F340 DCT ATOGU/N0444F370 UZ43 AFTER UZ13 LISBO DCT
SBCF 0207 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0034
@
#C 030617 GLO2007 123456  030617        IS B738/M SW/C SBBE 0610
/N0450F360 ILSAT UZ3 DAPTA UZ3 NECTO UZ3 MAVGU
SBGL 0320 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBRE0105 SBBS0142 SBCW0242
@
#C 030617 GLO2009 1234567 030617        IS B738/M SW/C SBBE 1535
/N0450F360 ILSAT UZ3 DAPTA UZ3 NECTO UZ3 MAVGU
SBGL 0320 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBRE0105 SBBS0142 SBCW0242
@
#C 190217 GLO2021 123456  190217        IS B738/M SW/C SBBV 0550
/N0460F370 KIGOX UM423 ILVIS UZ24 SIMIS DCT CHORD
SBBR 0315 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0215
@
#C 260317 GLO2103 1234567 260317        IS B738/M SW/C SBEG 0538
/N0460F370 UTPAM UZ6 ISOPI UZ35 LUVSU UZ24 MAVGU
SBGL 0357 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0136 SBCW0313
@
#C 190217 GLO2105 1234567 190217        IS B738/M SW/C SBEG 1925
/N0460F370 UTPAM UZ6 ISOPI UZ35 LUVSU UZ24 MAVGU
SBGL 0401 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0138 SBCW0315
@
#C 080317 GLO2133 123457  080317        IS B738/M SW/C SBSL 2010
/N0456F380 NEGON UZ4 CNF UZ3 MAVGU
SBGL 0258 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBRE0057 SBBS0125
@
#C 190217 GLO2172 135     190217        IS B737/M SW/C SBCJ 1610
/N0448F370 DCT TUI DCT
SBBE 0052 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
@
#C 190217 GLO2173 135     190217        IS B737/M SW/C SBCJ 1925
/N0460F370 DCT ATOGU UZ43 ILPOS/N0452F390 UZ43 AFTER UZ13 LISBO DCT
SBCF 0211 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0035
@
#C 190217 GLO2173 135     190217        IS B737/M SW/C SBBE 1745
/N0446F360 DCT TUI DCT
SBCJ 0051 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
@
#C 280717 GLO7476 6       280717 160817 IS B738/M SW/C SBEG 1935
/N0459F360 UM402 UBKAB UM402 VAS UA556 MCS UW64 GUA UW65
SAEZ 0436 C/ EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SLLF0153 SGFA0221 SBCW0239 SGFA0240 SARR0324 SAEF0351
@
#C 190217 ONE6081 236     190217        IS A332/H SW/C SBEG 1335
/N0460F390 DCT POSTU UL795 ETAXI UZ38 MOXEP DCT
SBGR 0352 C/ EQPT/SDE1E2E3FGHIRWXY PBN/B1O1S2 EET/SBBS0127 SBCW0313 PER/C
@
#C 190217 ONE6083 5       190217        IS A332/H SW/C SBEG 1500
/N0460F390 DCT POSTU UL795 ETAXI UZ38 MOXEP DCT
SBGR 0346 C/ EQPT/SDE1E2E3FGHIRWXY PBN/B1O1S2 EET/SBBS0127 SBCW0313 PER/C
@
#C 190217 ONE6186 1234567 190217        IS A320/M SW/C SBCY 1220
/N0450F310 UM668 MOLPA UM668 BSI
SBBR 0136 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2 PER/C
@
#C 210217 ONE6381 1234567 210217        IS A318/M SW/C SBCY 1210
/N0450F370 KOKLI UZ8 EGONI UL795 ETAXI UZ38 MOXEP
SBGR 0220 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0027 SBCW0140 PER/C
@
#C 110317 ONE6383 123456  110317        IS A320/M SW/C SBCY 0110
/N0450F340 UZ63 TOSAR UZ63 GRD
SBCG 0110 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0022 PER/C
@
#C 210217 ONE6387 123457  210217        IS A318/M SW/C SBCY 2345
/N0450F370 KOKLI UZ8 EGONI UL795 ETAXI UZ38 MOXEP
SBGR 0226 C/ EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0027 SBCW0140 PER/C
@
#C 020517 PAM5900 5       020517        IS AT72/M S/C SBTB 2132
/N0220F130 W27
SBSN 0029 C/ EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5900
@
#C 020517 PAM5901 5       020517        IS AT72/M S/C SBSN 2233
/N0250F170 W27
SBHT 0044 C/ EQPT/SD RMK/INIDICATIVO DE CHAMADA MAPI5901
@
#C 020517 PAM5901 5       020517        IS AT72/M S/C SBHT 2346
/N0250F190 W27
SBBE 0109 C/ EQPT/SD RMK/INIDICATIVO DE CHAMADA MAPI5901
@
#C 010517 PAM5904 3       010517        IS AT72/M S/C SBHT 1253
/N0254F180 W12
SBIH 0027 C/ EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5904
@
#C 010517 PAM5904 3       010517        IS AT72/M S/C SBBE 1030
/N0250F180 W27
SBHT 0153 C/ EQPT/SD RMK/INIDICATIVO DE CHAMADA MAPI5904
@
#C 070517 PAM5912 1456    070517        IS AT72/M S/C SBIH 1239
/N0250F190 W12
SBHT 0104 C/ EQPT/SD RMK/INDIICATIVO DE CHAMADA MAPI5912
@
#C 070517 PAM5912 1456    070517        IS AT72/M S/C SBHT 1413
/N0250F190 W27
SBBE 0113 C/ EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5912
@
#C 070517 PAM5912 1456    070517        IS AT72/M S/C SBEG 1100
/N0250F190 W12
SBIH 0109 C/ EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5912
@
#C 070517 PAM5913 1456    070517        IS AT72/M S/C SBHT 1749
/N0254F180 W12
SBIH 0104 C/ EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5913
@
#C 070517 PAM5913 1456    070517        IS AT72/M S/C SBIH 1923
/N0250F180 W12
SBEG 0109 C/ EQPT/SD RMK/INDICATIVO DE CHAMADA 5913
@
#C 070517 PAM5913 1456    070517        IS AT72/M S/C SBBE 1606
/N0250F180 W27
SBHT 0113 C/ EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5913
@
#C 080417 PAM5914 6       080417        IS AT43/M S/C SBEG 1800
/N0250F200 DCT MNS261200/N0220F145 VFR DCT
SWCA 0203 C/ EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5914 RALT/F170 DCT SBTF
@
#C 080417 PAM5915 6       080417        IS AT43/M S/C SWCA 2043
/N0250F135 DCT MNS261200/N0220F190 IFR DCT
SBEG 0204 C/ EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5915
@
#C 150617 PAM5918 5       150617        IS AT72/M S/C SBEG 1102
/N0250F190 W12
SBIH 0112 C/ EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5918
@
#C 150617 PAM5918 5       150617        IS AT72/M S/C SBIH 1244
/N0250F180 DCT ATF018198/N0250F180 DCT
SBAT 0138 C/ EQPT/S RMK/INDICATIVO DE CHAMADA MAPI5918
@
#C 150617 PAM5918 5       150617        IS AT72/M S/C SBAT 1452
/N0250F160 DCT ATF188125/N0220F125 VFR DCT
SBSO 0046 C/ EQPT/SD RMK/INIDICATIVO DE CHAMADA MAPI5918 RALT/F170 DCT SBAT
@
#C 080417 PAM5924 37      080417        IS AT72/M S/C SBEG 1132
/N0249F200 W12
SBUA 0203 C/ EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5924
@
#C 080417 PAM5925 37      080417        IS AT72/M S/C SBUA 1413
/N0220F190 W12
SBEG 0210 C/ EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5925
@
#C 010517 PAM5930 145     010517        IS AT72/M S/C SBHT 1913
/N0254F180 W12
SBIH 0101 C/ EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5930
@
#C 010517 PAM5930 145     010517        IS AT72/M S/C SBIH 2044
/N0250F180 W12
SBEG 0101 C/ EQPT/SD RMK/INIDICATIVO DE CHAMADA MAPI5930
@
#C 010517 PAM5930 145     010517        IS AT72/M S/C SBBE 1730
/N0250F180 W27
SBHT 0113 C/ EQPT/S RMK/INIDICATIVO DE CHAMADA MAPI5930
@
#C 080417 PAM5934 37      080417        IS AT72/M S/C SBEG 1600
/N0250F180 A566
SBTF 0119 C/ EQPT/SD RMK/INIDICATIVO DE CHAMADA MAPI5934
@
#C 270217 PAM5934 37      270217        IS AT72/M S/C SBTF 1749
/N0249F200 DCT TFE250200/N0220F145 VFR DCT
SWEI 0140 C/ EQPT/SD RMK/INIDICATIVO DE CHAMADA MAPI5934 RALT/190 DCT SBTF
@
#C 080417 PAM5935 37      080417        IS AT72/M S/C SBTF 2229
/N0250F190 A566
SBEG 0115 C/ EQPT/SD RMK/INIDICATIVO DE CHAMADA MAPI5935
@
#C 030617 PAM5935 37      030617        IS AT72/M S/C SWEI 1919
/N0250F135 DCT TFE250200/N0220F190 IFR DCT
SBTF 0240 C/ EQPT/SD RMK/INIDICATIVO DE CHAMADA MAPI5935
@
#C 080417 PAM5936 4       080417        IS AT43/M S/C SBEG 1630
/N0250F180 DCT MNS264100/N0220F145 VFR DCT
SWKO 0057 C/ EQPT/SD RALT/190 DCT SBEG RMK/INDICATIVO DE CHAMADA MAPI 5936
@
#C 120517 PAM5936 4       120517        IS AT43/M S/C SWKO 1758
/N0220F145 DCT TFE143080/N0200F180 IFR DCT TFE236112/N0240F145 VFR DCT
SWCA 0107 C/ EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5936 RALT/F150 DCT SBTF
@
#C 050617 PAM5937 4       050617        IS AT43/M S/C SWCA 1945
/N0220F135 DCT TFE241129/N0220F170 IFR DCT TFE143080/N0230F135 VFR DCT
SWKO 0108 C/ EQPT/SD RMK/INIDICATIVO DE CHAMADA MAPI5937 RALT/F140 DCT SBTF
@
#C 050617 PAM5937 4       050617        IS AT43/M S/C SWKO 1757
/N0250F135 DCT MNS264100/N0220F170 IFR DCT
SBEG 0057 C/ EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI 5937
@
#C 080417 PAM5942 1       080417        IS AT43/M S/C SBEG 1130
/N0250F180 DCT MNS243200 DCT MNS243300/N0220F145 VFR DCT
SWLB 0150 C/ EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5942 RALT/F150 DCT SBPV
@
#C 080417 PAM5943 1       080417        IS AT43/M S/C SWLB 1400
/N0250F135 DCT MNS243300 DCT MNS243250/N0220F170 IFR DCT
SBEG 0152 C/ EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5943
@
#C 080417 PAM5948 56      080417        IS AT43/M S/C SBEG 1132
/N0250F180 DCT MNS319100/N0220F145 VFR DCT
SWBC 0059 C/ EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5948 RALT/F180 DCT SBEG
@
#C 080417 PAM5949 56      080417        IS AT43/M S/C SWBC 1301
/N0250F145 DCT MNS320100/N0220F170 IFR DCT
SBEG 0102 C/ EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5949
@
#C 020517 PAM5952 2       020517        IS AT72/M S/C SBHT 1357
/N0250F190 W27
SBBE 0113 C/ EQPT/SD RMK/INIDICATIVO DE CHAMADA MAPI5952
@
#C 070517 PAM5952 2       070517        IS AT72/M S/C SBEG 1100
/N0250F190 W27
SBTB 0109 C/ EQPT/SD RMK/INDICATIVO E CHAMADA MAPI5952
@
#C 010717 PAM5953 2       010717        IS AT72/M S/C SBTB 1324
/N0220F180 W27
SBEG 0101 C/ EQPT/S RMK/INDICATIVO DE CHAMADA MAPI 5953
@
#C 020517 PAM5962 7       020517        IS AT72/M S/C SBEG 1730
/N0250F190 W27
SBTB 0110 C/ EQPT/SD RMK/INDICATVO DE CHAMADA MAPI5962
@
#C 020517 PAM5962 7       020517        IS AT72/M S/C SBTB 1910
/N0220F130 W27
SBSN 0032 C/ EQPT/S RMK/INDICATIVO DE CHAMADA MAPI5962
@
#C 020517 PAM5962 7       020517        IS AT72/M S/C SBSN 2012
/N0250F170 W27
SBHT 0047 C/ EQPT/SD RMK/INIDICATIVO DE CHAMADA MAPI5962
@
#C 030617 PAM5964 1234567 030617        IS AT72/M S/C SBEG 2304
/N0249F200 DCT MNS098100/N0250F115 VFR DCT
SWPI 0057 C/ EQPT/SD RALT/F170 DCT SBSN RMK/INDICATIVO DE CHAMADA MAPI5964
@
#C 030617 PAM5965 1234567 030617        IS AT72/M S/C SWPI 0030
/N0250F085 DCT MNS098100/N0250F180 IFR DCT
SBEG 0101 C/ EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5965
@
#C 050517 PTB2261 123456  050517        IS AT72/M S/C SBRD 0600
/N0259F075 DCT 1655S05417W/N0257F190 IFR DCT 1716S05351W DCT PULOT DCT POPTU DCT
SBRP 0225 C/ EQPT/SDFGHRY PBN/B2B3O2O3S1 EET/SBCW0017 SBBS0050 PER/B
@
#C 200217 PTB2316 1234567 200217        IS AT72/M S/C SBPJ 1645
/N0260F190 DCT NOVOI DCT 0813S04812W/N0258F135 VFR DCT
SWGN 0100 C/ EQPT/SDFGHRY PBN/B2B3O2O3S1 EET/SBAZ0010 PER/B RALT/F160 DCT SBPJ
@
#C 200217 PTB2317 1234567 200217        IS AT72/M S/C SWGN 1805
/N0250F065 DCT 0740S04814W/N0226F180 IFR DCT NOVOI DCT PMS DCT
SBPJ 0100 C/ EQPT/SDFGHRY PBN/B2B3O2O3S1 EET/SBBS0050 PER/B
@
#C 260317 TAM3081 123456  260317 141017 IS A320/M SW/C SBSN 0631
/N0460F370 DCT STM UP528 MEVOS UL776 CHORD DCT
SBBR 0215 C/ EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2T1 DAT/SV EET/SBBS0113 RMK/TCAS
@
#C 260317 TAM3108 7       260317 141017 IS A320/M SW/C SBBE 2005
/N0460F360 UZ3 CNF UZ3 MAVGU DCT
SBGL 0308 C/ EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0103 SBBS0140 SBCW0240
@
#C 170417 TAM3144 7       170417 141017 IS A320/M SW/C SBEG 1540
/N0450F350 DCT UTPAM UZ6 IRULI DCT
SBBR 0235 C/ EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0138
@
#C 260317 TAM3155 7       260317 141017 IS A320/M SW/C SBCY 2339
/N0450F310 UGATI UM668 NAXIV
SBBR 0115 C/ EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0121
@
#C 100717 TAM3267 6       100717 141017 IS A321/M SW/C SBEG 1610
/N0450F330 DCT KOKPA UL795 ETAXI UZ38 MOXEP DCT
SBGR 0345 C/ EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0139 SBCW0331 OPR/TAM PER/C RMK/TCAS
@
#C 190217 TAM3279 12345   190217 141017 IS A320/M SW/C SBCY 1235
/N0460F350 DCT KOKLI UZ8 MABMA UL201 ASTOB DCT HASTE UZ31 AAQ DCT
SBSP 0158 C/ EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0029 SBCW0146
@
#C 290317 TAM3321 12345   290317 141017 IS A321/M SW/C SBSL 1802
/N0460F340 DCT ROKAT DCT UCROK UZ2 BSI/N0460F350 UZ6 NIMKI UZ38 MOXEP DCT
SBGR 0308 C/ EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0051 SBBS0124 SBCW0306 OPR/TAM PER/D RMK/TCAS
@
#C 260317 TAM3327 12345   260317 141017 IS A320/M SW/C SBBE 1843
/N0460F350 DCT KEVAD UZ26 RUSTE DCT
SBBR 0220 C/ EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0115 OPR/TAM RMK/TCAS
@
#C 100717 TAM3364 123456  100717 141017 IS A321/M SW/C SBBE 0627
/N0460F350 DCT KEVAD UZ26 RUSTE DCT
SBBR 0220 C/ EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0115 OPR/TAM RMK/TCAS
@
#C 300317 TAM3387 12345   300317 141017 IS A321/M SW/C SBBE 0920
/N0460F350 DCT KEVAD UZ26 ESNER UZ38 MOXEP DCT
SBGR 0312 C/ EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0116 SBCW0311 OPR/TAM PER/D RMK/TCAS
@
#C 260317 TAM3397 7       260317 141017 IS A321/M SW/C SBEG 2010
/N0460F330 DCT KOKPA UL795 ETAXI UZ38 MOXEP DCT
SBGR 0350 C/ EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0139 SBCW0331 OPR/TAM PER/D RMK/TCAS
@
#C 260317 TAM3401 7       260317 141017 IS A320/M SW/C SBCY 2035
/N0460F350 DCT KOKLI UZ8 MABMA UL201 ASTOB DCT HASTE UZ31 AAQ DCT
SBSP 0156 C/ EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0028 SBCW0143
@
#C 100717 TAM3404 6       100717 141017 IS A321/M SW/C SBSL 1555
/N0450F340 SLI UZ4 CNF UZ3 MAVGU
SBGL 0306 C/ EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0017 SBBS0153 SBCW0228
@
#C 200217 TAM3409 12345   200217 141017 IS A321/M SW/C SBEG 2022
/N0460F330 DCT KOKPA UL795 ETAXI UZ38 MOXEP DCT
SBGR 0345 C/ EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0139 SBCW0331 OPR/TAM PER/D RMK/TCAS
@
#C 210617 TAM3419 12345   210617 141017 IS A319/M SW/C SBSL 1836
/N0450F360 DCT UCROK UZ2 ENRUS UZ2 BETAR UZ2 ISONU DCT
SBBR 0210 C/ EQPT/SDE2FGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0051 SBBS0124 RMK/TCAS
@
#C 010717 TAM3421 245     010717 141017 IS A320/M SW/C SBBE 0635
/N0460F360 UZ3 CNF UZ3 MAVGU DCT
SBGL 0308 C/ EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0103 SBBS0140 SBCW0240
@
#C 260317 TAM3435 123456  260317 141017 IS A320/M SW/C SBEG 0613
/N0460F350 DCT UTPAM UZ6 IRULI DCT
SBBR 0235 C/ EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0138
@
#C 260617 TAM3446 245     260617 141017 IS A320/M SW/C SBBE 0310
/N0430F240 G449 MCP DCT
SBMQ 0040 C/ EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
@
#C 260617 TAM3447 1245    260617 141017 IS A320/M SW/C SBMQ 0440
/N0440F250 UZ7 BEL DCT
SBBE 0043 C/ EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
@
#C 260317 TAM3451 6       260317 141017 IS A320/M SW/C SBBE 0310
/N0430F240 G449 MCP DCT
SBMQ 0040 C/ EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
@
#C 260317 TAM3473 7       260317 141017 IS A320/M SW/C SBCY 2306
/N0460F350 DCT KOKLI UZ8 MABMA UL201 ASTOB DCT HASTE UZ31 AAQ DCT
SBSP 0156 C/ EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0028 SBCW0143
@
#C 260317 TAM3479 6       260317 141017 IS A320/M SW/C SBSL 1840
/N0450F270 UZ81
SBFZ 0110 C/ EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0022 RMK/TCAS
@
#C 190217 TAM3484 16      190217 141017 IS A321/M SW/C SBEG 0557
/N0460F350 DCT UTPAM UZ6 ISOPI UZ35 LUVSU UZ24 MAVGU DCT
SBGL 0350 C/ EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0135 SBCW0309 RMK/TCAS
@
#C 070417 TAM3486 6       070417 141017 IS A320/M SW/C SBCY 1339
/N0460F350 DCT KOKLI UZ8 MABMA UL201 ASTOB DCT HASTE UZ31 AAQ DCT
SBSP 0152 C/ EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0029 SBCW0140
@
#C 260317 TAM3524 12345   260317 141017 IS A320/M SW/C SBSL 1534
/N0450F320 DCT SLI UZ2 ISKAB UM799 KOGNI DCT YTZ DCT
SBIZ 0100 C/ EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV RMK/TCAS
@
#C 260317 TAM3529 123456  260317 141017 IS A320/M SW/C SBMQ 0618
/N0450F350 UZ7 KOGVU UZ41 KODSU UZ26 PMS UZ26 RUSTE DCT
SBBR 0241 C/ EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0133 RMK/TCAS
@
#C 120617 TAM3536 6       120617 141017 IS A320/M SW/C SBBE 2305
/N0450F350 DCT KEVAD UZ26 ESNER UZ38 MOXEP DCT
SBGR 0312 C/ EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0116 SBCW0311 OPR/TAM PER/D RMK/TCAS
@
#C 100717 TAM3551 123456  100717 141017 IS A321/M SW/C SBSL 0635
/N0460F340 SLI UZ4 CNF UZ3 MAVGU
SBGL 0306 C/ EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0017 SBBS0153 SBCW0228
@
#C 260317 TAM3553 12345   260317 141017 IS A320/M SW/C SBIZ 1903
/N0250F145 DCT CNA/N0450F340 IFR DCT OPLOP/N0450F330 UZ25 AZOIC UZ25 ISURO UZ38 MOLMO DCT
SBBR 0140 C/ EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0041 RMK/TCAS
@
#C 260317 TAM3555 12345   260317 141017 IS A321/M SW/C SBBE 1749
/N0460F350 DCT KEVAD UZ26 ESNER UZ38 MOXEP DCT
SBGR 0330 C/ EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0116 SBCW0311 OPR/TAM PER/D RMK/TCAS
@
#C 260317 TAM3563 12345   260317 141017 IS A320/M SW/C SBSL 1848
/N0450F270 UZ81
SBFZ 0110 C/ EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0022 RMK/TCAS
@
#C 260317 TAM3563 12345   260317 141017 IS A320/M SW/C SBIZ 1716
/N0250F135 DCT YTZ/N0450F330 IFR DCT KOGNI UM799 ISKAB UZ2 SLI DCT
SBSL 0100 C/ EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
@
#C 260317 TAM3568 7       260317 141017 IS A321/M SW/C SBEG 0605
/N0460F330 DCT KOKPA UL795 ETAXI UZ38 MOXEP DCT
SBGR 0350 C/ EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0139 SBCW0331 OPR/TAM PER/D RMK/TCAS
@
#C 260317 TAM3585 123456  260317 141017 IS A320/M SW/C SBRB 0554
/N0460F370 UM530 DADED DCT BUVKI UM530 KOGDU UM530 OPLIK DCT
SBBR 0303 C/ EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SLLF0015 SBAZ0028 SBBS0207
@
#C 260317 TAM3595 12345   260317 141017 IS A320/M SW/C SBPV 1835
/N0460F350 UZ40 SIGAX UZ40 PAPES DCT
SBBR 0230 C/ EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0134
@
#C 260317 TAM3599 12345   260317 141017 IS A320/M SW/C SBCY 1251
/N0450F330 DCT UGATI UM668 NAXIV DCT
SBBR 0120 C/ EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0125 RMK/TCAS
@
#C 170417 TAM3609 12345   170417 141017 IS A320/M SW/C SBEG 1836
/N0450F350 DCT UTPAM UZ6 IRULI DCT
SBBR 0235 C/ EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0138
@
#C 260317 TAM3649 23456   260317 141017 IS A320/M SW/C SBCY 0033
/N0450F310 UGATI UM668 NAXIV
SBBR 0115 C/ EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0121
@
#C 260317 TAM3650 6       260317 141017 IS A320/M SW/C SBIZ 1255
/N0250F135 DCT YTZ/N0450F330 IFR DCT KOGNI UM799 ISKAB UZ2 SLI DCT
SBSL 0100 C/ EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
@
#C 010717 TAM3650 6       010717 141017 IS A320/M SW/C SBSL 1430
/N0450F270 UZ81
SBFZ 0110 C/ EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0022 RMK/TCAS
@
#C 170417 TAM3659 7       170417 141017 IS A320/M SW/C SBIZ 2326
/N0250F145 DCT CNA/N0450F340 IFR DCT OPLOP/N0450F330 UZ25 AZOIC UZ25 ISURO UZ38 MOLMO DCT
SBBR 0139 C/ EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0041 RMK/TCAS
@
#C 210617 TAM3675 123456  210617 141017 IS A319/M SW/C SBCY 0706
/N0450F310 UGATI UM668 NAXIV
SBBR 0115 C/ EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0121
@
#C 260317 TAM3726 1       260317 141017 IS A321/M SW/C SBBE 1635
/N0450F350 DCT JANES UZ81 FLZ DCT
SBFZ 0140 C/ EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0056 RMK/TCAS
@
#C 260317 TAM3726 1       260317 141017 IS A321/M SW/C SBEG 1332
/N0450F350 DCT UDILO UZ81 BEL DCT
SBBE 0150 C/ EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV RMK/TCAS
@
#C 210617 TAM3747 23456   210617 141017 IS A321/M SW/C SBEG 0628
/N0460F330 DCT KOKPA UL795 ETAXI UZ38 MOXEP DCT
SBGR 0350 C/ EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0139 SBCW0331 OPR/TAM PER/D RMK/TCAS
@
#C 280717 TAM3751 2345    280717 141017 IS A321/M SW/C SBEG 0852
/N0460F330 DCT KOKPA UL795 ETAXI UZ38 MOXEP DCT
SBGR 0330 C/ EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0139 SBCW0331 OPR/TAM PER/D RMK/TCAS
@
#C 260317 TAM3761 12345   260317 141017 IS A320/M SW/C SBCY 2257
/N0460F350 DCT KOKLI UZ8 MABMA UL201 ASTOB DCT HASTE UZ31 AAQ DCT
SBSP 0156 C/ EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0028 SBCW0143
@
#C 260317 TAM3780 6       260317 141017 IS A320/M SW/C SBMQ 0900
/N0440F250 UZ7 BEL DCT
SBBE 0043 C/ EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
@
#C 290317 TAM3780 6       290317 141017 IS A320/M SW/C SBBE 1110
/N0450F350 DCT JANES UZ81 FLZ DCT
SBFZ 0140 C/ EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0056 OPR/TAM RMK/TCAS
@
#C 260317 TAM3781 12345   260317 141017 IS A321/M SW/C SBBE 2022
/N0460F340 DCT ILMAN UZ81 MNS DCT
SBEG 0150 C/ EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV OPR/TAM RMK/TCAS
@
#C 260317 TAM3781 12345   260317 141017 IS A321/M SW/C SBEG 2322
/N0460F350 UZ6 SIPOT UZ6
SBBR 0235 C/ EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0135
@
#C 260317 TAM3782 2345    260317 141017 IS A321/M SW/C SBEG 1307
/N0450F350 DCT UDILO UZ81 BEL DCT
SBBE 0150 C/ EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV RMK/TCAS
@
#C 260317 TAM3782 2345    260317 141017 IS A321/M SW/C SBBE 1552
/N0450F350 DCT JANES UZ81 FLZ DCT
SBFZ 0140 C/ EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0056 RMK/TCAS
@
#C 260317 TAM3790 123456  260317 141017 IS A320/M SW/C SBPV 0608
/N0460F350 UZ40 SIGAX UZ40 PAPES DCT
SBBR 0230 C/ EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0134
@
#C 100717 TAM3798 6       100717 141017 IS A320/M SW/C SBSL 0658
/N0460F340 DCT ROKAT DCT UCROK UZ2 BSI/N0460F350 UZ6 NIMKI UZ38 MOXEP DCT
SBGR 0308 C/ EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0051 SBBS0124 SBCW0306 OPR/TAM PER/D RMK/TCAS
@
#C 260317 TAM3824 135     260317 141017 IS A320/M SW/C SBBE 1958
/N0460F350 DCT KEVAD UZ26 RUSTE DCT
SBBR 0220 C/ EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0115 OPR/TAM RMK/TCAS
@
#C 270317 TAM3847 123456  270317 141017 IS A320/M SW/C SBIZ 0631
/N0250F145 DCT CNA/N0450F340 IFR DCT OPLOP/N0450F330 UZ25 AZOIC UZ25 ISURO UZ38 MOLMO DCT
SBBR 0140 C/ EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0043
@
#C 260317 TAM3871 7       260317 141017 IS A321/M SW/C SBBE 1526
/N0460F340 DCT ILMAN UZ81 MNS DCT
SBEG 0150 C/ EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV OPR/TAM RMK/TCAS
@
#C 260317 TAM3976 1       260317 141017 IS A321/M SW/C SBEG 0125
/N0460F330 DCT KOKPA UL795 ETAXI UZ38 MOXEP DCT
SBGR 0345 C/ EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0139 SBCW0331 OPR/TAM PER/D RMK/TCAS
@
#C 280717 TAM3980 12345   280717 141017 IS A320/M SW/C SBSL 0903
/N0460F340 DCT ROKAT DCT UCROK UZ2 BSI/N0460F350 UZ6 NIMKI UZ38 MOXEP DCT
SBGR 0320 C/ EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0051 SBBS0124 SBCW0306 OPR/TAM PER/C RMK/TCAS
@
#C 090817 TAM4508 356     090817 141017 IS A321/M SW/C SBBE 0321
/N0450F350 DCT JANES UZ81 FLZ DCT
SBFZ 0140 C/ EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0056 RMK/TCAS
@
#C 280717 TAM4508 6       280717 080817 IS A321/M SW/C SBBE 0321
/N0450F350 DCT JANES UZ81 FLZ DCT
SBFZ 0140 C/ EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0056 RMK/TCAS
@
#C 260317 TAM4520 3       260317 141017 IS A320/M SW/C SBBE 1713
/N0460F360 UZ3 CNF UZ3 MAVGU DCT
SBGL 0308 C/ EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0103 SBBS0140 SBCW0240
@
#C 210617 TAM4530 12345   210617 141017 IS A320/M SW/C SBCY 1744
/N0460F350 DCT KOKLI UZ8 MABMA UL201 ASTOB DCT HASTE UZ31 AAQ DCT
SBSP 0158 C/ EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0029 SBCW0146
@
#C 260317 TAM4545 7       260317 141017 IS A321/M SW/C SBSL 1544
/N0460F340 SLI UZ4 CNF UZ3 MAVGU
SBGL 0306 C/ EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0017 SBBS0153 SBCW0228
@
#C 260317 TAM4556 1       260317 141017 IS A321/M SW/C SBBE 0235
/N0450F350 DCT JANES UZ81 FLZ DCT
SBFZ 0140 C/ EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0056 RMK/TCAS
@
#C 010717 TAM4562 6       010717 141017 IS A320/M SW/C SBEG 2015
/N0450F350 DCT UDILO UZ81 BEL DCT
SBBE 0150 C/ EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV OPR/TAM RMK/TCAS
@
#C 240717 TAM4564 6       240717 141017 IS A321/M SW/C SBBE 1724
/N0460F340 DCT ILMAN UZ81 MNS DCT
SBEG 0150 C/ EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV OPR/TAM RMK/TCAS
@
#C 170417 TAM4581 7       170417 141017 IS A320/M SW/C SBBE 1335
/N0450F330 DCT JANES UZ81 FLZ DCT
SBFZ 0140 C/ EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0056 RMK/TCAS
@
#C 260317 TAM4587 7       260317 141017 IS A321/M SW/C SBEG 2317
/N0460F330 DCT UTPAM UZ6 IRULI DCT
SBBR 0235 C/ EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0138
@
#C 190717 TAM4590 6       190717 141017 IS A321/M SW/C SBBE 0755
/N0450F360 UZ3 CNF UZ3 MAVGU DCT
SBGL 0310 C/ EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0116 SBCW0311
@
#C 260317 TAM4595 7       260317 141017 IS A321/M SW/C SBEG 1921
/N0450F350 DCT UDILO UZ81 BEL DCT
SBBE 0150 C/ EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV RMK/TCAS
@
#C 280717 TAM4621 7       280717 141017 IS A320/M SW/C SBEG 0602
/N0460F350 UZ6 SIPOT UZ6
SBBR 0235 C/ EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0135
@
#C 260317 TAM4675 123456  260317 141017 IS A320/M SW/C SBBV 0610
/N0455F350 DCT KIGOX UM423 TAROP UZ6 SIPOT UZ6 IRULI DCT
SBBR 0320 C/ EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0222
@
#C 300317 TAM4678 6       300317 141017 IS A321/M SW/C SBEG 1405
/N0460F330 UZ12
SBFZ 0310 C/ EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0225 OPR/TAM RMK/TCAS PER/D
@
#C 260317 TAM4696 7       260317 141017 IS A320/M SW/C SBSL 1306
/N0450F270 UZ81
SBFZ 0110 C/ EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0022 RMK/TCAS
@
#C 100717 TAM4713 57      100717 141017 IS A320/M SW/C SBEG 0314
/N0450F320 DCT KIGUX UM402 BVI DCT
SBBV 0101 C/ EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV RMK/TCAS
@
#C 260317 TAM4717 16      260317 141017 IS A320/M SW/C SBBV 0727
/N0450F330 DCT ANBIX UM402 MNS DCT
SBEG 0101 C/ EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV RMK/TCAS
@
#C 260317 TAM4717 16      260317 141017 IS A320/M SW/C SBEG 0915
/N0460F350 DCT KOKPA UL795 ETAXI UZ38 MOXEP DCT
SBGR 0345 C/ EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0139 SBCW0331 OPR/TAM PER/C RMK/TCAS
@
#C 260317 TAM4719 7       260317 141017 IS A320/M SW/C SBSL 2145
/N0450F320 DCT SLI UZ2 ISKAB UM799 KOGNI DCT YTZ DCT
SBIZ 0100 C/ EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV RMK/TCAS
@
#C 260317 TAM4730 6       260317 141017 IS A321/M SW/C SBSL 1727
/N0460F340 DCT ROKAT DCT UCROK UZ2 BSI/N0460F350 UZ6 NIMKI UZ38 MOXEP DCT
SBGR 0308 C/ EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0051 SBBS0124 SBCW0306 OPR/TAM PER/D RMK/TCAS
@
#C 260317 TAM4731 7       260317 141017 IS A321/M SW/C SBSL 1753
/N0460F340 DCT ROKAT DCT UCROK UZ2 BSI/N0460F350 UZ6 NIMKI UZ38 MOXEP DCT
SBGR 0308 C/ EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0051 SBBS0124 SBCW0306 OPR/TAM PER/D RMK/TCAS
@
#C 260317 TAM4735 123456  260317 141017 IS A320/M SW/C SBMA 0633
/N0450F350 DCT MRB DCT ESNER UZ26 RUSTE UZ26
SBBR 0150 C/ EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0050
@
#C 260317 TAM4747 1       260317 141017 IS A320/M SW/C SBBE 0050
/N0430F240 G449 MCP DCT
SBMQ 0040 C/ EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
@
#C 260317 TAM4749 7       260317 141017 IS A321/M SW/C SBBE 2213
/N0460F350 DCT KEVAD UZ26 ESNER UZ38 MOXEP DCT
SBGR 0312 C/ EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0116 SBCW0311 OPR/TAM PER/D RMK/TCAS
@
#C 260317 TAM4764 6       260317 141017 IS A320/M SW/C SBCY 1150
/N0450F330 DCT UGATI UM668 NAXIV DCT
SBBR 0120 C/ EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0125 RMK/TCAS
@
#C 170417 TAM4769 123456  170417 141017 IS A320/M SW/C SBSL 0622
/N0460F340 DCT UCROK UZ2 ENRUS UZ2 BETAR UZ2 ISONU DCT
SBBR 0210 C/ EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0050 SBBS0121 RMK/TCAS
@