

                                               Planos de Voo Repetitivos
                                               Classificação: EOBT

FIR: SBAZ                                             INICIO DE VALIDADE: 03/Jun/2017                                           PAG: 1
-----------------------------------------------------------------------------------------------------------------------------------------
   VALIDO VALIDO DIAS OP  IDENT  TIPO   ADEP     VEL   FL  ROTA                                DEST         OBSERVACOES
   DESDE   ATE   STQQSSD   ANV     TURB     EOBT                                                   EET
-----------------------------------------------------------------------------------------------------------------------------------------


   030617 070617 1230060 AZU2480 E190/M SBCY0015 N0442 340 DCT ISUDU UL655 AKSAB DCT           SBPV0138 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   080617 UFN    0004560 AZU2480 E190/M SBCY0020 N0442 340 DCT ISUDU UL655 AKSAB DCT           SBPV0138 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   260317 141017 0234560 TAM3649 A320/M SBCY0033 N0450 310 UGATI UM668 NAXIV                   SBBR0115 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0121
   050617 UFN    1000000 AZU4439 AT72/M SBTE0040 N0260 160 W20                                 SBSL0056 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBAZ0015
   260317 141017 1000000 TAM4747 A320/M SBBE0050 N0430 240 G449 MCP DCT                        SBMQ0040 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
   110317 UFN    0234067 GLO1850 B738/M SBBE0053 N0450 360 UZ81                                SBEG0215 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   110317 UFN    1000500 GLO1869 B738/M SBBE0053 N0450 360 UZ81                                SBEG0208 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   200217 UFN    1234560 AZU2656 E190/M SBSN0100 N0462 370 UZ81                                SBBE0108 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   150517 UFN    1234560 AZU2835 AT72/M SBHT0110 N0255 170 W27                                 SBBE0115 EQPT/SDFGHIRY PBN/B1D1O1S1
   110317 UFN    1234560 ONE6383 A320/M SBCY0110 N0450 340 UZ63 TOSAR UZ63 GRD                 SBCG0110 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0022 PER/C
   170417 UFN    1234567 AZU5316 E190/M SBSL0115 N0436 330 UZ81                                SBFZ0108 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0024
   260317 141017 1000000 TAM3976 A321/M SBEG0125 N0460 330 DCT KOKPA UL795 ETAXI UZ38 MOXEP DCT SBGR0345 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0139 SBCW0331 OPR/TAM PER/D RMK/TCAS
   260217 UFN    0000007 AZU2820 E190/M SBEG0130 N0456 360 UZ74                                SBPV0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   150517 UFN    1234560 AZU2898 AT72/M SBCY0205 N0268 190 DCT DORNO DCT 1246S05543W DCT       SBSO0058 EQPT/SDFGHIRY PBN/B1D1O1S1
   080417 UFN    1234560 AZU4390 AT72/M SBCY0213 N0258 160 W10 VLH DCT 1121S06123W/N0295F105 VFR DCT SBJI0157 EQPT/SDFGHIRY PBN/B1D1O1S1 RALT/F160 DCT SBPV
   060617 UFN    1234500 AZU2814 E190/M SBEG0220 N0456 360 UZ74                                SBPV0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   050617 050617 1000000 AZU2814 E190/M SBEG0220 N0456 360 UZ74                                SBPV0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   020417 UFN    0000007 AZU5198 E190/M SBCY0225 N0442 340 DCT ISUDU UL655 AKSAB DCT           SBPV0138 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   260317 141017 1000000 TAM3433 A321/M SBBE0235 N0450 350 DCT JANES UZ81 FLZ DCT              SBFZ0140 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0056 RMK/TCAS
   030617 070617 1230060 AZU2480 E190/M SBPV0240 N0438 330 UZ74                                SBEG0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   260317 141017 0234500 TAM3446 A320/M SBBE0240 N0430 240 G449 MCP DCT                        SBMQ0040 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
   080617 UFN    0004560 AZU2480 E190/M SBPV0245 N0438 330 UZ74                                SBEG0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   080517 UFN    1000000 AZU5701 E190/M SBBE0251 N0396 260 UZ7                                 SBMQ0036 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   200217 UFN    1234560 AZU2908 AT72/M SBBE0255 N0258 160 W4                                  SBMA0109 EQPT/SDFGHIRY PBN/B1D1O1S1
   140317 UFN    0234560 AZU5357 E190/M SBBE0255 N0396 260 UZ7                                 SBMQ0036 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   290417 UFN    0000060 AZU2466 E190/M SBEG0300 N0456 360 UZ74                                SBPV0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   260317 UFN    1200560 GLO1854 B738/M SBMA0301 N0400 230 W4                                  SBBE0100 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   260317 UFN    1234560 GLO1892 B738/M SBSL0301 N0460 360 UZ81                                SBBE0105 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   260317 141017 0000507 TAM4713 A320/M SBEG0309 N0450 320 DCT KIGUX UM402 BVI DCT             SBBV0101 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV RMK/TCAS
   260317 141017 0000060 TAM3451 A320/M SBBE0310 N0430 240 G449 MCP DCT                        SBMQ0040 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
   190217 UFN    0004007 GLO1869 B738/M SBEG0334 N0456 380 PAMUX UZ62 PERSA/N0448F400 UZ62 RCO DCT SBRB0150 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   190217 UFN    1234560 GLO1870 B738/M SBEG0337 N0440 370 UZ81                                SBBE0201 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   260317 UFN    1234560 GLO1820 B738/M SBBE0340 N0430 260 UZ7                                 SBMQ0100 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   060517 UFN    1234560 AZU5059 E190/M SBCY0354 N0442 340 DCT ISUDU UL655 AKSAB DCT           SBPV0138 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   060317 UFN    1030060 GLO1648 B738/M SBEG0407 N0456 380 DCT LUSUK UA566 AKTOR UM527 TELUP DCT SBCZ0205 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   060317 UFN    1030060 GLO1782 B738/M SBRB0410 N0458 360 DCT ESGAD UM530 TELUP DCT           SBCZ0053 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   060617 UFN    0234560 AZU2956 E190/M SBSL0415 N0389 240 DCT RIXOM/N0399F260 DCT ILNES DCT YTZ DCT SBIZ0049 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   260317 141017 1234500 TAM3447 A320/M SBMQ0420 N0440 250 UZ7 BEL DCT                         SBBE0043 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
   060317 UFN    0204507 GLO1798 B737/M SBRB0430 N0457 380 DCT RCO UM530 EKURU DCT CZS         SBCZ0054 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   260317 UFN    0034007 GLO1848 B738/M SBBE0430 N0440 360 UZ81                                SBSN0120 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   260317 UFN    1200560 GLO1854 B738/M SBBE0430 N0440 360 UZ81                                SBSN0110 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   050617 UFN    1000060 AZU2809 E190/M SBEG0440 N0456 360 UZ74                                SBPV0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   190217 UFN    1034567 GLO1877 B738/M SBMQ0445 N0431 270 UZ7                                 SBBE0036 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   190217 UFN    1000560 GLO1810 B738/M SBEG0447 N0460 390 UZ12 VULBU UZ12                     SBFZ0321 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   050617 UFN    1200060 AZU5251 E190/M SBPV0515 N0462 330 UZ40 ARPAR/N0466F350 UZ40 SIGAX/N0445F330 UZ40 BSI UZ2 ISOPI UZ35 MEBLU DCT SBCF0309 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0128
   030617 030617 0000060 AZU5251 E190/M SBPV0520 N0462 330 UZ40 ARPAR/N0466F350 UZ40 SIGAX/N0445F330 UZ40 BSI UZ2 ISOPI UZ35 MEBLU DCT SBCF0309 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0128
   030617 040617 0000067 AZU2651 E190/M SBEG0535 N0464 330 UZ12 EKUGI/N0466F350 UZ12           SBFZ0306 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0223
   270417 UFN    1234560 AZU5265 A320/M SBBE0535 N0457 360 UZ3 LOVIS/N0452F380 UZ3             SBCF0246 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBRE0106 SBBS0144
   260317 UFN    1234567 GLO2103 B738/M SBEG0538 N0460 370 UTPAM UZ6 ISOPI UZ35 LUVSU UZ24 MAVGU SBGL0357 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0136 SBCW0313
   060317 UFN    1030500 GLO1782 B738/M SBCZ0543 N0453 390 DCT SIGIX UM527 AKTOR UA566 MNS DCT SBEG0205 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   190217 UFN    1234560 GLO2021 B738/M SBBV0550 N0460 370 KIGOX UM423 ILVIS UZ24 SIMIS DCT CHORD SBBR0315 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0215
   260317 141017 1234560 TAM3585 A320/M SBRB0554 N0460 370 UM530 DADED DCT BUVKI UM530 KOGDU UM530 OPLIK DCT SBBR0303 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SLLF0015 SBAZ0028 SBBS0207
   050617 UFN    1234560 AZU2545 E190/M SBSL0555 N0463 360 UZ4                                 SBCF0228 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0025 SBBS0148
   190217 141017 1000060 TAM3484 A321/M SBEG0557 N0460 350 DCT UTPAM UZ6 ISOPI UZ35 LUVSU UZ24 MAVGU DCT SBGL0350 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0135 SBCW0309 RMK/TCAS
   030617 030617 0000060 AZU2545 E190/M SBSL0600 N0463 360 UZ4                                 SBCF0228 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0025 SBBS0148
   050517 UFN    1234560 PTB2261 AT72/M SBRD0600 N0259 075 DCT 1655S05417W/N0257F190 IFR DCT 1716S05351W DCT PULOT DCT POPTU DCT SBRP0225 EQPT/SDFGHRY PBN/B2B3O2O3S1 EET/SBCW0017 SBBS0050 PER/B
   200217 UFN    1234567 PTB2347 AT72/M SBRD0600 N0259 075 DCT 1655S05417W/N0257F190 IFR DCT 1716S05351W DCT PULOT DCT POPTU DCT SBRP0205 EQPT/SDFGHRY PBN/B2B3O2O3S1 EET/SBCW0017 SBBS0050 PER/B
   070517 UFN    0030007 AZU4010 A332/H SBEG0605 N0469 390 DCT KOKPA UL795 TELOS UM417 ASTOB UL201 HASTE UZ31 AAQ DCT SBKP0315 EQPT/SDE2E3FGHIRWY PBN/A1B1D1O1S1 EET/SBBS0141
   260317 141017 0000007 TAM3568 A321/M SBEG0605 N0460 330 DCT KOKPA UL795 ETAXI UZ38 MOXEP DCT SBGR0350 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0139 SBCW0331 OPR/TAM PER/D RMK/TCAS
   260317 141017 1234560 TAM3790 A320/M SBPV0608 N0460 350 UZ40 SIGAX UZ40 PAPES DCT           SBBR0230 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0134


FIR: SBAZ                                             INICIO DE VALIDADE: 03/Jun/2017                                           PAG: 2
-----------------------------------------------------------------------------------------------------------------------------------------
   VALIDO VALIDO DIAS OP  IDENT  TIPO   ADEP     VEL   FL  ROTA                                DEST         OBSERVACOES
   DESDE   ATE   STQQSSD   ANV     TURB     EOBT                                                   EET
-----------------------------------------------------------------------------------------------------------------------------------------


   030617 UFN    1234560 GLO2007 B738/M SBBE0610 N0450 360 ILSAT UZ3 DAPTA UZ3 NECTO UZ3 MAVGU SBGL0320 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBRE0105 SBBS0142 SBCW0242
   260317 141017 1234560 TAM4675 A320/M SBBV0610 N0455 350 DCT KIGOX UM423 TAROP UZ6 SIPOT UZ6 IRULI DCT SBBR0320 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0222
   260317 141017 1234560 TAM3435 A320/M SBEG0611 N0460 350 DCT UTPAM UZ6 IRULI DCT             SBBR0235 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0138
   190217 UFN    1234560 GLO1871 B738/M SBBE0612 N0450 360 UZ81                                SBEG0207 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   260317 141017 1234560 TAM3529 A320/M SBMQ0612 N0450 350 UZ7 KOGVU UZ41 KODSU UZ26 PMS UZ26 RUSTE DCT SBBR0241 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0133 RMK/TCAS
   060517 UFN    1234560 AZU2853 E190/M SBPV0615 N0462 350 DCT DIKAL UL655 ISUDU UM668         SBCY0135 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   060317 UFN    1030560 GLO1799 B738/M SBCZ0615 N0450 370 DCT TELUP UM530 RCO DCT             SBRB0105 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   260317 UFN    0034007 GLO1849 B738/M SBSN0620 N0460 370 UZ81                                SBBE0120 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   260317 UFN    1200560 GLO1851 B738/M SBSN0620 N0460 370 UZ81                                SBBE0120 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   190217 UFN    1034567 GLO1878 B738/M SBBE0622 N0449 300 UZ7                                 SBMQ0037 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   170417 141017 1234560 TAM4769 A320/M SBSL0622 N0460 340 DCT UCROK UZ2 ENRUS UZ2 BETAR UZ2 ISONU DCT SBBR0210 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0050 SBBS0121 RMK/TCAS
   050617 UFN    1000060 AZU5250 E190/M SBPV0625 N0438 330 UZ74                                SBEG0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   260317 UFN    1234560 GLO1597 B738/M SBSL0625 N0460 360 DCT ISKAB UZ2 SOLDO/N0457F380 UZ2 NIMTI/N0453F390 UZ38 MOXEP SBGR0305 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBRE0050 SBBS0122 SBCW0304
   260317 141017 1234560 TAM3364 A320/M SBBE0627 N0460 350 UZ26 MASVA UZ26 PMS UZ26 RUSTE DCT  SBBR0220 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0110 RMK/TCAS
   260317 141017 0234560 TAM3747 A321/M SBEG0628 N0460 330 DCT KOKPA UL795 ETAXI UZ38 MOXEP DCT SBGR0350 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0139 SBCW0331 OPR/TAM PER/D RMK/TCAS
   200217 UFN    1234560 AZU5158 E190/M SBCY0630 N0463 350 DCT KOKLI UZ8 MABMA UL201 HASTE UZ31 AAQ DCT SBKP0150 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0029
   190217 UFN    1234560 GLO1479 B738/M SBPV0630 N0460 370 UZ40 SIGAX UZ40                     SBBR0230 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0133
   260317 141017 1234560 TAM3081 A320/M SBSN0631 N0460 370 DCT STM UP528 MEVOS UL776 CHORD DCT SBBR0215 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2T1 DAT/SV EET/SBBS0113 RMK/TCAS
   270317 141017 1234560 TAM3847 A320/M SBIZ0631 N0250 145 DCT CNA/N0450F340 IFR DCT OPLOP/N0450F330 UZ25 AZOIC UZ25 ISURO UZ38 MOLMO DCT SBBR0140 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0043
   260317 141017 1234560 TAM4735 A320/M SBMA0633 N0450 350 DCT MRB DCT ESNER UZ26 RUSTE UZ26   SBBR0150 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0050
   190217 UFN    0004007 GLO1868 B738/M SBRB0635 N0459 370 UZ62                                SBEG0147 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   050517 UFN    1234560 GLO1887 B738/M SBBE0645 N0451 370 UZ81 OBLEV UZ81                     SBFZ0130 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBRE0057
   170417 UFN    1030060 GLO1648 B738/M SBCZ0650 N0453 390 DCT TELUP UM530 RCO DCT             SBRB0056 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   190217 UFN    1234567 GLO1891 B738/M SBBE0655 N0450 370 UZ81                                SBSL0105 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   260317 141017 0000060 TAM3798 A321/M SBSL0658 N0460 340 DCT ROKAT DCT UCROK UZ2 BSI/N0460F350 UZ6 NIMKI UZ38 MOXEP DCT SBGR0308 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0051 SBBS0124 SBCW0306 OPR/TAM PER/D RMK/TCAS
   110617 UFN    0000007 AZU4171 A332/H SBEG0705 N0469 390 DCT KOKPA UL795 TELOS UM417 ASTOB UL201 HASTE UZ31 AAQ DCT SBKP0315 EQPT/SDE2E3FGHIRWY PBN/A1B1D1O1S1 EET/SBBS0141
   260317 141017 1234560 TAM3675 A320/M SBCY0706 N0450 310 UGATI UM668 NAXIV                   SBBR0115 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0121
   290317 141017 0000060 TAM4703 A321/M SBBE0725 N0450 350 UZ3 CNF UZ3 MAVGU DCT               SBGL0310 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0116 SBCW0311
   260317 141017 1000060 TAM4717 A320/M SBBV0727 N0450 330 DCT ANBIX UM402 MNS DCT             SBEG0101 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV RMK/TCAS
   260317 UFN    1234560 GLO1821 B738/M SBMQ0735 N0430 270 UZ7                                 SBBE0046 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   060617 UFN    0234560 AZU2949 E190/M SBIZ0745 N0272 095 DCT 0510S04702W/N0437F330 IFR DCT ILNES DCT RIXOM DCT SLI DCT SBSL0051 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   060317 UFN    1030560 GLO1641 B738/M SBEG0750 N0460 370 DCT KOKPA UL795 PALAN/N0452F390 UL795 ETAXI UZ38 MOXEP DCT SBGR0336 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0139 SBCW0332
   270417 UFN    1030560 GLO1799 B737/M SBRB0800 N0450 370 UM530 DADED UM530 BUVKI UM530 MIPAD DCT OPRUX UZ40 PAPES SBBR0257 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SLLF0009 SBAZ0023 SBBS0201
   260317 UFN    1200560 GLO1851 B738/M SBBE0810 N0400 240 W4                                  SBMA0044 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   060317 UFN    1030060 GLO1782 B738/M SBEG0812 N0460 370 DCT KOKPA UL795 PALAN/N0452F390 UL795 ETAXI UZ38 MOXEP DCT SBGR0336 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0139 SBCW0332
   260317 141017 0234500 TAM3421 A320/M SBBE0812 N0460 360 UZ3 CNF UZ3 MAVGU DCT               SBGL0308 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0103 SBBS0140 SBCW0240
   070517 UFN    0000007 AZU5259 E190/M SBBE0820 N0461 340 UZ3                                 SBCF0245 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0107 SBBS0143
   270417 UFN    1030060 GLO1648 B738/M SBRB0830 N0450 370 UM530 DADED UM530 BUVKI UM530 MIPAD DCT OPRUX UZ40 PAPES SBBR0257 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SLLF0009 SBAZ0023 SBBS0201
   190217 UFN    1034567 GLO1775 B738/M SBMQ0835 N0460 370 UZ7 KOGVU UZ41 KODSU UZ26           SBBR0233 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0131
   200217 UFN    1234560 AZU2853 E190/M SBCY0838 N0420 340 UZ63                                SBCG0050 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0025
   100617 UFN    0000060 AZU4467 E190/M SBEG0845 N0456 360 UZ74                                SBPV0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   080517 UFN    1234560 AZU4487 E190/M SBEG0845 N0456 360 UZ74                                SBPV0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   260317 UFN    1234560 GLO1725 B738/M SBEG0845 N0460 370 UZ6 SIPOT UZ6                       SBBR0233 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0139
   190217 UFN    1234560 GLO1733 B738/M SBSL0848 N0460 360 UZ2 ENRUS UZ2 BETAR UZ2             SBBR0224 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBRE0057 SBBS0125
   260317 UFN    1234560 GLO1677 B738/M SBBE0850 N0460 370 UZ26 ESNER UZ38 OBGOV UZ38 MOXEP DCT SBGR0335 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0115 SBCW0314
   190217 UFN    0004007 GLO1868 B738/M SBEG0850 N0452 390 UZ81                                SBBE0203 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   190217 UFN    1230560 GLO1872 B738/M SBEG0850 N0452 390 DCT MALPU UZ81 BEL DCT              SBBE0203 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   260317 141017 0234500 TAM3751 A321/M SBEG0852 N0460 330 DCT KOKPA UL795 ETAXI UZ38 MOXEP DCT SBGR0330 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0139 SBCW0331 OPR/TAM PER/D RMK/TCAS
   260317 141017 1034500 TAM3980 A320/M SBSL0855 N0460 340 DCT ROKAT DCT UCROK UZ2 BSI/N0460F350 UZ6 NIMKI UZ38 MOXEP DCT SBGR0320 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0051 SBBS0124 SBCW0306 OPR/TAM PER/C RMK/TCAS
   260317 UFN    0000007 GLO1751 B738/M SBBE0900 N0460 370 UZ26 PMS UZ26                       SBBR0225 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0140
   260317 UFN    1234560 GLO1821 B738/M SBBE0900 N0460 370 UZ26 PMS UZ26                       SBBR0225 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0140
   260317 141017 0000060 TAM3780 A320/M SBMQ0900 N0440 250 UZ7 BEL DCT                         SBBE0043 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
   170417 UFN    1234560 AZU5053 E190/M SBCY0910 N0446 350 UM668                               SBGO0107 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0026
   260317 141017 1000060 TAM4717 A320/M SBEG0915 N0460 350 DCT KOKPA UL795 ETAXI UZ38 MOXEP DCT SBGR0345 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0139 SBCW0331 OPR/TAM PER/C RMK/TCAS
   100417 UFN    1234560 AZU2949 E190/M SBSL0920 N0449 330 UZ81 ISUPI UM791 KODSO DCT SEVIL DCT SBRF0152 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0024
   300317 141017 1234500 TAM3387 A321/M SBBE0920 N0460 350 DCT KEVAD UZ26 ESNER UZ38 MOXEP DCT SBGR0312 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0116 SBCW0311 OPR/TAM PER/D RMK/TCAS
   260317 UFN    1204567 GLO1421 B738/M SBCY0940 N0460 370 KOKLI UZ8 EGONI UL795 ETAXI UZ38 MOXEP SBGR0222 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0031 SBCW0202
   190217 UFN    1234560 GLO1749 B738/M SBMA0940 N0450 370 DCT ESNER UZ26 PMS UZ26             SBBR0144 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0045
   060517 UFN    1234560 AZU2608 E190/M SBCY1002 N0420 310 DCT EQUAL DCT 1226S05556W/N0250F095 VFR DCT SWSI0047 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 RALT/F280 DCT SBCY
   050617 UFN    1234560 AZU2573 E190/M SBPV1005 N0438 330 UZ74                                SBEG0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2


FIR: SBAZ                                             INICIO DE VALIDADE: 03/Jun/2017                                           PAG: 3
-----------------------------------------------------------------------------------------------------------------------------------------
   VALIDO VALIDO DIAS OP  IDENT  TIPO   ADEP     VEL   FL  ROTA                                DEST         OBSERVACOES
   DESDE   ATE   STQQSSD   ANV     TURB     EOBT                                                   EET
-----------------------------------------------------------------------------------------------------------------------------------------


   200217 UFN    1234560 AZU2909 AT72/M SBMA1005 N0258 170 W4                                  SBBE0119 EQPT/SDFGHIRY PBN/B1D1O1S1
   190217 UFN    1234567 GLO1713 B738/M SBCY1005 N0440 350 DCT UGATI UM668 NAXIV DCT           SBBR0134 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0027
   010517 UFN    0030000 PAM5904 AT72/M SBBE1030 N0250 180 W27                                 SBHT0153 EQPT/SD RMK/INIDICATIVO DE CHAMADA MAPI5904
   080417 UFN    0030007 PAM5924 AT72/M SBEG1030 N0249 200 W12                                 SBUA0203 EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5924
   010517 UFN    0000060 PAM5931 AT72/M SBBE1030 N0250 180 W27                                 SBHT0106 EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5931
   020517 UFN    0004000 PAM5958 AT72/M SBBE1030 N0259 180 A566                                SBSN0153 EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5958
   060517 UFN    1234560 AZU5356 E190/M SBMQ1033 N0395 270 UZ7                                 SBBE0041 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   030617 030617 0000060 AZU2573 E190/M SBPV1035 N0438 330 UZ74                                SBEG0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   140517 UFN    0000007 AZU4271 E190/M SBCY1050 N0463 350 DCT KOKLI UZ8 MABMA UL201 HASTE UZ31 AAQ DCT SBKP0150 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0029
   080417 UFN    1234560 AZU4391 AT72/M SBJI1050 N0260 115 DCT 1118S06125W/N0258F150 IFR DCT 1147S06058W DCT VLH W10 SBCY0156 EQPT/SDFGHIRY PBN/B1D1O1S1
   100617 UFN    0000060 AZU4467 E190/M SBPV1055 N0462 350 DCT DIKAL UL655 ISUDU UM668         SBCY0135 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   080517 UFN    1234560 AZU4487 E190/M SBPV1055 N0462 350 DCT DIKAL UL655 ISUDU UM668         SBCY0135 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   120317 UFN    0000007 GLO1816 B738/M SBEG1055 N0460 390 UZ12 VULBU UZ12                     SBFZ0321 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   070517 UFN    1004560 PAM5912 AT72/M SBEG1100 N0250 190 W12                                 SBIH0109 EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5912
   070517 UFN    0200000 PAM5952 AT72/M SBEG1100 N0250 190 W27                                 SBTB0109 EQPT/SD RMK/INDICATIVO E CHAMADA MAPI5952
   150617 UFN    0000500 PAM5918 AT72/M SBEG1102 N0250 190 W12                                 SBIH0112 EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5918
   300417 UFN    0000007 AZU2887 AT72/M SBHT1110 N0255 170 W27                                 SBBE0115 EQPT/SDFGHIRY PBN/B1D1O1S1
   290317 141017 0000060 TAM3780 A320/M SBBE1110 N0450 350 DCT JANES UZ81 FLZ DCT              SBFZ0140 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0056 OPR/TAM RMK/TCAS
   190217 UFN    1234567 GLO1889 B738/M SBBE1123 N0451 370 UZ81 OBLEV UZ81                     SBFZ0150 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBRE0057
   190217 UFN    1234567 AZU5317 E190/M SBSL1125 N0432 320 UZ81                                SBBE0053 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   080417 UFN    1000000 PAM5942 AT43/M SBEG1130 N0250 180 DCT MNS243200 DCT MNS243300/N0220F145 VFR DCT SWLB0150 EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5942 RALT/F150 DCT SBPV
   300417 UFN    0000007 AZU5229 E190/M SBMQ1132 N0395 270 UZ7                                 SBBE0041 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   080417 UFN    0000560 PAM5948 AT43/M SBEG1132 N0250 180 DCT MNS319100/N0220F145 VFR DCT     SWBC0059 EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5948 RALT/F180 DCT SBEG
   300317 UFN    1234560 AZU2899 AT72/M SBSO1140 N0265 200 DCT DORNO W47                       SBCY0100 EQPT/SDFGHIRY PBN/B1D1O1S1
   060517 UFN    1234560 AZU2603 E190/M SWSI1145 N0318 145 DCT CIA023180/N0310F220 IFR DCT     SBCY0050 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   260317 141017 0000060 TAM4764 A320/M SBCY1150 N0450 330 DCT UGATI UM668 NAXIV DCT           SBBR0120 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0125 RMK/TCAS
   050617 UFN    1030500 AZU2892 E190/M SBEG1200 N0456 360 UZ74                                SBPV0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   060617 UFN    0204007 AZU5244 E190/M SBEG1202 N0408 280 UA566                               SBTF0055 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   010517 UFN    0000060 PAM5931 AT72/M SBHT1206 N0254 180 W12                                 SBIH0101 EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5931
   270417 UFN    1234560 AZU2719 E190/M SBBE1209 N0453 340 UZ81                                SBSN0108 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   210217 UFN    1234567 ONE6381 A318/M SBCY1210 N0450 370 KOKLI UZ8 EGONI UL795 ETAXI UZ38 MOXEP SBGR0220 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0027 SBCW0140 PER/C
   290417 UFN    0000060 AZU2795 AT72/M SBBE1211 N0254 170 W33                                 SBSL0115 EQPT/SDFGHIRY PBN/B1D1O1S1
   200217 UFN    1204500 AZU2508 AT72/M SBBE1212 N0257 160 W27                                 SBHT0104 EQPT/SDFGHIRY PBN/B1D1O1S1
   190217 UFN    1234567 ONE6186 A320/M SBCY1220 N0450 310 UM668 MOLPA UM668 BSI               SBBR0136 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 PER/C
   040617 040617 0000007 AZU5244 E190/M SBEG1230 N0408 280 UA566                               SBTF0055 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   190217 141017 1234500 TAM3279 A320/M SBCY1235 N0460 350 DCT KOKLI UZ8 MABMA UL201 ASTOB DCT HASTE UZ31 AAQ DCT SBSP0158 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0029 SBCW0146
   070517 UFN    1004560 PAM5912 AT72/M SBIH1239 N0250 190 W12                                 SBHT0104 EQPT/SD RMK/INDIICATIVO DE CHAMADA MAPI5912
   020517 UFN    0200000 PAM5952 AT72/M SBTB1239 N0220 130 W27                                 SBSN0035 EQPT/SD RMK/INIDICATIVO DE CHAMADA MAPI5952
   150617 UFN    0000500 PAM5918 AT72/M SBIH1244 N0250 180 DCT ATF018198/N0250F180 DCT         SBAT0138 EQPT/S RMK/INDICATIVO DE CHAMADA MAPI5918
   260317 141017 0000060 TAM3650 A320/M SBIZ1245 N0250 135 DCT YTZ/N0450F330 IFR DCT KOGNI UM799 ISKAB UZ2 SLI DCT SBSL0100 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
   260317 141017 1234500 TAM3599 A320/M SBCY1251 N0450 330 DCT UGATI UM668 NAXIV DCT           SBBR0120 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0125 RMK/TCAS
   010517 UFN    0030000 PAM5904 AT72/M SBHT1253 N0254 180 W12                                 SBIH0027 EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5904
   020517 UFN    0004000 PAM5958 AT72/M SBSN1253 N0250 140 W27                                 SBTB0032 EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5958
   080417 UFN    0000560 PAM5949 AT43/M SWBC1301 N0250 145 DCT MNS320100/N0220F170 IFR DCT     SBEG0102 EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5949
   050617 UFN    1234500 AZU2463 AT72/M SBSL1305 N0257 170 W33                                 SBFZ0138 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBRE0039
   190217 UFN    0000007 AZU2790 A320/M SBBE1305 N0454 370 UZ7                                 SBRF0211 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBRE0051
   030617 UFN    0000060 AZU6412 AT72/M SBSL1305 N0259 160 W22                                 SBIZ0118 EQPT/SDFGHIRY PBN/B1D1O1S1
   260317 141017 0000007 TAM4696 A320/M SBSL1306 N0450 270 UZ81                                SBFZ0110 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0022 RMK/TCAS
   190217 UFN    0000007 AZU6404 E190/M SBBE1307 N0413 290 UZ26 OPLOT/N0404F280 DCT            SBMA0048 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   260317 141017 0234500 TAM3782 A321/M SBEG1307 N0450 350 DCT UDILO UZ81 BEL DCT              SBBE0150 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV RMK/TCAS
   080417 UFN    0030007 PAM5925 AT72/M SBUA1313 N0220 190 W12                                 SBEG0210 EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5925
   060517 UFN    1234567 AZU5317 E190/M SBBE1315 N0396 260 UZ7                                 SBMQ0036 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   050617 UFN    1230500 AZU4487 E190/M SBCY1325 N0463 350 DCT KOKLI UZ8 MABMA UL201 HASTE UZ31 AAQ DCT SBKP0150 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0029
   300317 UFN    1234560 AZU2481 E190/M SBCY1330 N0448 330 DCT KOKLI UZ8 EGONI UL795 ETAXI UZ38 MOXEP DCT SBGR0200 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0028 SBCW0204
   260317 141017 1000000 TAM3726 A321/M SBEG1332 N0450 350 DCT UDILO UZ81 BEL DCT              SBBE0150 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV RMK/TCAS
   190217 UFN    0230060 ONE6081 A332/H SBEG1335 N0460 390 DCT POSTU UL795 ETAXI UZ38 MOXEP DCT SBGR0352 EQPT/SDE1E2E3FGHIRWXY PBN/B1O1S2 EET/SBBS0127 SBCW0313 PER/C
   170417 141017 0000007 TAM3889 A320/M SBBE1335 N0450 330 DCT JANES UZ81 FLZ DCT              SBFZ0140 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0056 RMK/TCAS
   070417 141017 0000060 TAM3486 A320/M SBCY1339 N0460 350 DCT KOKLI UZ8 MABMA UL201 ASTOB DCT HASTE UZ31 AAQ DCT SBSP0152 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0029 SBCW0140
   140517 UFN    0000007 AZU4039 E190/M SBPV1340 N0462 350 DCT DIKAL UL655 ISUDU UM668         SBCY0135 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   020517 UFN    0200000 PAM5952 AT72/M SBSN1340 N0250 170 W27                                 SBHT0048 EQPT/SD RMK/INIDICATIVO DE CHAMADA MAPI5952


FIR: SBAZ                                             INICIO DE VALIDADE: 03/Jun/2017                                           PAG: 4
-----------------------------------------------------------------------------------------------------------------------------------------
   VALIDO VALIDO DIAS OP  IDENT  TIPO   ADEP     VEL   FL  ROTA                                DEST         OBSERVACOES
   DESDE   ATE   STQQSSD   ANV     TURB     EOBT                                                   EET
-----------------------------------------------------------------------------------------------------------------------------------------


   190217 UFN    0000007 AZU2829 E190/M SBPV1345 N0438 330 UZ74                                SBEG0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   060617 UFN    0204007 AZU5245 E190/M SBTF1345 N0426 310 UA566                               SBEG0052 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   050617 UFN    1030500 AZU2893 E190/M SBPV1355 N0438 330 UZ74                                SBEG0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   020517 UFN    0004000 PAM5959 AT43/M SBTB1355 N0249 200 W27                                 SBSN0033 EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5959
   200217 UFN    1204500 AZU2540 AT72/M SBHT1400 N0255 170 W27                                 SBBE0115 EQPT/SDFGHIRY PBN/B1D1O1S1
   080417 UFN    1000000 PAM5943 AT43/M SWLB1400 N0250 135 DCT MNS243300 DCT MNS243250/N0220F170 IFR DCT SBEG0152 EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5943
   100617 UFN    0000060 AZU2795 AT72/M SBSL1405 N0257 170 W33                                 SBFZ0138 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBRE0039
   300317 141017 0000060 TAM4678 A321/M SBEG1405 N0460 330 UZ12                                SBFZ0310 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0225 OPR/TAM RMK/TCAS PER/D
   250217 UFN    0000060 AZU2883 E190/M SBCY1406 N0447 350 UM668                               SBBR0125 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0025
   290417 UFN    0000060 AZU2854 E190/M SBSN1410 N0462 370 UZ81                                SBBE0108 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   040617 040617 0000007 AZU5245 E190/M SBTF1410 N0426 310 UA566                               SBEG0052 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   060517 UFN    0000060 AZU5199 E190/M SBCY1412 N0463 350 DCT KOKLI UZ8 MABMA UL201 HASTE UZ31 AAQ DCT SBKP0150 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0029
   070517 UFN    1004560 PAM5912 AT72/M SBHT1413 N0250 190 W27                                 SBBE0113 EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5912
   010517 UFN    0000060 PAM5931 AT72/M SBIH1414 N0250 180 W12                                 SBEG0101 EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5931
   260317 141017 0000060 TAM3650 A320/M SBSL1420 N0450 270 UZ81                                SBFZ0110 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0022 RMK/TCAS
   200217 UFN    1234500 AZU2718 E190/M SBSN1425 N0462 370 UZ81                                SBBE0108 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   100417 UFN    1234500 AZU5226 E190/M SBCY1435 N0420 310 DCT EQUAL DCT 1226S05556W/N0250F095 VFR DCT SWSI0047 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 RALT/F280 DCT SBCY
   070517 UFN    1234507 AZU5347 E190/M SBMQ1437 N0395 270 UZ7                                 SBBE0041 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   130517 UFN    0000060 AZU5314 E190/M SBMQ1440 N0395 270 UZ7                                 SBBE0041 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   190217 UFN    0000007 AZU6405 E190/M SBMA1440 N0405 290 DCT 0326S04849W DCT                 SBBE0047 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   300317 UFN    1234500 AZU2866 E190/M SBCY1445 N0447 350 UM668                               SBBR0125 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0025
   150617 UFN    0000500 PAM5918 AT72/M SBAT1452 N0250 160 DCT ATF188125/N0220F125 VFR DCT     SBSO0046 EQPT/SD RMK/INIDICATIVO DE CHAMADA MAPI5918 RALT/F170 DCT SBAT
   190217 UFN    1234507 GLO1401 B738/M SBCY1454 N0460 370 KOKLI UZ8 MABMA UL201 HASTE UZ31 AAQ SBSP0205 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0028 SBCW0144
   020517 UFN    0200000 PAM5952 AT72/M SBHT1456 N0250 190 W27                                 SBBE0113 EQPT/SD RMK/INIDICATIVO DE CHAMADA MAPI5952
   070517 UFN    0200000 PAM5953 AT72/M SBHT1456 N0250 190 W27                                 SBBE0114 EQPT/SD RMK/INIDICATIVO DE CHAMADA MAPI5953
   020517 UFN    0004000 PAM5959 AT72/M SBSN1458 N0256 170 A566                                SBBE0153 EQPT/SD RMK/INIDICATIVO DE CHAMADA MAPI5959
   190217 UFN    0000007 AZU5191 AT72/M SBRD1500 N0258 085 DCT 1621S05458W/N0256F140 IFR DCT 1600S05532W DCT SBCY0030 EQPT/SDFGHIRY PBN/B1D1O1S1
   030617 UFN    0000060 AZU6413 AT72/M SBIZ1500 N0257 170 W22                                 SBSL0125 EQPT/SDFGHIRY PBN/B1D1O1S1
   190217 UFN    0000500 ONE6083 A332/H SBEG1500 N0460 390 DCT POSTU UL795 ETAXI UZ38 MOXEP DCT SBGR0346 EQPT/SDE1E2E3FGHIRWXY PBN/B1O1S2 EET/SBBS0127 SBCW0313 PER/C
   300317 UFN    1234500 AZU5026 E190/M SBCJ1510 N0320 110 DCT ILSOL DCT MRB DCT               SBMA0022 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   050617 UFN    1234500 AZU2596 E190/M SBCY1515 N0442 340 DCT ISUDU UL655 AKSAB DCT           SBPV0138 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   260317 141017 0000007 TAM3871 A321/M SBBE1526 N0460 340 DCT ILMAN UZ81 MNS DCT              SBEG0150 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV OPR/TAM RMK/TCAS
   260317 UFN    1234067 GLO1593 B738/M SBSL1530 N0460 360 DCT NEGON UZ4 CNF DCT XOMOD/N0457F380 UZ30 ENTIT SBSP0327 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBRE0031 SBBS0148 SBCW0305 SBBS0305 SBCW0308
   190217 UFN    1234567 GLO1423 B738/M SBCY1533 N0460 370 KOKLI UZ8 EGONI UL795 ETAXI UZ38 MOXEP SBGR0217 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0031 SBCW0202
   260317 141017 1234500 TAM3524 A320/M SBSL1534 N0450 320 DCT SLI UZ2 ISKAB UM799 KOGNI DCT YTZ DCT SBIZ0100 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV RMK/TCAS
   190217 UFN    0000007 AZU2812 E190/M SBEG1540 N0456 360 UZ74                                SBPV0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   030617 UFN    1234567 GLO2009 B738/M SBBE1540 N0450 360 ILSAT UZ3 DAPTA UZ3 NECTO UZ3 MAVGU SBGL0320 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBRE0105 SBBS0142 SBCW0242
   170417 141017 0000007 TAM3144 A320/M SBEG1540 N0450 350 DCT UTPAM UZ6 IRULI DCT             SBBR0235 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0138
   190217 UFN    1234567 GLO1595 B738/M SBBE1542 N0460 370 KEVAD UZ26 BSI UZ2 ENTIT            SBSP0314 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0109 SBCW0306 SBBS0307 SBCW0309
   260317 141017 0000007 TAM3209 A321/M SBSL1544 N0460 340 SLI UZ4 CNF UZ3 MAVGU               SBGL0306 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0017 SBBS0153 SBCW0228
   050617 UFN    1234507 AZU2651 A320/M SBEG1550 N0453 370 UZ12                                SBFZ0306 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBRE0224
   260317 141017 0234500 TAM3782 A321/M SBBE1552 N0450 350 DCT JANES UZ81 FLZ DCT              SBFZ0140 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0056 RMK/TCAS
   040617 UFN    0000007 AZU5066 A320/M SBEG1555 N0457 360 UM402                               SBBV0100 EQPT/SDFGHIRWY PBN/B1D1O1S1
   260317 141017 0000060 TAM3404 A320/M SBSL1555 N0451 360 SLI UZ4 CNF UZ3 MAVGU               SBGL0306 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0017 SBBS0153 SBCW0228
   200217 UFN    1234500 AZU2630 AT72/M SBCY1556 N0258 180 W10                                 SBVH0117 EQPT/SDFGHIRY PBN/B1D1O1S1
   070517 UFN    0000007 AZU2662 E190/M SBCY1600 N0448 320 UZ63 GRD DCT KABEG/N0464F340 DCT MATEL DCT EDMAR/N0436F330 UL216 EAGLE DCT SBPA0217 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0022
   050617 UFN    1234507 AZU2840 E190/M SBEG1600 N0451 340 UM402                               SBBV0102 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   200217 UFN    1234500 AZU5227 E190/M SWSI1600 N0318 145 DCT CIA023180/N0310F220 IFR DCT     SBCY0050 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   190217 UFN    1234567 GLO1794 B737/M SBPV1600 N0457 320 UZ74                                SBRB0043 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   080417 UFN    0030007 PAM5934 AT72/M SBEG1600 N0250 180 A566                                SBTF0119 EQPT/SD RMK/INIDICATIVO DE CHAMADA MAPI5934
   070517 UFN    1004560 PAM5913 AT72/M SBBE1606 N0250 180 W27                                 SBHT0113 EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5913
   190217 UFN    1234507 AZU2680 E190/M SBCY1607 N0452 340 DCT ISUDU UL655 DABUN DCT 1148S06101W/N0401F105 VFR DCT 1140S06113W DCT SSKW0108 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 RALT/F240 DCT RON W10 SBPV
   250217 UFN    0000060 AZU6400 E190/M SBBE1608 N0453 340 UZ81                                SBSN0108 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   070517 UFN    0000007 AZU5347 E190/M SBBE1610 N0434 330 UZ81                                SBSL0053 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   190217 UFN    0204000 GLO1915 B737/M SBCJ1610 N0443 340 DCT ATOGU/N0444F370 UZ43 AFTER UZ13 LISBO DCT SBCF0207 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0034
   190217 UFN    1030500 GLO2172 B737/M SBCJ1610 N0448 370 DCT TUI DCT                         SBBE0052 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   240517 141017 0000060 TAM3267 A321/M SBEG1610 N0460 330 DCT KOKPA UL795 ETAXI UZ38 MOXEP DCT SBGR0345 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0139 SBCW0331 OPR/TAM PER/C RMK/TCAS
   200517 UFN    0000060 AZU2427 E190/M SBBE1613 N0387 240 W27                                 SBHT0047 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   140517 UFN    0000007 AZU2436 AT72/M SBBE1613 N0257 160 W27                                 SBHT0104 EQPT/SDFGHIRY PBN/B1D1O1S1
   280417 UFN    1030500 AZU2609 AT72/M SBBE1615 N0257 160 W27                                 SBHT0104 EQPT/SDFGHIRY PBN/B1D1O1S1


FIR: SBAZ                                             INICIO DE VALIDADE: 03/Jun/2017                                           PAG: 5
-----------------------------------------------------------------------------------------------------------------------------------------
   VALIDO VALIDO DIAS OP  IDENT  TIPO   ADEP     VEL   FL  ROTA                                DEST         OBSERVACOES
   DESDE   ATE   STQQSSD   ANV     TURB     EOBT                                                   EET
-----------------------------------------------------------------------------------------------------------------------------------------


   250217 UFN    0000060 AZU2641 AT72/M SBCY1615 N0258 180 W10                                 SBVH0117 EQPT/SDFGHIRY PBN/B1D1O1S1
   080517 UFN    1004500 AZU4022 E190/M SBBE1615 N0434 330 UZ81                                SBSL0053 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   070517 UFN    0000007 AZU4174 E190/M SBBE1615 N0396 260 UZ7                                 SBMQ0036 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   300317 UFN    1234500 AZU5026 E190/M SBMA1615 N0405 290 DCT 0326S04849W DCT                 SBBE0047 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   150417 UFN    0000060 AZU5716 E190/M SBCY1618 N0442 340 DCT ISUDU UL655 AKSAB DCT           SBPV0138 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   190217 UFN    1234567 GLO1726 B738/M SBEG1620 N0457 370 UZ81                                SBSN0110 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   060517 UFN    1234560 AZU5778 E190/M SBBE1624 N0396 260 UZ7                                 SBMQ0036 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   110317 UFN    1234567 AZU2610 E190/M SBCY1630 N0431 330 DCT DORNO DCT EQUAL DCT DADEL DCT PALEP DCT DARBA DCT ATF DCT SBAT0103 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   200217 UFN    1234500 AZU2718 E190/M SBBE1630 N0463 350 UZ7                                 SBRF0215 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0054
   040617 040617 0000007 AZU4206 AT72/M SBCY1630 N0259 170 W10 MASVO/N0250F135 VFR DCT         SBBW0101 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBBS0042 RALT/F170 W10 SBGO
   050617 UFN    1030500 AZU4206 AT72/M SBCY1630 N0259 170 W10 MASVO/N0250F135 VFR DCT         SBBW0101 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBBS0042 RALT/F170 W10 SBGO
   080417 UFN    0004000 PAM5936 AT43/M SBEG1631 N0250 180 DCT MNS264100/N0220F145 VFR DCT     SWKO0057 EQPT/SD RALT/190 DCT SBEG RMK/INDICATIVO DE CHAMADA MAPI 5936
   080517 UFN    1234500 AZU4166 E190/M SBCY1635 N0420 310 DCT EQUAL DCT 1226S05556W/N0250F095 VFR DCT SWSI0047 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 RALT/F280 DCT SBCY
   260317 141017 1000000 TAM3726 A321/M SBBE1635 N0450 350 DCT JANES UZ81 FLZ DCT              SBFZ0140 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0056 RMK/TCAS
   060517 UFN    0000060 AZU6911 E190/M SBCY1645 N0420 310 DCT EQUAL DCT 1226S05556W/N0250F095 VFR DCT SWSI0047 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 RALT/F280 DCT SBCY
   200217 UFN    1234567 PTB2316 AT72/M SBPJ1645 N0260 190 DCT NOVOI DCT 0813S04812W/N0258F135 VFR DCT SWGN0100 EQPT/SDFGHRY PBN/B2B3O2O3S1 EET/SBAZ0010 PER/B RALT/F160 DCT SBPJ
   260317 UFN    1234500 GLO1678 B738/M SBBE1648 N0430 260 UZ7                                 SBMQ0058 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   260317 UFN    0000007 GLO1880 B738/M SBBE1648 N0430 260 UZ7                                 SBMQ0058 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   120317 UFN    0000007 AZU5233 AT72/M SBCY1650 N0254 170 W47 DORNO DCT 1240S05606W/N0256F135 VFR 1226S05556W DCT SWSI0108 EQPT/SDFGHIRY PBN/B1D1O1S1 RALT/F220 DCT SBCY
   190217 UFN    1234567 GLO1846 B738/M SBBE1653 N0440 360 UZ81                                SBSN0117 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   070517 UFN    0000007 AZU2704 E190/M SBCY1705 N0463 350 DCT KOKLI UZ8 MABMA UL201 HASTE UZ31 AAQ DCT SBKP0150 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0029
   030617 UFN    0000060 AZU2463 AT72/M SBSL1710 N0257 170 W33                                 SBFZ0138 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBRE0039
   260317 141017 1234500 TAM3563 A320/M SBIZ1716 N0250 135 DCT YTZ/N0450F330 IFR DCT KOGNI UM799 ISKAB UZ2 SLI DCT SBSL0100 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
   170417 141017 0000060 TAM3560 A321/M SBBE1721 N0460 340 DCT ILMAN UZ81 MNS DCT              SBEG0150 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV OPR/TAM RMK/TCAS
   060517 UFN    1234560 AZU4973 AT72/M SBCY1725 N0260 130 DCT KOKLI DCT 1617S05502W/N0277F095 VFR DCT 1631S05447W DCT SBRD0031 EQPT/SDFGHIRY PBN/B1D1O1S1 RALT/F140 DCT SBCY
   260317 UFN    0000500 GLO1591 B738/M SBSL1725 N0460 360 DCT NEGON UZ4 CNF DCT XOMOD/N0457F380 UZ30 ENTIT SBSP0327 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBRE0031 SBBS0148 SBCW0305 SBBS0305 SBCW0308
   190217 UFN    1234567 GLO1795 B737/M SBRB1725 N0460 330 UZ74                                SBPV0055 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0133
   260317 141017 0000060 TAM4730 A321/M SBSL1727 N0460 340 DCT ROKAT DCT UCROK UZ2 BSI/N0460F350 UZ6 NIMKI UZ38 MOXEP DCT SBGR0308 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0051 SBBS0124 SBCW0306 OPR/TAM PER/D RMK/TCAS
   010517 UFN    1004500 PAM5930 AT72/M SBBE1730 N0250 180 W27                                 SBHT0113 EQPT/S RMK/INIDICATIVO DE CHAMADA MAPI5930
   020517 UFN    0000007 PAM5962 AT72/M SBEG1730 N0250 190 W27                                 SBTB0110 EQPT/SD RMK/INDICATVO DE CHAMADA MAPI5962
   060617 UFN    0234000 AZU4083 E190/M SBCY1733 N0463 350 DCT KOKLI UZ8 MABMA UL201 HASTE UZ31 AAQ DCT SBKP0150 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0029
   140517 UFN    0000007 AZU2812 E190/M SBPV1735 N0462 350 DCT DIKAL UL655 ISUDU UM668         SBCY0135 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   280417 UFN    1004500 AZU2967 E190/M SBCY1736 N0448 320 UZ63 GRD DCT KABEG/N0464F340 DCT MATEL DCT EDMAR/N0436F330 UL216 EAGLE DCT SBPA0217 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0022
   170417 UFN    1234500 AZU2597 E190/M SBPV1742 N0462 350 DCT DIKAL UL655 ISUDU UM668         SBCY0135 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   290417 UFN    0000060 AZU5313 AT72/M SBSL1745 N0256 180 W33                                 SBBE0108 EQPT/SDFGHIRY PBN/B1D1O1S1
   190217 UFN    1030500 GLO2173 B737/M SBBE1745 N0446 360 DCT TUI DCT                         SBCJ0051 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   070517 UFN    1004560 PAM5913 AT72/M SBHT1749 N0254 180 W12                                 SBIH0104 EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5913
   270217 UFN    0030007 PAM5934 AT72/M SBTF1749 N0249 200 DCT TFE250200/N0220F145 VFR DCT     SWEI0140 EQPT/SD RMK/INIDICATIVO DE CHAMADA MAPI5934 RALT/190 DCT SBTF
   260317 141017 1234500 TAM3555 A321/M SBBE1749 N0460 350 DCT KEVAD UZ26 ESNER UZ38 MOXEP DCT SBGR0330 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0116 SBCW0311 OPR/TAM PER/D RMK/TCAS
   200517 UFN    0000060 AZU2426 E190/M SBHT1750 N0461 370 DCT UTBOL DCT ILMAN UZ81            SBBE0050 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   170417 UFN    1004507 AZU2690 E190/M SBSL1750 N0449 330 UZ81 ISUPI UM791 KODSO DCT SEVIL DCT SBRF0152 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0024
   050617 UFN    1234507 AZU2841 E190/M SBBV1750 N0462 370 UM402                               SBEG0101 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   260317 141017 0000007 TAM4731 A321/M SBSL1753 N0460 340 DCT ROKAT DCT UCROK UZ2 BSI/N0460F350 UZ6 NIMKI UZ38 MOXEP DCT SBGR0308 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0051 SBBS0124 SBCW0306 OPR/TAM PER/D RMK/TCAS
   270417 UFN    1234507 AZU2633 AT72/M SBVH1755 N0256 170 W10                                 SBCY0120 EQPT/SDFGHIRY PBN/B1D1O1S1
   300317 UFN    1234500 AZU5027 E190/M SBBE1755 N0413 290 UZ26 OPLOT/N0404F280 DCT            SBMA0048 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   170417 UFN    1234507 AZU5779 E190/M SBMQ1755 N0395 270 UZ7                                 SBBE0041 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   120517 UFN    0004000 PAM5936 AT43/M SWKO1758 N0220 145 DCT TFE143080/N0200F180 IFR DCT TFE236112/N0240F145 VFR DCT SWCA0107 EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5936 RALT/F150 DCT SBTF
   190217 UFN    1234507 AZU2681 E190/M SSKW1800 N0325 115 DCT 1146S06107W/N0428F310 IFR DCT DABUN UL655 ISUDU UM668 SBCY0112 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   040617 UFN    0000007 AZU5067 A320/M SBBV1800 N0454 370 UM402                               SBEG0101 EQPT/SDFGHIRWY PBN/B1D1O1S1
   080417 UFN    0000060 PAM5914 AT43/M SBEG1800 N0250 200 DCT MNS261200/N0220F145 VFR DCT     SWCA0203 EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5914 RALT/F170 DCT SBTF
   250217 UFN    0000060 AZU6401 E190/M SBSN1801 N0462 370 UZ81                                SBBE0108 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   140517 UFN    0000007 AZU2437 AT72/M SBHT1805 N0255 170 W27                                 SBBE0115 EQPT/SDFGHIRY PBN/B1D1O1S1
   280417 UFN    1030500 AZU2439 AT72/M SBHT1805 N0255 170 W27                                 SBBE0115 EQPT/SDFGHIRY PBN/B1D1O1S1
   200217 UFN    1234567 PTB2317 AT72/M SWGN1805 N0250 065 DCT 0740S04814W/N0226F180 IFR DCT NOVOI DCT PMS DCT SBPJ0100 EQPT/SDFGHRY PBN/B2B3O2O3S1 EET/SBBS0050 PER/B
   290317 141017 1234500 TAM3321 A321/M SBSL1807 N0460 340 DCT ROKAT DCT UCROK UZ2 BSI/N0460F350 UZ6 NIMKI UZ38 MOXEP DCT SBGR0308 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0051 SBBS0124 SBCW0306 OPR/TAM PER/D RMK/TCAS
   250217 UFN    0000060 AZU2811 E190/M SWSI1810 N0318 145 DCT CIA023180/N0310F220 IFR DCT     SBCY0050 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   260317 UFN    1234507 GLO1679 B738/M SBMQ1813 N0430 270 UZ7                                 SBBE0046 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   110417 UFN    0230000 AZU2446 E190/M SBSL1815 N0449 330 UZ81 ISUPI UM791 KODSO DCT SEVIL DCT SBRF0152 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0024
   110317 UFN    1234567 AZU2611 E190/M SBAT1815 N0430 320 DCT ATF DCT DARBA DCT PALEP DCT EQUAL DCT CIA DCT SBCY0059 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   050617 UFN    1030500 AZU4207 AT72/M SBBW1815 N0252 145 DCT MASVO/N0257F180 IFR W10         SBCY0110 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBAZ0021


FIR: SBAZ                                             INICIO DE VALIDADE: 03/Jun/2017                                           PAG: 6
-----------------------------------------------------------------------------------------------------------------------------------------
   VALIDO VALIDO DIAS OP  IDENT  TIPO   ADEP     VEL   FL  ROTA                                DEST         OBSERVACOES
   DESDE   ATE   STQQSSD   ANV     TURB     EOBT                                                   EET
-----------------------------------------------------------------------------------------------------------------------------------------


   040617 040617 0000007 AZU4207 AT72/M SBBW1815 N0252 145 DCT MASVO/N0257F180 IFR W10         SBCY0110 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBAZ0021
   100417 UFN    1004507 AZU4187 E190/M SBSL1817 N0432 320 UZ81                                SBBE0053 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   020517 UFN    0000500 PAM5900 AT72/M SBBE1817 N0259 180 A566                                SBSN0146 EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5900
   260317 UFN    1234567 GLO1727 B738/M SBSN1818 N0460 360 UZ81                                SBEG0054 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   250217 UFN    0000060 AZU4175 E190/M SBMQ1820 N0395 270 UZ7                                 SBBE0041 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   080517 UFN    1234500 AZU4167 E190/M SWSI1830 N0318 145 DCT CIA023180/N0310F220 IFR DCT     SBCY0050 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   120317 UFN    0000007 AZU5056 AT72/M SWSI1835 N0258 065 DCT 1241S05538W/N0208F160 IFR DCT CIA DCT SBCY0101 EQPT/SDFGHIRY PBN/B1D1O1S1
   260317 141017 1234500 TAM3595 A320/M SBPV1835 N0460 350 UZ40 SIGAX UZ40 PAPES DCT           SBBR0230 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0134
   170417 141017 1234500 TAM3609 A320/M SBEG1836 N0450 350 DCT UTPAM UZ6 IRULI DCT             SBBR0235 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0138
   080517 UFN    1234500 AZU4974 AT72/M SBRD1840 N0258 085 DCT 1621S05458W/N0256F140 IFR DCT 1600S05532W DCT SBCY0030 EQPT/SDFGHIRY PBN/B1D1O1S1
   260317 141017 0000060 TAM3479 A320/M SBSL1840 N0450 270 UZ81                                SBFZ0110 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0022 RMK/TCAS
   260317 141017 1234500 TAM3419 A321/M SBSL1842 N0460 340 DCT UCROK UZ2 ENRUS UZ2 BETAR UZ2 ISONU DCT SBBR0210 EQPT/SDE2FGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0051 SBBS0124 RMK/TCAS
   260317 141017 1234500 TAM3327 A320/M SBBE1843 N0460 350 UZ26 MASVA UZ26 PMS UZ26 RUSTE DCT  SBBR0220 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0110 RMK/TCAS
   150417 UFN    0000060 AZU5716 E190/M SBPV1845 N0438 330 UZ74                                SBEG0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   020317 UFN    1234567 GLO1643 B738/M SBEG1845 N0460 370 DCT KOKPA UL795 PALAN/N0452F390 UL795 ETAXI UZ38 MOXEP DCT SBGR0336 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0139 SBCW0332
   190217 UFN    1234567 GLO1847 B738/M SBSN1845 N0460 370 UZ81                                SBBE0120 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   260317 141017 1234500 TAM3563 A320/M SBSL1848 N0450 270 UZ81                                SBFZ0110 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0022 RMK/TCAS
   190217 UFN    1234567 GLO1795 B737/M SBPV1850 N0460 370 UZ40 SIGAX UZ40                     SBBR0230 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0133
   260317 141017 1234500 TAM3553 A320/M SBIZ1852 N0250 145 DCT CNA/N0450F340 IFR DCT OPLOP/N0450F330 UZ25 AZOIC UZ25 ISURO UZ38 MOLMO DCT SBBR0140 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0041 RMK/TCAS
   170417 UFN    1234507 AZU6414 AT72/M SBSL1900 N0259 160 W22                                 SBIZ0118 EQPT/SDFGHIRY PBN/B1D1O1S1
   020517 UFN    0000007 PAM5962 AT72/M SBTB1910 N0220 130 W27                                 SBSN0032 EQPT/S RMK/INDICATIVO DE CHAMADA MAPI5962
   010517 UFN    1004500 PAM5930 AT72/M SBHT1913 N0254 180 W12                                 SBIH0101 EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5930
   260317 141017 0000007 TAM4749 A321/M SBEG1921 N0450 350 DCT UDILO UZ81 BEL DCT              SBBE0150 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV RMK/TCAS
   070517 UFN    1004560 PAM5913 AT72/M SBIH1923 N0250 180 W12                                 SBEG0109 EQPT/SD RMK/INDICATIVO DE CHAMADA 5913
   300317 UFN    1234500 AZU5027 E190/M SBMA1925 N0331 140 DCT MRB DCT CJS DCT                 SBCJ0026 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   190217 UFN    1234567 GLO2105 B738/M SBEG1925 N0460 370 UTPAM UZ6 ISOPI UZ35 LUVSU UZ24 MAVGU SBGL0401 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0138 SBCW0315
   190217 UFN    1030500 GLO2173 B737/M SBCJ1925 N0460 370 DCT ATOGU UZ43 ILPOS/N0452F390 UZ43 AFTER UZ13 LISBO DCT SBCF0211 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0035
   040617 UFN    1234507 AZU2657 E190/M SBBE1933 N0453 340 UZ81                                SBSN0108 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   260317 UFN    1234507 GLO1679 B738/M SBBE1935 N0460 370 UZ26 ESNER UZ38 OBGOV UZ38 MOXEP DCT SBGR0325 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0115 SBCW0314
   060517 UFN    0000060 GLO7476 B738/M SBEG1935 N0459 360 UM402 UBKAB UM402 VAS UA556 MCS UW64 GUA UW65 SAEZ0436 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SLLF0153 SGFA0221 SBCW0239 SGFA0240 SARR0324 SAEF0351
   270217 UFN    0030007 PAM5935 AT72/M SWEI1939 N0250 135 DCT TFE250200/N0220F190 IFR DCT     SBTF0140 EQPT/SD RMK/INIDICATIVO DE CHAMADA MAPI5935
   050617 UFN    1234567 AZU2800 E190/M SBEG1945 N0440 360 UA566                               SBTT0134 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   120517 UFN    0004000 PAM5937 AT43/M SWCA1945 N0220 135 DCT TFE241129/N0220F170 IFR DCT TFE143080/N0230F135 VFR DCT SWKO0108 EQPT/SD RMK/INIDICATIVO DE CHAMADA MAPI5937 RALT/F140 DCT SBTF
   060517 UFN    0000060 AZU4175 E190/M SBBE1950 N0461 340 UZ3                                 SBCF0245 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0107 SBBS0143
   260317 141017 1234500 TAM3551 A320/M SBSL1950 N0451 360 SLI UZ4 CNF UZ3 MAVGU               SBGL0306 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0017 SBBS0153 SBCW0228
   260317 UFN    1234567 GLO1727 B738/M SBEG1951 N0460 370 UZ6 SIPOT UZ6                       SBBR0233 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0139
   270417 UFN    1004507 AZU6420 AT72/M SBCY1958 N0257 170 W47                                 SBCG0125 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0036
   260317 141017 1030500 TAM3824 A320/M SBBE1958 N0460 350 UZ26 MASVA UZ26 PMS UZ26 RUSTE DCT  SBBR0220 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0110 RMK/TCAS
   040617 040617 0000007 AZU5038 AT72/M SBSL1959 N0257 170 W33                                 SBFZ0138 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBRE0039
   110617 UFN    0000007 AZU5038 AT72/M SBSL1959 N0257 170 W33                                 SBFZ0138 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBRE0039
   140517 UFN    0000007 AZU2812 E190/M SBCY2004 N0441 350 UZ8                                 SBCF0156 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0025
   250217 UFN    0000060 AZU5717 E190/M SBCY2004 N0463 350 DCT KOKLI UZ8 MABMA UL201 HASTE UZ31 AAQ DCT SBKP0150 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0029
   270417 UFN    1234507 AZU2698 E190/M SBCY2005 N0446 350 UM668                               SBGO0107 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0026
   040617 UFN    0000007 AZU5067 A320/M SBEG2005 N0454 370 DCT KOKPA UL795 TELOS UM417 ASTOB UL201 HASTE UZ31 AAQ DCT SBKP0321 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBBS0146
   250217 UFN    0000060 AZU2697 E190/M SBCY2007 N0446 350 UM668                               SBGO0107 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0026
   030617 040617 0000067 AZU2800 E190/M SBEG2007 N0440 360 UA566                               SBTT0134 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   080517 UFN    1234500 AZU4167 E190/M SBCY2007 N0463 350 DCT KOKLI UZ8 MABMA UL201 HASTE UZ31 AAQ DCT SBKP0150 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0029
   070517 UFN    0000007 AZU5155 E190/M SBCY2007 N0463 350 DCT KOKLI UZ8 MABMA UL201 HASTE UZ31 AAQ DCT SBKP0150 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0029
   260317 141017 0000007 TAM3108 A320/M SBBE2007 N0460 360 UZ3 CNF UZ3 MAVGU DCT               SBGL0308 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0103 SBBS0140 SBCW0240
   150517 UFN    1234507 AZU4187 E190/M SBBE2009 N0461 340 UZ3                                 SBCF0245 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0107 SBBS0143
   080317 UFN    1234507 GLO2133 B738/M SBSL2010 N0456 380 NEGON UZ4 CNF UZ3 MAVGU             SBGL0258 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBRE0057 SBBS0125
   260317 141017 0000007 TAM3397 A321/M SBEG2010 N0460 330 DCT KOKPA UL795 ETAXI UZ38 MOXEP DCT SBGR0350 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0139 SBCW0331 OPR/TAM PER/D RMK/TCAS
   020517 UFN    0000007 PAM5962 AT72/M SBSN2012 N0250 170 W27                                 SBHT0047 EQPT/SD RMK/INIDICATIVO DE CHAMADA MAPI5962
   200217 UFN    1234500 AZU2597 E190/M SBCY2015 N0441 350 UZ8                                 SBCF0156 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0025
   260317 UFN    1234567 GLO1753 B738/M SBBE2015 N0458 370 KEVAD UZ26 RUSTE                    SBBR0211 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0109
   290317 141017 0000060 TAM3536 A321/M SBEG2015 N0450 350 DCT UDILO UZ81 BEL DCT              SBBE0150 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV OPR/TAM RMK/TCAS
   260317 141017 1234500 TAM3781 A321/M SBBE2022 N0460 340 DCT ILMAN UZ81 MNS DCT              SBEG0150 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV OPR/TAM RMK/TCAS
   070517 UFN    1234507 AZU4359 AT72/M SBCY2024 N0254 170 W48 EGIMO DCT PULOT DCT JRP DCT     SBSR0211 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0039 SBBS0119
   200217 141017 1234500 TAM3409 A321/M SBEG2027 N0460 330 DCT KOKPA UL795 ETAXI UZ38 MOXEP DCT SBGR0345 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0139 SBCW0331 OPR/TAM PER/D RMK/TCAS
   270417 UFN    1234507 AZU2479 E190/M SBCY2028 N0461 370 DCT NEKET DCT 1843S05420W DCT BUTNA DCT LON DCT SBLO0123 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0022


FIR: SBAZ                                             INICIO DE VALIDADE: 03/Jun/2017                                           PAG: 7
-----------------------------------------------------------------------------------------------------------------------------------------
   VALIDO VALIDO DIAS OP  IDENT  TIPO   ADEP     VEL   FL  ROTA                                DEST         OBSERVACOES
   DESDE   ATE   STQQSSD   ANV     TURB     EOBT                                                   EET
-----------------------------------------------------------------------------------------------------------------------------------------


   200217 UFN    1234500 AZU2605 E190/M SBCY2030 N0448 330 DCT KOKLI UZ8 EGONI UL795 ETAXI UZ38 MOXEP DCT SBGR0200 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0028 SBCW0204
   300317 UFN    1234500 AZU5027 E190/M SBCJ2030 N0460 350 DCT ARG DCT ISOBI UZ43 AFTER UZ13   SBCF0207 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0033
   020517 UFN    0000500 PAM5900 AT72/M SBSN2033 N0250 140 W27                                 SBTB0029 EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5900
   260317 141017 0000007 TAM3401 A320/M SBCY2035 N0460 350 DCT KOKLI UZ8 MABMA UL201 ASTOB DCT HASTE UZ31 AAQ DCT SBSP0156 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0028 SBCW0143
   080417 UFN    0000060 PAM5915 AT43/M SWCA2043 N0250 135 DCT MNS261200/N0220F190 IFR DCT     SBEG0204 EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5915
   010517 UFN    1004500 PAM5930 AT72/M SBIH2044 N0250 180 W12                                 SBEG0101 EQPT/SD RMK/INIDICATIVO DE CHAMADA MAPI5930
   190217 UFN    1234507 GLO1715 B737/M SBCY2050 N0440 350 DCT UGATI UM668 NAXIV DCT           SBBR0134 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0027
   190217 UFN    0000007 AZU5739 E190/M SBCJ2055 N0460 350 DCT ARG DCT ISOBI UZ43 AFTER UZ13   SBCF0207 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0033
   190217 UFN    0000007 AZU2645 E190/M SBCY2056 N0448 330 DCT KOKLI UZ8 EGONI UL795 ETAXI UZ38 MOXEP DCT SBGR0200 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0028 SBCW0204
   250217 UFN    0000060 AZU2682 E190/M SBCY2056 N0448 330 DCT KOKLI UZ8 EGONI UL795 ETAXI UZ38 MOXEP DCT SBGR0200 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0028 SBCW0204
   170417 UFN    1234507 AZU6415 AT72/M SBIZ2100 N0257 170 W22                                 SBSL0125 EQPT/SDFGHIRY PBN/B1D1O1S1
   190217 UFN    1234567 GLO1895 B738/M SBBE2110 N0450 370 UZ81                                SBSL0100 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   040617 UFN    1234507 AZU2657 E190/M SBSN2128 N0441 340 UZ81                                SBEG0058 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   020517 UFN    0000500 PAM5900 AT72/M SBTB2132 N0220 130 W27                                 SBSN0029 EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5900
   260317 141017 0000007 TAM4719 A320/M SBSL2145 N0450 320 DCT SLI UZ2 ISKAB UM799 KOGNI DCT YTZ DCT SBIZ0100 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV RMK/TCAS
   080417 UFN    0004000 PAM5937 AT43/M SWKO2153 N0250 135 DCT MNS264100/N0220F170 IFR DCT     SBEG0057 EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI 5936
   050617 UFN    1234567 AZU2801 E190/M SBTT2205 N0440 350 UA566                               SBEG0135 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   260317 141017 0000007 TAM4749 A321/M SBBE2213 N0460 350 DCT KEVAD UZ26 ESNER UZ38 MOXEP DCT SBGR0312 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0116 SBCW0311 OPR/TAM PER/D RMK/TCAS
   250517 UFN    1234560 GLO1425 B738/M SBCY2220 N0460 370 KOKLI UZ8 EGONI UL795 ETAXI UZ38 MOXEP SBGR0219 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0031 SBCW0202
   030617 040617 0000067 AZU2801 E190/M SBTT2225 N0440 350 UA566                               SBEG0135 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   080417 UFN    0030007 PAM5935 AT72/M SBTF2229 N0250 190 A566                                SBEG0115 EQPT/SD RMK/INIDICATIVO DE CHAMADA MAPI5935
   300716 UFN    0000500 PAM5964 AT72/M SBEG2230 N0250 190 DCT MNS098100/N0250F115 VFR DCT     SWPI0057 EQPT/SD RALT/F170 DCT SBSN RMK/INDICATIVO DE CHAMADA MAPI5964
   020517 UFN    0000500 PAM5901 AT72/M SBSN2231 N0250 170 W27                                 SBHT0044 EQPT/SD RMK/INIDICATIVO DE CHAMADA MAPI5901
   250517 UFN    0000007 GLO1899 B738/M SBCY2235 N0460 370 KOKLI UZ8 EGONI UL795 ETAXI UZ38 MOXEP SBGR0215 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0031 SBCW0202
   190217 UFN    1234567 GLO1894 B738/M SBSL2240 N0460 360 UZ81                                SBBE0108 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   151116 UFN    0204007 PAM5953 AT72/M SBTB2246 N0220 180 W27                                 SBEG0101 EQPT/S RMK/INDICATIVO DE CHAMADA MAPI 5953
   070517 UFN    0000007 AZU4292 E190/M SBCY2252 N0463 350 DCT KOKLI UZ8 MABMA UL201 HASTE UZ31 AAQ DCT SBKP0150 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0029
   170417 UFN    1234507 AZU4476 AT72/M SBSL2255 N0259 170 W20                                 SBTE0102 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBRE0042
   260317 141017 1234500 TAM3761 A320/M SBCY2257 N0460 350 DCT KOKLI UZ8 MABMA UL201 ASTOB DCT HASTE UZ31 AAQ DCT SBSP0156 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0028 SBCW0143
   290317 141017 0000060 TAM3536 A321/M SBBE2305 N0460 350 DCT KEVAD UZ26 ESNER UZ38 MOXEP DCT SBGR0312 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0116 SBCW0311 OPR/TAM PER/D RMK/TCAS
   260317 141017 0000007 TAM3473 A320/M SBCY2306 N0460 350 DCT KOKLI UZ8 MABMA UL201 ASTOB DCT HASTE UZ31 AAQ DCT SBSP0156 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0028 SBCW0143
   190217 UFN    1234507 AZU2656 E190/M SBEG2315 N0438 330 UZ81                                SBSN0100 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   260317 141017 0000007 TAM4677 A321/M SBEG2317 N0460 330 DCT UTPAM UZ6 IRULI DCT             SBBR0235 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0138
   080517 UFN    1234567 AZU2834 AT72/M SBBE2320 N0257 160 W27                                 SBHT0104 EQPT/SDFGHIRY PBN/B1D1O1S1
   260317 141017 1234500 TAM3781 A321/M SBEG2322 N0460 350 UZ6 SIPOT UZ6                       SBBR0235 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0135
   170417 141017 0000007 TAM3659 A320/M SBIZ2326 N0250 145 DCT CNA/N0450F340 IFR DCT OPLOP/N0450F330 UZ25 AZOIC UZ25 ISURO UZ38 MOLMO DCT SBBR0139 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0041 RMK/TCAS
   040317 UFN    0000060 AZU5228 E190/M SBBE2330 N0396 260 UZ7                                 SBMQ0036 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   170417 UFN    1234567 AZU5316 E190/M SBBE2333 N0434 330 UZ81                                SBSL0053 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   260317 141017 0000007 TAM3155 A320/M SBCY2339 N0450 310 UGATI UM668 NAXIV                   SBBR0115 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0121
   210217 UFN    1234507 ONE6387 A318/M SBCY2345 N0450 370 KOKLI UZ8 EGONI UL795 ETAXI UZ38 MOXEP SBGR0226 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0027 SBCW0140 PER/C
   020517 UFN    0000500 PAM5901 AT72/M SBHT2345 N0250 190 W27                                 SBBE0109 EQPT/SD RMK/INIDICATIVO DE CHAMADA MAPI5901
   300716 UFN    0000500 PAM5965 AT72/M SWPI2357 N0250 085 DCT MNS098100/N0250F180 IFR DCT     SBEG0058 EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5965