

                                               Planos de Voo Repetitivos
                                               Classificação: EOBT

FIR: SBAZ                                             INICIO DE VALIDADE: 07/Ago/2017                                           PAG: 1
-----------------------------------------------------------------------------------------------------------------------------------------
   VALIDO VALIDO DIAS OP  IDENT  TIPO   ADEP     VEL   FL  ROTA                                DEST         OBSERVACOES
   DESDE   ATE   STQQSSD   ANV     TURB     EOBT                                                   EET
-----------------------------------------------------------------------------------------------------------------------------------------


   070817 UFN    1234560 AZU2480 E190/M SBCY0010 N0442 340 DCT ISUDU UL655 AKSAB DCT           SBPV0138 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   080817 UFN    1234560 AZU2898 AT72/M SBCY0013 N0268 190 DCT DORNO DCT 1246S05543W DCT       SBSO0058 EQPT/SDFGHIRY PBN/B1D1O1S1
   030617 UFN    1234567 PAM5965 AT72/M SWPI0030 N0250 085 DCT MNS098100/N0250F180 IFR DCT     SBEG0101 EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5965
   260317 141017 0234560 TAM3649 A320/M SBCY0033 N0450 310 UGATI UM668 NAXIV                   SBBR0115 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0121
   220617 UFN    1234560 AZU2814 E190/M SBEG0035 N0456 360 UZ74                                SBPV0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   070817 UFN    1234060 AZU5347 E190/M SBMQ0045 N0395 270 UZ7                                 SBBE0041 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   260317 141017 1000000 TAM4747 A320/M SBBE0050 N0430 240 G449 MCP DCT                        SBMQ0040 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
   210617 UFN    0000007 GLO1869 B738/M SBBE0053 N0450 360 UZ81                                SBEG0208 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   200217 UFN    1234560 AZU2656 E190/M SBSN0100 N0462 370 UZ81                                SBBE0108 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   220617 UFN    1234560 AZU2835 AT72/M SBHT0110 N0255 170 W27                                 SBBE0115 EQPT/SDFGHIRY PBN/B1D1O1S1
   110317 UFN    1234560 ONE6383 A320/M SBCY0110 N0450 340 UZ63 TOSAR UZ63 GRD                 SBCG0110 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0022 PER/C
   260317 141017 1000000 TAM3976 A321/M SBEG0125 N0460 330 DCT KOKPA UL795 ETAXI UZ38 MOXEP DCT SBGR0345 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0139 SBCW0331 OPR/TAM PER/D RMK/TCAS
   070817 UFN    1234560 AZU2480 E190/M SBPV0235 N0438 330 UZ74                                SBEG0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   130817 UFN    0000007 AZU5198 E190/M SBCY0235 N0442 340 DCT ISUDU UL655 AKSAB DCT           SBPV0138 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   260317 141017 1000000 TAM4556 A321/M SBBE0235 N0450 350 DCT JANES UZ81 FLZ DCT              SBFZ0140 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0056 RMK/TCAS
   080517 UFN    1000000 AZU5701 E190/M SBBE0251 N0396 260 UZ7                                 SBMQ0036 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   080817 UFN    1234560 AZU5357 E190/M SBBE0253 N0396 260 UZ7                                 SBMQ0036 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   200217 UFN    1234560 AZU2908 AT72/M SBBE0255 N0258 160 W4                                  SBMA0109 EQPT/SDFGHIRY PBN/B1D1O1S1
   070817 UFN    1234560 AZU5316 E190/M SBBE0257 N0434 330 UZ81                                SBSL0053 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   190717 UFN    1200560 GLO1892 B738/M SBSL0301 N0460 360 UZ81                                SBBE0104 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   260617 141017 0204500 TAM3446 A320/M SBBE0310 N0430 240 G449 MCP DCT                        SBMQ0040 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
   260317 141017 0000060 TAM3451 A320/M SBBE0310 N0430 240 G449 MCP DCT                        SBMQ0040 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
   100717 141017 0000507 TAM4713 A320/M SBEG0314 N0450 320 DCT KIGUX UM402 BVI DCT             SBBV0101 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV RMK/TCAS
   300617 UFN    1000000 GLO1820 B738/M SBBE0315 N0428 300 UZ7                                 SBMQ0037 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   090817 141017 0030560 TAM4508 A321/M SBBE0321 N0450 350 DCT JANES UZ81 FLZ DCT              SBFZ0140 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0056 RMK/TCAS
   280717 080817 0000060 TAM4508 A321/M SBBE0321 N0450 350 DCT JANES UZ81 FLZ DCT              SBFZ0140 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0056 RMK/TCAS
   190217 UFN    1234560 GLO1870 B738/M SBEG0337 N0440 370 UZ81                                SBBE0201 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   010717 UFN    1234560 GLO1883 B738/M SBPV0347 N0454 370 DCT PINUP UZ74 MNS DCT              SBEG0118 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0133
   070817 UFN    1234067 GLO1776 B737/M SBMQ0350 N0430 270 UZ7                                 SBBE0055 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   190717 UFN    1030060 GLO1782 B738/M SBRB0405 N0458 360 DCT ESGAD UM530 TELUP DCT           SBCZ0053 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   060317 UFN    1030060 GLO1648 B738/M SBEG0407 N0456 380 DCT LUSUK UA566 AKTOR UM527 TELUP DCT SBCZ0205 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   290717 UFN    1234560 AZU2956 E190/M SBSL0415 N0389 240 DCT RIXOM/N0399F260 DCT ILNES DCT YTZ DCT SBIZ0049 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   280717 UFN    0204067 GLO1798 B737/M SBRB0415 N0452 360 DCT RCO UM530 EKURU DCT CZS DCT     SBCZ0105 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   070817 UFN    1000060 AZU2999 E190/M SBEG0430 N0456 360 UZ74                                SBPV0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   100717 UFN    1234567 GLO1848 B738/M SBBE0430 N0440 360 UZ81                                SBSN0120 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   070817 UFN    1234560 AZU5316 E190/M SBSL0435 N0436 330 UZ81                                SBFZ0108 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0024
   260617 141017 1204500 TAM3447 A320/M SBMQ0440 N0440 250 UZ7 BEL DCT                         SBBE0043 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
   050617 UFN    1200060 AZU5251 E190/M SBPV0515 N0462 330 UZ40 ARPAR/N0466F350 UZ40 SIGAX/N0445F330 UZ40 BSI UZ2 ISOPI UZ35 MEBLU DCT SBCF0309 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0128
   020717 UFN    0004007 AZU2458 A332/H SBEG0535 N0469 390 DCT KOKPA UL795 TELOS UM417 ASTOB UL201 HASTE UZ31 AAQ DCT SBKP0315 EQPT/SDE2E3FGHIRWY PBN/A1B1D1O1S1 EET/SBBS0141
   220617 UFN    1234560 AZU5265 A320/M SBBE0535 N0457 360 UZ3 LOVIS/N0452F380 UZ3             SBCF0246 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBRE0106 SBBS0144
   190717 UFN    1030060 GLO1782 B738/M SBCZ0538 N0453 390 DCT SIGIX UM527 AKTOR UA566 MNS DCT SBEG0205 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   260317 UFN    1234567 GLO2103 B738/M SBEG0538 N0460 370 UTPAM UZ6 ISOPI UZ35 LUVSU UZ24 MAVGU SBGL0357 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0136 SBCW0313
   020717 UFN    0000007 GLO1853 B738/M SBEG0540 N0460 390 UZ12 VULBU UZ12                     SBFZ0321 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   010717 UFN    1234560 GLO1883 B738/M SBEG0542 N0460 390 UZ12 VULBU UZ12                     SBFZ0315 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   190217 UFN    1234560 GLO2021 B738/M SBBV0550 N0460 370 KIGOX UM423 ILVIS UZ24 SIMIS DCT CHORD SBBR0315 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0215
   260317 141017 1234560 TAM3585 A320/M SBRB0554 N0460 370 UM530 DADED DCT BUVKI UM530 KOGDU UM530 OPLIK DCT SBBR0303 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SLLF0015 SBAZ0028 SBBS0207
   290717 UFN    1234560 AZU2545 E190/M SBSL0555 N0463 360 UZ4                                 SBCF0228 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0025 SBBS0148
   190217 141017 1000060 TAM3484 A321/M SBEG0557 N0460 350 DCT UTPAM UZ6 ISOPI UZ35 LUVSU UZ24 MAVGU DCT SBGL0350 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0135 SBCW0309 RMK/TCAS
   050517 UFN    1234560 PTB2261 AT72/M SBRD0600 N0259 075 DCT 1655S05417W/N0257F190 IFR DCT 1716S05351W DCT PULOT DCT POPTU DCT SBRP0225 EQPT/SDFGHRY PBN/B2B3O2O3S1 EET/SBCW0017 SBBS0050 PER/B
   280717 141017 0000007 TAM4621 A320/M SBEG0602 N0460 350 UZ6 SIPOT UZ6                       SBBR0235 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0135
   260317 141017 0000007 TAM3568 A321/M SBEG0605 N0460 330 DCT KOKPA UL795 ETAXI UZ38 MOXEP DCT SBGR0350 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0139 SBCW0331 OPR/TAM PER/D RMK/TCAS
   010717 UFN    1234507 GLO1896 B738/M SBEG0607 N0455 360 DCT AKVIT UZ74 PVH DCT              SBPV0118 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   260317 141017 1234560 TAM3790 A320/M SBPV0608 N0460 350 UZ40 SIGAX UZ40 PAPES DCT           SBBR0230 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0134
   130817 UFN    0000007 AZU4271 E190/M SBPV0610 N0462 350 DCT DIKAL UL655 ISUDU UM668         SBCY0135 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   030617 UFN    1234560 GLO2007 B738/M SBBE0610 N0450 360 ILSAT UZ3 DAPTA UZ3 NECTO UZ3 MAVGU SBGL0320 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBRE0105 SBBS0142 SBCW0242
   260317 141017 1234560 TAM4675 A320/M SBBV0610 N0455 350 DCT KIGOX UM423 TAROP UZ6 SIPOT UZ6 IRULI DCT SBBR0320 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0222
   190217 UFN    1234560 GLO1871 B738/M SBBE0612 N0450 360 UZ81                                SBEG0207 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   260317 141017 1234560 TAM3435 A320/M SBEG0613 N0460 350 DCT UTPAM UZ6 IRULI DCT             SBBR0235 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0138
   260317 141017 1234560 TAM3529 A320/M SBMQ0618 N0450 350 UZ7 KOGVU UZ41 KODSU UZ26 PMS UZ26 RUSTE DCT SBBR0241 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0133 RMK/TCAS
   100717 UFN    1234567 GLO1849 B738/M SBSN0620 N0460 370 UZ81                                SBBE0120 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2


FIR: SBAZ                                             INICIO DE VALIDADE: 07/Ago/2017                                           PAG: 2
-----------------------------------------------------------------------------------------------------------------------------------------
   VALIDO VALIDO DIAS OP  IDENT  TIPO   ADEP     VEL   FL  ROTA                                DEST         OBSERVACOES
   DESDE   ATE   STQQSSD   ANV     TURB     EOBT                                                   EET
-----------------------------------------------------------------------------------------------------------------------------------------


   170417 141017 1234560 TAM4769 A320/M SBSL0622 N0460 340 DCT UCROK UZ2 ENRUS UZ2 BETAR UZ2 ISONU DCT SBBR0210 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0050 SBBS0121 RMK/TCAS
   240617 UFN    1000060 AZU5250 E190/M SBPV0625 N0438 330 UZ74                                SBEG0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   260317 UFN    1234560 GLO1597 B738/M SBSL0625 N0460 360 DCT ISKAB UZ2 SOLDO/N0457F380 UZ2 NIMTI/N0453F390 UZ38 MOXEP SBGR0305 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBRE0050 SBBS0122 SBCW0304
   100717 141017 1234560 TAM3364 A321/M SBBE0627 N0460 350 DCT KEVAD UZ26 RUSTE DCT            SBBR0220 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0115 OPR/TAM RMK/TCAS
   210617 141017 0234560 TAM3747 A321/M SBEG0628 N0460 330 DCT KOKPA UL795 ETAXI UZ38 MOXEP DCT SBGR0350 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0139 SBCW0331 OPR/TAM PER/D RMK/TCAS
   220617 UFN    1234560 AZU5158 E190/M SBCY0630 N0463 350 DCT KOKLI UZ8 MABMA UL201 HASTE UZ31 AAQ DCT SBKP0150 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0029
   260317 141017 1234560 TAM3081 A320/M SBSN0631 N0460 370 DCT STM UP528 MEVOS UL776 CHORD DCT SBBR0215 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2T1 DAT/SV EET/SBBS0113 RMK/TCAS
   270317 141017 1234560 TAM3847 A320/M SBIZ0631 N0250 145 DCT CNA/N0450F340 IFR DCT OPLOP/N0450F330 UZ25 AZOIC UZ25 ISURO UZ38 MOLMO DCT SBBR0140 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0043
   260317 141017 1234560 TAM4735 A320/M SBMA0633 N0450 350 DCT MRB DCT ESNER UZ26 RUSTE UZ26   SBBR0150 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0050
   210617 UFN    1030560 GLO1799 B738/M SBCZ0635 N0450 370 DCT TELUP UM530 RCO DCT             SBRB0105 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   010717 141017 0204500 TAM3421 A320/M SBBE0635 N0460 360 UZ3 CNF UZ3 MAVGU DCT               SBGL0308 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0103 SBBS0140 SBCW0240
   100717 141017 1234560 TAM3551 A321/M SBSL0635 N0460 340 SLI UZ4 CNF UZ3 MAVGU               SBGL0306 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0017 SBBS0153 SBCW0228
   050517 UFN    1234560 GLO1887 B738/M SBBE0645 N0451 370 UZ81 OBLEV UZ81                     SBFZ0130 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBRE0057
   170417 UFN    1030060 GLO1648 B738/M SBCZ0650 N0453 390 DCT TELUP UM530 RCO DCT             SBRB0056 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   050817 UFN    1200560 GLO1891 B738/M SBBE0655 N0450 370 UZ81                                SBSL0105 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   100717 141017 0000060 TAM3798 A320/M SBSL0658 N0460 340 DCT ROKAT DCT UCROK UZ2 BSI/N0460F350 UZ6 NIMKI UZ38 MOXEP DCT SBGR0308 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0051 SBBS0124 SBCW0306 OPR/TAM PER/D RMK/TCAS
   210617 141017 1234560 TAM3675 A319/M SBCY0706 N0450 310 UGATI UM668 NAXIV                   SBBR0115 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0121
   300617 UFN    1034567 GLO1775 B738/M SBBE0720 N0428 300 UZ7                                 SBMQ0037 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   260317 141017 1000060 TAM4717 A320/M SBBV0727 N0450 330 DCT ANBIX UM402 MNS DCT             SBEG0101 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV RMK/TCAS
   300617 UFN    1234560 GLO1749 B738/M SBMA0733 N0450 370 DCT ESNER UZ26 PMS UZ26             SBBR0144 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0045
   300617 UFN    0200000 GLO1821 B738/M SBMQ0735 N0430 270 UZ7                                 SBBE0046 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   220617 UFN    1234560 AZU2949 E190/M SBIZ0745 N0272 095 DCT 0510S04702W/N0437F330 IFR DCT ILNES DCT RIXOM DCT SLI DCT SBSL0051 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   060317 UFN    1030560 GLO1641 B738/M SBEG0752 N0460 370 DCT KOKPA UL795 PALAN/N0452F390 UL795 ETAXI UZ38 MOXEP DCT SBGR0336 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0139 SBCW0332
   190717 141017 0000060 TAM4590 A321/M SBBE0755 N0450 360 UZ3 CNF UZ3 MAVGU DCT               SBGL0310 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0116 SBCW0311
   020717 UFN    0000007 AZU5259 A320/M SBBE0800 N0457 360 UZ3 LOVIS/N0452F380 UZ3             SBCF0246 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBRE0106 SBBS0144
   190717 UFN    1030060 GLO1782 B738/M SBEG0820 N0460 370 DCT KOKPA UL795 PALAN/N0452F390 UL795 ETAXI UZ38 MOXEP DCT SBGR0336 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0139 SBCW0332
   210617 UFN    1030560 GLO1799 B737/M SBRB0820 N0450 370 UM530 DADED UM530 BUVKI UM530 MIPAD DCT OPRUX UZ40 PAPES SBBR0257 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SLLF0009 SBAZ0023 SBBS0201
   130817 UFN    0000007 AZU4271 E190/M SBCY0830 N0463 350 DCT KOKLI UZ8 MABMA UL201 HASTE UZ31 AAQ DCT SBKP0150 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0029
   270417 UFN    1030060 GLO1648 B738/M SBRB0830 N0450 370 UM530 DADED UM530 BUVKI UM530 MIPAD DCT OPRUX UZ40 PAPES SBBR0257 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SLLF0009 SBAZ0023 SBBS0201
   120617 UFN    1234560 GLO1479 B738/M SBPV0835 N0460 370 UZ40 SIGAX UZ40                     SBBR0230 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0133
   070817 UFN    1234560 AZU2853 E190/M SBCY0845 N0420 340 UZ63                                SBCG0050 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0025
   070817 UFN    1234507 AZU4487 E190/M SBEG0845 N0456 360 UZ74                                SBPV0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   260317 UFN    1234560 GLO1725 B738/M SBEG0845 N0460 370 UZ6 SIPOT UZ6                       SBBR0233 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0139
   070817 UFN    1234560 AZU5053 E190/M SBCY0850 N0446 350 UM668                               SBGO0107 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0026
   300617 UFN    1034567 GLO1775 B738/M SBMQ0850 N0460 370 UZ7 KOGVU UZ41 KODSU UZ26           SBBR0233 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0131
   260317 UFN    1234560 GLO1677 B738/M SBBE0852 N0460 370 UZ26 ESNER UZ38 OBGOV UZ38 MOXEP DCT SBGR0335 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0115 SBCW0314
   280717 141017 0234500 TAM3751 A321/M SBEG0852 N0460 330 DCT KOKPA UL795 ETAXI UZ38 MOXEP DCT SBGR0330 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0139 SBCW0331 OPR/TAM PER/D RMK/TCAS
   300617 UFN    1034567 GLO1751 B738/M SBBE0900 N0460 370 DCT KEVAD UZ26 RUSTE OBDOG1A        SBBR0225 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0140
   300617 UFN    0200000 GLO1821 B738/M SBBE0900 N0460 370 DCT KEVAD UZ26 RUSTE OBDOG1A        SBBR0225 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0140
   260317 141017 0000060 TAM3780 A320/M SBMQ0900 N0440 250 UZ7 BEL DCT                         SBBE0043 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
   280717 141017 1234500 TAM3980 A320/M SBSL0903 N0460 340 DCT ROKAT DCT UCROK UZ2 BSI/N0460F350 UZ6 NIMKI UZ38 MOXEP DCT SBGR0320 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0051 SBBS0124 SBCW0306 OPR/TAM PER/C RMK/TCAS
   120617 UFN    1234560 GLO1733 B738/M SBSL0907 N0460 360 UZ2 ENRUS UZ2 BETAR UZ2             SBBR0224 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBRE0057 SBBS0125
   260317 141017 1000060 TAM4717 A320/M SBEG0915 N0460 350 DCT KOKPA UL795 ETAXI UZ38 MOXEP DCT SBGR0345 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0139 SBCW0331 OPR/TAM PER/C RMK/TCAS
   100417 UFN    1234560 AZU2949 E190/M SBSL0920 N0449 330 UZ81 ISUPI UM791 KODSO DCT SEVIL DCT SBRF0152 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0024
   300317 141017 1234500 TAM3387 A321/M SBBE0920 N0460 350 DCT KEVAD UZ26 ESNER UZ38 MOXEP DCT SBGR0312 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0116 SBCW0311 OPR/TAM PER/D RMK/TCAS
   260317 UFN    1204567 GLO1421 B738/M SBCY0940 N0460 370 KOKLI UZ8 EGONI UL795 ETAXI UZ38 MOXEP SBGR0222 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0031 SBCW0202
   070817 UFN    1234500 AZU2573 E190/M SBPV1005 N0438 330 UZ74                                SBEG0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   200217 UFN    1234560 AZU2909 AT72/M SBMA1005 N0258 170 W4                                  SBBE0119 EQPT/SDFGHIRY PBN/B1D1O1S1
   190217 UFN    1234567 GLO1713 B738/M SBCY1005 N0440 350 DCT UGATI UM668 NAXIV DCT           SBBR0134 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0027
   010517 UFN    0030000 PAM5904 AT72/M SBBE1030 N0250 180 W27                                 SBHT0153 EQPT/SD RMK/INIDICATIVO DE CHAMADA MAPI5904
   060517 UFN    1234560 AZU5356 E190/M SBMQ1036 N0395 270 UZ7                                 SBBE0041 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   130817 UFN    0000007 AZU2829 E190/M SBPV1050 N0438 330 UZ74                                SBEG0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   100617 UFN    0000060 AZU4467 E190/M SBPV1055 N0462 350 DCT DIKAL UL655 ISUDU UM668         SBCY0135 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   120617 UFN    1234500 AZU4487 E190/M SBPV1055 N0462 350 DCT DIKAL UL655 ISUDU UM668         SBCY0135 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   120317 UFN    0000007 GLO1816 B738/M SBEG1055 N0460 390 UZ12 VULBU UZ12                     SBFZ0321 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   070517 UFN    1004560 PAM5912 AT72/M SBEG1100 N0250 190 W12                                 SBIH0109 EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5912
   070517 UFN    0200000 PAM5952 AT72/M SBEG1100 N0250 190 W27                                 SBTB0109 EQPT/SD RMK/INDICATIVO E CHAMADA MAPI5952
   150617 UFN    0000500 PAM5918 AT72/M SBEG1102 N0250 190 W12                                 SBIH0112 EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5918
   290317 141017 0000060 TAM3780 A320/M SBBE1110 N0450 350 DCT JANES UZ81 FLZ DCT              SBFZ0140 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0056 OPR/TAM RMK/TCAS
   010717 UFN    0000007 GLO1889 B738/M SBBE1123 N0451 370 UZ81 OBLEV UZ81                     SBFZ0150 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBRE0057


FIR: SBAZ                                             INICIO DE VALIDADE: 07/Ago/2017                                           PAG: 3
-----------------------------------------------------------------------------------------------------------------------------------------
   VALIDO VALIDO DIAS OP  IDENT  TIPO   ADEP     VEL   FL  ROTA                                DEST         OBSERVACOES
   DESDE   ATE   STQQSSD   ANV     TURB     EOBT                                                   EET
-----------------------------------------------------------------------------------------------------------------------------------------


   080417 UFN    1000000 PAM5942 AT43/M SBEG1130 N0250 180 DCT MNS243200 DCT MNS243300/N0220F145 VFR DCT SWLB0150 EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5942 RALT/F150 DCT SBPV
   250617 UFN    0000007 AZU5229 E190/M SBMQ1132 N0395 270 UZ7                                 SBBE0041 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   080417 UFN    0030007 PAM5924 AT72/M SBEG1132 N0249 200 W12                                 SBUA0203 EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5924
   080417 UFN    0000560 PAM5948 AT43/M SBEG1132 N0250 180 DCT MNS319100/N0220F145 VFR DCT     SWBC0059 EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5948 RALT/F180 DCT SBEG
   070817 UFN    1234560 AZU2899 AT72/M SBSO1150 N0265 200 DCT DORNO W47                       SBCY0100 EQPT/SDFGHIRY PBN/B1D1O1S1
   070817 UFN    1234560 AZU4974 AT72/M SBRD1150 N0258 085 DCT 1621S05458W/N0256F140 IFR DCT 1600S05532W DCT SBCY0030 EQPT/SDFGHIRY PBN/B1D1O1S1
   260317 141017 0000060 TAM4764 A320/M SBCY1150 N0450 330 DCT UGATI UM668 NAXIV DCT           SBBR0120 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0125 RMK/TCAS
   070817 UFN    1034060 AZU2892 E190/M SBEG1200 N0456 360 UZ74                                SBPV0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   210217 UFN    1234567 ONE6381 A318/M SBCY1210 N0450 370 KOKLI UZ8 EGONI UL795 ETAXI UZ38 MOXEP SBGR0220 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0027 SBCW0140 PER/C
   070817 UFN    1200500 AZU2508 E190/M SBBE1212 N0387 240 W27                                 SBHT0047 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   100817 UFN    0004000 AZU2508 AT72/M SBBE1212 N0257 160 W27                                 SBHT0104 EQPT/SDFGHIRY PBN/B1D1O1S1
   190217 UFN    1234567 ONE6186 A320/M SBCY1220 N0450 310 UM668 MOLPA UM668 BSI               SBBR0136 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 PER/C
   190217 141017 1234500 TAM3279 A320/M SBCY1235 N0460 350 DCT KOKLI UZ8 MABMA UL201 ASTOB DCT HASTE UZ31 AAQ DCT SBSP0158 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0029 SBCW0146
   070517 UFN    1004560 PAM5912 AT72/M SBIH1239 N0250 190 W12                                 SBHT0104 EQPT/SD RMK/INDIICATIVO DE CHAMADA MAPI5912
   150617 UFN    0000500 PAM5918 AT72/M SBIH1244 N0250 180 DCT ATF018198/N0250F180 DCT         SBAT0138 EQPT/S RMK/INDICATIVO DE CHAMADA MAPI5918
   020717 UFN    0200507 AZU5244 E190/M SBEG1245 N0408 280 UA566                               SBTF0055 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   260317 141017 1234500 TAM3599 A320/M SBCY1251 N0450 330 DCT UGATI UM668 NAXIV DCT           SBBR0120 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0125 RMK/TCAS
   010517 UFN    0030000 PAM5904 AT72/M SBHT1253 N0254 180 W12                                 SBIH0027 EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5904
   260317 141017 0000060 TAM3650 A320/M SBIZ1255 N0250 135 DCT YTZ/N0450F330 IFR DCT KOGNI UM799 ISKAB UZ2 SLI DCT SBSL0100 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
   080417 UFN    0000560 PAM5949 AT43/M SWBC1301 N0250 145 DCT MNS320100/N0220F170 IFR DCT     SBEG0102 EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5949
   190217 UFN    0000007 AZU2790 A320/M SBBE1305 N0454 370 UZ7                                 SBRF0211 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBRE0051
   260317 141017 0000007 TAM4696 A320/M SBSL1306 N0450 270 UZ81                                SBFZ0110 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0022 RMK/TCAS
   260317 141017 0234500 TAM3782 A321/M SBEG1307 N0450 350 DCT UDILO UZ81 BEL DCT              SBBE0150 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV RMK/TCAS
   190217 UFN    0000007 AZU6404 E190/M SBBE1309 N0413 290 UZ26 OPLOT/N0404F280 DCT            SBMA0048 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   010717 UFN    0200000 PAM5953 AT72/M SBTB1324 N0220 180 W27                                 SBEG0101 EQPT/S RMK/INDICATIVO DE CHAMADA MAPI 5953
   120817 UFN    0000060 AZU2694 E190/M SBCY1325 N0463 350 DCT KOKLI UZ8 MABMA UL201 HASTE UZ31 AAQ DCT SBKP0150 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0029
   030717 UFN    1234500 AZU4487 E190/M SBCY1325 N0463 350 DCT KOKLI UZ8 MABMA UL201 HASTE UZ31 AAQ DCT SBKP0150 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0029
   300317 UFN    1234560 AZU2481 E190/M SBCY1330 N0448 330 DCT KOKLI UZ8 EGONI UL795 ETAXI UZ38 MOXEP DCT SBGR0200 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0028 SBCW0204
   260317 141017 1000000 TAM3726 A321/M SBEG1332 N0450 350 DCT UDILO UZ81 BEL DCT              SBBE0150 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV RMK/TCAS
   230617 UFN    1030500 AZU4206 AT72/M SBCY1333 N0259 170 W10 MASVO/N0250F135 VFR DCT         SBBW0101 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBBS0042 RALT/F170 W10 SBGO
   190217 UFN    0230060 ONE6081 A332/H SBEG1335 N0460 390 DCT POSTU UL795 ETAXI UZ38 MOXEP DCT SBGR0352 EQPT/SDE1E2E3FGHIRWXY PBN/B1O1S2 EET/SBBS0127 SBCW0313 PER/C
   170417 141017 0000007 TAM4581 A320/M SBBE1335 N0450 330 DCT JANES UZ81 FLZ DCT              SBFZ0140 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0056 RMK/TCAS
   070417 141017 0000060 TAM3486 A320/M SBCY1339 N0460 350 DCT KOKLI UZ8 MABMA UL201 ASTOB DCT HASTE UZ31 AAQ DCT SBSP0152 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0029 SBCW0140
   070817 UFN    1034060 AZU2893 E190/M SBPV1355 N0438 330 UZ74                                SBEG0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   020517 UFN    0200000 PAM5952 AT72/M SBHT1357 N0250 190 W27                                 SBBE0113 EQPT/SD RMK/INIDICATIVO DE CHAMADA MAPI5952
   100817 UFN    0004000 AZU2540 AT72/M SBHT1400 N0255 170 W27                                 SBBE0115 EQPT/SDFGHIRY PBN/B1D1O1S1
   070817 UFN    1200500 AZU2540 E190/M SBHT1400 N0461 370 DCT UTBOL DCT ILMAN UZ81            SBBE0050 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   080417 UFN    1000000 PAM5943 AT43/M SWLB1400 N0250 135 DCT MNS243300 DCT MNS243250/N0220F170 IFR DCT SBEG0152 EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5943
   300317 141017 0000060 TAM4678 A321/M SBEG1405 N0460 330 UZ12                                SBFZ0310 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0225 OPR/TAM RMK/TCAS PER/D
   070517 UFN    1004560 PAM5912 AT72/M SBHT1413 N0250 190 W27                                 SBBE0113 EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5912
   080417 UFN    0030007 PAM5925 AT72/M SBUA1413 N0220 190 W12                                 SBEG0210 EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5925
   120817 UFN    0000060 AZU4329 E190/M SBCY1420 N0441 350 UZ8                                 SBCF0156 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0025
   080817 UFN    0200507 AZU5245 E190/M SBTF1425 N0426 310 UA566                               SBEG0052 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   010717 141017 0000060 TAM3650 A320/M SBSL1430 N0450 270 UZ81                                SBFZ0110 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0022 RMK/TCAS
   070817 UFN    1234567 AZU5317 E190/M SBSL1433 N0432 320 UZ81                                SBBE0053 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   070817 UFN    1234500 AZU4390 AT72/M SBCY1435 N0258 160 W10 VLH DCT 1121S06123W/N0295F105 VFR DCT SBJI0157 EQPT/SDFGHIRY PBN/B1D1O1S1 RALT/F160 DCT SBPV
   220617 UFN    1234500 AZU5226 E190/M SBCY1435 N0420 310 DCT EQUAL DCT 1226S05556W/N0250F095 VFR DCT SWSI0047 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 RALT/F280 DCT SBCY
   190217 UFN    0000007 AZU6405 E190/M SBMA1440 N0405 290 DCT 0326S04849W DCT                 SBBE0047 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   070817 UFN    1234507 AZU2866 E190/M SBCY1445 N0447 350 UM668                               SBBR0125 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0025
   190217 UFN    1234507 GLO1401 B738/M SBCY1451 N0460 370 KOKLI UZ8 MABMA UL201 HASTE UZ31 AAQ SBSP0205 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0028 SBCW0144
   150617 UFN    0000500 PAM5918 AT72/M SBAT1452 N0250 160 DCT ATF188125/N0220F125 VFR DCT     SBSO0046 EQPT/SD RMK/INIDICATIVO DE CHAMADA MAPI5918 RALT/F170 DCT SBAT
   290617 UFN    1234567 GLO1862 B738/M SBSL1455 N0460 360 UZ81                                SBBE0108 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   190217 UFN    0000500 ONE6083 A332/H SBEG1500 N0460 390 DCT POSTU UL795 ETAXI UZ38 MOXEP DCT SBGR0346 EQPT/SDE1E2E3FGHIRWXY PBN/B1O1S2 EET/SBBS0127 SBCW0313 PER/C
   220617 UFN    1234500 AZU5026 E190/M SBCJ1510 N0320 110 DCT ILSOL DCT MRB DCT               SBMA0022 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   070817 UFN    1234500 AZU2596 E190/M SBCY1520 N0442 340 DCT ISUDU UL655 AKSAB DCT           SBPV0138 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   260317 141017 0000007 TAM3871 A321/M SBBE1526 N0460 340 DCT ILMAN UZ81 MNS DCT              SBEG0150 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV OPR/TAM RMK/TCAS
   260317 UFN    1234067 GLO1593 B738/M SBSL1530 N0460 360 DCT NEGON UZ4 CNF DCT XOMOD/N0457F380 UZ30 ENTIT SBSP0327 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBRE0031 SBBS0148 SBCW0305 SBBS0305 SBCW0308
   260317 141017 1234500 TAM3524 A320/M SBSL1534 N0450 320 DCT SLI UZ2 ISKAB UM799 KOGNI DCT YTZ DCT SBIZ0100 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV RMK/TCAS
   030617 UFN    1234567 GLO2009 B738/M SBBE1535 N0450 360 ILSAT UZ3 DAPTA UZ3 NECTO UZ3 MAVGU SBGL0320 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBRE0105 SBBS0142 SBCW0242
   190217 UFN    1234567 GLO1423 B738/M SBCY1538 N0460 370 KOKLI UZ8 EGONI UL795 ETAXI UZ38 MOXEP SBGR0217 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0031 SBCW0202


FIR: SBAZ                                             INICIO DE VALIDADE: 07/Ago/2017                                           PAG: 4
-----------------------------------------------------------------------------------------------------------------------------------------
   VALIDO VALIDO DIAS OP  IDENT  TIPO   ADEP     VEL   FL  ROTA                                DEST         OBSERVACOES
   DESDE   ATE   STQQSSD   ANV     TURB     EOBT                                                   EET
-----------------------------------------------------------------------------------------------------------------------------------------


   170417 141017 0000007 TAM3144 A320/M SBEG1540 N0450 350 DCT UTPAM UZ6 IRULI DCT             SBBR0235 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0138
   190217 UFN    1234567 GLO1595 B738/M SBBE1542 N0460 370 KEVAD UZ26 BSI UZ2 ENTIT            SBSP0314 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0109 SBCW0306 SBBS0307 SBCW0309
   260317 141017 0000007 TAM4545 A321/M SBSL1544 N0460 340 SLI UZ4 CNF UZ3 MAVGU               SBGL0306 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0017 SBBS0153 SBCW0228
   050617 UFN    1234507 AZU2651 A320/M SBEG1550 N0453 370 UZ12                                SBFZ0306 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBRE0224
   260317 141017 0234500 TAM3782 A321/M SBBE1552 N0450 350 DCT JANES UZ81 FLZ DCT              SBFZ0140 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0056 RMK/TCAS
   100717 141017 0000060 TAM3404 A321/M SBSL1555 N0450 340 SLI UZ4 CNF UZ3 MAVGU               SBGL0306 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0017 SBBS0153 SBCW0228
   120817 UFN    0000060 AZU2831 E190/M SBEG1558 N0440 360 UA566                               SBTT0134 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   120817 UFN    0000060 AZU2627 E190/M SBCY1600 N0442 340 DCT ISUDU UL655 AKSAB DCT           SBPV0138 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   050617 UFN    1234507 AZU2840 E190/M SBEG1600 N0451 340 UM402                               SBBV0102 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   220617 UFN    1234500 AZU5227 E190/M SWSI1600 N0318 145 DCT CIA023180/N0310F220 IFR DCT     SBCY0050 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   310517 UFN    1234567 GLO1794 B738/M SBPV1600 N0457 320 UZ74                                SBRB0043 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   080417 UFN    0030007 PAM5934 AT72/M SBEG1600 N0250 180 A566                                SBTF0119 EQPT/SD RMK/INIDICATIVO DE CHAMADA MAPI5934
   070517 UFN    1004560 PAM5913 AT72/M SBBE1606 N0250 180 W27                                 SBHT0113 EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5913
   190217 UFN    0204000 GLO1915 B737/M SBCJ1610 N0443 340 DCT ATOGU/N0444F370 UZ43 AFTER UZ13 LISBO DCT SBCF0207 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0034
   190217 UFN    1030500 GLO2172 B737/M SBCJ1610 N0448 370 DCT TUI DCT                         SBBE0052 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   100717 141017 0000060 TAM3267 A321/M SBEG1610 N0450 330 DCT KOKPA UL795 ETAXI UZ38 MOXEP DCT SBGR0345 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0139 SBCW0331 OPR/TAM PER/C RMK/TCAS
   140517 UFN    0000007 AZU2436 AT72/M SBBE1613 N0257 160 W27                                 SBHT0104 EQPT/SDFGHIRY PBN/B1D1O1S1
   070817 UFN    1234500 AZU2630 AT72/M SBCY1615 N0258 180 W10                                 SBVH0117 EQPT/SDFGHIRY PBN/B1D1O1S1
   220617 UFN    1234500 AZU5026 E190/M SBMA1615 N0405 290 DCT 0326S04849W DCT                 SBBE0047 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   190717 UFN    1234567 GLO1863 B738/M SBEG1615 N0457 370 UZ81                                SBSN0110 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   130817 UFN    0000007 AZU2563 E190/M SBCY1625 N0463 350 DCT KOKLI UZ8 MABMA UL201 HASTE UZ31 AAQ DCT SBKP0150 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0029
   070817 UFN    1230567 AZU5778 E190/M SBBE1625 N0396 260 UZ7                                 SBMQ0036 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   060717 UFN    0004000 AZU5778 AT72/M SBBE1625 N0259 180 G449                                SBMQ0054 EQPT/SDFGHIRY PBN/B1D1O1S1
   110317 UFN    1234567 AZU2610 E190/M SBCY1627 N0431 330 DCT DORNO DCT EQUAL DCT DADEL DCT PALEP DCT DARBA DCT ATF DCT SBAT0103 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   120817 UFN    0000060 AZU6400 E190/M SBBE1627 N0453 340 UZ81                                SBSN0108 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   080817 UFN    0200000 AZU2959 A320/M SBBE1628 N0454 370 UZ7                                 SBRF0211 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBRE0051
   070817 UFN    1234507 AZU2680 E190/M SBCY1630 N0452 340 DCT ISUDU UL655 DABUN DCT 1148S06101W/N0401F105 VFR DCT 1140S06113W DCT SSKW0108 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 RALT/F240 DCT RON W10 SBPV
   070817 UFN    1034500 AZU2718 E190/M SBBE1630 N0463 350 UZ7                                 SBRF0215 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0054
   080417 UFN    0004000 PAM5936 AT43/M SBEG1630 N0250 180 DCT MNS264100/N0220F145 VFR DCT     SWKO0057 EQPT/SD RALT/190 DCT SBEG RMK/INDICATIVO DE CHAMADA MAPI 5936
   180717 UFN    1234567 GLO1862 B738/M SBBE1633 N0451 360 UZ81                                SBSN0101 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   070817 UFN    1234507 AZU4166 E190/M SBCY1635 N0420 310 DCT EQUAL DCT 1226S05556W/N0250F095 VFR DCT SWSI0047 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 RALT/F280 DCT SBCY
   260317 141017 1000000 TAM3726 A321/M SBBE1635 N0450 350 DCT JANES UZ81 FLZ DCT              SBFZ0140 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0056 RMK/TCAS
   240617 UFN    0000060 AZU6911 E190/M SBCY1645 N0420 310 DCT EQUAL DCT 1226S05556W/N0250F095 VFR DCT SWSI0047 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 RALT/F280 DCT SBCY
   200217 UFN    1234567 PTB2316 AT72/M SBPJ1645 N0260 190 DCT NOVOI DCT 0813S04812W/N0258F135 VFR DCT SWGN0100 EQPT/SDFGHRY PBN/B2B3O2O3S1 EET/SBAZ0010 PER/B RALT/F160 DCT SBPJ
   260317 UFN    1234500 GLO1678 B738/M SBBE1648 N0430 260 UZ7                                 SBMQ0058 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   260317 UFN    0000007 GLO1880 B738/M SBBE1648 N0430 260 UZ7                                 SBMQ0058 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   260317 141017 0030000 TAM4520 A320/M SBBE1713 N0460 360 UZ3 CNF UZ3 MAVGU DCT               SBGL0308 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0103 SBBS0140 SBCW0240
   260317 141017 1234500 TAM3563 A320/M SBIZ1716 N0250 135 DCT YTZ/N0450F330 IFR DCT KOGNI UM799 ISKAB UZ2 SLI DCT SBSL0100 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
   070817 UFN    1234500 AZU4391 AT72/M SBJI1720 N0260 115 DCT 1118S06125W/N0258F150 IFR DCT 1147S06058W DCT VLH W10 SBCY0156 EQPT/SDFGHIRY PBN/B1D1O1S1
   240717 141017 0000060 TAM4564 A321/M SBBE1724 N0460 340 DCT ILMAN UZ81 MNS DCT              SBEG0150 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV OPR/TAM RMK/TCAS
   260317 UFN    0000500 GLO1591 B738/M SBSL1725 N0460 360 DCT NEGON UZ4 CNF DCT XOMOD/N0457F380 UZ30 ENTIT SBSP0327 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBRE0031 SBBS0148 SBCW0305 SBBS0305 SBCW0308
   310517 UFN    1234567 GLO1795 B738/M SBRB1725 N0460 330 UZ74                                SBPV0055 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0133
   260317 141017 0000060 TAM4730 A321/M SBSL1727 N0460 340 DCT ROKAT DCT UCROK UZ2 BSI/N0460F350 UZ6 NIMKI UZ38 MOXEP DCT SBGR0308 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0051 SBBS0124 SBCW0306 OPR/TAM PER/D RMK/TCAS
   030717 UFN    1234500 AZU4083 E190/M SBCY1730 N0463 350 DCT KOKLI UZ8 MABMA UL201 HASTE UZ31 AAQ DCT SBKP0150 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0029
   010517 UFN    1004500 PAM5930 AT72/M SBBE1730 N0250 180 W27                                 SBHT0113 EQPT/S RMK/INIDICATIVO DE CHAMADA MAPI5930
   020517 UFN    0000007 PAM5962 AT72/M SBEG1730 N0250 190 W27                                 SBTB0110 EQPT/SD RMK/INDICATVO DE CHAMADA MAPI5962
   170417 UFN    1234500 AZU2597 E190/M SBPV1740 N0462 350 DCT DIKAL UL655 ISUDU UM668         SBCY0135 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   210617 141017 1234500 TAM4530 A320/M SBCY1744 N0460 350 DCT KOKLI UZ8 MABMA UL201 ASTOB DCT HASTE UZ31 AAQ DCT SBSP0158 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0029 SBCW0146
   190217 UFN    1030500 GLO2173 B737/M SBBE1745 N0446 360 DCT TUI DCT                         SBCJ0051 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   070517 UFN    1004560 PAM5913 AT72/M SBHT1749 N0254 180 W12                                 SBIH0104 EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5913
   270217 UFN    0030007 PAM5934 AT72/M SBTF1749 N0249 200 DCT TFE250200/N0220F145 VFR DCT     SWEI0140 EQPT/SD RMK/INIDICATIVO DE CHAMADA MAPI5934 RALT/190 DCT SBTF
   260317 141017 1234500 TAM3555 A321/M SBBE1749 N0460 350 DCT KEVAD UZ26 ESNER UZ38 MOXEP DCT SBGR0330 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0116 SBCW0311 OPR/TAM PER/D RMK/TCAS
   050617 UFN    1234507 AZU2841 E190/M SBBV1750 N0462 370 UM402                               SBEG0101 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   260317 141017 0000007 TAM4731 A321/M SBSL1753 N0460 340 DCT ROKAT DCT UCROK UZ2 BSI/N0460F350 UZ6 NIMKI UZ38 MOXEP DCT SBGR0308 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0051 SBBS0124 SBCW0306 OPR/TAM PER/D RMK/TCAS
   220617 UFN    1234500 AZU5027 E190/M SBBE1755 N0413 290 UZ26 OPLOT/N0404F280 DCT            SBMA0048 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   190717 UFN    1234567 GLO1863 B738/M SBSN1755 N0451 390 AMVER1 AMVER UZ81 BEL DCT           SBBE0120 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   050617 UFN    0004000 PAM5937 AT43/M SWKO1757 N0250 135 DCT MNS264100/N0220F170 IFR DCT     SBEG0057 EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI 5937
   120517 UFN    0004000 PAM5936 AT43/M SWKO1758 N0220 145 DCT TFE143080/N0200F180 IFR DCT TFE236112/N0240F145 VFR DCT SWCA0107 EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5936 RALT/F150 DCT SBTF
   080417 UFN    0000060 PAM5914 AT43/M SBEG1800 N0250 200 DCT MNS261200/N0220F145 VFR DCT     SWCA0203 EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5914 RALT/F170 DCT SBTF
   290317 141017 1234500 TAM3321 A321/M SBSL1802 N0460 340 DCT ROKAT DCT UCROK UZ2 BSI/N0460F350 UZ6 NIMKI UZ38 MOXEP DCT SBGR0308 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0051 SBBS0124 SBCW0306 OPR/TAM PER/D RMK/TCAS


FIR: SBAZ                                             INICIO DE VALIDADE: 07/Ago/2017                                           PAG: 5
-----------------------------------------------------------------------------------------------------------------------------------------
   VALIDO VALIDO DIAS OP  IDENT  TIPO   ADEP     VEL   FL  ROTA                                DEST         OBSERVACOES
   DESDE   ATE   STQQSSD   ANV     TURB     EOBT                                                   EET
-----------------------------------------------------------------------------------------------------------------------------------------


   140517 UFN    0000007 AZU2437 AT72/M SBHT1805 N0255 170 W27                                 SBBE0115 EQPT/SDFGHIRY PBN/B1D1O1S1
   070817 UFN    1230567 AZU5779 E190/M SBMQ1805 N0395 270 UZ7                                 SBBE0041 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   100817 UFN    0004000 AZU5779 AT72/M SBMQ1805 N0260 170 G449                                SBBE0059 EQPT/SDFGHIRY PBN/B1D1O1S1
   200217 UFN    1234567 PTB2317 AT72/M SWGN1805 N0250 065 DCT 0740S04814W/N0226F180 IFR DCT NOVOI DCT PMS DCT SBPJ0100 EQPT/SDFGHRY PBN/B2B3O2O3S1 EET/SBBS0050 PER/B
   260317 UFN    1234507 GLO1679 B738/M SBMQ1813 N0430 270 UZ7                                 SBBE0046 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   110317 UFN    1234567 AZU2611 E190/M SBAT1815 N0430 320 DCT ATF DCT DARBA DCT PALEP DCT EQUAL DCT CIA DCT SBCY0059 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   070817 UFN    1234500 AZU2633 AT72/M SBVH1815 N0256 170 W10                                 SBCY0120 EQPT/SDFGHIRY PBN/B1D1O1S1
   120817 UFN    0000060 AZU6401 E190/M SBSN1815 N0462 370 UZ81                                SBBE0108 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   120817 UFN    0000060 AZU2929 E190/M SBPV1820 N0462 350 DCT DIKAL UL655 ISUDU UM668         SBCY0135 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   120817 UFN    0000060 AZU2942 E190/M SBTT1820 N0440 350 UA566                               SBEG0135 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   070817 UFN    1234507 AZU2681 E190/M SSKW1825 N0325 115 DCT 1146S06107W/N0428F310 IFR DCT DABUN UL655 ISUDU UM668 SBCY0112 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   260317 141017 1234500 TAM3595 A320/M SBPV1835 N0460 350 UZ40 SIGAX UZ40 PAPES DCT           SBBR0230 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0134
   210617 141017 1234500 TAM3419 A319/M SBSL1836 N0450 360 DCT UCROK UZ2 ENRUS UZ2 BETAR UZ2 ISONU DCT SBBR0210 EQPT/SDE2FGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0051 SBBS0124 RMK/TCAS
   170417 141017 1234500 TAM3609 A320/M SBEG1836 N0450 350 DCT UTPAM UZ6 IRULI DCT             SBBR0235 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0138
   120817 UFN    0000060 AZU5717 E190/M SWSI1840 N0318 145 DCT CIA023180/N0310F220 IFR DCT     SBCY0050 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   260317 141017 0000060 TAM3479 A320/M SBSL1840 N0450 270 UZ81                                SBFZ0110 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0022 RMK/TCAS
   260317 141017 1234500 TAM3327 A320/M SBBE1843 N0460 350 DCT KEVAD UZ26 RUSTE DCT            SBBR0220 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0115 OPR/TAM RMK/TCAS
   070817 UFN    1234507 AZU4167 E190/M SWSI1845 N0318 145 DCT CIA023180/N0310F220 IFR DCT     SBCY0050 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   020317 UFN    1234567 GLO1643 B738/M SBEG1845 N0460 370 DCT KOKPA UL795 PALAN/N0452F390 UL795 ETAXI UZ38 MOXEP DCT SBGR0336 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0139 SBCW0332
   260317 141017 1234500 TAM3563 A320/M SBSL1848 N0450 270 UZ81                                SBFZ0110 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0022 RMK/TCAS
   120817 UFN    0000060 AZU5716 E190/M SBCY1850 N0420 310 DCT EQUAL DCT 1226S05556W/N0250F095 VFR DCT SWSI0047 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 RALT/F280 DCT SBCY
   310517 UFN    1234567 GLO1795 B738/M SBPV1850 N0460 370 UZ40 SIGAX UZ40                     SBBR0230 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0133
   130817 UFN    0000007 AZU4283 E190/M SBCY1853 N0442 340 DCT ISUDU UL655 AKSAB DCT           SBPV0138 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   260317 141017 1234500 TAM3553 A320/M SBIZ1903 N0250 145 DCT CNA/N0450F340 IFR DCT OPLOP/N0450F330 UZ25 AZOIC UZ25 ISURO UZ38 MOLMO DCT SBBR0140 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0041 RMK/TCAS
   020517 UFN    0000007 PAM5962 AT72/M SBTB1910 N0220 130 W27                                 SBSN0032 EQPT/S RMK/INDICATIVO DE CHAMADA MAPI5962
   010517 UFN    1004500 PAM5930 AT72/M SBHT1913 N0254 180 W12                                 SBIH0101 EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5930
   030617 UFN    0030007 PAM5935 AT72/M SWEI1919 N0250 135 DCT TFE250200/N0220F190 IFR DCT     SBTF0240 EQPT/SD RMK/INIDICATIVO DE CHAMADA MAPI5935
   230617 UFN    1030500 AZU4207 AT72/M SBBW1920 N0252 145 DCT MASVO/N0260F160 IFR W10         SBCY0107 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBAZ0018
   260317 141017 0000007 TAM4595 A321/M SBEG1921 N0450 350 DCT UDILO UZ81 BEL DCT              SBBE0150 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV RMK/TCAS
   070517 UFN    1004560 PAM5913 AT72/M SBIH1923 N0250 180 W12                                 SBEG0109 EQPT/SD RMK/INDICATIVO DE CHAMADA 5913
   220617 UFN    1234500 AZU5027 E190/M SBMA1925 N0331 140 DCT MRB DCT CJS DCT                 SBCJ0026 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   190217 UFN    1234567 GLO2105 B738/M SBEG1925 N0460 370 UTPAM UZ6 ISOPI UZ35 LUVSU UZ24 MAVGU SBGL0401 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0138 SBCW0315
   190217 UFN    1030500 GLO2173 B737/M SBCJ1925 N0460 370 DCT ATOGU UZ43 ILPOS/N0452F390 UZ43 AFTER UZ13 LISBO DCT SBCF0211 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0035
   220617 UFN    1234507 AZU2657 E190/M SBBE1933 N0453 340 UZ81                                SBSN0108 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   280717 160817 0000060 GLO7476 B738/M SBEG1935 N0459 360 UM402 UBKAB UM402 VAS UA556 MCS UW64 GUA UW65 SAEZ0436 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SLLF0153 SGFA0221 SBCW0239 SGFA0240 SARR0324 SAEF0351
   260317 UFN    1234507 GLO1679 B738/M SBBE1937 N0460 370 UZ26 ESNER UZ38 OBGOV UZ38 MOXEP DCT SBGR0325 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0115 SBCW0314
   070817 UFN    1234507 AZU2800 E190/M SBEG1945 N0440 360 UA566                               SBTT0134 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   290617 UFN    1234567 GLO1863 B738/M SBBE1945 N0453 370 UZ81                                SBSL0050 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   050617 UFN    0004000 PAM5937 AT43/M SWCA1945 N0220 135 DCT TFE241129/N0220F170 IFR DCT TFE143080/N0230F135 VFR DCT SWKO0108 EQPT/SD RMK/INIDICATIVO DE CHAMADA MAPI5937 RALT/F140 DCT SBTF
   020717 UFN    1234507 AZU5067 A320/M SBEG1949 N0454 370 DCT KOKPA UL795 TELOS UM417 ASTOB UL201 HASTE UZ31 AAQ DCT SBKP0321 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBBS0146
   260317 141017 1030500 TAM3824 A320/M SBBE1958 N0460 350 DCT KEVAD UZ26 RUSTE DCT            SBBR0220 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0115 OPR/TAM RMK/TCAS
   120817 UFN    0000060 AZU4174 E190/M SBBE2005 N0461 340 UZ3                                 SBCF0245 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0107 SBBS0143
   260317 UFN    1234567 GLO1727 B738/M SBEG2005 N0460 370 UZ6 SIPOT UZ6                       SBBR0233 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0139
   260317 141017 0000007 TAM3108 A320/M SBBE2005 N0460 360 UZ3 CNF UZ3 MAVGU DCT               SBGL0308 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0103 SBBS0140 SBCW0240
   250217 UFN    0000060 AZU2697 E190/M SBCY2007 N0446 350 UM668                               SBGO0107 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0026
   150517 UFN    1234507 AZU4187 E190/M SBBE2009 N0461 340 UZ3                                 SBCF0245 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0107 SBBS0143
   120817 UFN    0000060 AZU2795 E190/M SBBE2010 N0434 330 UZ81                                SBSL0053 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   080317 UFN    1234507 GLO2133 B738/M SBSL2010 N0456 380 NEGON UZ4 CNF UZ3 MAVGU             SBGL0258 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBRE0057 SBBS0125
   260317 141017 0000007 TAM3397 A321/M SBEG2010 N0460 330 DCT KOKPA UL795 ETAXI UZ38 MOXEP DCT SBGR0350 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0139 SBCW0331 OPR/TAM PER/D RMK/TCAS
   020517 UFN    0000007 PAM5962 AT72/M SBSN2012 N0250 170 W27                                 SBHT0047 EQPT/SD RMK/INIDICATIVO DE CHAMADA MAPI5962
   070817 UFN    1234500 AZU2597 E190/M SBCY2015 N0441 350 UZ8                                 SBCF0156 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0025
   290617 UFN    1234507 GLO1735 B738/M SBSL2015 N0460 360 UZ2 ENRUS UZ2 BETAR UZ2             SBBR0224 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBRE0057 SBBS0125
   260317 UFN    1234567 GLO1753 B738/M SBBE2015 N0458 370 KEVAD UZ26 RUSTE                    SBBR0211 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0109
   010717 141017 0000060 TAM4562 A320/M SBEG2015 N0450 350 DCT UDILO UZ81 BEL DCT              SBBE0150 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV OPR/TAM RMK/TCAS
   010817 UFN    1234507 AZU4973 AT72/M SBCY2017 N0260 130 DCT KOKLI DCT 1617S05502W/N0277F095 VFR DCT 1631S05447W DCT SBRD0031 EQPT/SDFGHIRY PBN/B1D1O1S1 RALT/F140 DCT SBCY
   070817 UFN    1234507 AZU2698 E190/M SBCY2020 N0446 350 UM668                               SBGO0107 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0026
   120817 UFN    0000060 AZU2811 E190/M SWSI2020 N0318 145 DCT CIA023180/N0310F220 IFR DCT     SBCY0050 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   200217 141017 1234500 TAM3409 A321/M SBEG2022 N0460 330 DCT KOKPA UL795 ETAXI UZ38 MOXEP DCT SBGR0345 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0139 SBCW0331 OPR/TAM PER/D RMK/TCAS
   260317 141017 1234500 TAM3781 A321/M SBBE2022 N0460 340 DCT ILMAN UZ81 MNS DCT              SBEG0150 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV OPR/TAM RMK/TCAS
   070817 UFN    1234507 AZU4167 E190/M SBCY2024 N0463 350 DCT KOKLI UZ8 MABMA UL201 HASTE UZ31 AAQ DCT SBKP0150 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0029


FIR: SBAZ                                             INICIO DE VALIDADE: 07/Ago/2017                                           PAG: 6
-----------------------------------------------------------------------------------------------------------------------------------------
   VALIDO VALIDO DIAS OP  IDENT  TIPO   ADEP     VEL   FL  ROTA                                DEST         OBSERVACOES
   DESDE   ATE   STQQSSD   ANV     TURB     EOBT                                                   EET
-----------------------------------------------------------------------------------------------------------------------------------------


   270417 UFN    1234507 AZU2479 E190/M SBCY2028 N0461 370 DCT NEKET DCT 1843S05420W DCT BUTNA DCT LON DCT SBLO0123 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0022
   220617 UFN    1234500 AZU2605 E190/M SBCY2030 N0448 330 DCT KOKLI UZ8 EGONI UL795 ETAXI UZ38 MOXEP DCT SBGR0200 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0028 SBCW0204
   220617 UFN    1234500 AZU5027 E190/M SBCJ2030 N0460 350 DCT ARG DCT ISOBI UZ43 AFTER UZ13   SBCF0207 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0033
   260317 141017 0000007 TAM3401 A320/M SBCY2035 N0460 350 DCT KOKLI UZ8 MABMA UL201 ASTOB DCT HASTE UZ31 AAQ DCT SBSP0156 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0028 SBCW0143
   120817 UFN    0000060 AZU2820 E190/M SBEG2040 N0456 360 UZ74                                SBPV0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   080417 UFN    0000060 PAM5915 AT43/M SWCA2043 N0250 135 DCT MNS261200/N0220F190 IFR DCT     SBEG0204 EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5915
   010517 UFN    1004500 PAM5930 AT72/M SBIH2044 N0250 180 W12                                 SBEG0101 EQPT/SD RMK/INIDICATIVO DE CHAMADA MAPI5930
   120817 UFN    0000067 AZU2682 E190/M SBCY2050 N0448 330 DCT KOKLI UZ8 EGONI UL795 ETAXI UZ38 MOXEP DCT SBGR0200 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0028 SBCW0204
   120817 UFN    0000060 AZU2929 E190/M SBCY2050 N0463 350 DCT KOKLI UZ8 MABMA UL201 HASTE UZ31 AAQ DCT SBKP0150 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0029
   130817 UFN    0000007 AZU5739 E190/M SBCJ2050 N0460 350 DCT ARG DCT ISOBI UZ43 AFTER UZ13   SBCF0207 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0033
   190217 UFN    1234507 GLO1715 B737/M SBCY2105 N0440 350 DCT UGATI UM668 NAXIV DCT           SBBR0134 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0027
   130817 UFN    0000007 AZU4292 E190/M SBPV2110 N0462 350 DCT DIKAL UL655 ISUDU UM668         SBCY0135 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   070817 UFN    1234500 AZU4359 AT72/M SBCY2113 N0254 170 W48 EGIMO DCT PULOT DCT JRP DCT     SBSR0211 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0039 SBBS0119
   290617 UFN    1234567 GLO1863 B738/M SBSL2115 N0460 370 DCT SLI UZ81 FLZ DCT                SBFZ0105 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
   040617 UFN    1234507 AZU2657 E190/M SBSN2128 N0441 340 UZ81                                SBEG0058 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   020517 UFN    0000500 PAM5900 AT72/M SBTB2132 N0220 130 W27                                 SBSN0029 EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5900
   260317 141017 0000007 TAM4719 A320/M SBSL2145 N0450 320 DCT SLI UZ2 ISKAB UM799 KOGNI DCT YTZ DCT SBIZ0100 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV RMK/TCAS
   120817 UFN    0000060 AZU2795 E190/M SBSL2150 N0436 330 UZ81                                SBFZ0108 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0024
   070817 UFN    1234507 AZU2801 E190/M SBTT2205 N0440 350 UA566                               SBEG0135 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   260317 141017 0000007 TAM4749 A321/M SBBE2213 N0460 350 DCT KEVAD UZ26 ESNER UZ38 MOXEP DCT SBGR0312 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0116 SBCW0311 OPR/TAM PER/D RMK/TCAS
   250517 UFN    1234560 GLO1425 B738/M SBCY2223 N0460 370 KOKLI UZ8 EGONI UL795 ETAXI UZ38 MOXEP SBGR0219 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0031 SBCW0202
   080417 UFN    0030007 PAM5935 AT72/M SBTF2229 N0250 190 A566                                SBEG0115 EQPT/SD RMK/INIDICATIVO DE CHAMADA MAPI5935
   020517 UFN    0000500 PAM5901 AT72/M SBSN2233 N0250 170 W27                                 SBHT0044 EQPT/SD RMK/INIDICATIVO DE CHAMADA MAPI5901
   120817 UFN    0000060 AZU2745 E190/M SBPV2235 N0438 330 UZ74                                SBEG0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   250517 UFN    0000007 GLO1899 B738/M SBCY2235 N0460 370 KOKLI UZ8 EGONI UL795 ETAXI UZ38 MOXEP SBGR0215 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0031 SBCW0202
   260317 141017 1234500 TAM3761 A320/M SBCY2257 N0460 350 DCT KOKLI UZ8 MABMA UL201 ASTOB DCT HASTE UZ31 AAQ DCT SBSP0156 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0028 SBCW0143
   030617 UFN    1234567 PAM5964 AT72/M SBEG2304 N0249 200 DCT MNS098100/N0250F115 VFR DCT     SWPI0057 EQPT/SD RALT/F170 DCT SBSN RMK/INDICATIVO DE CHAMADA MAPI5964
   120617 141017 0000060 TAM3536 A320/M SBBE2305 N0450 350 DCT KEVAD UZ26 ESNER UZ38 MOXEP DCT SBGR0312 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0116 SBCW0311 OPR/TAM PER/D RMK/TCAS
   260317 141017 0000007 TAM3473 A320/M SBCY2306 N0460 350 DCT KOKLI UZ8 MABMA UL201 ASTOB DCT HASTE UZ31 AAQ DCT SBSP0156 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0028 SBCW0143
   190217 UFN    1234507 AZU2656 E190/M SBEG2315 N0438 330 UZ81                                SBSN0100 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   260317 141017 0000007 TAM4587 A321/M SBEG2317 N0460 330 DCT UTPAM UZ6 IRULI DCT             SBBR0235 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0138
   070817 UFN    1234507 AZU2834 AT72/M SBBE2320 N0257 160 W27                                 SBHT0104 EQPT/SDFGHIRY PBN/B1D1O1S1
   070817 UFN    1230507 AZU4992 E190/M SBBE2322 N0396 260 UZ7                                 SBMQ0036 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   260317 141017 1234500 TAM3781 A321/M SBEG2322 N0460 350 UZ6 SIPOT UZ6                       SBBR0235 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0135
   170417 141017 0000007 TAM3659 A320/M SBIZ2326 N0250 145 DCT CNA/N0450F340 IFR DCT OPLOP/N0450F330 UZ25 AZOIC UZ25 ISURO UZ38 MOLMO DCT SBBR0139 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0041 RMK/TCAS
   040317 UFN    0000060 AZU5228 E190/M SBBE2330 N0396 260 UZ7                                 SBMQ0036 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
   070817 UFN    1234507 AZU4292 E190/M SBCY2333 N0463 350 DCT KOKLI UZ8 MABMA UL201 HASTE UZ31 AAQ DCT SBKP0150 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0029
   260317 141017 0000007 TAM3155 A320/M SBCY2339 N0450 310 UGATI UM668 NAXIV                   SBBR0115 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0121
   210217 UFN    1234507 ONE6387 A318/M SBCY2345 N0450 370 KOKLI UZ8 EGONI UL795 ETAXI UZ38 MOXEP SBGR0226 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0027 SBCW0140 PER/C
   020517 UFN    0000500 PAM5901 AT72/M SBHT2346 N0250 190 W27                                 SBBE0109 EQPT/SD RMK/INIDICATIVO DE CHAMADA MAPI5901