@      *------------------------------------*
@           Modificacao de RPL de SBAZ
@                  DATA: 07/08/17
@      *------------------------------------*
@

#A 070617 UFN    0000060 AZU2426 E190/M SBHT 1752
N0461 370 DCT UTBOL DCT ILMAN UZ81
SBBE 0050 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 200517 UFN    0000060 AZU2427 E190/M SBBE 1613
N0387 240 W27
SBHT 0047 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 310717 UFN    1000000 AZU2439 AT72/M SBHT 1805
N0255 170 W27
SBBE 0115 EQPT/SDFGHIRY PBN/B1D1O1S1
SBAZ 
@
#A 020817 UFN    0034560 AZU2480 E190/M SBCY 0010
N0442 340 DCT ISUDU UL655 AKSAB DCT
SBPV 0138 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 020817 UFN    0034560 AZU2480 E190/M SBPV 0235
N0438 330 UZ74
SBEG 0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 010817 UFN    0200500 AZU2508 E190/M SBBE 1212
N0387 240 W27
SBHT 0047 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 310717 UFN    1004000 AZU2508 AT72/M SBBE 1212
N0257 160 W27
SBHT 0104 EQPT/SDFGHIRY PBN/B1D1O1S1
SBAZ 
@
#A 310717 UFN    1004000 AZU2540 AT72/M SBHT 1400
N0255 170 W27
SBBE 0115 EQPT/SDFGHIRY PBN/B1D1O1S1
SBAZ 
@
#A 010817 UFN    0200500 AZU2540 E190/M SBHT 1400
N0461 370 DCT UTBOL DCT ILMAN UZ81
SBBE 0050 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 220617 UFN    1234560 AZU2573 E190/M SBPV 1005
N0438 330 UZ74
SBEG 0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 010717 UFN    0000060 AZU2587 AT72/M SBTE 1133
N0260 160 W20
SBSL 0056 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBAZ0015
SBRE SBAZ
@
#A 310717 UFN    1234500 AZU2596 E190/M SBCY 1520
N0442 340 DCT ISUDU UL655 AKSAB DCT
SBPV 0138 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 200217 UFN    1234500 AZU2597 E190/M SBCY 2015
N0441 350 UZ8
SBCF 0156 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0025
SBAZ 
@
#A 290717 UFN    1200060 AZU2603 E190/M SWSI 1145
N0318 145 DCT CIA023180/N0310F220 IFR DCT
SBCY 0050 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 290717 UFN    1200060 AZU2608 E190/M SBCY 1002
N0420 310 DCT EQUAL DCT 1226S05556W/N0250F095 VFR DCT
SWSI 0047 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 RALT/F280 DCT SBCY
SBAZ 
@
#A 310717 UFN    1000000 AZU2609 AT72/M SBBE 1615
N0257 160 W27
SBHT 0104 EQPT/SDFGHIRY PBN/B1D1O1S1
SBAZ 
@
#A 200217 UFN    1234500 AZU2630 AT72/M SBCY 1556
N0258 180 W10
SBVH 0117 EQPT/SDFGHIRY PBN/B1D1O1S1
SBAZ 
@
#A 220617 UFN    1234507 AZU2633 AT72/M SBVH 1755
N0256 170 W10
SBCY 0120 EQPT/SDFGHIRY PBN/B1D1O1S1
SBAZ 
@
#A 250217 UFN    0000060 AZU2641 AT72/M SBCY 1615
N0258 180 W10
SBVH 0117 EQPT/SDFGHIRY PBN/B1D1O1S1
SBAZ 
@
#A 190217 UFN    0000007 AZU2645 E190/M SBCY 2056
N0448 330 DCT KOKLI UZ8 EGONI UL795 ETAXI UZ38 MOXEP DCT
SBGR 0200 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0028 SBCW0204
SBAZ 
@
#A 300717 UFN    1234507 AZU2680 E190/M SBCY 1607
N0452 340 DCT ISUDU UL655 DABUN DCT 1148S06101W/N0401F105 VFR DCT
SSKW 0108 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 RALT/F350 DCT SBCY
SBAZ 
@
#A 190217 UFN    1234507 AZU2681 E190/M SSKW 1800
N0325 115 DCT 1146S06107W/N0428F310 IFR DCT DABUN UL655 ISUDU UM668
SBCY 0112 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 250217 UFN    0000060 AZU2682 E190/M SBCY 2056
N0448 330 DCT KOKLI UZ8 EGONI UL795 ETAXI UZ38 MOXEP DCT
SBGR 0200 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0028 SBCW0204
SBAZ 
@
#A 250617 UFN    0000007 AZU2690 E190/M SBSL 1750
N0449 330 UZ81 ISUPI UM791 KODSO DCT SEVIL DCT
SBRF 0152 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0024
SBAZ 
@
#A 270417 UFN    1234507 AZU2698 E190/M SBCY 2005
N0446 350 UM668
SBGO 0107 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0026
SBAZ 
@
#A 070517 UFN    0000007 AZU2704 E190/M SBCY 1705
N0463 350 DCT KOKLI UZ8 MABMA UL201 HASTE UZ31 AAQ DCT
SBKP 0150 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0029
SBAZ 
@
#A 200217 UFN    1234500 AZU2718 E190/M SBBE 1630
N0463 350 UZ7
SBRF 0215 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0054
SBAZ 
@
#A 050817 UFN    0000060 AZU2795 E190/M SBBE 2100
N0434 330 UZ81
SBSL 0053 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 050817 UFN    0000060 AZU2795 E190/M SBSL 2240
N0436 330 UZ81
SBFZ 0108 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0024
SBAZ 
@
#A 050617 UFN    1234567 AZU2800 E190/M SBEG 1945
N0440 360 UA566
SBTT 0134 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 050617 UFN    1234567 AZU2801 E190/M SBTT 2205
N0440 350 UA566
SBEG 0135 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 240617 UFN    1000060 AZU2809 E190/M SBEG 0438
N0456 360 UZ74
SBPV 0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 240617 UFN    0000060 AZU2811 E190/M SWSI 1810
N0318 145 DCT CIA023180/N0310F220 IFR DCT
SBCY 0050 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 190217 UFN    0000007 AZU2812 E190/M SBEG 1538
N0456 360 UZ74
SBPV 0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 140517 UFN    0000007 AZU2812 E190/M SBPV 1737
N0462 350 DCT DIKAL UL655 ISUDU UM668
SBCY 0135 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 140517 UFN    0000007 AZU2812 E190/M SBCY 2001
N0441 350 UZ8
SBCF 0156 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0025
SBAZ 
@
#A 260217 UFN    0000007 AZU2820 E190/M SBEG 0130
N0456 360 UZ74
SBPV 0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 190217 UFN    0000007 AZU2829 E190/M SBPV 1345
N0438 330 UZ74
SBEG 0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 220617 UFN    1234567 AZU2834 AT72/M SBBE 2320
N0257 160 W27
SBHT 0104 EQPT/SDFGHIRY PBN/B1D1O1S1
SBAZ 
@
#A 290717 UFN    1000060 AZU2853 E190/M SBCY 0838
N0420 340 UZ63
SBCG 0050 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0025
SBAZ 
@
#A 290717 UFN    1000060 AZU2853 E190/M SBPV 0615
N0462 350 DCT DIKAL UL655 ISUDU UM668
SBCY 0135 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 300317 UFN    1234500 AZU2866 E190/M SBCY 1445
N0447 350 UM668
SBBR 0125 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0025
SBAZ 
@
#A 250217 UFN    0000060 AZU2883 E190/M SBCY 1406
N0447 350 UM668
SBBR 0125 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0025
SBAZ 
@
#A 250617 UFN    0000007 AZU2887 AT72/M SBHT 1110
N0255 170 W27
SBBE 0115 EQPT/SDFGHIRY PBN/B1D1O1S1
SBAZ 
@
#A 030717 UFN    1034000 AZU2892 E190/M SBEG 1200
N0456 360 UZ74
SBPV 0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 030717 UFN    1034000 AZU2893 E190/M SBPV 1355
N0438 330 UZ74
SBEG 0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 290717 UFN    1200060 AZU2898 AT72/M SBCY 0202
N0268 190 DCT DORNO DCT 1246S05543W DCT
SBSO 0058 EQPT/SDFGHIRY PBN/B1D1O1S1
SBAZ 
@
#A 300317 UFN    1234560 AZU2899 AT72/M SBSO 1140
N0265 200 DCT DORNO W47
SBCY 0100 EQPT/SDFGHIRY PBN/B1D1O1S1
SBAZ 
@
#A 050817 UFN    0000060 AZU2999 E190/M SBEG 0430
N0456 360 UZ74
SBPV 0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 140517 UFN    0000007 AZU4039 E190/M SBPV 1340
N0462 350 DCT DIKAL UL655 ISUDU UM668
SBCY 0135 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 220617 UFN    1234500 AZU4166 E190/M SBCY 1635
N0420 310 DCT EQUAL DCT 1226S05556W/N0250F095 VFR DCT
SWSI 0047 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 RALT/F280 DCT SBCY
SBAZ 
@
#A 080517 UFN    1234500 AZU4167 E190/M SBCY 2007
N0463 350 DCT KOKLI UZ8 MABMA UL201 HASTE UZ31 AAQ DCT
SBKP 0150 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0029
SBAZ 
@
#A 220617 UFN    1234500 AZU4167 E190/M SWSI 1830
N0318 145 DCT CIA023180/N0310F220 IFR DCT
SBCY 0050 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 070517 UFN    0000007 AZU4174 E190/M SBBE 1615
N0396 260 UZ7
SBMQ 0036 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 240617 UFN    0000060 AZU4175 E190/M SBMQ 1820
N0395 270 UZ7
SBBE 0041 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 060517 UFN    0000060 AZU4175 E190/M SBBE 1950
N0461 340 UZ3
SBCF 0245 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0107 SBBS0143
SBAZ 
@
#A 250617 UFN    0000007 AZU4187 E190/M SBSL 1817
N0432 320 UZ81
SBBE 0053 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 140517 UFN    0000007 AZU4271 E190/M SBCY 1050
N0463 350 DCT KOKLI UZ8 MABMA UL201 HASTE UZ31 AAQ DCT
SBKP 0150 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0029
SBAZ 
@
#A 020717 UFN    1234507 AZU4292 E190/M SBCY 2252
N0463 350 DCT KOKLI UZ8 MABMA UL201 HASTE UZ31 AAQ DCT
SBKP 0150 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0029
SBAZ 
@
#A 010817 UFN    0234500 AZU4359 AT72/M SBCY 2113
N0254 170 W48 EGIMO DCT PULOT DCT JRP DCT
SBSR 0211 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0039 SBBS0119
SBAZ 
@
#A 020817 UFN    0034500 AZU4390 AT72/M SBCY 1435
N0258 160 W10 VLH DCT 1121S06123W/N0295F105 VFR DCT
SBJI 0157 EQPT/SDFGHIRY PBN/B1D1O1S1 RALT/F160 DCT SBPV
SBAZ 
@
#A 020817 UFN    0034500 AZU4391 AT72/M SBJI 1720
N0260 115 DCT 1118S06125W/N0258F150 IFR DCT 1147S06058W DCT VLH W10
SBCY 0156 EQPT/SDFGHIRY PBN/B1D1O1S1
SBAZ 
@
#A 290717 UFN    1000060 AZU4438 AT72/M SBSL 1015
N0259 170 W20
SBTE 0102 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBRE0042
SBAZ 
@
#A 300717 UFN    1000007 AZU4439 AT72/M SBTE 2255
N0260 160 W20
SBSL 0056 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBAZ0015
SBRE SBAZ
@
#A 240617 UFN    0000060 AZU4467 E190/M SBEG 0845
N0456 360 UZ74
SBPV 0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 300717 UFN    1000007 AZU4476 AT72/M SBSL 2255
N0259 170 W20
SBTE 0102 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBRE0042
SBAZ 
@
#A 220617 UFN    1234500 AZU4487 E190/M SBEG 0845
N0456 360 UZ74
SBPV 0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 020817 UFN    0034560 AZU4974 AT72/M SBRD 1150
N0258 085 DCT 1621S05458W/N0256F140 IFR DCT 1600S05532W DCT
SBCY 0030 EQPT/SDFGHIRY PBN/B1D1O1S1
SBAZ 
@
#A 010817 UFN    0230507 AZU4992 E190/M SBBE 2322
N0396 260 UZ7
SBMQ 0036 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 300717 UFN    0000007 AZU5038 AT72/M SBSL 1309
N0257 170 W33
SBFZ 0138 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBRE0039
SBAZ 
@
#A 220617 UFN    1234560 AZU5053 E190/M SBCY 0910
N0446 350 UM668
SBGO 0107 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0026
SBAZ 
@
#A 020717 UFN    0000007 AZU5056 E190/M SWSI 1835
N0318 145 DCT CIA023180/N0310F220 IFR DCT
SBCY 0050 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 290717 UFN    1200060 AZU5059 E190/M SBCY 0354
N0442 340 DCT ISUDU UL655 AKSAB DCT
SBPV 0138 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 070517 UFN    0000007 AZU5155 E190/M SBCY 2007
N0463 350 DCT KOKLI UZ8 MABMA UL201 HASTE UZ31 AAQ DCT
SBKP 0150 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0029
SBAZ 
@
#A 250617 UFN    0000007 AZU5191 AT72/M SBRD 1500
N0258 085 DCT 1621S05458W/N0256F140 IFR DCT 1600S05532W DCT
SBCY 0030 EQPT/SDFGHIRY PBN/B1D1O1S1
SBAZ 
@
#A 020417 UFN    0000007 AZU5198 E190/M SBCY 0225
N0442 340 DCT ISUDU UL655 AKSAB DCT
SBPV 0138 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 240617 UFN    0000060 AZU5199 E190/M SBCY 1412
N0463 350 DCT KOKLI UZ8 MABMA UL201 HASTE UZ31 AAQ DCT
SBKP 0150 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0029
SBAZ 
@
#A 020717 UFN    0000007 AZU5233 E190/M SBCY 1650
N0420 310 DCT EQUAL DCT 1226S05556W/N0250F095 VFR DCT
SWSI 0047 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 RALT/F280 DCT SBCY
SBAZ 
@
#A 020717 UFN    0200507 AZU5245 E190/M SBTF 1345
N0426 310 UA566
SBEG 0052 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 290417 UFN    0000060 AZU5313 AT72/M SBSL 1745
N0256 180 W33
SBBE 0108 EQPT/SDFGHIRY PBN/B1D1O1S1
SBAZ 
@
#A 240617 UFN    0000060 AZU5314 E190/M SBMQ 1440
N0395 270 UZ7
SBBE 0041 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 020817 UFN    0034560 AZU5316 E190/M SBSL 0435
N0436 330 UZ81
SBFZ 0108 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0024
SBAZ 
@
#A 020817 UFN    0034560 AZU5316 E190/M SBBE 0257
N0434 330 UZ81
SBSL 0053 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 010817 UFN    0234567 AZU5317 E190/M SBSL 1433
N0432 320 UZ81
SBBE 0053 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 290717 UFN    1000067 AZU5317 E190/M SBBE 1315
N0396 260 UZ7
SBMQ 0036 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 020817 UFN    0034060 AZU5347 E190/M SBMQ 0045
N0395 270 UZ7
SBBE 0041 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 300717 UFN    0000007 AZU5347 E190/M SBBE 1615
N0434 330 UZ81
SBSL 0053 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 140317 UFN    0234560 AZU5357 E190/M SBBE 0253
N0396 260 UZ7
SBMQ 0036 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 300717 UFN    0000007 AZU5382 E190/M SBSL 1645
N0463 360 UZ4
SBCF 0228 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0025 SBBS0148
SBAZ 
@
#A 150417 UFN    0000060 AZU5716 E190/M SBCY 1618
N0442 340 DCT ISUDU UL655 AKSAB DCT
SBPV 0138 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 150417 UFN    0000060 AZU5716 E190/M SBPV 1845
N0438 330 UZ74
SBEG 0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 250217 UFN    0000060 AZU5717 E190/M SBCY 2004
N0463 350 DCT KOKLI UZ8 MABMA UL201 HASTE UZ31 AAQ DCT
SBKP 0150 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0029
SBAZ 
@
#A 190217 UFN    0000007 AZU5739 E190/M SBCJ 2055
N0460 350 DCT ARG DCT ISOBI UZ43 AFTER UZ13
SBCF 0207 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0033
SBAZ 
@
#A 010717 UFN    1230560 AZU5778 E190/M SBBE 1624
N0396 260 UZ7
SBMQ 0036 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 060717 UFN    0004000 AZU5779 AT72/M SBMQ 1755
N0260 170 G449
SBBE 0059 EQPT/SDFGHIRY PBN/B1D1O1S1
SBAZ 
@
#A 020717 UFN    1230507 AZU5779 E190/M SBMQ 1755
N0395 270 UZ7
SBBE 0041 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 250217 UFN    0000060 AZU6400 E190/M SBBE 1608
N0453 340 UZ81
SBSN 0108 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 250217 UFN    0000060 AZU6401 E190/M SBSN 1803
N0462 370 UZ81
SBBE 0108 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 290717 UFN    1000060 AZU6407 E190/M SBCY 1145
N0441 350 UZ8
SBCF 0156 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0025
SBAZ 
@
#A 310717 UFN    1000000 AZU6414 AT72/M SBSL 1900
N0259 160 W22
SBIZ 0118 EQPT/SDFGHIRY PBN/B1D1O1S1
SBAZ 
@
#A 310717 UFN    1000000 AZU6415 AT72/M SBIZ 2100
N0257 170 W22
SBSL 0125 EQPT/SDFGHIRY PBN/B1D1O1S1
SBAZ 
@
#A 010717 280717 0204507 GLO1798 B737/M SBRB 0415
N0457 380 DCT RCO UM530 EKURU DCT CZS DCT
SBCZ 0054 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBAZ 
@
#A 060517 280717 0000060 GLO7476 B738/M SBEG 1935
N0459 360 UM402 UBKAB UM402 VAS UA556 MCS UW64 GUA UW65
SAEZ 0436 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SLLF0153 SGFA0221 SBCW0239 SGFA0240 SARR0324 SAEF0351
SBAZ 
@
#A 260317 141017 1234500 TAM3327 A320/M SBBE 1843
N0460 350 UZ26 MASVA UZ26 PMS UZ26 RUSTE DCT
SBBR 0220 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0110 RMK/TCAS
SBAZ 
@
#A 100717 141017 1234560 TAM3364 A321/M SBBE 0627
N0450 330 UZ26 MASVA UZ26 PMS UZ26 RUSTE DCT
SBBR 0220 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0110 RMK/TCAS
SBAZ 
@
#A 190717 141017 0234500 TAM3751 A321/M SBEG 0852
N0460 330 DCT KOKPA UL795 ETAXI UZ38 MOXEP DCT
SBGR 0330 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0139 SBCW0331 OPR/TAM PER/D RMK/TCAS
SBAZ 
@
#A 260317 141017 1030500 TAM3824 A320/M SBBE 1958
N0460 350 UZ26 MASVA UZ26 PMS UZ26 RUSTE DCT
SBBR 0220 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0110 RMK/TCAS
SBAZ 
@
#A 190717 141017 1234500 TAM3980 A320/M SBSL 0903
N0460 340 DCT ROKAT DCT UCROK UZ2 BSI/N0460F350 UZ6 NIMKI UZ38 MOXEP DCT
SBGR 0320 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0051 SBBS0124 SBCW0306 OPR/TAM PER/C RMK/TCAS
SBAZ 
@
#A 010717 141017 0000060 TAM4508 A321/M SBBE 0321
N0450 350 DCT JANES UZ81 FLZ DCT
SBFZ 0140 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0056 RMK/TCAS
SBAZ 
@
#A 260317 141017 0000007 TAM4621 A321/M SBEG 0602
N0460 350 UZ6 SIPOT UZ6
SBBR 0235 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0135
SBAZ 
@
#C 070817 UFN    1234560 AZU2480 E190/M SBCY 0010
N0442 340 DCT ISUDU UL655 AKSAB DCT
SBPV 0138 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 070817 UFN    1234560 AZU2480 E190/M SBPV 0235
N0438 330 UZ74
SBEG 0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 070817 UFN    1200500 AZU2508 E190/M SBBE 1212
N0387 240 W27
SBHT 0047 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 100817 UFN    0004000 AZU2508 AT72/M SBBE 1212
N0257 160 W27
SBHT 0104 EQPT/SDFGHIRY PBN/B1D1O1S1
SBAZ 
@
#C 070817 UFN    1200500 AZU2540 E190/M SBHT 1400
N0461 370 DCT UTBOL DCT ILMAN UZ81
SBBE 0050 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 100817 UFN    0004000 AZU2540 AT72/M SBHT 1400
N0255 170 W27
SBBE 0115 EQPT/SDFGHIRY PBN/B1D1O1S1
SBAZ 
@
#C 130817 UFN    0000007 AZU2563 E190/M SBCY 1625
N0463 350 DCT KOKLI UZ8 MABMA UL201 HASTE UZ31 AAQ DCT
SBKP 0150 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0029
SBAZ 
@
#C 070817 UFN    1234500 AZU2573 E190/M SBPV 1005
N0438 330 UZ74
SBEG 0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 070817 UFN    1234500 AZU2596 E190/M SBCY 1520
N0442 340 DCT ISUDU UL655 AKSAB DCT
SBPV 0138 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 070817 UFN    1234500 AZU2597 E190/M SBCY 2015
N0441 350 UZ8
SBCF 0156 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0025
SBAZ 
@
#C 120817 UFN    0000060 AZU2627 E190/M SBCY 1600
N0442 340 DCT ISUDU UL655 AKSAB DCT
SBPV 0138 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 070817 UFN    1234500 AZU2630 AT72/M SBCY 1615
N0258 180 W10
SBVH 0117 EQPT/SDFGHIRY PBN/B1D1O1S1
SBAZ 
@
#C 070817 UFN    1234500 AZU2633 AT72/M SBVH 1815
N0256 170 W10
SBCY 0120 EQPT/SDFGHIRY PBN/B1D1O1S1
SBAZ 
@
#C 070817 UFN    1234507 AZU2680 E190/M SBCY 1630
N0452 340 DCT ISUDU UL655 DABUN DCT 1148S06101W/N0401F105 VFR DCT 1140S06113W DCT
SSKW 0108 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 RALT/F240 DCT RON W10 SBPV
SBAZ 
@
#C 070817 UFN    1234507 AZU2681 E190/M SSKW 1825
N0325 115 DCT 1146S06107W/N0428F310 IFR DCT DABUN UL655 ISUDU UM668
SBCY 0112 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 120817 UFN    0000067 AZU2682 E190/M SBCY 2050
N0448 330 DCT KOKLI UZ8 EGONI UL795 ETAXI UZ38 MOXEP DCT
SBGR 0200 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0028 SBCW0204
SBAZ 
@
#C 120817 UFN    0000060 AZU2694 E190/M SBCY 1325
N0463 350 DCT KOKLI UZ8 MABMA UL201 HASTE UZ31 AAQ DCT
SBKP 0150 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0029
SBAZ 
@
#C 070817 UFN    1234507 AZU2698 E190/M SBCY 2020
N0446 350 UM668
SBGO 0107 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0026
SBAZ 
@
#C 070817 UFN    1034500 AZU2718 E190/M SBBE 1630
N0463 350 UZ7
SBRF 0215 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0054
SBAZ 
@
#C 120817 UFN    0000060 AZU2745 E190/M SBPV 2235
N0438 330 UZ74
SBEG 0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 120817 UFN    0000060 AZU2795 E190/M SBSL 2150
N0436 330 UZ81
SBFZ 0108 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0024
SBAZ 
@
#C 120817 UFN    0000060 AZU2795 E190/M SBBE 2010
N0434 330 UZ81
SBSL 0053 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 070817 UFN    1234507 AZU2800 E190/M SBEG 1945
N0440 360 UA566
SBTT 0134 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 070817 UFN    1234507 AZU2801 E190/M SBTT 2205
N0440 350 UA566
SBEG 0135 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 120817 UFN    0000060 AZU2811 E190/M SWSI 2020
N0318 145 DCT CIA023180/N0310F220 IFR DCT
SBCY 0050 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 120817 UFN    0000060 AZU2820 E190/M SBEG 2040
N0456 360 UZ74
SBPV 0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 130817 UFN    0000007 AZU2829 E190/M SBPV 1050
N0438 330 UZ74
SBEG 0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 120817 UFN    0000060 AZU2831 E190/M SBEG 1558
N0440 360 UA566
SBTT 0134 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 070817 UFN    1234507 AZU2834 AT72/M SBBE 2320
N0257 160 W27
SBHT 0104 EQPT/SDFGHIRY PBN/B1D1O1S1
SBAZ 
@
#C 070817 UFN    1234560 AZU2853 E190/M SBCY 0845
N0420 340 UZ63
SBCG 0050 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0025
SBAZ 
@
#C 070817 UFN    1234507 AZU2866 E190/M SBCY 1445
N0447 350 UM668
SBBR 0125 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0025
SBAZ 
@
#C 070817 UFN    1034060 AZU2892 E190/M SBEG 1200
N0456 360 UZ74
SBPV 0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 070817 UFN    1034060 AZU2893 E190/M SBPV 1355
N0438 330 UZ74
SBEG 0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 080817 UFN    1234560 AZU2898 AT72/M SBCY 0013
N0268 190 DCT DORNO DCT 1246S05543W DCT
SBSO 0058 EQPT/SDFGHIRY PBN/B1D1O1S1
SBAZ 
@
#C 070817 UFN    1234560 AZU2899 AT72/M SBSO 1150
N0265 200 DCT DORNO W47
SBCY 0100 EQPT/SDFGHIRY PBN/B1D1O1S1
SBAZ 
@
#C 120817 UFN    0000060 AZU2929 E190/M SBPV 1820
N0462 350 DCT DIKAL UL655 ISUDU UM668
SBCY 0135 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 120817 UFN    0000060 AZU2929 E190/M SBCY 2050
N0463 350 DCT KOKLI UZ8 MABMA UL201 HASTE UZ31 AAQ DCT
SBKP 0150 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0029
SBAZ 
@
#C 120817 UFN    0000060 AZU2942 E190/M SBTT 1820
N0440 350 UA566
SBEG 0135 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 080817 UFN    0200000 AZU2959 A320/M SBBE 1628
N0454 370 UZ7
SBRF 0211 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBRE0051
SBAZ 
@
#C 070817 UFN    1000060 AZU2999 E190/M SBEG 0430
N0456 360 UZ74
SBPV 0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 070817 UFN    1234507 AZU4166 E190/M SBCY 1635
N0420 310 DCT EQUAL DCT 1226S05556W/N0250F095 VFR DCT
SWSI 0047 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 RALT/F280 DCT SBCY
SBAZ 
@
#C 070817 UFN    1234507 AZU4167 E190/M SWSI 1845
N0318 145 DCT CIA023180/N0310F220 IFR DCT
SBCY 0050 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 070817 UFN    1234507 AZU4167 E190/M SBCY 2024
N0463 350 DCT KOKLI UZ8 MABMA UL201 HASTE UZ31 AAQ DCT
SBKP 0150 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0029
SBAZ 
@
#C 120817 UFN    0000060 AZU4174 E190/M SBBE 2005
N0461 340 UZ3
SBCF 0245 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0107 SBBS0143
SBAZ 
@
#C 130817 UFN    0000007 AZU4271 E190/M SBCY 0830
N0463 350 DCT KOKLI UZ8 MABMA UL201 HASTE UZ31 AAQ DCT
SBKP 0150 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0029
SBAZ 
@
#C 130817 UFN    0000007 AZU4271 E190/M SBPV 0610
N0462 350 DCT DIKAL UL655 ISUDU UM668
SBCY 0135 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 130817 UFN    0000007 AZU4283 E190/M SBCY 1853
N0442 340 DCT ISUDU UL655 AKSAB DCT
SBPV 0138 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 130817 UFN    0000007 AZU4292 E190/M SBPV 2110
N0462 350 DCT DIKAL UL655 ISUDU UM668
SBCY 0135 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 070817 UFN    1234507 AZU4292 E190/M SBCY 2333
N0463 350 DCT KOKLI UZ8 MABMA UL201 HASTE UZ31 AAQ DCT
SBKP 0150 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0029
SBAZ 
@
#C 120817 UFN    0000060 AZU4329 E190/M SBCY 1420
N0441 350 UZ8
SBCF 0156 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0025
SBAZ 
@
#C 070817 UFN    1234500 AZU4359 AT72/M SBCY 2113
N0254 170 W48 EGIMO DCT PULOT DCT JRP DCT
SBSR 0211 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0039 SBBS0119
SBAZ 
@
#C 070817 UFN    1234500 AZU4390 AT72/M SBCY 1435
N0258 160 W10 VLH DCT 1121S06123W/N0295F105 VFR DCT
SBJI 0157 EQPT/SDFGHIRY PBN/B1D1O1S1 RALT/F160 DCT SBPV
SBAZ 
@
#C 070817 UFN    1234500 AZU4391 AT72/M SBJI 1720
N0260 115 DCT 1118S06125W/N0258F150 IFR DCT 1147S06058W DCT VLH W10
SBCY 0156 EQPT/SDFGHIRY PBN/B1D1O1S1
SBAZ 
@
#C 070817 UFN    1234507 AZU4487 E190/M SBEG 0845
N0456 360 UZ74
SBPV 0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 070817 UFN    1234560 AZU4974 AT72/M SBRD 1150
N0258 085 DCT 1621S05458W/N0256F140 IFR DCT 1600S05532W DCT
SBCY 0030 EQPT/SDFGHIRY PBN/B1D1O1S1
SBAZ 
@
#C 070817 UFN    1230507 AZU4992 E190/M SBBE 2322
N0396 260 UZ7
SBMQ 0036 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 070817 UFN    1234560 AZU5053 E190/M SBCY 0850
N0446 350 UM668
SBGO 0107 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0026
SBAZ 
@
#C 130817 UFN    0000007 AZU5198 E190/M SBCY 0235
N0442 340 DCT ISUDU UL655 AKSAB DCT
SBPV 0138 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 080817 UFN    0200507 AZU5245 E190/M SBTF 1425
N0426 310 UA566
SBEG 0052 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 070817 UFN    1234560 AZU5316 E190/M SBBE 0257
N0434 330 UZ81
SBSL 0053 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 070817 UFN    1234560 AZU5316 E190/M SBSL 0435
N0436 330 UZ81
SBFZ 0108 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0024
SBAZ 
@
#C 070817 UFN    1234567 AZU5317 E190/M SBSL 1433
N0432 320 UZ81
SBBE 0053 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 070817 UFN    1234060 AZU5347 E190/M SBMQ 0045
N0395 270 UZ7
SBBE 0041 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 080817 UFN    1234560 AZU5357 E190/M SBBE 0253
N0396 260 UZ7
SBMQ 0036 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 120817 UFN    0000060 AZU5716 E190/M SBCY 1850
N0420 310 DCT EQUAL DCT 1226S05556W/N0250F095 VFR DCT
SWSI 0047 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 RALT/F280 DCT SBCY
SBAZ 
@
#C 120817 UFN    0000060 AZU5717 E190/M SWSI 1840
N0318 145 DCT CIA023180/N0310F220 IFR DCT
SBCY 0050 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 130817 UFN    0000007 AZU5739 E190/M SBCJ 2050
N0460 350 DCT ARG DCT ISOBI UZ43 AFTER UZ13
SBCF 0207 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0033
SBAZ 
@
#C 070817 UFN    1230567 AZU5778 E190/M SBBE 1625
N0396 260 UZ7
SBMQ 0036 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 100817 UFN    0004000 AZU5779 AT72/M SBMQ 1805
N0260 170 G449
SBBE 0059 EQPT/SDFGHIRY PBN/B1D1O1S1
SBAZ 
@
#C 070817 UFN    1230567 AZU5779 E190/M SBMQ 1805
N0395 270 UZ7
SBBE 0041 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 120817 UFN    0000060 AZU6400 E190/M SBBE 1627
N0453 340 UZ81
SBSN 0108 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 120817 UFN    0000060 AZU6401 E190/M SBSN 1815
N0462 370 UZ81
SBBE 0108 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 070817 UFN    1234067 GLO1776 B737/M SBMQ 0350
N0430 270 UZ7
SBBE 0055 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBAZ 
@
#C 280717 UFN    0204067 GLO1798 B737/M SBRB 0415
N0452 360 DCT RCO UM530 EKURU DCT CZS DCT
SBCZ 0105 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBAZ 
@
#C 280717 160817 0000060 GLO7476 B738/M SBEG 1935
N0459 360 UM402 UBKAB UM402 VAS UA556 MCS UW64 GUA UW65
SAEZ 0436 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SLLF0153 SGFA0221 SBCW0239 SGFA0240 SARR0324 SAEF0351
SBAZ 
@
#C 260317 141017 1234500 TAM3327 A320/M SBBE 1843
N0460 350 DCT KEVAD UZ26 RUSTE DCT
SBBR 0220 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0115 OPR/TAM RMK/TCAS
SBAZ 
@
#C 100717 141017 1234560 TAM3364 A321/M SBBE 0627
N0460 350 DCT KEVAD UZ26 RUSTE DCT
SBBR 0220 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0115 OPR/TAM RMK/TCAS
SBAZ 
@
#C 280717 141017 0234500 TAM3751 A321/M SBEG 0852
N0460 330 DCT KOKPA UL795 ETAXI UZ38 MOXEP DCT
SBGR 0330 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0139 SBCW0331 OPR/TAM PER/D RMK/TCAS
SBAZ 
@
#C 260317 141017 1030500 TAM3824 A320/M SBBE 1958
N0460 350 DCT KEVAD UZ26 RUSTE DCT
SBBR 0220 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0115 OPR/TAM RMK/TCAS
SBAZ 
@
#C 280717 141017 1234500 TAM3980 A320/M SBSL 0903
N0460 340 DCT ROKAT DCT UCROK UZ2 BSI/N0460F350 UZ6 NIMKI UZ38 MOXEP DCT
SBGR 0320 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0051 SBBS0124 SBCW0306 OPR/TAM PER/C RMK/TCAS
SBAZ 
@
#C 280717 080817 0000060 TAM4508 A321/M SBBE 0321
N0450 350 DCT JANES UZ81 FLZ DCT
SBFZ 0140 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0056 RMK/TCAS
SBAZ 
@
#C 090817 141017 0030560 TAM4508 A321/M SBBE 0321
N0450 350 DCT JANES UZ81 FLZ DCT
SBFZ 0140 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0056 RMK/TCAS
SBAZ 
@
#C 280717 141017 0000007 TAM4621 A320/M SBEG 0602
N0460 350 UZ6 SIPOT UZ6
SBBR 0235 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0135
SBAZ 
@