@      *------------------------------------*
@           Modificacao de RPL de SBAZ
@                  DATA: 25/05/17
@      *------------------------------------*
@

#A 190217 UFN    1234507 AZU2657 E190/M SBBE 1933
N0453 340 UZ81
SBSN 0108 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 190217 UFN    1234507 AZU2657 E190/M SBSN 2128
N0441 340 UZ81
SBEG 0058 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#A 160517 UFN    0234000 AZU4083 E190/M SBCY 1733
N0463 350 DCT KOKLI UZ8 MABMA UL201 HASTE UZ31 AAQ DCT
SBKP 0150 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0029
SBAZ 
@
#A 260317 150517 1234567 GLO1425 B738/M SBCY 2220
N0460 370 KOKLI UZ8 EGONI UL795 ETAXI UZ38 MOXEP
SBGR 0220 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0031 SBCW0202
SBAZ 
@
#A 080417 120517 0004000 PAM5936 AT43/M SWKO 1758
N0250 145 DCT
SWCA 0107 EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5936 RALT/F150 DCT SBTF
SBAZ 
@
#A 080417 120517 0004000 PAM5937 AT43/M SWCA 1955
N0250 135 DCT
SWKO 0108 EQPT/SD RMK/INIDICATIVO DE CHAMADA MAPI5937 RALT/F140 DCT SBTF
SBAZ 
@
#C 250517 UFN    1034507 AZU2657 E190/M SBBE 1933
N0453 340 UZ81
SBSN 0108 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 250517 UFN    1034507 AZU2657 E190/M SBSN 2128
N0441 340 UZ81
SBEG 0058 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBAZ 
@
#C 250517 UFN    0234500 AZU4083 E190/M SBCY 1733
N0463 350 DCT KOKLI UZ8 MABMA UL201 HASTE UZ31 AAQ DCT
SBKP 0150 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0029
SBAZ 
@
#C 250517 UFN    1234560 GLO1425 B738/M SBCY 2220
N0460 370 KOKLI UZ8 EGONI UL795 ETAXI UZ38 MOXEP
SBGR 0219 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0031 SBCW0202
SBAZ 
@
#C 250517 UFN    0000007 GLO1899 B738/M SBCY 2235
N0460 370 KOKLI UZ8 EGONI UL795 ETAXI UZ38 MOXEP
SBGR 0215 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0031 SBCW0202
SBAZ 
@
#C 150617 UFN    0000500 PAM5918 AT72/M SBAT 1452
N0250 160 DCT ATF188125/N0220F125 VFR DCT
SBSO 0046 EQPT/SD RMK/INIDICATIVO DE CHAMADA MAPI5918 RALT/F170 DCT SBAT
SBAZ 
@
#C 150617 UFN    0000500 PAM5918 AT72/M SBIH 1244
N0250 180 DCT ATF018198/N0250F180 DCT
SBAT 0138 EQPT/S RMK/INDICATIVO DE CHAMADA MAPI5918
SBAZ 
@
#C 150617 UFN    0000500 PAM5918 AT72/M SBEG 1102
N0250 190 W12
SBIH 0112 EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5918
SBAZ 
@
#C 120517 UFN    0004000 PAM5936 AT43/M SWKO 1758
N0220 145 DCT TFE143080/N0200F180 IFR DCT TFE236112/N0240F145 VFR DCT
SWCA 0107 EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5936 RALT/F150 DCT SBTF
SBAZ 
@
#C 120517 UFN    0004000 PAM5937 AT43/M SWCA 1945
N0220 135 DCT TFE241129/N0220F170 IFR DCT TFE143080/N0230F135 VFR DCT
SWKO 0108 EQPT/SD RMK/INIDICATIVO DE CHAMADA MAPI5937 RALT/F140 DCT SBTF
SBAZ 
@
#C 020517 UFN    0004000 PAM5959 AT72/M SBSN 1458
N0256 170 A566
SBBE 0153 EQPT/SD RMK/INIDICATIVO DE CHAMADA MAPI5959
SBAZ 
@
#C 020517 UFN    0004000 PAM5959 AT43/M SBTB 1355
N0249 200 W27
SBSN 0033 EQPT/SD RMK/INDICATIVO DE CHAMADA MAPI5959
SBAZ 
@
#C 020517 UFN    0000007 PAM5962 AT72/M SBSN 2012
N0250 170 W27
SBHT 0047 EQPT/SD RMK/INIDICATIVO DE CHAMADA MAPI5962
SBAZ 
@
#C 020517 UFN    0000007 PAM5962 AT72/M SBTB 1910
N0220 130 W27
SBSN 0032 EQPT/S RMK/INDICATIVO DE CHAMADA MAPI5962
SBAZ 
@
#C 020517 UFN    0000007 PAM5962 AT72/M SBEG 1730
N0250 190 W27
SBTB 0110 EQPT/SD RMK/INDICATVO DE CHAMADA MAPI5962
SBAZ 
@