@      *------------------------------------*
@           Modificacao de RPL de SBBS
@                  DATA: 26/08/17
@      *------------------------------------*
@

#A 070817 UFN    1234560 AZU2598 E190/M SBSR 0905
N0385 230 Z10 PUPSI DCT
SBKP 0038 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBBS 
@
#A 070817 UFN    1234507 AZU2612 E190/M SBKP 1921
N0455 360 DCT RCL UZ25 PABIN DCT
SBBR 0120 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBBS 
@
#A 170817 UFN    1234507 AZU2664 AT72/M SBKP 1640
N0260 180 DCT VUMKO DCT OBDOK W7 BRU W58 PRR DCT
SBDO 0212 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0030
SBBS 
@
#A 170817 UFN    1234507 AZU2716 AT72/M SBCF 1520
N0257 170 DCT KOKSU Z12 VAL DCT 1750S04011W/N0309F115 VFR DCT 1742S03958W DCT
SNTF 0111 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBRE0026 RALT/F150 DCT SBPS
SBBS 
@
#A 190817 UFN    0000060 AZU2818 AT72/M SBKP 1215
N0262 180 W7 BRU DCT
SBML 0059 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0031
SBBS 
@
#A 050817 UFN    0000060 AZU2882 AT72/M SBSR 1424
N0258 170 Z10 PUPSI DCT
SBKP 0103 EQPT/SDFGHIRY PBN/B1D1O1S1
SBBS 
@
#A 060817 UFN    0000007 AZU2912 E190/M SBKP 1125
N0457 340 UZ58 EGEVA UM415 DUNCE DCT
SBCG 0120 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0010
SBBS SBCW
@
#A 200817 UFN    0000007 AZU2936 E190/M SBCF 1746
N0464 360 UL462 AFTER UL576 OPNUP UL576 ISOBI/N0447F350 DCT 0813S04916W DCT
SBCJ 0211 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBAZ0132
SBBS 
@
#A 070817 220817 1200560 AZU4041 AT72/M SBMK 0925
N0259 180 DCT NITMI W8
SBCF 0048 EQPT/SDFGHIRY PBN/B1D1O1S1
SBBS 
@
#A 070817 UFN    1234507 AZU4181 E190/M SBBR 2130
N0458 350 DCT MAVNI UZ2 ENTIT DCT
SBKP 0110 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBBS 
@
#A 110817 UFN    0000500 AZU4243 E190/M SBKP 1930
N0395 280 DCT SCB UA310
SBCT 0045 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0006
SBBS SBCW
@
#A 070817 UFN    1234007 AZU4243 E190/M SBKP 1925
N0395 280 DCT SCB UA310
SBCT 0045 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0006
SBBS SBCW
@
#A 070817 UFN    1234567 AZU4258 A320/M SBCF 1300
N0454 370 DCT KOKSU UZ14 AVILA UZ59 ZIPAR DCT
SBRF 0206 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBRE0030
SBBS 
@
#A 070817 210817 1234507 AZU4260 E190/M SBKP 2132
N0422 310 DCT GENKO UZ42 ESORU DCT
SBGL 0050 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0013
SBBS SBCW
@
#A 170817 UFN    1234507 AZU4320 AT72/M SBKP 2104
N0262 180 W7 BRU W58
SBDN 0119 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0030
SBBS 
@
#A 170817 UFN    1234560 AZU4336 AT72/M SBKP 0217
N0261 180 W7 BRU DCT
SBAU 0115 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0031
SBBS 
@
#A 200817 UFN    0000007 AZU4344 AT72/M SBKP 2104
N0261 180 W7 BRU DCT
SBAU 0115 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0031
SBBS 
@
#A 170817 UFN    1234560 AZU4362 AT72/M SBKP 0142
N0262 180 W7 BRU DCT
SBML 0059 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0031
SBBS 
@
#A 170817 UFN    1234560 AZU4378 AT72/M SBKP 1151
N0261 180 W7 BRU DCT
SBAU 0115 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0031
SBBS 
@
#A 120817 210817 0000060 AZU4380 E190/M SBKP 2315
N0396 280 DCT RCL UZ25
SBRP 0037 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBBS 
@
#A 130817 UFN    0000007 AZU4383 E190/M SBRP 0920
N0380 260 DCT AAQ DCT PUPSI DCT
SBKP 0030 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBBS 
@
#A 170817 UFN    1234560 AZU4417 AT72/M SBKP 1230
N0261 180 W7 BRU DCT
SBAE 0048 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0031
SBBS 
@
#A 170817 UFN    1234500 AZU4478 AT72/M SBKP 1643
N0262 180 W7 BRU DCT
SBML 0059 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0031
SBBS 
@
#A 070817 UFN    1234507 AZU4488 A320/M SBGR 2133
N0459 350 DCT USAMO UZ14 NELOV/N0454F370 UZ14 AVILA UZ59 ZIPAR DCT
SBRF 0241 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBBS0007 SBRE0105
SBCW SBBS
@
#A 070817 UFN    1234500 AZU4494 E190/M SBKP 1121
N0409 300 DCT SCB UA310 CTB DCT
SBNF 0100 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0006
SBBS SBCW
@
#A 130817 UFN    0000007 AZU4969 E190/M SBKP 1637
N0433 320 DCT SCB UA310 LUCAS/N0453F340 UA310 CTB UW24 OCASO DCT CXS DCT
SBCX 0119 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0006
SBBS SBCW
@
#A 180817 UFN    0000500 AZU4976 E190/M SBCF 0030
N0431 320 DCT MAVBO UZ21 MOXEP DCT
SBGR 0057 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0056
SBBS 
@
#A 170817 UFN    1234500 AZU5026 E190/M SBCF 1208
N0464 360 UL462 AFTER UL576 OPNUP UL576 ISOBI/N0447F350 DCT 0813S04916W DCT
SBCJ 0211 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBAZ0132
SBBS 
@
#A 170817 UFN    1234560 AZU5130 AT72/M SBKP 0210
N0261 180 W7 BRU DCT
SBAE 0048 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0031
SBBS 
@
#A 220617 UFN    1234500 AZU5168 E190/M SBKP 2045
N0432 340 DCT SCB UA310 TIGDA UM400 PERNA DCT PFD DCT
SBPF 0116 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0006
SBBS SBCW
@
#A 170817 UFN    1234500 AZU5176 AT72/M SBKP 1600
N0259 180 W7 ORIGO DCT 2118S05058W/N0259F125 VFR DCT
SBTG 0125 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0023 RALT/F180 DCT SBCG
SBBS 
@
#A 170817 UFN    1234560 AZU5178 AT72/M SBKP 1210
N0259 180 W7 ORIGO DCT 2118S05058W/N0259F125 VFR DCT
SBTG 0125 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0023 RALT/F180 DCT SBCG
SBBS 
@
#A 020417 UFN    0000007 AZU5268 E190/M SBCF 0115
N0459 350 DCT KOKSU UZ14 ELEFA DCT ARU DCT
SBMO 0155 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0031
SBBS 
@
#A 070817 UFN    1234560 AZU5730 E190/M SBKP 0215
N0438 340 DCT SCB UA310 CTB UW19 FLN DCT
SBJA 0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0005
SBBS SBCW
@
#A 070817 UFN    1234560 AZU6978 E190/M SBKP 0219
N0458 360 DCT RCL UZ25 URB DCT
SBUL 0053 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBBS 
@
#A 070817 UFN    1234560 AZU6979 E190/M SBUL 0920
N0423 300 DCT URB DCT AAQ DCT PUPSI DCT
SBKP 0048 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBBS 
@
#A 260317 170817 1004560 GLO1372 B738/M SBGR 0050
N0448 360 UKBEV UZ26 KEXIT DCT
SBUL 0100 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW SBBS
@
#A 190217 170817 1030567 GLO1548 B738/M SBGR 1210
N0458 370 USAMO UZ14 ELEFA DCT ARU DCT
SBMO 0228 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBRE0051
SBCW SBBS
@
#A 300617 170817 1234567 GLO1772 B738/M SBBR 0019
N0457 380 UM668 GNV UM544
SBCG 0127 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBCW0049
SBBS 
@
#A 300617 170817 1034567 GLO1776 B738/M SBBR 0023
N0457 360 UZ26 KODSU UZ41 KOGVU UZ7
SBMQ 0229 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBAZ0054
SBBS 
@
#A 170817 170817 1234500 PTB2232 AT72/M SBRP 1413
N0261 180 W30
SBBR 0132 EQPT/SDFGHRY PBN/B2B3O2O3S1 PER/B
SBBS 
@
#A 170817 170817 1234567 PTB2264 AT72/M SBGR 1526
N0250 140 DCT BGC DCT MUKNU DCT
SBRP 0106 EQPT/SDFGHRY PBN/B2B3O2O3S1 PER/B
SBCW SBBS
@
#A 170817 170817 1234567 PTB2266 AT72/M SBGR 1941
N0250 140 DCT BGC DCT MUKNU DCT
SBRP 0055 EQPT/SDFGHRY PBN/B2B3O2O3S1 PER/B
SBCW SBBS
@
#A 170817 170817 1234567 PTB2268 AT72/M SBGR 2222
N0250 140 DCT BGC DCT MUKNU DCT
SBRP 0110 EQPT/SDFGHRY PBN/B2B3O2O3S1 PER/B
SBCW SBBS
@
#A 040817 140817 0000060 TAM3143 A319/M SBCF 2300
N0450 320 DCT MOTMA UZ30 ENTIT
SBSP 0100 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBBS 
@
#A 040817 140817 0000060 TAM3287 A319/M SBBR 1215
N0450 350 MAVNI UZ2 ENTIT
SBSP 0125 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBCW0107 OPR/TAM RMK/TCAS
SBBS 
@
#A 260317 140817 0000007 TAM3314 A319/M SBUL 2112
N0440 310 DCT URB UL795 GERBO UZ2 ENTIT DCT
SBSP 0100 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV RMK/TCAS
SBBS 
@
#A 010917 210817 1234507 TAM3441 A320/M SBCF 0830
N0450 320 DCT MAVBO UZ21 MOXEP
SBGR 0055 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBBS 
@
#A 040817 140817 0000060 TAM3450 A319/M SBBR 0941
N0450 350 MAVNI UZ2 ENTIT
SBKP 0110 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBBS 
@
#A 040817 140817 1234560 TAM3470 A319/M SBSP 0110
N0450 360 DCT RCL UZ25 CORVO UZ46
SBGO 0116 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBCW SBBS
@
#A 260317 140817 0000007 TAM3477 A319/M SBBR 1931
N0420 230 OPRAX W30 ULD DCT
SBUL 0040 EQPT/SDE2FGIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBBS 
@
#A 040817 210817 0000007 TAM3482 A319/M SBBR 2015
N0250 240 DCT TIPTU DCT GOMAL W10 GNV/N0450F340 UZ46 CIA DCT
SBCY 0130 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBAZ0047 RMK/TCAS
SBBS 
@
#A 040817 140817 0000060 TAM3593 A319/M SBBR 1045
N0450 350 NIMKI UZ38 MOXEP
SBGR 0120 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBBS 
@
#A 260317 140817 0000060 TAM4620 A321/M SBBR 2300
N0460 340 DCT GIGTI UM409 MAMGI UZ9 MNS DCT
SBEG 0240 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBAZ0053
SBBS 
@
#C 020917 UFN    0000067 AZU2524 E190/M SBCF 0035
N0400 310 UZ35
SBVT 0042 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0019
SBBS 
@
#C 010917 UFN    0000560 AZU2598 E190/M SBSR 0900
N0385 230 Z10 PUPSI DCT
SBKP 0038 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBBS 
@
#C 260817 310817 1234060 AZU2598 E190/M SBSR 0905
N0385 230 Z10 PUPSI DCT
SBKP 0038 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBBS 
@
#C 270817 UFN    1234007 AZU2612 E190/M SBKP 1921
N0455 360 DCT RCL UZ25 PABIN DCT
SBBR 0120 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBBS 
@
#C 170817 UFN    1234507 AZU2664 AT72/M SBKP 1640
N0260 180 DCT VUMKO DCT OBDOK W7 BRU W58 PRR DCT
SBDO 0212 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0030
SBBS 
@
#C 270817 UFN    1234507 AZU2716 AT72/M SBCF 1520
N0258 170 DCT KOKSU Z12 VAL DCT 1750S04011W/N0309F115 VFR DCT
SNTF 0115 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBRE0026 RALT/F150 DCT SBPS
SBBS 
@
#C 190817 UFN    0000060 AZU2818 AT72/M SBKP 1215
N0262 180 W7 BRU DCT
SBML 0059 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0031
SBBS 
@
#C 260817 UFN    0000067 AZU2882 AT72/M SBSR 1424
N0258 170 Z10 PUPSI DCT
SBKP 0103 EQPT/SDFGHIRY PBN/B1D1O1S1
SBBS 
@
#C 030917 UFN    0000007 AZU2888 A320/M SBCF 0020
N0454 370 DCT KOKSU UZ14 AVILA UZ59 ZIPAR DCT
SBRF 0206 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBRE0030
SBBS 
@
#C 270817 270817 0000007 AZU2912 E190/M SBKP 1125
N0457 340 UZ58 EGEVA UM415 DUNCE DCT
SBCG 0120 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0010
SBBS SBCW
@
#C 030917 UFN    0000007 AZU2912 E190/M SBKP 1130
N0457 340 UZ58 EGEVA UM415 DUNCE DCT
SBCG 0120 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0010
SBBS SBCW
@
#C 270817 UFN    0000007 AZU2936 E190/M SBCF 1746
N0437 310 UL462 LISBO/N0466F350 UL462 RUSTE/N0446F330 UL462 ILRIP UM799 ISOBI DCT 0812S04916W DCT CJS DCT
SBCJ 0219 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBAZ0133
SBBS 
@
#C 030917 UFN    0000007 AZU2968 E190/M SBGR 2335
N0440 320 DCT SCB UM782 ILNIM UZ46
SBCY 0206 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBAZ0131
SBCW SBBS
@
#C 260817 UFN    1200560 AZU4041 E190/M SBMK 0925
N0259 180 DCT NITMI W8
SBCF 0048 EQPT/SDFGHIRY PBN/B1D1O1S1
SBBS 
@
#C 270817 UFN    1234007 AZU4181 E190/M SBBR 2130
N0458 350 DCT MAVNI UZ2 ENTIT DCT
SBKP 0110 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBBS 
@
#C 270817 UFN    1234507 AZU4243 E190/M SBKP 1925
N0395 280 DCT SCB UA310
SBCT 0045 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0006
SBBS SBCW
@
#C 260817 UFN    1234067 AZU4258 A320/M SBCF 1300
N0454 370 DCT KOKSU UZ14 AVILA UZ59 ZIPAR DCT
SBRF 0206 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBRE0030
SBBS 
@
#C 260817 020917 1234507 AZU4260 E190/M SBKP 2132
N0422 310 DCT GENKO UZ42 ESORU DCT
SBGL 0050 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0013
SBBS SBCW
@
#C 030917 UFN    1234507 AZU4260 E190/M SBKP 2150
N0422 310 DCT GENKO UZ42 ESORU DCT
SBGL 0050 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0013
SBBS SBCW
@
#C 010917 UFN    0000560 AZU4301 E190/M SBRP 0912
N0380 260 DCT AAQ DCT PUPSI DCT
SBKP 0030 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBBS 
@
#C 170817 UFN    1234507 AZU4320 AT72/M SBKP 2104
N0262 180 W7 BRU W58
SBDN 0119 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0030
SBBS 
@
#C 170817 UFN    1234560 AZU4336 AT72/M SBKP 0217
N0261 180 W7 BRU DCT
SBAU 0115 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0031
SBBS 
@
#C 200817 UFN    0000007 AZU4344 AT72/M SBKP 2104
N0261 180 W7 BRU DCT
SBAU 0115 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0031
SBBS 
@
#C 170817 UFN    1234560 AZU4362 AT72/M SBKP 0142
N0262 180 W7 BRU DCT
SBML 0059 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0031
SBBS 
@
#C 170817 UFN    1234560 AZU4378 AT72/M SBKP 1151
N0261 180 W7 BRU DCT
SBAU 0115 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0031
SBBS 
@
#C 010917 UFN    0000060 AZU4380 E190/M SBKP 2347
N0396 280 DCT RCL UZ25
SBRP 0037 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBBS 
@
#C 260817 310817 0000060 AZU4380 E190/M SBKP 2315
N0396 280 DCT RCL UZ25
SBRP 0037 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBBS 
@
#C 030917 UFN    0000007 AZU4383 E190/M SBRP 0900
N0380 260 DCT AAQ DCT PUPSI DCT
SBKP 0030 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBBS 
@
#C 270817 270817 0000007 AZU4383 E190/M SBRP 0920
N0380 260 DCT AAQ DCT PUPSI DCT
SBKP 0030 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBBS 
@
#C 170817 UFN    1234560 AZU4417 AT72/M SBKP 1230
N0261 180 W7 BRU DCT
SBAE 0048 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0031
SBBS 
@
#C 170817 UFN    1234500 AZU4478 AT72/M SBKP 1643
N0262 180 W7 BRU DCT
SBML 0059 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0031
SBBS 
@
#C 270817 UFN    1234007 AZU4488 A320/M SBGR 2133
N0459 350 DCT USAMO UZ14 NELOV/N0454F370 UZ14 AVILA UZ59 ZIPAR DCT
SBRF 0241 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBBS0007 SBRE0105
SBCW SBBS
@
#C 280817 UFN    1234507 AZU4494 E190/M SBKP 1121
N0409 300 DCT SCB UA310 CTB DCT
SBNF 0100 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0006
SBBS SBCW
@
#C 030917 UFN    0000007 AZU4969 E190/M SBKP 1645
N0433 320 DCT SCB UA310 LUCAS/N0453F340 UA310 CTB UW24 OCASO DCT CXS DCT
SBCX 0119 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0006
SBBS SBCW
@
#C 270817 270817 0000007 AZU4969 E190/M SBKP 1637
N0433 320 DCT SCB UA310 LUCAS/N0453F340 UA310 CTB UW24 OCASO DCT CXS DCT
SBCX 0119 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0006
SBBS SBCW
@
#C 010917 UFN    0000500 AZU4976 E190/M SBCF 0030
N0431 320 DCT MAVBO UZ21 MOXEP DCT
SBGR 0057 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0056
SBBS 
@
#C 280817 UFN    1234500 AZU5026 E190/M SBCF 1208
N0437 310 UL462 LISBO/N0466F350 UL462 RUSTE/N0446F330 UL462 ILRIP UM799 ISOBI DCT 0812S04916W DCT CJS DCT
SBCJ 0219 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBAZ0133
SBBS 
@
#C 170817 UFN    1234560 AZU5130 AT72/M SBKP 0210
N0261 180 W7 BRU DCT
SBAE 0048 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0031
SBBS 
@
#C 280817 UFN    1234507 AZU5168 E190/M SBKP 2045
N0432 340 DCT SCB UA310 TIGDA UM400 PERNA DCT PFD DCT
SBPF 0116 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0006
SBBS SBCW
@
#C 170817 UFN    1234500 AZU5176 AT72/M SBKP 1600
N0259 180 W7 ORIGO DCT 2118S05058W/N0259F125 VFR DCT
SBTG 0125 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0023 RALT/F180 DCT SBCG
SBBS 
@
#C 170817 UFN    1234560 AZU5178 AT72/M SBKP 1210
N0259 180 W7 ORIGO DCT 2118S05058W/N0259F125 VFR DCT
SBTG 0125 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0023 RALT/F180 DCT SBCG
SBBS 
@
#C 010917 UFN    0000507 AZU5188 E190/M SBKP 1630
N0438 340 DCT SCB UA310 CTB UW19 FLN DCT
SBJA 0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0005
SBBS SBCW
@
#C 020917 UFN    0000060 AZU5730 E190/M SBKP 2337
N0438 340 DCT SCB UA310 CTB UW19 FLN DCT
SBJA 0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0005
SBBS SBCW
@
#C 260817 010917 1234560 AZU5730 E190/M SBKP 0215
N0438 340 DCT SCB UA310 CTB UW19 FLN DCT
SBJA 0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0005
SBBS SBCW
@
#C 260817 010917 1234560 AZU6978 E190/M SBKP 0219
N0458 360 DCT RCL UZ25 URB DCT
SBUL 0053 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBBS 
@
#C 020917 UFN    0000060 AZU6978 AT72/M SBKP 0219
N0261 170 DCT 2212S04648W DCT KEXIT/N0261F180 DCT URB W30
SBUL 0114 EQPT/SDFGHIRY PBN/B1D1O1S1
SBBS 
@
#C 260817 010917 1234560 AZU6979 E190/M SBUL 0920
N0423 300 DCT URB DCT AAQ DCT PUPSI DCT
SBKP 0048 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBBS 
@
#C 020917 UFN    0000060 AZU6979 AT72/M SBUL 0920
N0258 180 DCT URB DCT AAQ DCT PUPSI DCT
SBKP 0112 EQPT/SDFGHIRY PBN/B1D1O1S1
SBBS 
@
#C 010917 UFN    1004560 GLO1372 B738/M SBGR 0215
N0448 360 UKBEV UZ26 KEXIT DCT
SBUL 0125 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW SBBS
@
#C 170817 310817 1004560 GLO1372 B738/M SBGR 0050
N0448 360 UKBEV UZ26 KEXIT DCT
SBUL 0100 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW SBBS
@
#C 010917 UFN    1234567 GLO1548 B738/M SBGR 1241
N0458 370 USAMO UZ14 ELEFA DCT ARU DCT
SBMO 0244 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBRE0051
SBCW SBBS
@
#C 170817 UFN    1234567 GLO1772 B738/M SBBR 0019
N0457 380 DCT GNV UM544
SBCG 0127 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBCW0049
SBBS 
@
#C 010917 UFN    1034507 GLO1776 B738/M SBBR 0023
N0457 360 UZ26 KODSU UZ41 KOGVU UZ7
SBMQ 0257 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBAZ0054
SBBS 
@
#C 170817 310817 1034567 GLO1776 B738/M SBBR 0023
N0457 360 UZ26 KODSU UZ41 KOGVU UZ7
SBMQ 0229 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBAZ0054
SBBS 
@
#C 240817 UFN    0004560 ONE6154 A320/M SBGR 2346
N0450 350 UBRIR UZ23 OPKES
SBCF 0119 EQPT/SDFGHIRWY EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0004 PER/C
SBCW SBBS
@
#C 270817 UFN    1000000 ONE6156 A320/M SBGR 0031
N0450 350 UBRIR UZ23 OPKES
SBCF 0119 EQPT/SDFGHIRWY EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0004 PER/C
SBCW SBBS
@
#C 260817 UFN    1234500 PTB2232 AT72/M SBRP 1413
N0261 180 W30
SBBR 0132 EQPT/SDFGHRY PBN/B2B3O2O3S1 PER/B
SBBS 
@
#C 260817 UFN    1234567 PTB2264 AT72/M SBGR 1526
N0250 140 DCT BGC DCT MUKNU DCT
SBRP 0106 EQPT/SDFGHRY PBN/B2B3O2O3S1 PER/B
SBCW SBBS
@
#C 260817 UFN    1234567 PTB2266 AT72/M SBGR 1941
N0250 140 DCT BGC DCT MUKNU DCT
SBRP 0055 EQPT/SDFGHRY PBN/B2B3O2O3S1 PER/B
SBCW SBBS
@
#C 260817 UFN    1234567 PTB2268 AT72/M SBGR 2222
N0250 140 DCT BGC DCT MUKNU DCT
SBRP 0110 EQPT/SDFGHRY PBN/B2B3O2O3S1 PER/B
SBCW SBBS
@
#C 260817 141017 1234560 TAM3080 A320/M SBBR 0325
N0460 360 DCT DOLVI UL452 DABVO DCT
SBSN 0229 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBAZ0053
SBBS 
@
#C 140817 141017 0000060 TAM3143 A320/M SBCF 2300
N0450 320 DCT MOTMA UZ30 ENTIT
SBSP 0100 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBBS 
@
#C 140817 141017 0000060 TAM3287 A320/M SBBR 1215
N0450 350 MAVNI UZ2 ENTIT
SBSP 0125 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBCW0107 OPR/TAM RMK/TCAS
SBBS 
@
#C 140817 141017 0000007 TAM3314 A320/M SBUL 2112
N0440 310 DCT URB UL795 GERBO UZ2 ENTIT DCT
SBSP 0100 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV RMK/TCAS
SBBS 
@
#C 210817 UFN    1234507 TAM3441 A320/M SBCF 0830
N0450 320 DCT MAVBO UZ21 MOXEP
SBGR 0055 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBBS 
@
#C 140817 141017 0000060 TAM3450 A320/M SBBR 0941
N0450 350 MAVNI UZ2 ENTIT
SBKP 0110 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBBS 
@
#C 140817 141017 1234560 TAM3470 A320/M SBSP 0110
N0450 360 DCT RCL UZ25 CORVO UZ46
SBGO 0116 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBCW SBBS
@
#C 140817 141017 0000007 TAM3477 A320/M SBBR 1931
N0420 230 OPRAX W30 ULD DCT
SBUL 0040 EQPT/SDE2FGIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBBS 
@
#C 210817 310817 0000007 TAM3482 A319/M SBBR 2015
N0250 240 DCT TIPTU DCT GOMAL W10 GNV/N0450F340 UZ46 CIA DCT
SBCY 0130 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBAZ0047 RMK/TCAS
SBBS 
@
#C 010917 UFN    0000007 TAM3482 A319/M SBBR 2005
N0250 240 DCT TIPTU DCT GOMAL W10 GNV/N0450F340 UZ46 CIA DCT
SBCY 0130 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBAZ0047 RMK/TCAS
SBBS 
@
#C 140817 141017 0000060 TAM3593 A320/M SBBR 1045
N0450 350 NIMKI UZ38 MOXEP
SBGR 0120 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBBS 
@
#C 140817 141017 0000060 TAM4620 A319/M SBBR 2300
N0460 360 DCT GIGTI UM409 MAMGI UZ9 MNS DCT
SBEG 0240 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBAZ0053
SBBS 
@
#C 260817 141017 0000007 TAM9346 A320/M SBSP 0900
N0450 300 DCT RCL UZ25 CORVO DCT CAL DCT
SBCN 0110 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0009 OPR/TAM PER/C RMK/TCAS
SBCW SBBS
@
#C 260817 141017 0000007 TAM9347 A320/M SBCN 1053
N0450 350 DCT UDIGI UL795 GERBO UZ2 ENTIT DCT
SBSP 0115 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBCW0056 OPR/TAM PER/C RMK/TCAS
SBBS 
@
#C 030917 141017 0000007 TAM9348 A320/M SBSP 0930
N0450 300 DCT RCL UZ25 CORVO DCT CAL DCT
SBCN 0110 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0009 OPR/TAM PER/C RMK/TCAS
SBCW SBBS
@
#C 030917 141017 0000007 TAM9349 A320/M SBCN 1125
N0450 350 DCT UDIGI UL795 GERBO UZ2 ENTIT DCT
SBSP 0115 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBCW0056 OPR/TAM PER/C RMK/TCAS
SBBS 
@
#C 260817 141017 0004000 TAM9356 A320/M SBGR 1205
N0450 300 DCT RCL UZ25 CORVO DCT CAL DCT
SBCN 0110 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0009 OPR/TAM PER/C RMK/TCAS
SBCW SBBS
@
#C 260817 141017 0004000 TAM9357 A320/M SBCN 1355
N0450 350 DCT MOMKO UZ38 MOXEP
SBGR 0115 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBCW0100 OPR/TAM PER/C RMK/TCAS
SBBS 
@
#C 260817 141017 0004000 TAM9362 A320/M SBGR 1605
N0450 300 DCT RCL UZ25 CORVO DCT CAL DCT
SBCN 0110 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0009 OPR/TAM PER/C RMK/TCAS
SBCW SBBS
@
#C 260817 141017 0004000 TAM9363 A320/M SBCN 1810
N0450 350 DCT MOMKO UZ38 MOXEP
SBGR 0115 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBCW0100 OPR/TAM PER/C RMK/TCAS
SBBS 
@
#C 020917 141017 0000060 TAM9376 A320/M SBSR 0235
N0460 350 DCT URB DCT ARX DCT CNF DCT POSMU UZ16 AMENT DCT
SBPS 0140 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0055
SBBS 
@
#C 280817 141017 1000000 TAM9380 A320/M SBGO 0330
N0460 350 DCT GNV DCT LUZ DCT SIGER DCT OBGEP DCT RUBIC DCT LIBRA DCT SGR DCT
SBPS 0140 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0055
SBBS 
@
#C 260817 141017 0000060 TAM9400 A320/M SBSP 1615
N0450 350 USAMO UZ14 GAXUB DCT POSMU UZ16 SGR DCT
SBPS 0145 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0010 SBRE0055
SBCW SBBS
@
#C 260817 141017 0000007 TAM9408 A320/M SBSP 1320
N0450 300 DCT RCL UZ25 CORVO DCT CAL DCT
SBCN 0110 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0009 OPR/TAM PER/C RMK/TCAS
SBCW SBBS
@
#C 260817 141017 0000007 TAM9409 A320/M SBCN 1515
N0450 350 DCT UDIGI UL795 GERBO UZ2 ENTIT DCT
SBSP 0115 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBCW0056 OPR/TAM PER/C RMK/TCAS
SBBS 
@
#C 260817 141017 0000007 TAM9454 A319/M SBCF 1220
N0450 350 DCT KOKSU UZ16 SGR DCT
SBPS 0105 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0024 OPR/TAM RMK/TCAS
SBBS 
@
#C 260817 141017 0000007 TAM9466 A320/M SBSP 1030
N0450 300 DCT RCL UZ25 CORVO DCT CAL DCT
SBCN 0110 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0009 OPR/TAM PER/C RMK/TCAS
SBCW SBBS
@
#C 260817 141017 0000007 TAM9467 A320/M SBCN 1225
N0450 350 DCT UDIGI UL795 GERBO UZ2 ENTIT DCT
SBSP 0115 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBCW0056 OPR/TAM PER/C RMK/TCAS
SBBS 
@