@      *------------------------------------*
@           Modificacao de RPL de SBBS
@                  DATA: 25/05/17
@      *------------------------------------*
@

#A 280417 UFN    1234500 AZU2423 AT72/M SBRP 1300
N0256 180 DCT AAQ DCT PUPSI DCT
SBKP 0041 EQPT/SDFGHIRY PBN/B1D1O1S1
SBBS 
@
#A 190217 180517 0000007 AZU4214 E190/M SBKP 1315
N0447 340 DCT DETUB UM782 ILNIM UZ46
SBCY 0144 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBAZ0115
SBBS SBCW
@
#A 280417 UFN    1234500 AZU4300 AT72/M SBKP 1125
N0259 170 DCT 2212S04649W/N0260F180 DCT MUKNU DCT
SBRP 0056 EQPT/SDFGHIRY PBN/B1D1O1S1
SBBS 
@
#A 170417 UFN    1234560 AZU4301 AT72/M SBRP 0905
N0256 180 DCT AAQ DCT PUPSI DCT
SBKP 0041 EQPT/SDFGHIRY PBN/B1D1O1S1
SBBS 
@
#A 080517 UFN    1004500 AZU4303 AT72/M SBRP 1550
N0256 180 DCT AAQ DCT PUPSI DCT
SBKP 0041 EQPT/SDFGHIRY PBN/B1D1O1S1
SBBS 
@
#A 180517 UFN    0004000 AZU4304 AT72/M SBKP 1620
N0259 170 DCT 2212S04649W/N0260F180 DCT MUKNU DCT
SBRP 0056 EQPT/SDFGHIRY PBN/B1D1O1S1
SBBS 
@
#A 160517 UFN    0230000 AZU4304 E190/M SBKP 1620
N0396 280 DCT RCL UZ25
SBRP 0037 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBBS 
@
#A 180517 UFN    0004007 AZU4305 AT72/M SBRP 1750
N0256 180 DCT AAQ DCT PUPSI DCT
SBKP 0041 EQPT/SDFGHIRY PBN/B1D1O1S1
SBBS 
@
#A 160517 UFN    0230000 AZU4305 E190/M SBRP 1750
N0380 260 DCT AAQ DCT PUPSI DCT
SBKP 0030 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBBS 
@
#A 270417 UFN    1234560 AZU4308 AT72/M SBKP 0135
N0259 170 DCT RCL DCT
SBRP 0046 EQPT/SDFGHIRY PBN/B1D1O1S1
SBBS 
@
#A 150517 UFN    1234500 AZU4494 E190/M SBKP 1053
N0409 300 DCT SCB UA310 CTB DCT
SBNF 0100 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0006
SBBS SBCW
@
#A 150517 UFN    1000000 AZU5281 E190/M SBCF 0010
N0421 340 DCT MOTMA UZ30 ENTIT DCT
SBKP 0101 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBBS 
@
#A 080517 UFN    1004500 AZU5318 AT72/M SBKP 1427
N0259 170 DCT 2212S04649W/N0260F180 DCT MUKNU DCT
SBRP 0056 EQPT/SDFGHIRY PBN/B1D1O1S1
SBBS 
@
#A 020417 UFN    0000007 AZU5324 A320/M SBKP 0130
N0454 370 DCT UTGER UZ23 BHZ UZ61 OBGEL DCT ABUCU DCT
SBFZ 0258 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBRE0106
SBBS 
@
#A 030317 170517 1234567 ONE6222 A319/M SBBR 1504
N0522 390 UZ19 EGDES UZ19 SVD DCT
SBAR 0216 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRF0036 PER/C
SBBS 
@
#A 210317 160517 0030000 TAM3292 B763/H SBGR 0945
N0460 330 DCT USAMO UZ14 AVILA UZ59 ZIPAR DCT
SBRF 0246 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0007 SBRE0104 RMK/TCAS
SBBS 
@
#C 010617 UFN    0004000 AZU2423 E190/M SBRP 1300
N0380 260 DCT AAQ DCT PUPSI DCT
SBKP 0030 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBBS 
@
#C 250517 310517 1234500 AZU2423 AT72/M SBRP 1300
N0256 180 DCT AAQ DCT PUPSI DCT
SBKP 0041 EQPT/SDFGHIRY PBN/B1D1O1S1
SBBS 
@
#C 020617 UFN    0000500 AZU2423 AT72/M SBRP 1300
N0256 180 DCT AAQ DCT PUPSI DCT
SBKP 0041 EQPT/SDFGHIRY PBN/B1D1O1S1
SBBS 
@
#C 180517 UFN    0000007 AZU4214 E190/M SBKP 1322
N0447 340 DCT DETUB UM782 ILNIM UZ46
SBCY 0144 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBAZ0115
SBBS SBCW
@
#C 020617 UFN    0000500 AZU4300 AT72/M SBKP 1125
N0259 170 DCT 2212S04649W/N0260F180 DCT MUKNU DCT
SBRP 0056 EQPT/SDFGHIRY PBN/B1D1O1S1
SBBS 
@
#C 250517 310517 1234500 AZU4300 AT72/M SBKP 1125
N0259 170 DCT 2212S04649W/N0260F180 DCT MUKNU DCT
SBRP 0056 EQPT/SDFGHIRY PBN/B1D1O1S1
SBBS 
@
#C 010617 UFN    0004000 AZU4300 E190/M SBKP 1125
N0396 280 DCT RCL UZ25
SBRP 0037 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBBS 
@
#C 250517 010617 1234560 AZU4301 AT72/M SBRP 0905
N0256 180 DCT AAQ DCT PUPSI DCT
SBKP 0041 EQPT/SDFGHIRY PBN/B1D1O1S1
SBBS 
@
#C 020617 UFN    0000500 AZU4301 E190/M SBRP 0905
N0380 260 DCT AAQ DCT PUPSI DCT
SBKP 0030 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBBS 
@
#C 250517 310517 1004500 AZU4303 AT72/M SBRP 1550
N0256 180 DCT AAQ DCT PUPSI DCT
SBKP 0041 EQPT/SDFGHIRY PBN/B1D1O1S1
SBBS 
@
#C 010617 UFN    0004000 AZU4303 E190/M SBRP 1550
N0380 260 DCT AAQ DCT PUPSI DCT
SBKP 0030 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBBS 
@
#C 020617 UFN    0000500 AZU4303 AT72/M SBRP 1550
N0256 180 DCT AAQ DCT PUPSI DCT
SBKP 0041 EQPT/SDFGHIRY PBN/B1D1O1S1
SBBS 
@
#C 250517 250517 0004000 AZU4304 E190/M SBKP 1620
N0396 280 DCT RCL UZ25
SBRP 0037 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBBS 
@
#C 250517 UFN    0034000 AZU4304 E190/M SBKP 1620
N0396 280 DCT RCL UZ25
SBRP 0037 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBBS 
@
#C 300517 UFN    0200000 AZU4304 AT72/M SBKP 1620
N0259 170 DCT 2212S04649W/N0260F180 DCT MUKNU DCT
SBRP 0056 EQPT/SDFGHIRY PBN/B1D1O1S1
SBBS 
@
#C 250517 UFN    0034000 AZU4305 E190/M SBRP 1750
N0380 260 DCT AAQ DCT PUPSI DCT
SBKP 0030 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBBS 
@
#C 280517 UFN    0200007 AZU4305 AT72/M SBRP 1750
N0256 180 DCT AAQ DCT PUPSI DCT
SBKP 0041 EQPT/SDFGHIRY PBN/B1D1O1S1
SBBS 
@
#C 250517 010617 1234560 AZU4308 AT72/M SBKP 0135
N0259 170 DCT RCL DCT
SBRP 0046 EQPT/SDFGHIRY PBN/B1D1O1S1
SBBS 
@
#C 020617 UFN    0000500 AZU4308 E190/M SBKP 0135
N0396 280 DCT RCL UZ25
SBRP 0037 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBBS 
@
#C 250517 UFN    1234500 AZU4494 E190/M SBKP 1053
N0409 300 DCT SCB UA310 CTB DCT
SBNF 0100 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0006
SBBS SBCW
@
#C 010617 UFN    0004000 AZU5318 E190/M SBKP 1427
N0396 280 DCT RCL UZ25
SBRP 0037 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBBS 
@
#C 020617 UFN    0000500 AZU5318 AT72/M SBKP 1427
N0259 170 DCT 2212S04649W/N0260F180 DCT MUKNU DCT
SBRP 0056 EQPT/SDFGHIRY PBN/B1D1O1S1
SBBS 
@
#C 250517 310517 1004500 AZU5318 AT72/M SBKP 1427
N0259 170 DCT 2212S04649W/N0260F180 DCT MUKNU DCT
SBRP 0056 EQPT/SDFGHIRY PBN/B1D1O1S1
SBBS 
@
#C 280517 UFN    0000007 AZU5324 E190/M SBKP 0130
N0459 350 DCT UTGER UZ23 BHZ UZ61 OBGEL DCT ABUCU DCT
SBFZ 0259 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0106 RIF/PTL DCT SBAR
SBBS 
@
#C 250517 UFN    1234567 ONE6222 A319/M SBBR 1504
N0522 370 UZ19 EGDES UZ19 MALRA DCT ZAMBI DCT ADOLF DCT ARU
SBAR 0216 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRF0036 PER/C
SBBS 
@
#C 160517 141017 0004000 TAM3292 B763/H SBGR 0030
N0460 330 DCT USAMO UZ14 AVILA UZ59 ZIPAR DCT
SBRF 0246 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0007 SBRE0104 RMK/TCAS
SBBS 
@