@      *------------------------------------*
@           Modificacao de RPL de SBBS
@                  DATA: 03/06/17
@      *------------------------------------*
@

#A 070517 UFN    1234507 AZU2419 A320/M SBKP 1620
N0454 370 DCT UTGER UZ23 BHZ UZ16 KOKSU UZ14 AVILA UZ59 ZIPAR DCT
SBRF 0242 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBRE0106
SBBS 
@
#A 060517 UFN    1200560 AZU2420 E190/M SBKP 0915
N0432 350 DCT UTGER UZ23 OPKES DCT
SBCF 0050 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBBS 
@
#A 060517 UFN    1200560 AZU2421 E190/M SBCF 0115
N0421 340 DCT MOTMA UZ30 ENTIT DCT
SBKP 0101 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBBS 
@
#A 020617 UFN    0000500 AZU2423 AT72/M SBRP 1300
N0256 180 DCT AAQ DCT PUPSI DCT
SBKP 0041 EQPT/SDFGHIRY PBN/B1D1O1S1
SBBS 
@
#A 010617 UFN    0004000 AZU2423 E190/M SBRP 1300
N0380 260 DCT AAQ DCT PUPSI DCT
SBKP 0030 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBBS 
@
#A 290417 UFN    0000060 AZU2445 AT72/M SBCF 0230
N0256 170 DCT PENTE W8
SBMK 0052 EQPT/SDFGHIRY PBN/B1D1O1S1
SBBS 
@
#A 060517 UFN    0000060 AZU2469 E190/M SBCF 1635
N0402 270 DCT OPLEX UZ4 SIGIR DCT
SBMK 0039 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBBS 
@
#A 240217 UFN    0000500 AZU2510 E190/M SBCF 0215
N0459 350 DCT KOKSU UZ14 ELEFA DCT ARU DCT
SBMO 0155 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0031
SBBS 
@
#A 170417 UFN    1234500 AZU2596 E190/M SBCF 1255
N0440 340 DCT SELDO UZ8 MABMA UZ46
SBCY 0200 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBAZ0131
SBBS 
@
#A 110317 UFN    1234560 AZU2600 A320/M SBKP 0155
N0452 380 DCT SCB UA310 CTB UW24 OCASO DCT
SBPA 0121 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBCW0005
SBBS SBCW
@
#A 270417 UFN    1234500 AZU2664 AT72/M SBKP 1900
N0259 160 DCT VUMKO DCT OBDOK W7 BRU W58 PRR DCT 2200S05445W/N0250F085 VFR DCT
SBDO 0201 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0028 RALT/F150 DCT 2200S05445W DCT RETER DCT GRD DCT
SBBS SBCW
@
#A 190217 UFN    0000007 AZU2707 E190/M SBKP 1215
N0433 340 DCT SCB UA310 CTB UW19 PONCA DCT
SBFL 0057 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0006
SBBS SBCW
@
#A 200217 UFN    1000000 AZU2779 AT72/M SBCF 1100
N0262 180 DCT SELDO W31 NINDI DCT
SBAX 0053 EQPT/SDFGHIRY PBN/B1D1O1S1
SBBS 
@
#A 200217 UFN    1000000 AZU2779 AT72/M SBAX 1235
N0260 080 DCT ARX DCT URB DCT
SBUR 0025 EQPT/SDFGHIRY PBN/B1D1O1S1
SBBS 
@
#A 200217 UFN    1000000 AZU2779 AT72/M SBUR 1330
N0256 170 W31 POSTA DCT
SBCF 0104 EQPT/SDFGHIRY PBN/B1D1O1S1
SBBS 
@
#A 060517 UFN    1234560 AZU2890 E190/M SBKP 0155
N0463 350 DCT UTGER UZ23 BHZ UZ16 KOKSU UZ14 AVILA UZ59 ZIPAR DCT
SBRF 0247 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0107
SBBS 
@
#A 140517 UFN    0000007 AZU2946 AT72/M SBKP 1527
N0259 160 DCT VUMKO DCT OBDOK W7 BRU W58 PRR DCT 2200S05445W/N0250F085 VFR DCT
SBDO 0201 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0028 RALT/F150 DCT 2200S05445W DCT RETER DCT GRD DCT
SBBS SBCW
@
#A 130517 UFN    0000060 AZU2962 AT72/M SBKP 1123
N0259 160 DCT VUMKO DCT OBDOK W7 BRU W58 PRR DCT 2200S05445W/N0250F085 VFR DCT
SBDO 0201 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0028 RALT/F150 DCT 2200S05445W DCT RETER DCT GRD DCT
SBBS SBCW
@
#A 200517 UFN    0000060 AZU4050 AT72/M SBMK 1015
N0259 180 DCT NITMI W8
SBCF 0048 EQPT/SDFGHIRY PBN/B1D1O1S1
SBBS 
@
#A 140517 UFN    0000007 AZU4050 E190/M SBMK 1015
N0398 280 DCT MILOL UZ4
SBCF 0036 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBBS 
@
#A 060517 UFN    1234560 AZU4062 E190/M SBKP 0110
N0463 350 DCT UTGER UZ23 BHZ UZ16 POSMU UZ36 FERMA/N0441F330 UZ36 MUMAS DCT
SBSV 0157 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0052
SBBS 
@
#A 060517 UFN    0000060 AZU4067 E190/M SBMK 1805
N0398 280 DCT MILOL UZ4
SBCF 0036 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBBS 
@
#A 060517 UFN    0000060 AZU4095 E190/M SBKP 1227
N0463 350 DCT UTGER UZ23 BHZ UZ16 POSMU UZ36 FERMA/N0441F330 UZ36 MUMAS DCT
SBSV 0157 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0052
SBBS 
@
#A 080517 UFN    1234500 AZU4095 A320/M SBKP 1227
N0453 370 DCT UTGER UZ23 BHZ UZ16 POSMU UZ36 MUMAS DCT
SBSV 0152 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBRE0050
SBBS 
@
#A 160317 UFN    1234500 AZU4129 AT72/M SBKP 1113
N0259 160 DCT VUMKO DCT OBDOK W7 BRU W58 PRR DCT 2200S05445W/N0250F085 VFR DCT
SBDO 0201 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0028 RALT/F150 DCT 2200S05445W DCT RETER DCT GRD DCT
SBBS SBCW
@
#A 080517 UFN    1234500 AZU4177 E190/M SBCF 0930
N0400 310 UZ35
SBVT 0042 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0019
SBBS 
@
#A 010417 UFN    0000060 AZU4192 E190/M SBKP 2305
N0439 310 DCT UTGER UZ23 PONVU/N0460F330 UZ23 BHZ DCT CNF UZ4 OPLEX/N0465F350 UZ4 DAMEX/N0441F330 UZ4 BARKA UZ5
SBTE 0250 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0113
SBBS 
@
#A 200317 UFN    1234560 AZU4198 A320/M SBKP 0225
N0454 370 DCT UTGER UZ23 BHZ DCT CNF UZ4 BARKA UZ5
SBTE 0245 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBRE0111
SBBS 
@
#A 070517 UFN    1030507 AZU4207 AT72/M SBBW 1815
N0257 180 W10
SBCY 0110 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBAZ0021
SBBS 
@
#A 300317 UFN    0004000 AZU4246 A320/M SBKP 0055
N0454 370 DCT UTGER UZ23 BHZ UZ61 OBGEL DCT ABUCU DCT
SBFZ 0258 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBRE0106
SBBS 
@
#A 060517 UFN    1234560 AZU4293 E190/M SBKP 1130
N0438 320 DCT DETUB UM782 ILNIM UZ46
SBCY 0200 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0011 SBAZ0125
SBBS SBCW
@
#A 310317 UFN    1230560 AZU4298 A320/M SBKP 0200
N0454 370 DCT UTGER UZ23 BHZ UZ61 OBGEL DCT ABUCU DCT
SBFZ 0258 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBRE0106
SBBS 
@
#A 020617 UFN    0000500 AZU4300 AT72/M SBKP 1125
N0259 170 DCT 2212S04649W/N0260F180 DCT MUKNU DCT
SBRP 0056 EQPT/SDFGHIRY PBN/B1D1O1S1
SBBS 
@
#A 010617 UFN    0004000 AZU4300 E190/M SBKP 1125
N0396 280 DCT RCL UZ25
SBRP 0037 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBBS 
@
#A 020617 UFN    0000500 AZU4301 E190/M SBRP 0905
N0380 260 DCT AAQ DCT PUPSI DCT
SBKP 0030 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBBS 
@
#A 020617 UFN    0000500 AZU4303 AT72/M SBRP 1550
N0256 180 DCT AAQ DCT PUPSI DCT
SBKP 0041 EQPT/SDFGHIRY PBN/B1D1O1S1
SBBS 
@
#A 010617 UFN    0004000 AZU4303 E190/M SBRP 1550
N0380 260 DCT AAQ DCT PUPSI DCT
SBKP 0030 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBBS 
@
#A 300517 UFN    0200000 AZU4304 AT72/M SBKP 1620
N0259 170 DCT 2212S04649W/N0260F180 DCT MUKNU DCT
SBRP 0056 EQPT/SDFGHIRY PBN/B1D1O1S1
SBBS 
@
#A 250517 UFN    0034000 AZU4304 E190/M SBKP 1620
N0396 280 DCT RCL UZ25
SBRP 0037 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBBS 
@
#A 280517 UFN    0200007 AZU4305 AT72/M SBRP 1750
N0256 180 DCT AAQ DCT PUPSI DCT
SBKP 0041 EQPT/SDFGHIRY PBN/B1D1O1S1
SBBS 
@
#A 250517 UFN    0034000 AZU4305 E190/M SBRP 1750
N0380 260 DCT AAQ DCT PUPSI DCT
SBKP 0030 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBBS 
@
#A 020617 UFN    0000500 AZU4308 E190/M SBKP 0135
N0396 280 DCT RCL UZ25
SBRP 0037 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBBS 
@
#A 280417 UFN    1234500 AZU4312 AT72/M SBKP 1517
N0266 160 DCT VUMKO DCT OBDOK/N0265F170 DCT LOKAR/N0266F160 Z10
SBSR 0105 EQPT/SDFGHIRY PBN/B1D1O1S1
SBBS SBCW
@
#A 280417 UFN    1234500 AZU4315 AT72/M SBSR 1655
N0258 170 Z10 PUPSI DCT
SBKP 0103 EQPT/SDFGHIRY PBN/B1D1O1S1
SBBS 
@
#A 180517 UFN    0004500 AZU4342 AT72/M SBKP 0115
N0262 180 W7 BRU W58
SBDN 0119 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0030
SBBS SBCW
@
#A 150517 UFN    1200060 AZU4342 E190/M SBKP 0115
N0436 340 DCT SCB UM415
SBDN 0057 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0005
SBBS SBCW
@
#A 080517 UFN    1234500 AZU4344 AT72/M SBKP 2022
N0261 180 W7 BRU DCT
SBAU 0115 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0031
SBBS SBCW
@
#A 060517 UFN    0000060 AZU4354 AT72/M SBKP 1721
N0259 170 DCT RCL DCT
SBRP 0046 EQPT/SDFGHIRY PBN/B1D1O1S1
SBBS 
@
#A 290417 UFN    0000060 AZU4355 AT72/M SBRP 2040
N0256 180 DCT AAQ DCT PUPSI DCT
SBKP 0041 EQPT/SDFGHIRY PBN/B1D1O1S1
SBBS 
@
#A 290417 UFN    0000060 AZU4380 AT72/M SBKP 2315
N0259 170 DCT RCL DCT
SBRP 0046 EQPT/SDFGHIRY PBN/B1D1O1S1
SBBS 
@
#A 300417 UFN    0000007 AZU4383 AT72/M SBRP 0915
N0256 180 DCT AAQ DCT PUPSI DCT
SBKP 0041 EQPT/SDFGHIRY PBN/B1D1O1S1
SBBS 
@
#A 170417 UFN    1234560 AZU4417 AT72/M SBKP 1145
N0261 180 W7 BRU DCT
SBAE 0048 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0031
SBBS SBCW
@
#A 060517 UFN    0000060 AZU4424 AT72/M SBKP 1715
N0262 180 W7 BRU DCT
SBML 0059 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0031
SBBS SBCW
@
#A 080517 UFN    1234500 AZU4490 A320/M SBKP 2010
N0455 360 DCT DETUB UM782 MUGOT/N0451F380 UM782 ILNIM UZ46
SBCY 0153 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBCW0010 SBAZ0121
SBBS SBCW
@
#A 070517 UFN    0000007 AZU4490 E190/M SBKP 2010
N0438 320 DCT DETUB UM782 ILNIM UZ46
SBCY 0200 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0011 SBAZ0125
SBBS SBCW
@
#A 250517 UFN    1234500 AZU4494 E190/M SBKP 1053
N0409 300 DCT SCB UA310 CTB DCT
SBNF 0100 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0006
SBBS SBCW
@
#A 150517 UFN    1234567 AZU4942 E190/M SBCF 0155
N0409 290 DCT KOKSU UZ16
SBPS 0059 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0017
SBBS 
@
#A 290317 UFN    0030000 AZU5042 A320/M SBKP 2030
N0452 380 DCT SCB UA310 CTB UW24 OCASO DCT
SBPA 0121 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBCW0005
SBBS SBCW
@
#A 280417 UFN    1234500 AZU5071 E190/M SBCF 1605
N0440 300 DCT DEJAN UZ3 TOKIM DCT
SBRJ 0055 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0015
SBBS SBCW
@
#A 060517 UFN    0000060 AZU5074 AT72/M SBKP 1200
N0263 180 W57 CTB DCT JNV DCT
SBJV 0112 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0010
SBBS SBCW
@
#A 150517 UFN    1234560 AZU5127 E190/M SBCF 0155
N0442 330 DCT KOKSU UZ16 POSMU UZ36 MUMAS DCT
SBSV 0124 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0017
SBBS 
@
#A 270417 UFN    1234500 AZU5188 E190/M SBKP 1540
N0438 340 DCT SCB UA310 CTB UW19 FLN DCT
SBJA 0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0005
SBBS SBCW
@
#A 170417 UFN    1234500 AZU5215 E190/M SBKP 0950
N0402 290 DCT DORLU UZ37 VUREP DCT
SBRJ 0044 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0007
SBBS SBCW
@
#A 200217 UFN    1200060 AZU5250 E190/M SBCF 0217
N0454 320 DCT SIDOL UZ33 OPRUX UZ40 SIGAX/N0458F340 UZ40 PAKUM/N0438F340 UZ40
SBPV 0329 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBAZ0143
SBBS 
@
#A 020417 UFN    0000007 AZU5270 A320/M SBKP 0000
N0457 270 DCT UTGER UZ23 OPKES DCT
SBCF 0048 EQPT/SDFGHIRWY PBN/B1D1O1S1
SBBS 
@
#A 090417 UFN    0000007 AZU5271 A320/M SBCF 0910
N0457 360 DCT MOTMA UZ30 ENTIT DCT
SBKP 0051 EQPT/SDFGHIRWY PBN/B1D1O1S1
SBBS 
@
#A 150517 UFN    1234560 AZU5286 E190/M SBKP 0255
N0461 350 DCT UTGER UZ23 BHZ UZ16 POSMU UZ36 SVD UZ17
SBAR 0212 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0107
SBBS 
@
#A 010617 UFN    0004000 AZU5318 E190/M SBKP 1427
N0396 280 DCT RCL UZ25
SBRP 0037 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBBS 
@
#A 020617 UFN    0000500 AZU5318 AT72/M SBKP 1427
N0259 170 DCT 2212S04649W/N0260F180 DCT MUKNU DCT
SBRP 0056 EQPT/SDFGHIRY PBN/B1D1O1S1
SBBS 
@
#A 280517 UFN    0000007 AZU5324 E190/M SBKP 0130
N0459 350 DCT UTGER UZ23 BHZ UZ61 OBGEL DCT ABUCU DCT
SBFZ 0259 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0106 RIF/PTL DCT SBAR
SBBS 
@
#A 060517 UFN    0000060 AZU5354 E190/M SBKP 2356
N0461 350 DCT UTGER UZ23 BHZ UZ16 KOKSU UZ14 ELEFA DCT ARU DCT
SBMO 0229 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0106
SBBS 
@
#A 190217 UFN    0000007 AZU5770 A320/M SBKP 1044
N0454 370 DCT UTGER UZ23 BHZ UZ16
SBPS 0132 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBRE0052
SBBS 
@
#A 100517 UFN    0030000 AZU6904 E190/M SBKP 1130
N0458 360 DCT RCL UZ25 URB DCT
SBUL 0053 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBBS 
@
#A 100517 UFN    0030000 AZU6905 E190/M SBUL 1330
N0423 300 DCT URB DCT AAQ DCT PUPSI DCT
SBKP 0048 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBBS 
@
#A 070517 UFN    0000007 AZU6937 AT72/M SNDV 1420
N0250 085 DCT IVTEK/N0260F160 IFR W57
SBKP 0105 EQPT/SDFGHIRY PBN/B1D1O1S1
SBBS 
@
#A 010417 UFN    0000060 AZU6986 E190/M SBKP 2305
N0463 350 DCT UTGER UZ23 BHZ UZ16 KOKSU UZ14 AVILA UZ59 ZIPAR DCT
SBRF 0247 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0107
SBBS 
@
#A 070517 UFN    1234507 AZU6993 E190/M SBKP 2330
N0402 290 DCT DORLU UZ37 VUREP DCT
SBRJ 0044 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0007
SBBS SBCW
@
#A 260317 UFN    1034000 GLO1344 B738/M SBCF 0140
N0447 310 DCT OPLEX UZ4 TEMIT DCT MCL DCT
SBMK 0101 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBBS 
@
#A 260317 UFN    0034060 GLO1345 B738/M SBMK 0903
N0443 340 DCT NITMI DCT
SBCF 0038 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBBS 
@
#A 010517 220517 0000007 GLO1516 B738/M SBSP 1332
N0459 390 RCL DCT NIMPU UZ26 BSI UZ5
SBTE 0255 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBBS SBBS
@
#A 190217 230517 1234567 GLO1592 B738/M SBSP 1548
N0440 330 DCT RCL UZ25 BSI/N0451F390 UZ2 SLI DCT
SBSL 0312 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBRE0145 SBAZ0217
SBBS SBBS
@
#A 190217 250517 1234500 GLO1602 B737/M SBGR 1430
N0459 370 USAMO UZ14 GAXUB DCT POSMU UZ16
SBPS 0205 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBRE0054
SBBS SBBS
@
#A 190217 220517 1030500 ONE6078 A318/M SBSP 1800
N0439 360 RCL UZ25 PABIN
SBBR 0150 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0156 RMK/DEP SP1810 PER/C
SBBS SBBS
@
#A 250517 220517 1234567 ONE6222 A319/M SBBR 1504
N0522 370 UZ19 EGDES UZ19 MALRA DCT ZAMBI DCT ADOLF DCT ARU
SBAR 0216 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRF0036 PER/C
SBBS 
@
#A 210317 220517 1234567 ONE6350 A320/M SBGR 2320
N0464 370 USAMO UZ14 SILUB DCT BHZ UZ61 MUDOL UZ30 AVILA UZ14 RODES DCT
SBSG 0317 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0006 SBRE0102 PER/C
SBBS SBBS
@
#A 190217 220517 1234567 ONE6352 A320/M SBGR 1357
N0464 370 USAMO UZ14 SILUB DCT BHZ UZ61 MUDOL UZ30 AVILA UZ14 RODES DCT
SBSG 0318 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0102 PER/C
SBBS SBBS
@
#A 260317 UFN    1234560 PTB2200 AT72/M SBBR 0255
N0260 200 DCT PAPES DCT 1315S05331W DCT
SBSO 0210 EQPT/SDFGHRY PBN/B2B3O2O3S1 EET/SBAZ0132 PER/B
SBBS 
@
#A 150517 250517 1234507 PTB2200 AT72/M SBRP 2331
N0270 180 W30
SBBR 0130 EQPT/SDFGHRY PBN/B2B3O2O3S1 PER/B
SBBS 
@
#A 270317 250517 1234560 PTB2201 AT72/M SBBR 1010
N0265 190 W30
SBRP 0135 EQPT/SDFGHRY PBN/B2B3O2O3S1 PER/B
SBBS 
@
#A 300317 250517 1234560 PTB2231 AT72/M SBBR 0025
N0265 190 W30
SBRP 0143 EQPT/SDFGHRY PBN/B2B3O2O3S1 PER/B
SBBS 
@
#A 300317 250517 1234567 PTB2264 AT72/M SBGR 1355
N0250 140 DCT BGC DCT MUKNU DCT
SBRP 0102 EQPT/SDFGHRY PBN/B2B3O2O3S1 PER/B
SBBS 
@
#A 150517 250517 1234567 PTB2265 AT72/M SBGR 1355
N0275 190 DCT UBRIR W45 ANLES DCT MOSTI DCT 1647S04205W DCT VCO
SBQV 0310 EQPT/SDFGHRY PBN/B2B3O2O3S1 EET/SBRE0148 PER/B
SBBS 
@
#A 300317 250517 1234507 PTB2279 AT72/M SBRP 2120
N0275 190 DCT EGBAL W13 KOMBO DCT
SBBH 0105 EQPT/SDFGHRY PBN/B2B3O2O3S1 PER/B
SBBS 
@
#A 050517 250517 1234560 PTB2361 AT72/M SBRP 0257
N0270 160 W19
SBSR 0046 EQPT/SDFGHRY PBN/B2B3O2O3S1 PER/B
SBBS 
@
#A 050517 UFN    1234560 PTB2363 AT72/M SBRP 1315
N0260 180 DCT AAQ DCT ISIBI DCT MORLU
SBCT 0120 EQPT/SDFGHRY PBN/B2B3O2O3S1 EET/SBCW0028 PER/B
SBCW SBBS
@
#A 150517 250517 1234507 PTB2378 AT72/M SBRP 2110
N0270 180 W30
SBBR 0133 EQPT/SDFGHRY PBN/B2B3O2O3S1 PER/B
SBBS 
@
#A 150517 250517 1234507 PTB2379 AT72/M SBBR 1915
N0265 190 W30
SBRP 0148 EQPT/SDFGHRY PBN/B2B3O2O3S1 PER/B
SBBS 
@
#A 170417 141017 1234500 TAM3151 A321/M SBBR 2205
N0450 360 DCT KUKOL UZ5 ENACT UZ5 BRU UW6
SBCT 0200 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBCW0058
SBBS 
@
#A 260317 141017 0000007 TAM3175 A320/M SBGO 1632
N0450 330 DCT SEKLI UZ31 AAQ DCT
SBSP 0115 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBBS 
@
#A 210317 141017 1234500 TAM3242 A320/M SBSP 0948
N0450 340 DCT RCL UZ25 URB DCT ULD DCT
SBUL 0057 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0008
SBBS SBBS
@
#A 260317 141017 0000007 TAM3253 A320/M SBGO 2053
N0450 330 DCT SEKLI UZ31 AAQ DCT
SBSP 0115 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBBS 
@
#A 160517 141017 0004000 TAM3292 B763/H SBGR 0030
N0460 330 DCT USAMO UZ14 AVILA UZ59 ZIPAR DCT
SBRF 0246 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0007 SBRE0104 RMK/TCAS
SBBS 
@
#A 290317 141017 0000060 TAM3322 A320/M SBBR 1401
N0450 360 DCT KUKOL UZ5 ENACT UZ5 BRU UW6
SBCT 0159 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBCW0058
SBBS 
@
#A 170417 141017 1234567 TAM3341 A320/M SBCF 2230
N0451 320 DCT MAVBO UZ21 MOXEP
SBGR 0110 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBBS 
@
#A 190217 141017 0000060 TAM3400 A320/M SBGO 0813
N0447 330 DCT SEKLI UZ31 AAQ DCT
SBSP 0115 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBBS 
@
#A 260317 141017 1234500 TAM3461 A320/M SBGO 1335
N0450 330 DCT SEKLI UZ31 AAQ DCT
SBSP 0115 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBCW0104 OPR/TAM RMK/TCAS PER/C
SBBS 
@
#A 170417 141017 1234500 TAM3463 A319/M SBGO 1627
N0450 330 DCT SEKLI UZ31 AAQ DCT
SBSP 0115 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBBS 
@
#A 260317 141017 1234500 TAM3465 A320/M SBGO 1941
N0450 330 DCT SEKLI UZ31 AAQ DCT
SBSP 0115 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBCW0104 OPR/TAM RMK/TCAS PER/C
SBBS 
@
#A 190217 141017 1234567 TAM3469 A320/M SBGO 2303
N0447 330 DCT SEKLI UZ31 AAQ DCT
SBSP 0115 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBBS 
@
#A 070417 141017 1234500 TAM3471 A320/M SBGO 0858
N0450 330 DCT SEKLI UZ31 AAQ DCT
SBSP 0115 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBBS 
@
#A 260417 141017 1234500 TAM3612 A321/M SBGR 1810
N0460 350 DCT USAMO UZ14 GAXUB DCT POSMU UZ16 SGR DCT
SBPS 0130 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0055
SBBS SBBS
@
#A 260317 240517 0000007 TAM3616 A320/M SBGR 1505
N0460 350 DCT USAMO UZ14 GAXUB DCT POSMU UZ16 SGR DCT
SBPS 0145 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0055
SBBS SBBS
@
#A 260317 141017 1000007 TAM3695 A320/M SBGR 0115
N0460 310 DCT UBRIR UZ23 OPKES DCT
SBCF 0100 EQPT/SDE2FGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/V EET/SBBS0007 RMK/TCAS
SBBS 
@
#A 290317 141017 0000060 TAM3786 A320/M SBBR 1030
N0450 360 DCT KUKOL UZ5 ENACT UZ5 BRU UW6
SBCT 0159 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBCW0058
SBBS 
@
#A 260317 141017 1234560 TAM3822 A320/M SBBR 0335
N0454 370 FLINT UZ5 TNA DCT
SBTE 0151 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0026 SBRE0105 SBAZ0224 RMK/TCAS
SBBS 
@
#A 260317 141017 0000007 TAM3827 A321/M SBGR 1630
N0460 350 USAMO UZ14 GAXUB DCT POSMU UZ36 SVD UZ17
SBAR 0209 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0105
SBBS 
@
#A 050417 141017 1234500 TAM3840 A320/M SBBR 1512
N0460 350 DCT ILSUL UZ5 OSABI UZ5 TNA DCT
SBTE 0147 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0032
SBBS 
@
#A 260317 141017 1204500 TAM3885 A320/M SBBR 2257
N0450 350 MAVNI UZ2 ENTIT
SBKP 0110 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBBS 
@
#A 170417 141017 1234500 TAM3967 A321/M SBBR 0950
N0450 360 DCT KUKOL UZ5 ENACT UZ5 BRU UW6
SBCT 0202 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBCW0058
SBBS 
@
#A 260317 141017 0000007 TAM4708 A320/M SBBR 1950
N0450 360 DCT KUKOL UZ5 ENACT UZ5 BRU UW6
SBCT 0159 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBCW0058
SBBS 
@
#A 050417 141017 0000060 TAM4764 A320/M SBBR 1425
N0460 350 DCT ILSUL UZ5 OSABI UZ5 TNA DCT
SBTE 0147 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0032
SBBS 
@
#A 290317 141017 0000060 TAM4789 A320/M SBGO 1341
N0450 330 DCT SEKLI UZ31 AAQ DCT
SBSP 0115 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBBS 
@
#C 040617 UFN    1230507 AZU2419 A320/M SBKP 1620
N0454 370 DCT UTGER UZ23 BHZ UZ16 KOKSU UZ14 AVILA UZ59 ZIPAR DCT
SBRF 0242 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBRE0106
SBBS 
@
#C 030617 UFN    0000060 AZU2420 E190/M SBKP 0915
N0432 350 DCT UTGER UZ23 OPKES DCT
SBCF 0050 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBBS 
@
#C 030617 UFN    0000060 AZU2421 E190/M SBCF 0115
N0421 340 DCT MOTMA UZ30 ENTIT DCT
SBKP 0101 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBBS 
@
#C 050617 UFN    1234500 AZU2423 AT72/M SBRP 1300
N0256 180 DCT AAQ DCT PUPSI DCT
SBKP 0041 EQPT/SDFGHIRY PBN/B1D1O1S1
SBBS 
@
#C 030617 030617 0000060 AZU2445 AT72/M SBCF 0230
N0256 170 DCT PENTE W8
SBMK 0052 EQPT/SDFGHIRY PBN/B1D1O1S1
SBBS 
@
#C 100617 UFN    0000060 AZU2445 E190/M SBCF 0230
N0402 270 DCT OPLEX UZ4 SIGIR DCT
SBMK 0039 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBBS 
@
#C 030617 030617 0000060 AZU2469 E190/M SBCF 1635
N0402 270 DCT OPLEX UZ4 SIGIR DCT
SBMK 0039 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBBS 
@
#C 100617 UFN    0000060 AZU2469 AT72/M SBCF 1730
N0256 170 DCT PENTE W8
SBMK 0052 EQPT/SDFGHIRY PBN/B1D1O1S1
SBBS 
@
#C 110617 UFN    0000007 AZU2588 A320/M SBKP 1510
N0453 370 DCT UTGER UZ23 BHZ UZ16 POSMU UZ36 MUMAS DCT
SBSV 0152 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBRE0050
SBBS 
@
#C 050617 UFN    1234500 AZU2596 E190/M SBCF 1225
N0440 340 DCT SELDO UZ8 MABMA UZ46
SBCY 0200 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBAZ0131
SBBS 
@
#C 070617 080617 0034000 AZU2600 A320/M SBKP 0155
N0452 380 DCT SCB UA310 CTB UW24 OCASO DCT
SBPA 0121 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBCW0005
SBBS SBCW
@
#C 090617 UFN    0000560 AZU2600 E190/M SBKP 0155
N0437 340 DCT SCB UA310 CTB UW24 OCASO DCT
SBPA 0129 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0006
SBBS SBCW
@
#C 030617 030617 0000060 AZU2600 A320/M SBKP 0155
N0452 380 DCT SCB UA310 CTB UW24 OCASO DCT
SBPA 0121 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBCW0005
SBBS SBCW
@
#C 050617 060617 1200000 AZU2600 E190/M SBKP 0155
N0437 340 DCT SCB UA310 CTB UW24 OCASO DCT
SBPA 0129 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0006
SBBS SBCW
@
#C 050617 UFN    1234500 AZU2664 AT72/M SBKP 1900
N0260 180 DCT VUMKO DCT OBDOK W7 BRU W58 PRR DCT
SBDO 0207 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0030
SBBS SBCW
@
#C 110617 UFN    0000007 AZU2707 E190/M SBKP 1110
N0433 340 DCT SCB UA310 CTB UW19 PONCA DCT
SBFL 0057 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0006
SBBS SBCW
@
#C 040617 040617 0000007 AZU2707 E190/M SBKP 1210
N0433 340 DCT SCB UA310 CTB UW19 PONCA DCT
SBFL 0057 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0006
SBBS SBCW
@
#C 030617 UFN    0000060 AZU2818 AT72/M SBKP 1200
N0262 180 W7 BRU DCT
SBML 0059 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0031
SBBS SBCW
@
#C 030617 UFN    0000060 AZU2826 AT72/M SBKP 1200
N0261 180 W7 BRU DCT
SBAE 0048 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0031
SBBS SBCW
@
#C 030617 030617 0000060 AZU2890 E190/M SBKP 0155
N0463 350 DCT UTGER UZ23 BHZ UZ16 KOKSU UZ14 AVILA UZ59 ZIPAR DCT
SBRF 0247 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0107
SBBS 
@
#C 060617 UFN    0234560 AZU2890 A320/M SBKP 0150
N0454 370 DCT UTGER UZ23 BHZ UZ16 KOKSU UZ14 AVILA UZ59 ZIPAR DCT
SBRF 0242 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBRE0106
SBBS 
@
#C 050617 050617 1000000 AZU2890 A320/M SBKP 0155
N0454 370 DCT UTGER UZ23 BHZ UZ16 KOKSU UZ14 AVILA UZ59 ZIPAR DCT
SBRF 0242 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBRE0106
SBBS 
@
#C 040617 UFN    0000007 AZU2903 E190/M SBKP 0010
N0436 340 DCT SCB UM415
SBDN 0057 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0005
SBBS SBCW
@
#C 040617 UFN    0000007 AZU2946 AT72/M SBKP 1527
N0260 180 DCT VUMKO DCT OBDOK W7 BRU W58 PRR DCT
SBDO 0207 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0030
SBBS SBCW
@
#C 030617 UFN    0000060 AZU2962 AT72/M SBKP 1123
N0260 180 DCT VUMKO DCT OBDOK W7 BRU W58 PRR DCT
SBDO 0207 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0030
SBBS SBCW
@
#C 040617 UFN    0000067 AZU4050 E190/M SBMK 1015
N0398 280 DCT MILOL UZ4
SBCF 0036 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBBS 
@
#C 030617 030617 0000060 AZU4050 AT72/M SBMK 1015
N0259 180 DCT NITMI W8
SBCF 0048 EQPT/SDFGHIRY PBN/B1D1O1S1
SBBS 
@
#C 030617 050617 1000060 AZU4062 E190/M SBKP 0110
N0463 350 DCT UTGER UZ23 BHZ UZ16 POSMU UZ36 FERMA/N0441F330 UZ36 MUMAS DCT
SBSV 0157 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0052
SBBS 
@
#C 060617 UFN    0234560 AZU4062 A320/M SBKP 0110
N0453 370 DCT UTGER UZ23 BHZ UZ16 POSMU UZ36 MUMAS DCT
SBSV 0152 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBRE0050
SBBS 
@
#C 100617 UFN    0000060 AZU4066 E190/M SBCF 1630
N0421 340 DCT MOTMA UZ30 ENTIT DCT
SBKP 0101 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBBS 
@
#C 030617 030617 0000060 AZU4067 E190/M SBMK 1805
N0398 280 DCT MILOL UZ4
SBCF 0036 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBBS 
@
#C 100617 UFN    0000060 AZU4067 AT72/M SBMK 2130
N0259 180 DCT NITMI W8
SBCF 0048 EQPT/SDFGHIRY PBN/B1D1O1S1
SBBS 
@
#C 100617 UFN    0000060 AZU4072 E190/M SBKP 2010
N0432 350 DCT UTGER UZ23 OPKES DCT
SBCF 0050 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBBS 
@
#C 030617 UFN    1234560 AZU4095 E190/M SBKP 1227
N0463 350 DCT UTGER UZ23 BHZ UZ16 POSMU UZ36 FERMA/N0441F330 UZ36 MUMAS DCT
SBSV 0157 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0052
SBBS 
@
#C 050617 UFN    1234500 AZU4129 AT72/M SBKP 1113
N0260 180 DCT VUMKO DCT OBDOK W7 BRU W58 PRR DCT
SBDO 0207 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0030
SBBS SBCW
@
#C 050617 UFN    1004500 AZU4177 E190/M SBCF 0915
N0400 310 UZ35
SBVT 0042 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0019
SBBS SBRE
@
#C 030617 030617 0000060 AZU4192 A320/M SBKP 2305
N0454 370 DCT UTGER UZ23 BHZ DCT CNF UZ4 BARKA UZ5
SBTE 0245 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBRE0111
SBBS 
@
#C 100617 UFN    0000060 AZU4192 E190/M SBKP 2305
N0439 310 DCT UTGER UZ23 PONVU/N0460F330 UZ23 BHZ DCT CNF UZ4 OPLEX/N0465F350 UZ4 DAMEX/N0441F330 UZ4 BARKA UZ5
SBTE 0250 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0113
SBBS 
@
#C 030617 UFN    1204560 AZU4198 A320/M SBKP 0225
N0454 370 DCT UTGER UZ23 BHZ DCT CNF UZ4 BARKA UZ5
SBTE 0245 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBRE0111
SBBS 
@
#C 050617 UFN    1030500 AZU4206 AT72/M SBBW 1510
N0250 135 1600S05146W/N0259F170 IFR DCT NIMVA DCT GNV DCT
SBGO 0058 EQPT/SDFGHIRY PBN/B1D1O1S1
SBBS 
@
#C 050617 UFN    1030500 AZU4207 AT72/M SBGO 1730
N0260 160 DCT NIMVA DCT 1600S05146W/N0250F145 VFR DCT
SBBW 0058 EQPT/SDFGHIRY PBN/B1D1O1S1 RALT/F160 W10 SBCY
SBBS 
@
#C 050617 UFN    1030500 AZU4207 AT72/M SBBW 1815
N0252 145 DCT MASVO/N0257F180 IFR W10
SBCY 0110 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBAZ0021
SBBS SBAZ
@
#C 040617 040617 0000007 AZU4207 AT72/M SBBW 1815
N0252 145 DCT MASVO/N0257F180 IFR W10
SBCY 0110 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBAZ0021
SBBS SBAZ
@
#C 030617 UFN    1230560 AZU4293 E190/M SBKP 1130
N0438 320 DCT DETUB UM782 ILNIM UZ46
SBCY 0200 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0011 SBAZ0125
SBBS SBCW
@
#C 030617 UFN    1000060 AZU4298 A320/M SBKP 0200
N0454 370 DCT UTGER UZ23 BHZ UZ61 OBGEL DCT ABUCU DCT
SBFZ 0258 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBRE0106
SBBS 
@
#C 050617 UFN    1234500 AZU4300 AT72/M SBKP 1125
N0259 170 DCT 2212S04649W/N0260F180 DCT MUKNU DCT
SBRP 0056 EQPT/SDFGHIRY PBN/B1D1O1S1
SBBS 
@
#C 030617 UFN    1234560 AZU4301 E190/M SBRP 0905
N0380 260 DCT AAQ DCT PUPSI DCT
SBKP 0030 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBBS 
@
#C 050617 UFN    1004500 AZU4303 AT72/M SBRP 1550
N0256 180 DCT AAQ DCT PUPSI DCT
SBKP 0041 EQPT/SDFGHIRY PBN/B1D1O1S1
SBBS 
@
#C 060617 UFN    0200000 AZU4304 E190/M SBKP 1620
N0396 280 DCT RCL UZ25
SBRP 0037 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBBS 
@
#C 060617 UFN    0204000 AZU4305 E190/M SBRP 1750
N0380 260 DCT AAQ DCT PUPSI DCT
SBKP 0030 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBBS 
@
#C 040617 UFN    0030007 AZU4305 AT72/M SBRP 1750
N0256 180 DCT AAQ DCT PUPSI DCT
SBKP 0041 EQPT/SDFGHIRY PBN/B1D1O1S1
SBBS 
@
#C 030617 UFN    1234560 AZU4308 E190/M SBKP 0135
N0396 280 DCT RCL UZ25
SBRP 0037 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBBS 
@
#C 070617 UFN    0030500 AZU4328 A320/M SBKP 1110
N0454 370 DCT UTGER UZ23 BHZ UZ61 OBGEL DCT ABUCU DCT
SBFZ 0258 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBRE0106
SBBS 
@
#C 030617 UFN    1204560 AZU4342 E190/M SBKP 0115
N0436 340 DCT SCB UM415
SBDN 0057 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0005
SBBS SBCW
@
#C 030617 UFN    0000060 AZU4354 E190/M SBKP 1721
N0396 280 DCT RCL UZ25
SBRP 0037 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBBS 
@
#C 030617 UFN    0000060 AZU4355 E190/M SBRP 2040
N0380 260 DCT AAQ DCT PUPSI DCT
SBKP 0030 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBBS 
@
#C 030617 UFN    0000060 AZU4380 E190/M SBKP 2315
N0396 280 DCT RCL UZ25
SBRP 0037 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBBS 
@
#C 040617 UFN    0000007 AZU4383 E190/M SBRP 0920
N0380 260 DCT AAQ DCT PUPSI DCT
SBKP 0030 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBBS 
@
#C 050617 UFN    1234500 AZU4417 AT72/M SBKP 1145
N0261 180 W7 BRU DCT
SBAE 0048 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0031
SBBS SBCW
@
#C 040617 UFN    0000007 AZU4424 AT72/M SBKP 0010
N0262 180 W7 BRU DCT
SBML 0059 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0031
SBBS SBCW
@
#C 050617 UFN    1204007 AZU4470 A320/M SBKP 1115
N0454 370 DCT UTGER UZ23 BHZ UZ61 OBGEL DCT ABUCU DCT
SBFZ 0258 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBRE0106
SBBS 
@
#C 040617 UFN    0204007 AZU4490 E190/M SBKP 2010
N0438 320 DCT DETUB UM782 ILNIM UZ46
SBCY 0200 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0011 SBAZ0125
SBBS SBCW
@
#C 050617 UFN    1234500 AZU4494 E190/M SBKP 1045
N0409 300 DCT SCB UA310 CTB DCT
SBNF 0100 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0006
SBBS SBCW
@
#C 030617 UFN    1234067 AZU4942 E190/M SBCF 0155
N0409 290 DCT KOKSU UZ16
SBPS 0059 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0017
SBBS 
@
#C 070617 UFN    0030000 AZU5042 E190/M SBKP 2030
N0437 340 DCT SCB UA310 CTB UW24 OCASO DCT
SBPA 0129 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0006
SBBS SBCW
@
#C 080617 UFN    0004500 AZU5071 E190/M SBCF 1610
N0440 300 DCT DEJAN UZ3 TOKIM DCT
SBRJ 0055 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0015
SBBS SBCW
@
#C 050617 070617 1230000 AZU5071 E190/M SBCF 1605
N0440 300 DCT DEJAN UZ3 TOKIM DCT
SBRJ 0055 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0015
SBBS SBCW
@
#C 030617 030617 0000060 AZU5074 AT72/M SBKP 1200
N0263 180 W57 CTB DCT JNV DCT
SBJV 0112 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0010
SBBS SBCW
@
#C 100617 UFN    0000060 AZU5074 AT72/M SBKP 1145
N0263 180 W57 CTB DCT JNV DCT
SBJV 0112 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0010
SBBS SBCW
@
#C 030617 080617 1234060 AZU5127 E190/M SBCF 0155
N0442 330 DCT KOKSU UZ16 POSMU UZ36 MUMAS DCT
SBSV 0124 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0017
SBBS 
@
#C 090617 UFN    0000560 AZU5127 E190/M SBCF 0215
N0442 330 DCT KOKSU UZ16 POSMU UZ36 MUMAS DCT
SBSV 0124 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0017
SBBS 
@
#C 060617 UFN    0200000 AZU5134 E190/M SBCF 0215
N0454 320 DCT SIDOL UZ33 OPRUX UZ40 SIGAX/N0458F340 UZ40 PAKUM/N0438F340 UZ40
SBPV 0329 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBAZ0143
SBBS 
@
#C 050617 070617 1230000 AZU5215 E190/M SBKP 0950
N0402 290 DCT DORLU UZ37 VUREP DCT
SBRJ 0044 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0007
SBBS SBCW
@
#C 080617 UFN    0004500 AZU5215 E190/M SBKP 0945
N0402 290 DCT DORLU UZ37 VUREP DCT
SBRJ 0044 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0007
SBBS SBCW
@
#C 030617 UFN    1000060 AZU5250 E190/M SBCF 0215
N0454 320 DCT SIDOL UZ33 OPRUX UZ40 SIGAX/N0458F340 UZ40 PAKUM/N0438F340 UZ40
SBPV 0329 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBAZ0143
SBBS 
@
#C 040617 UFN    0000007 AZU5270 E190/M SBKP 0000
N0432 350 DCT UTGER UZ23 OPKES DCT
SBCF 0050 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBBS 
@
#C 040617 UFN    0000007 AZU5271 E190/M SBCF 0915
N0421 340 DCT MOTMA UZ30 ENTIT DCT
SBKP 0101 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBBS 
@
#C 030617 UFN    1000060 AZU5286 E190/M SBKP 0255
N0461 350 DCT UTGER UZ23 BHZ UZ16 POSMU UZ36 SVD UZ17
SBAR 0212 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0107
SBBS 
@
#C 050617 UFN    1004500 AZU5318 AT72/M SBKP 1427
N0259 170 DCT 2212S04649W/N0260F180 DCT MUKNU DCT
SBRP 0056 EQPT/SDFGHIRY PBN/B1D1O1S1
SBBS 
@
#C 040617 UFN    0000007 AZU5324 A320/M SBKP 0130
N0454 370 DCT UTGER UZ23 BHZ UZ61 OBGEL DCT ABUCU DCT
SBFZ 0258 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBRE0106
SBBS 
@
#C 100617 UFN    0000060 AZU5354 E190/M SBKP 2307
N0461 350 DCT UTGER UZ23 BHZ UZ16 KOKSU UZ14 ELEFA DCT ARU DCT
SBMO 0229 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0106
SBBS 
@
#C 030617 030617 0000060 AZU5354 E190/M SBKP 2356
N0461 350 DCT UTGER UZ23 BHZ UZ16 KOKSU UZ14 ELEFA DCT ARU DCT
SBMO 0229 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0106
SBBS 
@
#C 040617 040617 0000007 AZU5770 A320/M SBKP 1044
N0454 370 DCT UTGER UZ23 BHZ UZ16
SBPS 0132 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBRE0052
SBBS 
@
#C 110617 UFN    0000007 AZU5770 A320/M SBKP 0945
N0454 370 DCT UTGER UZ23 BHZ UZ16
SBPS 0132 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBRE0052
SBBS 
@
#C 030617 030617 0000060 AZU6986 E190/M SBKP 2305
N0463 350 DCT UTGER UZ23 BHZ UZ16 KOKSU UZ14 AVILA UZ59 ZIPAR DCT
SBRF 0247 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0107
SBBS 
@
#C 100617 UFN    0000060 AZU6986 A320/M SBKP 2355
N0454 370 DCT UTGER UZ23 BHZ UZ16 KOKSU UZ14 AVILA UZ59 ZIPAR DCT
SBRF 0242 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBRE0106
SBBS 
@
#C 040617 UFN    0000007 AZU6993 E190/M SBKP 2330
N0402 290 DCT DORLU UZ37 VUREP DCT
SBRJ 0044 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0007
SBBS SBCW
@
#C 220517 UFN    0000067 GLO1516 B738/M SBSP 1332
N0459 360 RCL DCT NIMPU/N0459F360 UZ26 BSI/N0456F370 UZ5 TNA DCT
SBTE 0255 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBBS SBBS
@
#C 230517 UFN    1234567 GLO1592 B738/M SBSP 1548
N0440 320 DCT RCL/N0440F330 UZ25 BSI/N0451F390 UZ2 SLI DCT
SBSL 0312 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBRE0145 SBAZ0217
SBBS SBBS
@
#C 030617 UFN    1234500 GLO1602 B737/M SBGR 1450
N0459 370 USAMO UZ14 GAXUB DCT POSMU UZ16
SBPS 0205 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBRE0054
SBBS SBBS
@
#C 220517 UFN    1030500 ONE6078 A318/M SBSP 1800
N0450 360 RCL UZ25 PABIN
SBBR 0150 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0156 RMK/DEP SP1810 PER/C
SBBS SBBS
@
#C 220517 UFN    1234567 ONE6222 A319/M SBBR 1504
N0450 370 UZ19 EGDES UZ19 MALRA DCT ZAMBI DCT ADOLF DCT ARU
SBAR 0216 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRF0036 PER/C
SBBS 
@
#C 220517 UFN    1234567 ONE6350 A320/M SBGR 2320
N0450 370 USAMO UZ14 SILUB DCT BHZ UZ61 MUDOL UZ30 AVILA UZ14 RODES DCT
SBSG 0317 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0006 SBRE0102 PER/C
SBBS SBBS
@
#C 220517 UFN    1234567 ONE6352 A320/M SBGR 1357
N0450 370 USAMO UZ14 SILUB DCT BHZ UZ61 MUDOL UZ30 AVILA UZ14 RODES DCT
SBSG 0318 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0102 PER/C
SBBS SBBS
@
#C 250517 UFN    1234507 PTB2200 AT72/M SBRP 1415
N0270 180 W30
SBBR 0130 EQPT/SDFGHRY PBN/B2B3O2O3S1 PER/B
SBBS 
@
#C 250517 UFN    1234560 PTB2201 AT72/M SBBR 1215
N0265 190 W30
SBRP 0135 EQPT/SDFGHRY PBN/B2B3O2O3S1 PER/B
SBBS 
@
#C 250517 UFN    1234560 PTB2231 AT72/M SBBR 0055
N0265 190 W30
SBRP 0143 EQPT/SDFGHRY PBN/B2B3O2O3S1 PER/B
SBBS 
@
#C 250517 UFN    1234567 PTB2264 AT72/M SBGR 1535
N0250 140 DCT BGC DCT MUKNU DCT
SBRP 0102 EQPT/SDFGHRY PBN/B2B3O2O3S1 PER/B
SBBS 
@
#C 250517 UFN    1234567 PTB2265 AT72/M SBGR 1355
N0275 190 DCT UBRIR W45 ANLES DCT MOSTI DCT 1647S04205W DCT VCO
SBQV 0310 EQPT/SDFGHRY PBN/B2B3O2O3S1 EET/SBRE0148 PER/B
SBBS 
@
#C 250517 UFN    1234507 PTB2279 AT72/M SBRP 2000
N0275 190 DCT EGBAL W13 KOMBO DCT
SBBH 0105 EQPT/SDFGHRY PBN/B2B3O2O3S1 PER/B
SBBS 
@
#C 250517 UFN    1234560 PTB2361 AT72/M SBRP 0240
N0270 160 W19
SBSR 0046 EQPT/SDFGHRY PBN/B2B3O2O3S1 PER/B
SBBS 
@
#C 250517 UFN    1234507 PTB2378 AT72/M SBRP 2255
N0270 180 W30
SBBR 0133 EQPT/SDFGHRY PBN/B2B3O2O3S1 PER/B
SBBS 
@
#C 250517 UFN    1234507 PTB2379 AT72/M SBBR 1800
N0265 190 W30
SBRP 0148 EQPT/SDFGHRY PBN/B2B3O2O3S1 PER/B
SBBS 
@
#C 170417 141017 1234500 TAM3151 A321/M SBBR 2205
N0460 340 DCT EDMIN UZ5 BRU UW6 MORLU DCT
SBCT 0200 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBCW0120 OPR/TAM RMK/TCAS
SBBS 
@
#C 260317 141017 0000007 TAM3175 A320/M SBGO 1632
N0450 350 DCT SEKLI UZ31 AAQ DCT
SBSP 0130 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBCW0115 OPR/TAM RMK/TCAS
SBBS 
@
#C 210317 141017 1234500 TAM3242 A320/M SBSP 0948
N0450 340 DCT RCL UZ25 URB DCT ULD DCT
SBUL 0057 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0008
SBBS 
@
#C 260317 141017 0000007 TAM3253 A320/M SBGO 2053
N0450 350 DCT SEKLI UZ31 AAQ DCT
SBSP 0130 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBCW0115 OPR/TAM RMK/TCAS
SBBS 
@
#C 240517 141017 0030000 TAM3292 B763/H SBGR 0030
N0460 330 DCT USAMO UZ14 AVILA UZ59 ZIPAR DCT
SBRF 0246 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0007 SBRE0104 RMK/TCAS
SBBS 
@
#C 290317 141017 0000060 TAM3322 A320/M SBBR 1401
N0450 340 DCT EDMIN UZ5 BRU UW6 MORLU DCT
SBCT 0200 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBCW0120 OPR/TAM RMK/TCAS
SBBS 
@
#C 170417 141017 1234567 TAM3341 A319/M SBCF 2230
N0451 320 DCT MAVBO UZ21 MOXEP
SBGR 0110 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBBS 
@
#C 190217 141017 0000060 TAM3400 A320/M SBGO 0813
N0450 350 DCT SEKLI UZ31 AAQ DCT
SBSP 0130 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBCW0115 OPR/TAM RMK/TCAS
SBBS 
@
#C 260317 141017 1234500 TAM3461 A320/M SBGO 1335
N0450 350 DCT SEKLI UZ31 AAQ DCT
SBSP 0130 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBCW0115 OPR/TAM RMK/TCAS
SBBS 
@
#C 170417 141017 1234500 TAM3463 A319/M SBGO 1627
N0450 350 DCT SEKLI UZ31 AAQ DCT
SBSP 0130 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBCW0115 OPR/TAM RMK/TCAS
SBBS 
@
#C 260317 141017 1234500 TAM3465 A320/M SBGO 1941
N0450 350 DCT SEKLI UZ31 AAQ DCT
SBSP 0130 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBCW0115 OPR/TAM RMK/TCAS
SBBS 
@
#C 190217 141017 1234567 TAM3469 A320/M SBGO 2303
N0450 350 DCT SEKLI UZ31 AAQ DCT
SBSP 0130 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBCW0115 OPR/TAM RMK/TCAS
SBBS 
@
#C 070417 141017 1234500 TAM3471 A320/M SBGO 0858
N0450 350 DCT SEKLI UZ31 AAQ DCT
SBSP 0130 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBCW0115 OPR/TAM RMK/TCAS
SBBS 
@
#C 260417 141017 1234500 TAM3612 A320/M SBGR 1810
N0460 350 DCT USAMO UZ14 GAXUB DCT POSMU UZ16 SGR DCT
SBPS 0130 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0055
SBBS 
@
#C 240517 141017 0000007 TAM3616 A321/M SBGR 1505
N0460 330 DCT USAMO UZ14 GAXUB DCT POSMU UZ16 SGR DCT
SBPS 0145 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0055
SBBS SBBS
@
#C 260317 141017 1000007 TAM3695 A321/M SBGR 0115
N0460 310 DCT UBRIR UZ23 OPKES DCT
SBCF 0100 EQPT/SDE2FGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/V EET/SBBS0007 RMK/TCAS
SBBS 
@
#C 290317 141017 0000060 TAM3786 A320/M SBBR 1030
N0450 340 DCT EDMIN UZ5 BRU UW6 MORLU DCT
SBCT 0200 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBCW0120 OPR/TAM RMK/TCAS
SBBS 
@
#C 260317 141017 1234560 TAM3822 A320/M SBBR 0335
N0460 350 DCT FLINT UZ5 TNA DCT
SBTE 0200 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0050 OPR/TAM RMK/TCAS
SBBS 
@
#C 260317 141017 0000007 TAM3827 A320/M SBGR 1630
N0460 350 USAMO UZ14 GAXUB DCT POSMU UZ36 SVD UZ17
SBAR 0209 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0105
SBBS 
@
#C 050417 141017 1234500 TAM3840 A320/M SBBR 1512
N0460 350 DCT FLINT UZ5 TNA DCT
SBTE 0200 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0050 OPR/TAM RMK/TCAS
SBBS 
@
#C 260317 141017 1204500 TAM3885 A320/M SBBR 2255
N0450 350 MAVNI UZ2 ENTIT
SBKP 0110 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBBS 
@
#C 170417 141017 1234500 TAM3967 A321/M SBBR 0951
N0460 340 DCT EDMIN UZ5 BRU UW6 MORLU DCT
SBCT 0200 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBCW0120 OPR/TAM RMK/TCAS
SBBS 
@
#C 260317 141017 0000007 TAM4708 A320/M SBBR 1950
N0450 340 DCT EDMIN UZ5 BRU UW6 MORLU DCT
SBCT 0200 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBCW0120 OPR/TAM RMK/TCAS
SBBS 
@
#C 050417 141017 0000060 TAM4764 A320/M SBBR 1425
N0460 350 DCT FLINT UZ5 TNA DCT
SBTE 0200 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0050 OPR/TAM RMK/TCAS
SBBS 
@
#C 290317 141017 0000060 TAM4789 A320/M SBGO 1341
N0450 350 DCT SEKLI UZ31 AAQ DCT
SBSP 0130 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBCW0115 OPR/TAM RMK/TCAS
SBBS 
@
#C 260317 300717 0000007 TAM9346 A320/M SBSP 1045
N0430 280 DCT RCL UZ25 CORVO DCT CAL DCT
SBCN 0110 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0009 OPR/TAM PER/C RMK/TCAS
SBBS 
@
#C 190217 300717 0000007 TAM9347 A320/M SBCN 1230
N0450 350 DCT UDIGI UL795 GERBO UZ2 ENTIT DCT
SBSP 0115 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/V EET/SBCW0102 OPR/TAM PER/C RMK/TCAS
SBBS 
@
#C 300317 141017 0004000 TAM9356 A320/M SBGR 1200
N0440 300 DCT RCL UZ25 CORVO DCT CAL DCT
SBCN 0110 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0012 OPR/TAM PER/C RMK/TCAS
SBBS 
@
#C 190217 280917 0004000 TAM9357 A320/M SBCN 1355
N0450 310 DCT MOMKO UZ38 MOXEP DCT
SBGR 0115 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBCW0108 OPR/TAM PER/C RMK/TCAS
SBBS 
@
#C 300317 141017 0004000 TAM9362 A320/M SBGR 1605
N0440 300 DCT RCL UZ25 CORVO DCT CAL DCT
SBCN 0110 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0012 OPR/TAM PER/C RMK/TCAS
SBBS 
@
#C 190217 141017 0004000 TAM9363 A320/M SBCN 1800
N0450 310 DCT MOMKO UZ38 MOXEP DCT
SBGR 0115 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBCW0108 OPR/TAM PER/C RMK/TCAS
SBBS 
@
#C 260317 141017 0000060 TAM9376 A320/M SBSR 0235
N0450 350 DCT URB DCT ARX DCT CNF DCT POSMU UZ16 AMENT DCT
SBPS 0140 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0056 OPR/TAM PER/C RMK/TCAS
SBBS 
@
#C 290317 141017 1000000 TAM9380 A320/M SBGO 0330
N0450 370 DCT GNV DCT LUZ DCT SIGER DCT OBGEP DCT LIBRA DCT
SBPS 0130 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0056 OPR/TAM PER/C RMK/TCAS
SBBS 
@
#C 260317 081017 0000007 TAM9408 A320/M SBSP 1320
N0430 280 DCT RCL UZ25 CORVO DCT CAL DCT
SBCN 0110 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0009 OPR/TAM PER/C RMK/TCAS
SBBS 
@
#C 190217 081017 0000007 TAM9409 A320/M SBCN 1505
N0450 350 DCT UDIGI UL795 GERBO UZ2 ENTIT DCT
SBSP 0115 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/V EET/SBCW0102 OPR/TAM PER/C RMK/TCAS
SBBS 
@
#C 260317 081017 0000007 TAM9466 A320/M SBSP 1030
N0430 280 DCT RCL UZ25 CORVO DCT CAL DCT
SBCN 0110 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0009 OPR/TAM PER/C RMK/TCAS
SBBS 
@
#C 190217 081017 0000007 TAM9467 A320/M SBCN 1225
N0450 350 DCT UDIGI UL795 GERBO UZ2 ENTIT DCT
SBSP 0115 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/V EET/SBCW0102 OPR/TAM PER/C RMK/TCAS
SBBS 
@