@      *------------------------------------*
@           Modificacao de RPL de SBCW
@                  DATA: 26/08/17
@      *------------------------------------*
@

#A 120817 UFN    0000060 AZU2592 E190/M SBCT 1552
N0434 330 UM548 RONUT UM400 BITAK DCT MOLSU UN857 DOGSU UN857
SBPS 0204 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0116
SBCW 
@
#A 180817 UFN    0000500 AZU2894 E190/M SBPA 2050
N0426 330 DCT JUICE UM540 OSAMU UM671 RONUT DCT NEGUS DCT
SBSP 0114 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBCW 
@
#A 060817 UFN    0000007 AZU2912 E190/M SBKP 1125
N0457 340 UZ58 EGEVA UM415 DUNCE DCT
SBCG 0120 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0010
SBBS SBCW
@
#A 170817 UFN    1234000 AZU4103 E190/M SBCT 1635
N0410 310 DCT ILSUM UZ25 OBMAV DCT
SBKP 0048 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0032
SBCW 
@
#A 070817 UFN    1234560 AZU4231 E190/M SBNF 1300
N0431 330 DCT ALVOX UW19 CTB DCT ILSUM UZ25 OBMAV DCT
SBKP 0051 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0044
SBCW 
@
#A 110817 UFN    0000500 AZU4243 E190/M SBKP 1930
N0395 280 DCT SCB UA310
SBCT 0045 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0006
SBBS SBCW
@
#A 070817 UFN    1234007 AZU4243 E190/M SBKP 1925
N0395 280 DCT SCB UA310
SBCT 0045 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0006
SBBS SBCW
@
#A 070817 210817 1234507 AZU4260 E190/M SBKP 2132
N0422 310 DCT GENKO UZ42 ESORU DCT
SBGL 0050 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0013
SBBS SBCW
@
#A 170817 UFN    1234507 AZU4339 E190/M SBFL 1244
N0393 260 DCT NANDU UW19 OCASO DCT
SBPA 0049 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBCW 
@
#A 070817 UFN    1234507 AZU4488 A320/M SBGR 2133
N0459 350 DCT USAMO UZ14 NELOV/N0454F370 UZ14 AVILA UZ59 ZIPAR DCT
SBRF 0241 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBBS0007 SBRE0105
SBCW SBBS
@
#A 070817 UFN    1234500 AZU4494 E190/M SBKP 1121
N0409 300 DCT SCB UA310 CTB DCT
SBNF 0100 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0006
SBBS SBCW
@
#A 130817 UFN    0000007 AZU4969 E190/M SBKP 1637
N0433 320 DCT SCB UA310 LUCAS/N0453F340 UA310 CTB UW24 OCASO DCT CXS DCT
SBCX 0119 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0006
SBBS SBCW
@
#A 130817 UFN    0000007 AZU5011 E190/M SBCX 1840
N0445 350 UZ25 OBMAV DCT
SBKP 0105 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0104
SBCW 
@
#A 170817 UFN    1234500 AZU5048 E190/M SBPA 1605
N0428 330 DCT CXS UW6
SBCT 0052 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBCW 
@
#A 070817 UFN    1234567 AZU5113 E190/M SBPA 2000
N0428 330 DCT CXS UW6
SBCT 0052 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBCW 
@
#A 140817 UFN    1000000 AZU5132 E190/M SBRJ 0025
N0402 280 DCT SIDUR UZ10 TBE DCT
SBGR 0050 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0032 SBCW0047
SBCW 
@
#A 220617 UFN    1234500 AZU5168 E190/M SBKP 2045
N0432 340 DCT SCB UA310 TIGDA UM400 PERNA DCT PFD DCT
SBPF 0116 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0006
SBBS SBCW
@
#A 310717 UFN    1234500 AZU5169 E190/M SBPF 2255
N0447 350 DCT LJS DCT URUTU UZ25 OBMAV DCT
SBKP 0108 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0100
SBCW 
@
#A 080817 UFN    1230000 AZU5364 E190/M SBGR 0055
N0453 380 DCT CURSE UM792 SANBO DCT PONCA DCT
SBFL 0102 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBCW 
@
#A 120817 180817 0000060 AZU5380 E190/M SBCT 2145
N0411 280 DCT ELOSA DCT BOLIP UW19 BRASA DCT MRN DCT
SBMG 0045 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBCW 
@
#A 070817 UFN    1234560 AZU5730 E190/M SBKP 0215
N0438 340 DCT SCB UA310 CTB UW19 FLN DCT
SBJA 0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0005
SBBS SBCW
@
#A 170417 UFN    1234560 AZU5731 E190/M SBJA 0900
N0429 320 DCT FLN DCT PONCA/N0433F330 UW19 CTB DCT ILSUM UZ25 OBMAV DCT
SBKP 0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0058
SBCW 
@
#A 190217 150817 1234567 GLO1008 B738/M SBSP 1110
N0451 290 DORLU UZ37 VUREP
SBRJ 0037 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2T1
SBCW 
@
#A 190217 150817 1234560 GLO1010 B738/M SBSP 1149
N0451 290 DORLU UZ37 VUREP
SBRJ 0037 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2T1
SBCW 
@
#A 190217 150817 1234567 GLO1012 B738/M SBSP 1211
N0451 290 DORLU UZ37 VUREP
SBRJ 0037 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2T1
SBCW 
@
#A 190217 150817 1234560 GLO1014 B738/M SBSP 1248
N0451 290 DORLU UZ37 VUREP
SBRJ 0037 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2T1
SBCW 
@
#A 190217 150817 1234507 GLO1016 B738/M SBSP 1310
N0451 290 DORLU UZ37 VUREP
SBRJ 0037 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2T1
SBCW 
@
#A 190217 150817 1234567 GLO1020 B738/M SBSP 1413
N0451 290 DORLU UZ37 VUREP
SBRJ 0037 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2T1
SBCW 
@
#A 190217 150817 1234500 GLO1028 B738/M SBSP 1615
N0451 290 DORLU UZ37 VUREP
SBRJ 0037 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2T1
SBCW 
@
#A 260317 170817 1004560 GLO1372 B738/M SBGR 0050
N0448 360 UKBEV UZ26 KEXIT DCT
SBUL 0100 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW SBBS
@
#A 190217 170817 1030567 GLO1548 B738/M SBGR 1210
N0458 370 USAMO UZ14 ELEFA DCT ARU DCT
SBMO 0228 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBRE0051
SBCW SBBS
@
#A 030817 170817 1200560 GLO1784 B738/M SBCT 0240
N0444 360 DCT PUNTO UM548 FOZ DCT
SBFI 0115 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW 
@
#A 070817 170817 1200560 GLO1785 B738/M SBFI 0805
N0455 350 UM548
SBCT 0049 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW 
@
#A 230617 160817 1234567 ONE6169 A320/M SBCG 0830
N0450 370 BRAKE UZ22 ESIGI DCT NIPKI UZ38 MOXEP
SBGR 0150 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0038 SBCW0126 PER/C
SBCW 
@
#A 170817 170817 1234567 PTB2264 AT72/M SBGR 1526
N0250 140 DCT BGC DCT MUKNU DCT
SBRP 0106 EQPT/SDFGHRY PBN/B2B3O2O3S1 PER/B
SBCW SBBS
@
#A 170817 170817 1234567 PTB2266 AT72/M SBGR 1941
N0250 140 DCT BGC DCT MUKNU DCT
SBRP 0055 EQPT/SDFGHRY PBN/B2B3O2O3S1 PER/B
SBCW SBBS
@
#A 170817 170817 1234567 PTB2268 AT72/M SBGR 2222
N0250 140 DCT BGC DCT MUKNU DCT
SBRP 0110 EQPT/SDFGHRY PBN/B2B3O2O3S1 PER/B
SBCW SBBS
@
#A 040817 140817 0000007 TAM3068 A319/M SBFI 1248
N0450 330 DCT KAMIL UM548 SANBO UZ64 NEGUS DCT
SBSP 0125 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SARR0008 SBCW0010 OPR/TAM PER/C RMK/TCAS
SBCW SBCW
@
#A 040817 140817 0000007 TAM3143 A319/M SBSP 0100
N0450 320 DCT CURSE UM792 SANBO DCT PONCA DCT
SBFL 0051 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBCW 
@
#A 040817 210817 1234500 TAM3153 A320/M SBPA 1205
N0450 350 JUICE UN857 AKNUB DCT
SBGL 0140 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBCW 
@
#A 010917 210817 1234500 TAM3153 A320/M SBPA 1153
N0450 350 JUICE UN857 AKNUB DCT
SBGL 0140 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBCW 
@
#A 270617 210817 1234500 TAM3156 A320/M SBCT 1308
N0450 270 DCT SANBO UM548 ANISE
SBGR 0045 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBCW 
@
#A 260317 140817 0000060 TAM3176 A319/M SBSP 0940
N0450 260 DCT NIBGA UW24 BROCK/N0250F200 DCT CLARO DCT CTB DCT
SBJV 0050 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV RMK/TCAS
SBCW 
@
#A 170417 140817 0000007 TAM3402 A319/M SBSP 1253
N0450 290 DCT DORLU UZ37 CXI UL340 VUPIP UL206 VRI DCT
SBVT 0125 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0106 OPR/TAM RMK/TCAS
SBCW 
@
#A 210617 140817 0000060 TAM3425 A319/M SBCG 1703
N0450 350 DARAL UZ42 ISIBI
SBSP 0117 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0043 SBCW0108
SBCW 
@
#A 260317 140817 0000007 TAM3459 A319/M SBFL 1945
N0450 330 DCT ESENO DCT RONUT UZ23 NEGUS DCT
SBSP 0050 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBCW 
@
#A 260317 140817 0000007 TAM3459 A319/M SBSP 2125
N0440 300 DCT SCB UZ10 LON DCT
SBLO 0100 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV OPR/TAM RMK/TCAS
SBCW 
@
#A 040817 140817 1234560 TAM3470 A319/M SBSP 0110
N0450 360 DCT RCL UZ25 CORVO UZ46
SBGO 0116 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBCW SBBS
@
#A 280717 140817 0000060 TAM3565 A319/M SBSP 1114
N0450 290 DCT DORLU UZ37 CXI UL340 VUPIP UL206 VRI DCT
SBVT 0125 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0106 OPR/TAM RMK/TCAS
SBCW 
@
#A 280717 210817 1234500 TAM4780 A321/M SBCT 1115
N0460 290 SANBO UZ64 NEGUS UZ23 RDE DCT GENKO UZ42 ESORU
SBGL 0100 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBCW 
@
#A 210617 140817 0000060 TAM4799 A319/M SBSP 1430
N0450 360 DCT SCB UM415 DUNCE DCT
SBCG 0130 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV RMK/TCAS
SBCW 
@
#A 090817 180817 1000067 TAM8046 A320/M SBGR 1244
N0462 340 CGO1A CURSE UM792 TELAK TELAK1C
SUMU 0231 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SUEO0140 RMK/TCAS
SBCW 
@
#A 260317 141017 1234567 TAM8066 B763/H SBGR 1100
N0460 340 DCT SCB UM415 JUL UA304 CEDRO DCT
SPJC 0510 EQPT/SDE1E2E3FGHIJ3J5M1RWXYZ PBN/A1B3B4B5C3C4D3D4 DAT/SV EET/SLLF0146 SPIM0323 RMK/TCAS
SBCW 
@
#A 190717 141017 0230500 TAM8100 A320/M SBGR 0520
N0460 340 DCT SCB UM415 JUL UA304 CEDRO DCT
SPJC 0510 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SLLF0146 SPIM0323 RMK/TCAS
SBCW 
@
#A 010817 141017 0000500 TAM8146 A320/M SBGR 2216
N0460 340 DCT SCB UM415 JUL UA304 CEDRO DCT
SPJC 0510 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SLLF0146 SPIM0323 OPR/TAM RMK/TCAS
SBCW 
@
#A 190217 180817 0234560 TTL5678 B722/M SBPA 0215
N0463 310 DCT SAPMA DCT TQA DCT JUICE UM540 OSAMU UM671 ANISE DCT SAT DCT
SBGR 0121 EQPT/SDGRWZ PBN/B2 NAV/GNSS
SBCW 
@
#A 190217 180817 0234560 TTL5679 B722/M SBGR 0710
N0466 320 DCT NIBGA DCT SEGNO UM788 NAFIL UW24 OCASO DCT
SBPA 0118 EQPT/SDGRWZ PBN/B2 NAV/GNSS
SBCW 
@
#C 010917 UFN    0000500 AZU2406 E190/M SBGR 2255
N0396 290 DCT DORLU UZ37 VUREP DCT
SBRJ 0040 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBCW 
@
#C 030917 UFN    0000007 AZU2440 AT72/M SBPA 2330
N0271 160 DCT NACRE W18
SBSM 0056 EQPT/SDFGHIRY PBN/B1D1O1S1
SBCW 
@
#C 270817 UFN    1234507 AZU2525 E190/M SBVT 1310
N0401 300 UZ34
SBCF 0055 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0022
SBRE SBCW
@
#C 260817 260817 0000060 AZU2592 E190/M SBCT 1552
N0434 330 UM548 RONUT UM400 BITAK DCT MOLSU UN857 DOGSU UN857
SBPS 0204 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0116
SBCW 
@
#C 020917 UFN    0000060 AZU2592 E190/M SBCT 1629
N0434 330 UM548 RONUT UM400 BITAK DCT MOLSU UN857 DOGSU UN857
SBPS 0204 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0116
SBCW 
@
#C 020917 UFN    0000067 AZU2805 E190/M SBFI 1812
N0428 310 UM548
SBCT 0052 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SARR0002 SBCW0006
SBCW 
@
#C 020917 UFN    0000060 AZU2867 E190/M SBPA 2105
N0428 330 DCT CXS UW6
SBCT 0052 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBCW 
@
#C 010917 UFN    0000500 AZU2894 E190/M SBPA 2050
N0426 330 DCT JUICE UM540 OSAMU UM671 RONUT DCT NEGUS DCT
SBSP 0114 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBCW 
@
#C 270817 270817 0000007 AZU2912 E190/M SBKP 1125
N0457 340 UZ58 EGEVA UM415 DUNCE DCT
SBCG 0120 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0010
SBBS SBCW
@
#C 030917 UFN    0000007 AZU2912 E190/M SBKP 1130
N0457 340 UZ58 EGEVA UM415 DUNCE DCT
SBCG 0120 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0010
SBBS SBCW
@
#C 030917 UFN    0000007 AZU2968 E190/M SBGR 2335
N0440 320 DCT SCB UM782 ILNIM UZ46
SBCY 0206 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBAZ0131
SBCW SBBS
@
#C 030917 UFN    0000007 AZU4059 E190/M SBPA 1350
N0434 350 DCT CXS UZ25 OBMAV DCT
SBKP 0120 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0110
SBCW 
@
#C 280817 UFN    1234000 AZU4103 E190/M SBCT 1635
N0410 310 DCT ILSUM UZ25 OBMAV DCT
SBKP 0048 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0032
SBCW 
@
#C 260817 UFN    1234567 AZU4231 E190/M SBNF 1300
N0431 330 DCT ALVOX UW19 CTB DCT ILSUM UZ25 OBMAV DCT
SBKP 0051 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0044
SBCW 
@
#C 270817 UFN    1234507 AZU4243 E190/M SBKP 1925
N0395 280 DCT SCB UA310
SBCT 0045 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0006
SBBS SBCW
@
#C 260817 020917 1234507 AZU4260 E190/M SBKP 2132
N0422 310 DCT GENKO UZ42 ESORU DCT
SBGL 0050 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0013
SBBS SBCW
@
#C 030917 UFN    1234507 AZU4260 E190/M SBKP 2150
N0422 310 DCT GENKO UZ42 ESORU DCT
SBGL 0050 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0013
SBBS SBCW
@
#C 260817 UFN    0000060 AZU4291 E190/M SBVT 1332
N0401 300 UZ34
SBCF 0055 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0022
SBRE SBCW
@
#C 270817 UFN    1234507 AZU4339 E190/M SBFL 1244
N0393 260 DCT NANDU UW19 OCASO DCT
SBPA 0049 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBCW 
@
#C 270817 UFN    1234007 AZU4488 A320/M SBGR 2133
N0459 350 DCT USAMO UZ14 NELOV/N0454F370 UZ14 AVILA UZ59 ZIPAR DCT
SBRF 0241 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBBS0007 SBRE0105
SBCW SBBS
@
#C 280817 UFN    1234507 AZU4494 E190/M SBKP 1121
N0409 300 DCT SCB UA310 CTB DCT
SBNF 0100 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0006
SBBS SBCW
@
#C 030917 UFN    0000007 AZU4969 E190/M SBKP 1645
N0433 320 DCT SCB UA310 LUCAS/N0453F340 UA310 CTB UW24 OCASO DCT CXS DCT
SBCX 0119 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0006
SBBS SBCW
@
#C 270817 270817 0000007 AZU4969 E190/M SBKP 1637
N0433 320 DCT SCB UA310 LUCAS/N0453F340 UA310 CTB UW24 OCASO DCT CXS DCT
SBCX 0119 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0006
SBBS SBCW
@
#C 030917 UFN    0000007 AZU5011 E190/M SBCX 1850
N0445 350 UZ25 OBMAV DCT
SBKP 0105 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0104
SBCW 
@
#C 270817 270817 0000007 AZU5011 E190/M SBCX 1840
N0445 350 UZ25 OBMAV DCT
SBKP 0105 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0104
SBCW 
@
#C 290817 UFN    0234500 AZU5048 E190/M SBPA 1605
N0428 330 DCT CXS UW6
SBCT 0052 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBCW 
@
#C 260817 010917 1234567 AZU5113 E190/M SBPA 2000
N0428 330 DCT CXS UW6
SBCT 0052 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBCW 
@
#C 030917 UFN    0000007 AZU5113 E190/M SBPA 2000
N0428 330 DCT CXS UW6
SBCT 0052 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBCW 
@
#C 280817 UFN    1000060 AZU5132 E190/M SBRJ 0025
N0402 280 DCT SIDUR UZ10 TBE DCT
SBGR 0050 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0032 SBCW0047
SBCW 
@
#C 280817 UFN    1234507 AZU5168 E190/M SBKP 2045
N0432 340 DCT SCB UA310 TIGDA UM400 PERNA DCT PFD DCT
SBPF 0116 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0006
SBBS SBCW
@
#C 280817 UFN    1234507 AZU5169 E190/M SBPF 2255
N0447 350 DCT LJS DCT URUTU UZ25 OBMAV DCT
SBKP 0108 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0100
SBCW 
@
#C 010917 UFN    0000507 AZU5188 E190/M SBKP 1630
N0438 340 DCT SCB UA310 CTB UW19 FLN DCT
SBJA 0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0005
SBBS SBCW
@
#C 010917 UFN    0000507 AZU5189 E190/M SBJA 1825
N0429 320 DCT FLN DCT PONCA/N0433F330 UW19 CTB DCT ILSUM UZ25 OBMAV DCT
SBKP 0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0058
SBCW 
@
#C 280817 UFN    1234000 AZU5364 E190/M SBGR 0055
N0453 380 DCT CURSE UM792 SANBO DCT PONCA DCT
SBFL 0102 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBCW 
@
#C 030917 UFN    0000007 AZU5380 E190/M SBCT 0042
N0411 280 DCT ELOSA DCT BOLIP UW19 BRASA DCT MRN DCT
SBMG 0045 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBCW 
@
#C 260817 020917 0000060 AZU5380 E190/M SBCT 2145
N0411 280 DCT ELOSA DCT BOLIP UW19 BRASA DCT MRN DCT
SBMG 0045 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBCW 
@
#C 020917 UFN    0000060 AZU5730 E190/M SBKP 2337
N0438 340 DCT SCB UA310 CTB UW19 FLN DCT
SBJA 0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0005
SBBS SBCW
@
#C 260817 010917 1234560 AZU5730 E190/M SBKP 0215
N0438 340 DCT SCB UA310 CTB UW19 FLN DCT
SBJA 0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0005
SBBS SBCW
@
#C 260817 310817 1234560 AZU5731 E190/M SBJA 0900
N0429 320 DCT FLN DCT PONCA/N0433F330 UW19 CTB DCT ILSUM UZ25 OBMAV DCT
SBKP 0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0058
SBCW 
@
#C 010917 UFN    0000007 AZU5731 E190/M SBJA 0900
N0429 320 DCT FLN DCT PONCA/N0433F330 UW19 CTB DCT ILSUM UZ25 OBMAV DCT
SBKP 0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0058
SBCW 
@
#C 150817 UFN    1234567 GLO1008 B738/M SBSP 1110
N0451 270 DORLU UZ37 VUREP
SBRJ 0037 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2T1
SBCW 
@
#C 150817 UFN    1234560 GLO1010 B738/M SBSP 1149
N0451 270 DORLU UZ37 VUREP
SBRJ 0037 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2T1
SBCW 
@
#C 150817 UFN    1234567 GLO1012 B738/M SBSP 1211
N0451 270 DORLU UZ37 VUREP
SBRJ 0037 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2T1
SBCW 
@
#C 150817 UFN    1234560 GLO1014 B738/M SBSP 1248
N0451 270 DORLU UZ37 VUREP
SBRJ 0037 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2T1
SBCW 
@
#C 150817 UFN    1234507 GLO1016 B738/M SBSP 1310
N0451 270 DORLU UZ37 VUREP
SBRJ 0037 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2T1
SBCW 
@
#C 150817 UFN    1234567 GLO1020 B738/M SBSP 1413
N0451 270 DORLU UZ37 VUREP
SBRJ 0037 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2T1
SBCW 
@
#C 150817 UFN    1234500 GLO1028 B738/M SBSP 1615
N0451 270 DORLU UZ37 VUREP
SBRJ 0037 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2T1
SBCW 
@
#C 010917 UFN    1004560 GLO1372 B738/M SBGR 0215
N0448 360 UKBEV UZ26 KEXIT DCT
SBUL 0125 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW SBBS
@
#C 170817 310817 1004560 GLO1372 B738/M SBGR 0050
N0448 360 UKBEV UZ26 KEXIT DCT
SBUL 0100 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW SBBS
@
#C 010917 UFN    1234567 GLO1548 B738/M SBGR 1241
N0458 370 USAMO UZ14 ELEFA DCT ARU DCT
SBMO 0244 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBRE0051
SBCW SBBS
@
#C 010917 UFN    1200560 GLO1784 B738/M SBCT 0218
N0444 360 DCT PUNTO UM548 FOZ DCT
SBFI 0112 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW 
@
#C 170817 310817 1200560 GLO1784 B738/M SBCT 0240
N0444 360 DCT PUNTO UM548 FOZ DCT
SBFI 0115 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW 
@
#C 010917 UFN    1200560 GLO1785 B738/M SBFI 0830
N0455 350 UM548
SBCT 0055 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW 
@
#C 170817 310817 1200560 GLO1785 B738/M SBFI 0805
N0455 350 UM548
SBCT 0049 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW 
@
#C 240817 UFN    0004560 ONE6154 A320/M SBGR 2346
N0450 350 UBRIR UZ23 OPKES
SBCF 0119 EQPT/SDFGHIRWY EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0004 PER/C
SBCW SBBS
@
#C 270817 UFN    1000000 ONE6156 A320/M SBGR 0031
N0450 350 UBRIR UZ23 OPKES
SBCF 0119 EQPT/SDFGHIRWY EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0004 PER/C
SBCW SBBS
@
#C 160817 UFN    1234567 ONE6169 A320/M SBCG 0830
N0450 370 BRAKE UZ22 ESIGI DCT NIPKI UZ38 MOXEP
SBGR 0150 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0038 SBCW0126 PER/C
SBCW 
@
#C 260817 UFN    1234567 PTB2264 AT72/M SBGR 1526
N0250 140 DCT BGC DCT MUKNU DCT
SBRP 0106 EQPT/SDFGHRY PBN/B2B3O2O3S1 PER/B
SBCW SBBS
@
#C 260817 UFN    1234567 PTB2266 AT72/M SBGR 1941
N0250 140 DCT BGC DCT MUKNU DCT
SBRP 0055 EQPT/SDFGHRY PBN/B2B3O2O3S1 PER/B
SBCW SBBS
@
#C 260817 UFN    1234567 PTB2268 AT72/M SBGR 2222
N0250 140 DCT BGC DCT MUKNU DCT
SBRP 0110 EQPT/SDFGHRY PBN/B2B3O2O3S1 PER/B
SBCW SBBS
@
#C 140817 141017 0000007 TAM3068 A320/M SBFI 1248
N0450 330 DCT KAMIL UM548 SANBO UZ64 NEGUS DCT
SBSP 0125 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SARR0008 SBCW0010 OPR/TAM PER/C RMK/TCAS
SBCW SBCW
@
#C 140817 141017 0000007 TAM3143 A320/M SBSP 0100
N0450 320 DCT CURSE UM792 SANBO DCT PONCA DCT
SBFL 0051 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBCW 
@
#C 210817 UFN    1234500 TAM3153 A320/M SBPA 1153
N0450 350 JUICE UN857 AKNUB DCT
SBGL 0140 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBCW 
@
#C 210817 310817 1234500 TAM3156 A320/M SBCT 1308
N0450 270 DCT SANBO UM548 ANISE
SBGR 0045 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBCW 
@
#C 010917 UFN    1234500 TAM3156 A320/M SBCT 1313
N0450 270 DCT SANBO UM548 ANISE
SBGR 0045 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBCW 
@
#C 140817 141017 0000060 TAM3176 A320/M SBSP 0940
N0450 320 DCT NIBGA UW24 BROCK/N0250F200 DCT CLARO DCT CTB DCT
SBJV 0050 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV RMK/TCAS
SBCW 
@
#C 140817 141017 0000007 TAM3402 A320/M SBSP 1253
N0450 290 DCT DORLU UZ37 CXI UL340 VUPIP UL206 VRI DCT
SBVT 0125 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0106 OPR/TAM RMK/TCAS
SBCW 
@
#C 140817 141017 0000060 TAM3425 A320/M SBCG 1703
N0450 350 DARAL UZ42 ISIBI
SBSP 0117 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0043 SBCW0108
SBCW 
@
#C 140817 141017 0000007 TAM3459 A320/M SBSP 2125
N0440 300 DCT SCB UZ10 LON DCT
SBLO 0100 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV OPR/TAM RMK/TCAS
SBCW 
@
#C 140817 141017 0000007 TAM3459 A320/M SBFL 1945
N0450 330 DCT ESENO DCT RONUT UZ23 NEGUS DCT
SBSP 0050 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBCW 
@
#C 140817 141017 1234560 TAM3470 A320/M SBSP 0110
N0450 360 DCT RCL UZ25 CORVO UZ46
SBGO 0116 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBCW SBBS
@
#C 140817 141017 0000060 TAM3565 A320/M SBSP 1114
N0450 290 DCT DORLU UZ37 CXI UL340 VUPIP UL206 VRI DCT
SBVT 0125 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0106 OPR/TAM RMK/TCAS
SBCW 
@
#C 210817 141017 1234500 TAM4780 A321/M SBCT 1126
N0460 290 SANBO UZ64 NEGUS UZ23 RDE DCT GENKO UZ42 ESORU
SBGL 0100 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBCW 
@
#C 140817 141017 0000060 TAM4799 A320/M SBSP 1430
N0450 360 DCT SCB UM415 DUNCE DCT
SBCG 0130 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV RMK/TCAS
SBCW 
@
#C 260817 141017 0000067 TAM8046 A320/M SBGR 1244
N0462 340 CGO1A CURSE UM792 TELAK TELAK1C
SUMU 0231 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SUEO0140 RMK/TCAS
SBCW 
@
#C 260817 141017 0000007 TAM9268 A320/M SBPA 0100
N0450 350 DCT JUICE UN857 SGR DCT
SBPS 0230 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0138
SBCW 
@
#C 260817 141017 0000007 TAM9346 A320/M SBSP 0900
N0450 300 DCT RCL UZ25 CORVO DCT CAL DCT
SBCN 0110 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0009 OPR/TAM PER/C RMK/TCAS
SBCW SBBS
@
#C 030917 141017 0000007 TAM9348 A320/M SBSP 0930
N0450 300 DCT RCL UZ25 CORVO DCT CAL DCT
SBCN 0110 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0009 OPR/TAM PER/C RMK/TCAS
SBCW SBBS
@
#C 260817 141017 0004000 TAM9356 A320/M SBGR 1205
N0450 300 DCT RCL UZ25 CORVO DCT CAL DCT
SBCN 0110 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0009 OPR/TAM PER/C RMK/TCAS
SBCW SBBS
@
#C 260817 141017 0004000 TAM9362 A320/M SBGR 1605
N0450 300 DCT RCL UZ25 CORVO DCT CAL DCT
SBCN 0110 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0009 OPR/TAM PER/C RMK/TCAS
SBCW SBBS
@
#C 260817 141017 0000060 TAM9400 A320/M SBSP 1615
N0450 350 USAMO UZ14 GAXUB DCT POSMU UZ16 SGR DCT
SBPS 0145 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0010 SBRE0055
SBCW SBBS
@
#C 260817 141017 0000007 TAM9408 A320/M SBSP 1320
N0450 300 DCT RCL UZ25 CORVO DCT CAL DCT
SBCN 0110 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0009 OPR/TAM PER/C RMK/TCAS
SBCW SBBS
@
#C 260817 141017 0000007 TAM9466 A320/M SBSP 1030
N0450 300 DCT RCL UZ25 CORVO DCT CAL DCT
SBCN 0110 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0009 OPR/TAM PER/C RMK/TCAS
SBCW SBBS
@
#C 260817 UFN    0234560 TTL5678 B722/M SBPA 0220
N0463 310 DCT SAPMA DCT TQA DCT JUICE UM540 OSAMU UM671 ANISE DCT SAT DCT
SBGR 0121 EQPT/SDGRWZ PBN/B2 NAV/GNSS
SBCW 
@
#C 260817 UFN    0234560 TTL5679 B722/M SBGR 0650
N0466 320 DCT NIBGA DCT SEGNO UM788 NAFIL UW24 OCASO DCT
SBPA 0118 EQPT/SDGRWZ PBN/B2 NAV/GNSS
SBCW 
@