@      *------------------------------------*
@           Modificacao de RPL de SBCW
@                  DATA: 03/06/17
@      *------------------------------------*
@

#A 260517 UFN    1230560 AZU2534 E190/M SBRJ 0100
N0465 360 DCT MUDKA UM409 MOTMA DCT POSTA UZ8 SAMGA DCT ULD DCT
SBUL 0114 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0028
SBCW 
@
#A 110317 UFN    1234560 AZU2600 A320/M SBKP 0155
N0452 380 DCT SCB UA310 CTB UW24 OCASO DCT
SBPA 0121 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBCW0005
SBBS SBCW
@
#A 300317 UFN    1234560 AZU2601 A320/M SBPA 0845
N0455 370 DCT CXS UZ25 OBMAV DCT
SBKP 0117 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBBS0106
SBCW 
@
#A 270417 UFN    1234500 AZU2664 AT72/M SBKP 1900
N0259 160 DCT VUMKO DCT OBDOK W7 BRU W58 PRR DCT 2200S05445W/N0250F085 VFR DCT
SBDO 0201 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0028 RALT/F150 DCT 2200S05445W DCT RETER DCT GRD DCT
SBBS SBCW
@
#A 270417 UFN    1234500 AZU2669 AT72/M SBDO 2205
N0250 075 DCT 2212S05422W/N0261F170 IFR DCT PRR/N0261F190 W58 BRU W7
SBKP 0145 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBBS0121
SBCW 
@
#A 190217 UFN    0000007 AZU2707 E190/M SBKP 1215
N0433 340 DCT SCB UA310 CTB UW19 PONCA DCT
SBFL 0057 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0006
SBBS SBCW
@
#A 190217 UFN    0000007 AZU2905 AT72/M SBDO 1815
N0250 075 DCT 2212S05422W/N0261F170 IFR DCT PRR/N0261F190 W58 BRU W7
SBKP 0145 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBBS0121
SBCW 
@
#A 260517 UFN    0004500 AZU2907 E190/M SBCT 2050
N0441 340 UW24 OCASO DCT
SBPA 0054 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBCW 
@
#A 130517 UFN    0000060 AZU2921 AT72/M SBDO 1400
N0250 075 DCT 2212S05422W/N0261F170 IFR DCT PRR/N0261F190 W58 BRU W7
SBKP 0145 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBBS0121
SBCW 
@
#A 140517 UFN    0000007 AZU2946 AT72/M SBKP 1527
N0259 160 DCT VUMKO DCT OBDOK W7 BRU W58 PRR DCT 2200S05445W/N0250F085 VFR DCT
SBDO 0201 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0028 RALT/F150 DCT 2200S05445W DCT RETER DCT GRD DCT
SBBS SBCW
@
#A 130517 UFN    0000060 AZU2962 AT72/M SBKP 1123
N0259 160 DCT VUMKO DCT OBDOK W7 BRU W58 PRR DCT 2200S05445W/N0250F085 VFR DCT
SBDO 0201 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0028 RALT/F150 DCT 2200S05445W DCT RETER DCT GRD DCT
SBBS SBCW
@
#A 060517 UFN    1234560 AZU2995 E190/M SBCT 0043
N0441 340 UW24 OCASO DCT
SBPA 0054 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBCW 
@
#A 060517 UFN    1234560 AZU4023 E190/M SBRJ 0015
N0400 280 DCT SIDUR UZ10 TBE DCT
SBKP 0100 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0032
SBCW 
@
#A 270417 UFN    1234500 AZU4077 AT72/M SBCP 1934
N0256 180 DCT BINA DCT MCA DCT
SBRJ 0050 EQPT/SDFGHIRY PBN/B1D1O1S1
SBCW 
@
#A 020417 UFN    0000007 AZU4088 E190/M SBCT 0925
N0410 310 DCT ILSUM UZ25 OBMAV DCT
SBKP 0048 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0032
SBCW 
@
#A 160317 UFN    1234500 AZU4129 AT72/M SBKP 1113
N0259 160 DCT VUMKO DCT OBDOK W7 BRU W58 PRR DCT 2200S05445W/N0250F085 VFR DCT
SBDO 0201 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0028 RALT/F150 DCT 2200S05445W DCT RETER DCT GRD DCT
SBBS SBCW
@
#A 170417 UFN    1234500 AZU4130 AT72/M SBDO 1355
N0250 075 DCT 2212S05422W/N0261F170 IFR DCT PRR/N0261F190 W58 BRU W7
SBKP 0145 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBBS0121
SBCW 
@
#A 190217 UFN    0000007 AZU4197 E190/M SBFL 1405
N0435 330 DCT AGURI UW19 CTB DCT ILSUM UZ25 OBMAV DCT
SBKP 0101 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0053
SBCW 
@
#A 250317 UFN    0000060 AZU4202 E190/M SBPA 1938
N0428 330 DCT CXS UW6
SBCT 0052 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBCW 
@
#A 060517 UFN    1234567 AZU4237 E190/M SBRJ 2205
N0435 340 DCT NAXOP UZ45 ORANA DCT
SBCT 0113 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBCW 
@
#A 100417 UFN    1204500 AZU4267 E190/M SBPA 1512
N0390 270 DCT JUICE UN857 TIMVI DCT
SBFL 0041 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBCW 
@
#A 270417 UFN    0234560 AZU4287 E190/M SBPA 0100
N0434 350 DCT CXS UZ25 OBMAV DCT
SBKP 0120 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0110
SBCW 
@
#A 060517 UFN    1234560 AZU4293 E190/M SBKP 1130
N0438 320 DCT DETUB UM782 ILNIM UZ46
SBCY 0200 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0011 SBAZ0125
SBBS SBCW
@
#A 280417 UFN    1234500 AZU4312 AT72/M SBKP 1517
N0266 160 DCT VUMKO DCT OBDOK/N0265F170 DCT LOKAR/N0266F160 Z10
SBSR 0105 EQPT/SDFGHIRY PBN/B1D1O1S1
SBBS SBCW
@
#A 180517 UFN    0004500 AZU4342 AT72/M SBKP 0115
N0262 180 W7 BRU W58
SBDN 0119 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0030
SBBS SBCW
@
#A 150517 UFN    1200060 AZU4342 E190/M SBKP 0115
N0436 340 DCT SCB UM415
SBDN 0057 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0005
SBBS SBCW
@
#A 180517 UFN    0004500 AZU4343 AT72/M SBDN 0820
N0259 190 W58 BRU W7
SBKP 0058 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBBS0038
SBCW 
@
#A 150517 UFN    1200060 AZU4343 E190/M SBDN 0820
N0383 230 W58 BRU/N0388F250 UZ42
SBKP 0049 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0029
SBCW 
@
#A 080517 UFN    1234500 AZU4344 AT72/M SBKP 2022
N0261 180 W7 BRU DCT
SBAU 0115 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0031
SBBS SBCW
@
#A 080517 UFN    1234500 AZU4345 AT72/M SBAU 2215
N0250 095 DCT 2125S05007W/N0260F170 IFR DCT BRU W7
SBKP 0103 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBBS0036
SBCW 
@
#A 230417 UFN    0000007 AZU4397 AT72/M SBDN 0905
N0259 190 W58 BRU W7
SBKP 0058 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBBS0038
SBCW 
@
#A 170417 UFN    1234560 AZU4417 AT72/M SBAE 1312
N0260 080 DCT
SBML 0014 EQPT/SDFGHIRY PBN/B1D1O1S1
SBCW 
@
#A 170417 UFN    1234560 AZU4417 AT72/M SBML 1409
N0262 170 DCT BRU W7
SBKP 0044 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBBS0025
SBCW 
@
#A 170417 UFN    1234560 AZU4417 AT72/M SBKP 1145
N0261 180 W7 BRU DCT
SBAE 0048 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0031
SBBS SBCW
@
#A 060517 UFN    0000060 AZU4424 AT72/M SBKP 1715
N0262 180 W7 BRU DCT
SBML 0059 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0031
SBBS SBCW
@
#A 060517 UFN    1234560 AZU4460 E190/M SBPA 0118
N0428 330 DCT CXS UW6
SBCT 0052 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBCW 
@
#A 080517 UFN    1234500 AZU4490 A320/M SBKP 2010
N0455 360 DCT DETUB UM782 MUGOT/N0451F380 UM782 ILNIM UZ46
SBCY 0153 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBCW0010 SBAZ0121
SBBS SBCW
@
#A 070517 UFN    0000007 AZU4490 E190/M SBKP 2010
N0438 320 DCT DETUB UM782 ILNIM UZ46
SBCY 0200 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0011 SBAZ0125
SBBS SBCW
@
#A 250517 UFN    1234500 AZU4494 E190/M SBKP 1053
N0409 300 DCT SCB UA310 CTB DCT
SBNF 0100 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0006
SBBS SBCW
@
#A 290317 UFN    0030000 AZU5042 A320/M SBKP 2030
N0452 380 DCT SCB UA310 CTB UW24 OCASO DCT
SBPA 0121 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBCW0005
SBBS SBCW
@
#A 290317 UFN    0030000 AZU5043 A320/M SBPA 2255
N0455 370 DCT CXS UZ25 OBMAV DCT
SBKP 0117 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBBS0106
SBCW 
@
#A 280417 UFN    1234500 AZU5071 E190/M SBCF 1605
N0440 300 DCT DEJAN UZ3 TOKIM DCT
SBRJ 0055 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0015
SBBS SBCW
@
#A 060517 UFN    0000060 AZU5074 AT72/M SBKP 1200
N0263 180 W57 CTB DCT JNV DCT
SBJV 0112 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0010
SBBS SBCW
@
#A 260517 UFN    0004500 AZU5096 E190/M SBPA 2250
N0428 330 DCT CXS UW6
SBCT 0052 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBCW 
@
#A 270417 UFN    1234500 AZU5188 E190/M SBKP 1540
N0438 340 DCT SCB UA310 CTB UW19 FLN DCT
SBJA 0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0005
SBBS SBCW
@
#A 270417 UFN    1234500 AZU5189 E190/M SBJA 1740
N0429 320 DCT FLN DCT PONCA/N0433F330 UW19 CTB DCT ILSUM UZ25 OBMAV DCT
SBKP 0111 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0058
SBCW 
@
#A 170417 UFN    1234500 AZU5215 E190/M SBKP 0950
N0402 290 DCT DORLU UZ37 VUREP DCT
SBRJ 0044 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0007
SBBS SBCW
@
#A 270417 UFN    1234500 AZU5290 AT72/M SBRJ 2115
N0256 170 DCT ADA W6 MCA DCT
SBCP 0040 EQPT/SDFGHIRY PBN/B1D1O1S1
SBCW 
@
#A 080517 UFN    1234500 AZU5728 E190/M SBFL 1620
N0393 260 DCT NANDU UW19 OCASO DCT
SBPA 0049 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBCW 
@
#A 200517 UFN    0000060 AZU6929 AT72/M SBJV 1355
N0271 170 DCT CTB DCT ILSUM Z7 OBMAV DCT
SBKP 0107 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBBS0055
SBCW 
@
#A 070517 UFN    1234507 AZU6993 E190/M SBKP 2330
N0402 290 DCT DORLU UZ37 VUREP DCT
SBRJ 0044 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0007
SBBS SBCW
@
#A 190217 250517 0000007 GLO1131 B738/M SBCT 1307
N0450 330 SANBO UZ64 NEGUS
SBSP 0045 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW 
@
#A 190217 250517 1234560 GLO1135 B738/M SBCT 1206
N0450 330 SANBO UZ64 NEGUS
SBSP 0045 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW 
@
#A 190217 250517 1234500 GLO1137 B737/M SBCT 1305
N0450 330 SANBO UZ64 NEGUS
SBSP 0058 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW 
@
#A 190217 250517 1234567 GLO1139 B737/M SBCT 1453
N0450 330 SANBO UZ64 NEGUS
SBSP 0045 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW 
@
#A 190217 250517 1234500 GLO1141 B737/M SBCT 1640
N0450 330 SANBO UZ64 NEGUS
SBSP 0101 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW 
@
#A 190217 250517 1234507 GLO1143 B737/M SBCT 2020
N0450 330 SANBO UZ64 NEGUS
SBSP 0057 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW 
@
#A 190217 250517 1234507 GLO1145 B738/M SBCT 2250
N0450 330 SANBO UZ64 NEGUS
SBSP 0045 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW 
@
#A 190217 250517 1200560 GLO1147 B738/M SBCT 1045
N0450 330 SANBO UZ64 NEGUS
SBSP 0055 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW 
@
#A 190217 250517 0034000 GLO1149 B738/M SBCT 1045
N0449 330 SANBO UZ64 NEGUS
SBSP 0100 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW 
@
#A 190217 250517 1234560 GLO1253 B737/M SBFL 1048
N0450 370 ESENO DCT RONUT UZ23 NEGUS
SBSP 0050 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW 
@
#A 190217 250517 0030000 GLO1255 B738/M SBFL 1443
N0450 370 DCT ESENO DCT RONUT UZ23 NEGUS
SBSP 0109 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW 
@
#A 260417 250517 1234567 GLO1257 B738/M SBFL 1232
N0450 370 ESENO DCT RONUT UZ23 NEGUS
SBSP 0050 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW 
@
#A 190217 250517 1204567 GLO1259 B737/M SBFL 1515
N0450 370 ESENO DCT RONUT UZ23 NEGUS
SBSP 0050 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW 
@
#A 190217 250517 1234507 GLO1261 B737/M SBFL 1805
N0450 370 ESENO DCT RONUT UZ23 NEGUS
SBSP 0050 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW 
@
#A 190217 250517 0000060 GLO1263 B737/M SBFL 1913
N0450 370 ESENO DCT RONUT UZ23 NEGUS
SBSP 0105 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW 
@
#A 260317 250517 1000500 GLO1275 B738/M SBNF 1820
N0447 350 OSAMU UM671 RONUT
SBSP 0045 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW 
@
#A 190217 250517 1234560 GLO1279 B737/M SBNF 1010
N0447 350 OSAMU UM671 RONUT
SBSP 0045 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW 
@
#A 190217 250517 1234567 GLO1281 B737/M SBNF 1320
N0433 350 OSAMU UM671 RONUT
SBSP 0055 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW 
@
#A 190217 250517 1234507 GLO1283 B738/M SBNF 1617
N0447 350 OSAMU UM671 RONUT
SBSP 0045 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW 
@
#A 190217 250517 1234567 GLO1285 B737/M SBNF 2230
N0447 350 OSAMU UM671 RONUT
SBSP 0050 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW 
@
#A 190217 250517 0000007 GLO1287 B737/M SBJV 1840
N0440 330 DCT OSAMU UM671 RONUT UZ23 NEGUS DCT
SBSP 0101 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW 
@
#A 190217 250517 1234560 GLO1289 B737/M SBJV 1308
N0440 330 DCT OSAMU UM671 RONUT UZ23 NEGUS DCT
SBSP 0101 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW 
@
#A 190217 250517 1234500 GLO1293 B738/M SBJV 2045
N0440 330 DCT OSAMU UM671 RONUT UZ23 NEGUS DCT
SBSP 0101 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW 
@
#A 260317 250517 0004000 GLO1295 B738/M SBNF 1850
N0447 350 OSAMU UM671 RONUT
SBSP 0045 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW 
@
#A 190217 250517 0000007 GLO1941 B738/M SBCT 1739
N0450 330 SANBO UZ64 NEGUS
SBSP 0045 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW 
@
#A 190217 250517 0000060 GLO1945 B738/M SBCT 2038
N0440 330 SANBO UZ64 NEGUS
SBSP 0041 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW 
@
#A 260317 250517 1234507 GLO1965 B738/M SBFL 2144
N0450 370 ESENO DCT RONUT UZ23 NEGUS
SBSP 0050 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW 
@
#A 190217 250517 1234567 GLO2008 B738/M SBGL 1145
N0450 370 UZ4 CNF UZ3 NECTO UZ3 DAPTA UZ3
SBBE 0315 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0031 SBRE0131 SBAZ0207
SBCW 
@
#A 190217 250517 1234567 GLO2010 B738/M SBGL 0115
N0450 370 UZ4 CNF UZ3 NECTO UZ3 DAPTA UZ3
SBBE 0315 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0031 SBRE0131 SBAZ0207
SBCW 
@
#A 260317 250517 1234567 GLO2157 B738/M SBVT 1257
N0440 360 SEKMI UL327 MOLSU
SBGL 0113 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW 
@
#A 300317 250517 0204060 GLO2160 B738/M SBGL 2005
N0455 310 TISVA UL206
SBVT 0109 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBRE0034
SBCW 
@
#A 200417 UFN    0004000 GLO4808 B738/M SBSP 1445
N0459 360 UM788 NAFIL UW24
SBPA 0120 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW 
@
#A 190217 UFN    1204567 GLO7600 B738/M SBGR 1320
N0460 360 SCB UM415 SIDAK UM415
SLVR 0247 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SLLF0151
SBCW 
@
#A 030317 220517 1234567 ONE6241 A320/M SBCT 1320
N0522 390 SANBO UM548 ANISE
SBGR 0112 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 PER/C
SBCW 
@
#A 030317 220517 1234567 ONE6253 A320/M SBGL 2100
N0459 340 SIDUR UZ10 TBE
SBGR 0110 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 PER/C
SBCW 
@
#A 300317 220517 1234567 ONE6287 A320/M SBGL 2250
N0443 340 NAXOP UZ45 VUKIK DCT
SBSP 0114 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 RMK/ARR SP0010 PER/C
SBCW 
@
#A 190217 220517 1234560 ONE6382 A320/M SBCG 1025
N0400 350 GRD DCT EGIMO DCT CIA
SBCY 0115 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBAZ0030 PER/C
SBCW 
@
#A 150517 UFN    1234507 PTB2360 AT72/M SBCT 1846
N0260 190 DCT MORLU DCT ISIBI DCT AAQ DCT
SBRP 0115 EQPT/SDFGHRY PBN/B2B3O2O3S1 EET/SBBS0046 PER/B
SBCW 
@
#A 050517 UFN    1234507 PTB2360 AT72/M SBCA 1700
N0260 190 DCT GRU DCT PUNTO
SBCT 0056 EQPT/SDFGHRY PBN/B2B3O2O3S1 PER/B
SBCW 
@
#A 050517 250517 1234507 PTB2361 AT72/M SBRJ 2257
N0260 180 MUDKA W32
SBRP 0130 EQPT/SDFGHRY PBN/B2B3O2O3S1 EET/SBBS0050 PER/B
SBCW 
@
#A 050517 UFN    1234560 PTB2363 AT72/M SBRP 1315
N0260 180 DCT AAQ DCT ISIBI DCT MORLU
SBCT 0120 EQPT/SDFGHRY PBN/B2B3O2O3S1 EET/SBCW0028 PER/B
SBCW SBBS
@
#A 270317 UFN    1234560 PTB2363 AT72/M SBCT 1512
N0260 180 PUNTO DCT 2510S05234W DCT
SBCA 0108 EQPT/SDFGHRY PBN/B2B3O2O3S1 PER/B
SBCW 
@
#A 050517 250517 1234560 PTB2363 AT72/M SBRJ 1111
N0260 180 MUDKA W32
SBRP 0130 EQPT/SDFGHRY PBN/B2B3O2O3S1 EET/SBBS0050 PER/B
SBCW 
@
#A 150517 UFN    0000060 PTB2366 AT72/M SBCA 1700
N0260 190 DCT GRU DCT PUNTO
SBCT 0056 EQPT/SDFGHRY PBN/B2B3O2O3S1 PER/B
SBCW 
@
#A 070517 UFN    0000007 PTB2367 AT72/M SBCT 1505
N0260 180 PUNTO DCT 2510S05234W DCT
SBCA 0110 EQPT/SDFGHRY PBN/B2B3O2O3S1 PER/B
SBCW 
@
#A 200317 141017 1234507 TAM3000 A320/M SBCT 1840
N0450 290 SANBO UZ64 NEGUS
SBSP 0045 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBCW 
@
#A 300317 141017 1234500 TAM3002 A320/M SBCT 0952
N0450 290 SANBO UZ64 NEGUS
SBSP 0045 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBCW 
@
#A 190217 141017 1234560 TAM3003 A320/M SBSP 1121
N0450 260 DCT DORMI UL310 ORANA
SBCT 0041 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBCW 
@
#A 300317 141017 1234500 TAM3004 A320/M SBCT 1122
N0410 290 SANBO UZ64 NEGUS
SBSP 0045 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBCW 
@
#A 080317 141017 1234500 TAM3005 A320/M SBSP 0953
N0450 280 DCT SCB UZ21 MOMVA DCT ENACT/N0450F200 DCT JRP
SBSR 0050 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0030
SBCW 
@
#A 300317 141017 1234500 TAM3007 A320/M SBCT 0843
N0410 290 SANBO UZ64 NEGUS
SBSP 0045 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBCW 
@
#A 190217 141017 1234500 TAM3008 A319/M SBCT 1457
N0400 290 SANBO UZ64 NEGUS
SBSP 0040 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBCW 
@
#A 260317 141017 1234500 TAM3010 A320/M SBCT 1608
N0450 290 SANBO UZ64 NEGUS
SBSP 0035 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBCW 
@
#A 260317 141017 1234507 TAM3012 A319/M SBCT 2002
N0450 290 SANBO UZ64 NEGUS
SBSP 0045 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBCW 
@
#A 260317 141017 1234500 TAM3014 A320/M SBCT 1258
N0450 290 SANBO UZ64 NEGUS
SBSP 0045 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV RMK/TCAS
SBCW 
@
#A 190217 141017 1234567 TAM3016 A320/M SBCT 2145
N0450 290 SANBO UZ64 NEGUS
SBSP 0042 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBCW 
@
#A 190217 141017 0000060 TAM3018 A319/M SBCT 1510
N0450 290 SANBO UZ64 NEGUS
SBSP 0042 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBCW 
@
#A 190217 141017 1234507 TAM3020 A320/M SBCT 2322
N0450 290 SANBO UZ64 NEGUS
SBSP 0045 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBCW 
@
#A 210317 141017 1234500 TAM3036 A319/M SBJV 1815
N0450 270 DCT OSAMU DCT RONUT DCT NEGUS
SBSP 0050 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBCW 
@
#A 190217 141017 0000007 TAM3038 A320/M SBCT 1348
N0401 290 SANBO UZ64 NEGUS
SBSP 0043 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBCW 
@
#A 290317 141017 0000060 TAM3052 A320/M SBCT 1126
N0410 290 SANBO UZ64 NEGUS
SBSP 0045 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBCW 
@
#A 290317 141017 0000060 TAM3056 A320/M SBCT 0903
N0410 290 SANBO UZ64 NEGUS
SBSP 0045 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBCW 
@
#A 260317 141017 1234500 TAM3091 A319/M SBSP 1550
N0450 260 DCT NIBGA UW24 BROCK/N0250F200 DCT CLARO DCT CTB DCT
SBJV 0050 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV RMK/TCAS
SBCW 
@
#A 190217 141017 0000007 TAM3111 A320/M SBCT 1110
N0450 290 SANBO UZ64 NEGUS
SBSP 0045 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBCW 
@
#A 190217 141017 0000060 TAM3146 A320/M SBCT 1313
N0450 290 SANBO UZ64 NEGUS
SBSP 0045 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBCW 
@
#A 260317 141017 1000000 TAM3158 A320/M SBFL 0857
N0450 330 UW21 ANISE DCT
SBGR 0100 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0040 SBCW0047 RMK/TCAS
SBCW 
@
#A 190217 141017 1234500 TAM3163 A320/M SBGL 0952
N0420 280 UMBAD UZ44 PAGOG
SBSP 0045 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBCW 
@
#A 290317 141017 1234500 TAM3168 A320/M SBFI 2147
N0460 350 DCT KAMIL UM548 ANISE
SBGR 0130 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBCW 
@
#A 260317 141017 0000060 TAM3248 A321/M SBGR 1455
N0460 270 GENKO DCT EKIDI UZ42 ESORU
SBGL 0043 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBCW 
@
#A 230317 141017 1234500 TAM3252 A320/M SBSP 0944
N0450 270 UGPOP UZ42 ESORU
SBGL 0042 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBCW 
@
#A 260317 141017 1234560 TAM3424 A319/M SBRJ 1126
N0450 380 DCT MUDKA UM409 REINA DCT MOLTI DCT
SBBR 0127 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0029
SBCW 
@
#A 260317 141017 0000007 TAM3440 A319/M SBSP 1040
N0450 340 DCT SCB UM415 DUNCE DCT
SBCG 0130 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV RMK/TCAS
SBCW 
@
#A 260317 141017 1234567 TAM3494 A320/M SBGR 1714
N0450 270 GENKO UZ42 ESORU
SBGL 0055 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBCW 
@
#A 260317 141017 1234500 TAM3510 A320/M SBGR 1947
N0450 270 GENKO UZ42 ESORU
SBGL 0043 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBCW 
@
#A 260317 141017 1234500 TAM3530 A320/M SBGR 1505
N0450 270 GENKO UZ42 ESORU
SBGL 0043 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBCW 
@
#A 260317 141017 1234500 TAM3559 A320/M SBGR 1855
N0460 360 DCT LOLAG UZ73 FOZ DCT
SBFI 0130 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBCW 
@
#A 290317 141017 0000060 TAM3565 A320/M SBCT 0941
N0450 290 SANBO UZ64 NEGUS
SBSP 0045 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBCW 
@
#A 280317 141017 1234567 TAM3570 B763/H SBGR 1246
N0435 290 GENKO DCT EKIDI UZ42 ESORU
SBGL 0043 EQPT/SDE1E2E3FGHIJ3J5M1RWXYZ PBN/A1B1C1D1L1O1S2 DAT/SV
SBCW 
@
#A 260317 141017 1234567 TAM3668 A320/M SBGR 0115
N0450 270 DCT GENKO UZ42 ESORU DCT
SBGL 0043 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBCW 
@
#A 260317 141017 1234500 TAM3682 A320/M SBCT 1128
N0400 270 DCT SANBO UM548 RONUT UM548 ANISE
SBGR 0045 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBCW 
@
#A 260317 141017 1234567 TAM3686 A321/M SBGR 1040
N0460 270 GENKO DCT EKIDI UZ42 ESORU
SBGL 0043 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBCW 
@
#A 260317 141017 0000007 TAM3729 A319/M SBCG 1300
N0450 350 DARAL UZ42 ISIBI
SBSP 0117 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0043 SBCW0108
SBCW 
@
#A 260317 141017 0000007 TAM3808 A321/M SBGR 1505
N0450 270 GENKO UZ42 ESORU
SBGL 0055 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBCW 
@
#A 260317 141017 1234500 TAM3859 A320/M SBGL 0901
N0458 320 NAXOP UZ45 ORANA
SBCT 0111 EQPT/SDFGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV RMK/TCAS
SBCW 
@
#A 190217 141017 1234560 TAM3902 A319/M SBSP 0932
N0450 250 DCT DORLU UZ37 VUREP DCT
SBRJ 0038 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2T1 DAT/SV OPR/TAM PER/C RMK/TCAS
SBCW 
@
#A 190217 141017 1234560 TAM3903 A319/M SBRJ 0948
N0440 280 UMBAD UZ44 PAGOG
SBSP 0055 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2T1 DAT/SV OPR/TAM PER/C RMK/TCAS
SBCW 
@
#A 190217 141017 1234560 TAM3904 A319/M SBSP 1001
N0450 250 DCT DORLU UZ37 VUREP DCT
SBRJ 0038 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2T1 DAT/SV OPR/TAM PER/C RMK/TCAS
SBCW 
@
#A 190217 141017 1234567 TAM3905 A319/M SBRJ 1017
N0440 280 UMBAD UZ44 PAGOG
SBSP 0055 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2T1 DAT/SV OPR/TAM PER/C RMK/TCAS
SBCW 
@
#A 190217 141017 1234567 TAM3909 A319/M SBRJ 1116
N0440 280 UMBAD UZ44 PAGOG
SBSP 0055 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2T1 DAT/SV OPR/TAM PER/C RMK/TCAS
SBCW 
@
#A 190217 141017 1234567 TAM3919 A319/M SBRJ 1346
N0440 280 UMBAD UZ44 PAGOG
SBSP 0055 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2T1 DAT/SV OPR/TAM PER/C RMK/TCAS
SBCW 
@
#A 260317 141017 0000007 TAM3988 A320/M SBGR 2016
N0440 270 GENKO UZ42 ESORU
SBGL 0055 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBCW 
@
#A 170417 141017 1234567 TAM8026 B77W/H SBGR 1105
N0460 340 DCT DORMI UL310 ARULA UM400 CBA UA307 DOZ UA306 UMKAL DCT
SCEL 0400 EQPT/SDE2E3FGHIJ3J5M1RWXYZ PBN/A1B1C1D1L1O1S2 DAT/SV EET/SARR0125 SACF0157 SAMF0243 SCEZ0310 OPR/TAM PER/D RMK/TCAS
SBCW 
@
#C 030617 UFN    1230560 AZU2534 E190/M SBRJ 0100
N0465 360 DCT MUDKA UM409 MOTMA DCT POSTA UZ8 SAMGA DCT ULD DCT
SBUL 0114 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0028
SBCW 
@
#C 070617 080617 0034000 AZU2600 A320/M SBKP 0155
N0452 380 DCT SCB UA310 CTB UW24 OCASO DCT
SBPA 0121 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBCW0005
SBBS SBCW
@
#C 090617 UFN    0000560 AZU2600 E190/M SBKP 0155
N0437 340 DCT SCB UA310 CTB UW24 OCASO DCT
SBPA 0129 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0006
SBBS SBCW
@
#C 050617 060617 1200000 AZU2600 E190/M SBKP 0155
N0437 340 DCT SCB UA310 CTB UW24 OCASO DCT
SBPA 0129 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0006
SBBS SBCW
@
#C 030617 030617 0000060 AZU2600 A320/M SBKP 0155
N0452 380 DCT SCB UA310 CTB UW24 OCASO DCT
SBPA 0121 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBCW0005
SBBS SBCW
@
#C 030617 030617 0000060 AZU2601 A320/M SBPA 0845
N0455 370 DCT CXS UZ25 OBMAV DCT
SBKP 0117 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBBS0106
SBCW 
@
#C 070617 080617 0034000 AZU2601 A320/M SBPA 0845
N0455 370 DCT CXS UZ25 OBMAV DCT
SBKP 0117 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBBS0106
SBCW 
@
#C 050617 060617 1200000 AZU2601 E190/M SBPA 0845
N0434 350 DCT CXS UZ25 OBMAV DCT
SBKP 0120 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0110
SBCW 
@
#C 090617 UFN    0000560 AZU2601 E190/M SBPA 0845
N0434 350 DCT CXS UZ25 OBMAV DCT
SBKP 0120 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0110
SBCW 
@
#C 050617 UFN    1234500 AZU2664 AT72/M SBKP 1900
N0260 180 DCT VUMKO DCT OBDOK W7 BRU W58 PRR DCT
SBDO 0207 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0030
SBBS SBCW
@
#C 050617 UFN    1234500 AZU2669 AT72/M SBDO 2205
N0261 170 DCT 2212S05422W DCT PRR W58 BRU W7
SBKP 0146 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBBS0122
SBCW 
@
#C 110617 UFN    0000007 AZU2707 E190/M SBKP 1110
N0433 340 DCT SCB UA310 CTB UW19 PONCA DCT
SBFL 0057 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0006
SBBS SBCW
@
#C 040617 040617 0000007 AZU2707 E190/M SBKP 1210
N0433 340 DCT SCB UA310 CTB UW19 PONCA DCT
SBFL 0057 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0006
SBBS SBCW
@
#C 030617 UFN    0000060 AZU2818 AT72/M SBKP 1200
N0262 180 W7 BRU DCT
SBML 0059 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0031
SBBS SBCW
@
#C 030617 UFN    0000060 AZU2819 AT72/M SBML 2100
N0262 170 DCT BRU W7
SBKP 0044 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBBS0025
SBCW 
@
#C 030617 UFN    0000060 AZU2826 AT72/M SBKP 1200
N0261 180 W7 BRU DCT
SBAE 0048 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0031
SBBS SBCW
@
#C 030617 UFN    0000060 AZU2827 AT72/M SBAE 2050
N0260 150 DCT MOMVA W7
SBKP 0048 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBBS0010
SBCW 
@
#C 030617 UFN    0000060 AZU2902 AT72/M SBDN 2020
N0259 190 W58 BRU W7
SBKP 0058 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBBS0038
SBCW 
@
#C 040617 UFN    0000007 AZU2903 E190/M SBKP 0010
N0436 340 DCT SCB UM415
SBDN 0057 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0005
SBBS SBCW
@
#C 040617 UFN    0000007 AZU2905 AT72/M SBDO 1815
N0261 170 DCT 2212S05422W DCT PRR W58 BRU W7
SBKP 0146 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBBS0122
SBCW 
@
#C 050617 UFN    1234500 AZU2907 E190/M SBCT 2050
N0441 340 UW24 OCASO DCT
SBPA 0054 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBCW 
@
#C 030617 UFN    0000060 AZU2921 AT72/M SBDO 1400
N0261 170 DCT 2212S05422W DCT PRR W58 BRU W7
SBKP 0146 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBBS0122
SBCW 
@
#C 040617 UFN    0000007 AZU2946 AT72/M SBKP 1527
N0260 180 DCT VUMKO DCT OBDOK W7 BRU W58 PRR DCT
SBDO 0207 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0030
SBBS SBCW
@
#C 030617 UFN    0000060 AZU2962 AT72/M SBKP 1123
N0260 180 DCT VUMKO DCT OBDOK W7 BRU W58 PRR DCT
SBDO 0207 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0030
SBBS SBCW
@
#C 030617 UFN    1000060 AZU4023 E190/M SBRJ 0015
N0400 280 DCT SIDUR UZ10 TBE DCT
SBKP 0100 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0032
SBCW 
@
#C 050617 UFN    1234500 AZU4129 AT72/M SBKP 1113
N0260 180 DCT VUMKO DCT OBDOK W7 BRU W58 PRR DCT
SBDO 0207 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0030
SBBS SBCW
@
#C 050617 UFN    1234500 AZU4130 AT72/M SBDO 1355
N0261 170 DCT 2212S05422W DCT PRR W58 BRU W7
SBKP 0146 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBBS0122
SBCW 
@
#C 040617 040617 0000007 AZU4197 E190/M SBFL 1405
N0435 330 DCT AGURI UW19 CTB DCT ILSUM UZ25 OBMAV DCT
SBKP 0101 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0053
SBCW 
@
#C 110617 UFN    0000007 AZU4197 E190/M SBFL 1310
N0435 330 DCT AGURI UW19 CTB DCT ILSUM UZ25 OBMAV DCT
SBKP 0101 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0053
SBCW 
@
#C 100617 UFN    0000060 AZU4202 E190/M SBPA 1932
N0428 330 DCT CXS UW6
SBCT 0052 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBCW 
@
#C 030617 070617 1230067 AZU4237 E190/M SBRJ 2205
N0435 340 DCT NAXOP UZ45 ORANA DCT
SBCT 0113 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBCW 
@
#C 080617 UFN    0004567 AZU4237 E190/M SBRJ 2155
N0435 340 DCT NAXOP UZ45 ORANA DCT
SBCT 0113 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBCW 
@
#C 030617 UFN    0000060 AZU4287 E190/M SBPA 0100
N0434 350 DCT CXS UZ25 OBMAV DCT
SBKP 0120 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0110
SBCW 
@
#C 030617 UFN    1230560 AZU4293 E190/M SBKP 1130
N0438 320 DCT DETUB UM782 ILNIM UZ46
SBCY 0200 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0011 SBAZ0125
SBBS SBCW
@
#C 030617 UFN    1204560 AZU4342 E190/M SBKP 0115
N0436 340 DCT SCB UM415
SBDN 0057 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0005
SBBS SBCW
@
#C 030617 UFN    1204560 AZU4343 E190/M SBDN 0820
N0383 230 W58 BRU/N0388F250 UZ42
SBKP 0049 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0029
SBCW 
@
#C 040617 UFN    0000007 AZU4397 E190/M SBDN 0905
N0383 230 W58 BRU/N0388F250 UZ42
SBKP 0049 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0029
SBCW 
@
#C 050617 UFN    1234500 AZU4417 AT72/M SBKP 1145
N0261 180 W7 BRU DCT
SBAE 0048 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0031
SBBS SBCW
@
#C 050617 UFN    1234500 AZU4417 AT72/M SBML 1409
N0262 170 DCT BRU W7
SBKP 0044 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBBS0025
SBCW 
@
#C 050617 UFN    1234500 AZU4417 AT72/M SBAE 1312
N0260 080 DCT
SBML 0014 EQPT/SDFGHIRY PBN/B1D1O1S1
SBCW 
@
#C 040617 UFN    0000007 AZU4424 AT72/M SBKP 0010
N0262 180 W7 BRU DCT
SBML 0059 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0031
SBBS SBCW
@
#C 040617 UFN    0204007 AZU4490 E190/M SBKP 2010
N0438 320 DCT DETUB UM782 ILNIM UZ46
SBCY 0200 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0011 SBAZ0125
SBBS SBCW
@
#C 050617 UFN    1234500 AZU4494 E190/M SBKP 1045
N0409 300 DCT SCB UA310 CTB DCT
SBNF 0100 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0006
SBBS SBCW
@
#C 070617 UFN    0030000 AZU5042 E190/M SBKP 2030
N0437 340 DCT SCB UA310 CTB UW24 OCASO DCT
SBPA 0129 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0006
SBBS SBCW
@
#C 070617 UFN    0030000 AZU5043 E190/M SBPA 2255
N0434 350 DCT CXS UZ25 OBMAV DCT
SBKP 0120 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0110
SBCW 
@
#C 080617 UFN    0004500 AZU5071 E190/M SBCF 1610
N0440 300 DCT DEJAN UZ3 TOKIM DCT
SBRJ 0055 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0015
SBBS SBCW
@
#C 050617 070617 1230000 AZU5071 E190/M SBCF 1605
N0440 300 DCT DEJAN UZ3 TOKIM DCT
SBRJ 0055 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0015
SBBS SBCW
@
#C 030617 030617 0000060 AZU5074 AT72/M SBKP 1200
N0263 180 W57 CTB DCT JNV DCT
SBJV 0112 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0010
SBBS SBCW
@
#C 100617 UFN    0000060 AZU5074 AT72/M SBKP 1145
N0263 180 W57 CTB DCT JNV DCT
SBJV 0112 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBCW0010
SBBS SBCW
@
#C 040617 UFN    0000007 AZU5096 E190/M SBPA 2250
N0428 330 DCT CXS UW6
SBCT 0052 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBCW 
@
#C 050617 070617 1230000 AZU5215 E190/M SBKP 0950
N0402 290 DCT DORLU UZ37 VUREP DCT
SBRJ 0044 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0007
SBBS SBCW
@
#C 080617 UFN    0004500 AZU5215 E190/M SBKP 0945
N0402 290 DCT DORLU UZ37 VUREP DCT
SBRJ 0044 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0007
SBBS SBCW
@
#C 070617 UFN    0030000 AZU5728 E190/M SBFL 1620
N0393 260 DCT NANDU UW19 OCASO DCT
SBPA 0049 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBCW 
@
#C 040617 UFN    0000007 AZU5752 E190/M SBCT 2055
N0441 340 UW24 OCASO DCT
SBPA 0054 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBCW 
@
#C 030617 030617 0000060 AZU6929 AT72/M SBJV 1355
N0271 170 DCT CTB DCT ILSUM Z7 OBMAV DCT
SBKP 0107 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBBS0055
SBCW 
@
#C 100617 UFN    0000060 AZU6929 AT72/M SBJV 1335
N0271 170 DCT CTB DCT ILSUM Z7 OBMAV DCT
SBKP 0107 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBBS0055
SBCW 
@
#C 040617 UFN    0000007 AZU6993 E190/M SBKP 2330
N0402 290 DCT DORLU UZ37 VUREP DCT
SBRJ 0044 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0007
SBBS SBCW
@
#C 250517 UFN    0000007 GLO1131 B738/M SBCT 1307
N0417 310 SANBO UZ64 NEGUS
SBSP 0044 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW 
@
#C 250517 UFN    1234560 GLO1135 B738/M SBCT 1206
N0417 310 SANBO UZ64 NEGUS
SBSP 0044 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW 
@
#C 250517 UFN    1234500 GLO1137 B737/M SBCT 1305
N0419 310 SANBO UZ64 NEGUS
SBSP 0043 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW 
@
#C 250517 UFN    1234567 GLO1139 B737/M SBCT 1453
N0419 310 SANBO UZ64 NEGUS
SBSP 0043 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW 
@
#C 250517 UFN    1234500 GLO1141 B737/M SBCT 1640
N0419 310 SANBO UZ64 NEGUS
SBSP 0043 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW 
@
#C 250517 UFN    1234507 GLO1143 B737/M SBCT 2020
N0419 310 SANBO UZ64 NEGUS
SBSP 0043 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW 
@
#C 250517 UFN    1234507 GLO1145 B738/M SBCT 2250
N0417 310 SANBO UZ64 NEGUS
SBSP 0044 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW 
@
#C 250517 UFN    1200560 GLO1147 B738/M SBCT 1045
N0417 310 SANBO UZ64 NEGUS
SBSP 0044 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW 
@
#C 250517 UFN    0034000 GLO1149 B738/M SBCT 1045
N0417 310 SANBO UZ64 NEGUS
SBSP 0044 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW 
@
#C 250517 UFN    1234560 GLO1253 B737/M SBFL 1048
N0432 330 DCT ESENO DCT RONUT UZ23 NEGUS
SBSP 0051 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW 
@
#C 250517 UFN    0030000 GLO1255 B738/M SBFL 1443
N0430 330 DCT ESENO DCT RONUT UZ23 NEGUS
SBSP 0052 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW 
@
#C 250517 UFN    1234567 GLO1257 B738/M SBFL 1232
N0430 330 DCT ESENO DCT RONUT UZ23 NEGUS
SBSP 0052 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW 
@
#C 250517 UFN    1204567 GLO1259 B737/M SBFL 1515
N0432 330 DCT ESENO DCT RONUT UZ23 NEGUS
SBSP 0051 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW 
@
#C 250517 UFN    1234507 GLO1261 B737/M SBFL 1805
N0432 330 DCT ESENO DCT RONUT UZ23 NEGUS
SBSP 0051 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW 
@
#C 250517 UFN    0000060 GLO1263 B737/M SBFL 1913
N0432 330 DCT ESENO DCT RONUT UZ23 NEGUS
SBSP 0051 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW 
@
#C 250517 UFN    1000500 GLO1275 B738/M SBNF 1820
N0418 310 OSAMU UM671 RONUT
SBSP 0046 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW 
@
#C 250517 UFN    1234560 GLO1279 B737/M SBNF 1010
N0419 310 OSAMU UM671 RONUT
SBSP 0045 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW 
@
#C 250517 UFN    1234567 GLO1281 B737/M SBNF 1320
N0419 310 OSAMU UM671 RONUT
SBSP 0045 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW 
@
#C 250517 UFN    1234507 GLO1283 B738/M SBNF 1617
N0418 310 OSAMU UM671 RONUT
SBSP 0046 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW 
@
#C 250517 UFN    1234567 GLO1285 B737/M SBNF 2230
N0419 310 OSAMU UM671 RONUT
SBSP 0045 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW 
@
#C 250517 UFN    0000007 GLO1287 B737/M SBJV 1840
N0416 310 DCT OSAMU UM671 RONUT UZ23 NEGUS DCT
SBSP 0042 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW 
@
#C 250517 UFN    1234560 GLO1289 B737/M SBJV 1308
N0416 310 DCT OSAMU UM671 RONUT UZ23 NEGUS DCT
SBSP 0042 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW 
@
#C 250517 UFN    1234500 GLO1293 B738/M SBJV 2045
N0413 310 DCT OSAMU UM671 RONUT UZ23 NEGUS DCT
SBSP 0043 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW 
@
#C 250517 UFN    0004000 GLO1295 B738/M SBNF 1850
N0418 310 OSAMU UM671 RONUT
SBSP 0046 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW 
@
#C 250517 UFN    0000007 GLO1941 B738/M SBCT 1739
N0417 310 SANBO UZ64 NEGUS
SBSP 0044 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW 
@
#C 250517 UFN    0000060 GLO1945 B738/M SBCT 2038
N0417 310 SANBO UZ64 NEGUS
SBSP 0044 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW 
@
#C 250517 UFN    1234507 GLO1965 B738/M SBFL 2144
N0430 330 DCT ESENO DCT RONUT UZ23 NEGUS
SBSP 0052 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW 
@
#C 030617 UFN    1234567 GLO2008 B738/M SBGL 1135
N0450 370 UZ4 CNF UZ3 NECTO UZ3 DAPTA UZ3
SBBE 0315 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0031 SBRE0131 SBAZ0207
SBCW 
@
#C 030617 UFN    1234560 GLO2010 B738/M SBGL 0115
N0450 370 UZ4 CNF UZ3 NECTO UZ3 DAPTA UZ3
SBBE 0315 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0031 SBRE0131 SBAZ0207
SBCW 
@
#C 030617 UFN    1234567 GLO2157 B738/M SBVT 1305
N0440 360 SEKMI UL327 MOLSU
SBGL 0113 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW 
@
#C 030617 UFN    1234567 GLO2160 B738/M SBGL 2005
N0455 310 TISVA UL206
SBVT 0109 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBRE0034
SBCW 
@
#C 030617 UFN    1234567 GLO7714 B738/M SBGR 1320
N0460 360 SCB UM415 SIDAK UM415
SLVR 0247 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SLLF0151
SBCW 
@
#C 040617 UFN    1234567 ONE6168 A320/M SBGR 0150
N0450 360 DCT SCB UM415 DUNCE DCT
SBCG 0155 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0001 SBAZ0125 PER/C
SBCW 
@
#C 050617 UFN    1234567 ONE6169 A320/M SBCG 0830
N0450 370 BRAKE UZ22 ESDAD UZ38 MOXEP
SBGR 0150 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0038 SBCW0126 PER/C
SBCW 
@
#C 220517 UFN    1234567 ONE6241 A320/M SBCT 1320
N0450 370 SANBO UM548 ANISE
SBGR 0112 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 PER/C
SBCW 
@
#C 220517 UFN    1234567 ONE6253 A320/M SBGL 2100
N0450 340 SIDUR UZ10 TBE
SBGR 0110 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 PER/C
SBCW 
@
#C 220517 UFN    1234567 ONE6287 A320/M SBGL 2250
N0450 300 UMBAD UZ44 PAGOG
SBSP 0114 EQPT/SDFGHIRWY EQPT/SDFGHIRWY PBN/A1B1D1O1S2 RMK/ARR SP0010 PER/C
SBCW 
@
#C 220517 UFN    1234560 ONE6382 A320/M SBCG 1025
N0450 350 GRD DCT EGIMO DCT CIA
SBCY 0115 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBAZ0030 PER/C
SBCW 
@
#C 250517 UFN    1234507 PTB2361 AT72/M SBRJ 2255
N0260 180 MUDKA W32
SBRP 0130 EQPT/SDFGHRY PBN/B2B3O2O3S1 EET/SBBS0050 PER/B
SBCW 
@
#C 250517 UFN    1234560 PTB2363 AT72/M SBRJ 1111
N0260 180 MUDKA W32
SBRP 0130 EQPT/SDFGHRY PBN/B2B3O2O3S1 EET/SBBS0050 PER/B
SBCW 
@
#C 200317 141017 1234507 TAM3000 A320/M SBCT 1840
N0450 270 DCT SANBO UZ64 NEGUS DCT
SBSP 0055 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV OPR/TAM RMK/TCAS
SBCW 
@
#C 300317 141017 1234500 TAM3002 A320/M SBCT 0951
N0450 270 DCT SANBO UZ64 NEGUS DCT
SBSP 0055 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV OPR/TAM RMK/TCAS
SBCW 
@
#C 190217 141017 1234560 TAM3003 A320/M SBSP 1120
N0450 260 DCT DORMI UL310 ORANA
SBCT 0041 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBCW 
@
#C 300317 141017 1234500 TAM3004 A320/M SBCT 1123
N0450 270 DCT SANBO UZ64 NEGUS DCT
SBSP 0055 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV OPR/TAM RMK/TCAS
SBCW 
@
#C 080317 141017 1234500 TAM3005 A320/M SBSP 0950
N0450 280 DCT SCB UZ21 MOMVA DCT ENACT/N0450F200 DCT JRP
SBSR 0050 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0030
SBCW 
@
#C 300317 141017 1234500 TAM3007 A320/M SBCT 0843
N0450 270 DCT SANBO UZ64 NEGUS DCT
SBSP 0055 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV OPR/TAM RMK/TCAS
SBCW 
@
#C 190217 141017 1234500 TAM3008 A319/M SBCT 1457
N0450 270 DCT SANBO UZ64 NEGUS DCT
SBSP 0055 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV OPR/TAM RMK/TCAS
SBCW 
@
#C 260317 141017 1234500 TAM3010 A320/M SBCT 1608
N0450 270 DCT SANBO UZ64 NEGUS DCT
SBSP 0055 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV OPR/TAM RMK/TCAS
SBCW 
@
#C 260317 141017 1234507 TAM3012 A319/M SBCT 2002
N0450 270 DCT SANBO UZ64 NEGUS DCT
SBSP 0055 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV OPR/TAM RMK/TCAS
SBCW 
@
#C 260317 141017 1234500 TAM3014 A320/M SBCT 1258
N0450 270 DCT SANBO UZ64 NEGUS DCT
SBSP 0055 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV OPR/TAM RMK/TCAS
SBCW 
@
#C 190217 141017 1234567 TAM3016 A320/M SBCT 2145
N0450 270 DCT SANBO UZ64 NEGUS DCT
SBSP 0055 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV OPR/TAM RMK/TCAS
SBCW 
@
#C 190217 141017 0000060 TAM3018 A319/M SBCT 1510
N0450 270 DCT SANBO UZ64 NEGUS DCT
SBSP 0055 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV OPR/TAM RMK/TCAS
SBCW 
@
#C 190217 141017 1234507 TAM3020 A320/M SBCT 2322
N0450 270 DCT SANBO UZ64 NEGUS DCT
SBSP 0055 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV OPR/TAM RMK/TCAS
SBCW 
@
#C 210317 141017 1234500 TAM3036 A320/M SBJV 1815
N0450 270 DCT OSAMU DCT RONUT DCT NEGUS
SBSP 0050 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBCW 
@
#C 190217 141017 0000007 TAM3038 A320/M SBCT 1348
N0450 270 DCT SANBO UZ64 NEGUS DCT
SBSP 0055 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV OPR/TAM RMK/TCAS
SBCW 
@
#C 290317 141017 0000060 TAM3052 A320/M SBCT 1126
N0450 270 DCT SANBO UZ64 NEGUS DCT
SBSP 0055 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV OPR/TAM RMK/TCAS
SBCW 
@
#C 290317 141017 0000060 TAM3056 A320/M SBCT 0903
N0450 270 DCT SANBO UZ64 NEGUS DCT
SBSP 0055 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV OPR/TAM RMK/TCAS
SBCW 
@
#C 260317 141017 1234500 TAM3091 A320/M SBSP 1550
N0450 260 DCT NIBGA UW24 BROCK/N0250F200 DCT CLARO DCT CTB DCT
SBJV 0050 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV RMK/TCAS
SBCW 
@
#C 190217 141017 0000007 TAM3111 A320/M SBCT 1110
N0450 270 DCT SANBO UZ64 NEGUS DCT
SBSP 0055 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV OPR/TAM RMK/TCAS
SBCW 
@
#C 190217 141017 0000060 TAM3146 A320/M SBCT 1313
N0450 270 DCT SANBO UZ64 NEGUS DCT
SBSP 0055 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV OPR/TAM RMK/TCAS
SBCW 
@
#C 260317 141017 1000000 TAM3158 A320/M SBFL 0900
N0450 330 UW21 ANISE DCT
SBGR 0100 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0040 SBCW0047 RMK/TCAS
SBCW 
@
#C 190217 141017 1234500 TAM3163 A320/M SBGL 0952
N0420 280 UMBAD UZ44 PAGOG
SBSP 0045 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBCW 
@
#C 290317 141017 1234500 TAM3168 A321/M SBFI 2147
N0460 350 DCT KAMIL UM548 ANISE
SBGR 0130 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBCW 
@
#C 260317 141017 0000060 TAM3248 A321/M SBGR 1455
N0440 250 DCT GENKO DCT EKIDI UZ42 ESORU DCT
SBGL 0100 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV OPR/TAM RMK/TCAS
SBCW 
@
#C 230317 141017 1234500 TAM3252 A320/M SBSP 0940
N0450 270 UGPOP UZ42 ESORU
SBGL 0042 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBCW 
@
#C 260317 141017 1234560 TAM3424 A319/M SBRJ 1126
N0450 380 DCT MUDKA UM409 REINA DCT MOLTI DCT
SBBR 0127 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0029
SBCW 
@
#C 260317 141017 0000007 TAM3440 A320/M SBSP 1040
N0450 340 DCT SCB UM415 DUNCE DCT
SBCG 0130 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV RMK/TCAS
SBCW 
@
#C 260317 141017 1234567 TAM3494 A320/M SBGR 1714
N0440 250 DCT GENKO DCT EKIDI UZ42 ESORU DCT
SBGL 0100 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV OPR/TAM RMK/TCAS
SBCW 
@
#C 260317 141017 1234500 TAM3510 A320/M SBGR 1947
N0440 250 DCT GENKO DCT EKIDI UZ42 ESORU DCT
SBGL 0100 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV OPR/TAM RMK/TCAS
SBCW 
@
#C 260317 141017 1234500 TAM3530 A320/M SBGR 1505
N0440 250 DCT GENKO DCT EKIDI UZ42 ESORU DCT
SBGL 0100 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV OPR/TAM RMK/TCAS
SBCW 
@
#C 260317 141017 1234500 TAM3559 A321/M SBGR 1855
N0460 360 DCT LOLAG UZ73 FOZ DCT
SBFI 0130 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBCW 
@
#C 290317 141017 0000060 TAM3565 A320/M SBCT 0941
N0450 270 DCT SANBO UZ64 NEGUS DCT
SBSP 0055 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV OPR/TAM RMK/TCAS
SBCW 
@
#C 280317 141017 1234567 TAM3570 B763/H SBGR 1246
N0440 250 DCT GENKO DCT EKIDI UZ42 ESORU DCT
SBGL 0100 EQPT/SDE2HIRWXYZ PBN/A1B3B5B6C3C4D3D4 DAT/SV OPR/TAM RMK/TCAS
SBCW 
@
#C 260317 141017 1234567 TAM3668 A319/M SBGR 0115
N0440 250 DCT GENKO DCT EKIDI UZ42 ESORU DCT
SBGL 0100 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV OPR/TAM RMK/TCAS
SBCW 
@
#C 260317 141017 1234500 TAM3682 A321/M SBCT 1128
N0400 270 DCT SANBO UM548 RONUT UM548 ANISE
SBGR 0045 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBCW 
@
#C 260317 141017 1234567 TAM3686 A321/M SBGR 1040
N0440 250 DCT GENKO DCT EKIDI UZ42 ESORU DCT
SBGL 0100 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV OPR/TAM RMK/TCAS
SBCW 
@
#C 260317 141017 0000007 TAM3729 A320/M SBCG 1300
N0450 350 DARAL UZ42 ISIBI
SBSP 0117 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0043 SBCW0108
SBCW 
@
#C 260317 141017 0000007 TAM3808 A321/M SBGR 1505
N0440 250 DCT GENKO DCT EKIDI UZ42 ESORU DCT
SBGL 0100 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV OPR/TAM RMK/TCAS
SBCW 
@
#C 260317 141017 1234500 TAM3859 A320/M SBGL 0900
N0458 320 NAXOP UZ45 ORANA
SBCT 0111 EQPT/SDFGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV RMK/TCAS
SBCW 
@
#C 190217 141017 1234560 TAM3902 A319/M SBSP 0930
N0450 250 DCT DORLU UZ37 VUREP DCT
SBRJ 0038 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2T1 DAT/SV OPR/TAM PER/C RMK/TCAS
SBCW 
@
#C 190217 141017 1234560 TAM3903 A319/M SBRJ 0945
N0440 280 UMBAD UZ44 PAGOG
SBSP 0055 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2T1 DAT/SV OPR/TAM PER/C RMK/TCAS
SBCW 
@
#C 190217 141017 1234560 TAM3904 A319/M SBSP 1000
N0450 250 DCT DORLU UZ37 VUREP DCT
SBRJ 0038 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2T1 DAT/SV OPR/TAM PER/C RMK/TCAS
SBCW 
@
#C 190217 141017 1234567 TAM3905 A319/M SBRJ 1015
N0440 280 UMBAD UZ44 PAGOG
SBSP 0055 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2T1 DAT/SV OPR/TAM PER/C RMK/TCAS
SBCW 
@
#C 190217 141017 1234567 TAM3909 A319/M SBRJ 1115
N0440 280 UMBAD UZ44 PAGOG
SBSP 0055 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2T1 DAT/SV OPR/TAM PER/C RMK/TCAS
SBCW 
@
#C 190217 141017 1234567 TAM3919 A319/M SBRJ 1345
N0440 280 UMBAD UZ44 PAGOG
SBSP 0055 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2T1 DAT/SV OPR/TAM PER/C RMK/TCAS
SBCW 
@
#C 260317 141017 0000007 TAM3988 A320/M SBGR 2015
N0440 250 DCT GENKO DCT EKIDI UZ42 ESORU DCT
SBGL 0100 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV OPR/TAM RMK/TCAS
SBCW 
@
#C 170417 141017 1234567 TAM8026 B773/H SBGR 1105
N0460 340 DCT DORMI UL310 ARULA UM400 CBA UA307 DOZ UA306 UMKAL DCT
SCEL 0400 EQPT/SDE2E3FGHIJ3J5M1RWXYZ PBN/A1B1C1D1L1O1S2 DAT/SV EET/SARR0125 SACF0157 SAMF0243 SCEZ0310 OPR/TAM PER/D RMK/TCAS
SBCW 
@
#C 260317 300717 0000007 TAM9031 A321/M SBCT 2243
N0460 350 SANBO UZ64 NEGUS UZ23 RDE DCT GENKO UZ42 ESORU
SBGL 0100 EQPT/SDFGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV RMK/TCAS
SBCW 
@