@      *------------------------------------*
@           Modificacao de RPL de SBCW
@                  DATA: 25/05/17
@      *------------------------------------*
@

#A 150517 UFN    1230560 AZU2534 E190/M SBRJ 0100
N0465 360 DCT MUDKA UM409 MOTMA DCT POSTA UZ8 SAMGA DCT ULD DCT
SBUL 0114 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0028
SBCW 
@
#A 190517 UFN    1000500 AZU2907 E190/M SBCT 2050
N0441 340 UW24 OCASO DCT
SBPA 0054 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBCW 
@
#A 190217 180517 0000007 AZU4214 E190/M SBKP 1315
N0447 340 DCT DETUB UM782 ILNIM UZ46
SBCY 0144 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBAZ0115
SBBS SBCW
@
#A 150517 UFN    1234500 AZU4494 E190/M SBKP 1053
N0409 300 DCT SCB UA310 CTB DCT
SBNF 0100 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0006
SBBS SBCW
@
#A 230217 UFN    0004000 AZU5022 E190/M SBRJ 0056
N0458 370 DCT IMBAP UZ42 SEDVO UZ16
SBPS 0113 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0026
SBCW 
@
#A 190517 UFN    1000500 AZU5096 E190/M SBPA 2250
N0428 330 DCT CXS UW6
SBCT 0052 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBCW 
@
#A 300317 150517 0230507 GLO2122 B738/M SBGL 1030
N0450 360 NAXOP UZ45 ORANA
SBCT 0138 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW 
@
#A 260317 160517 1234567 GLO2176 B738/M SBGL 1145
N0546 370 DCT IMBAP UZ1 EVNUM DCT ABUCU DCT
SBFZ 0305 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBRE0025
SBCW 
@
#A 070517 150517 1234567 ONE6105 A318/M SBNF 1322
N0450 370 DCT CURSE UM792 SANBO DCT
SBGR 0117 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 PER/C
SBCW 
@
#A 070517 150517 1234500 ONE6107 A320/M SBNF 1805
N0450 370 DCT CURSE UM792 SANBO DCT
SBGR 0116 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 PER/C
SBCW 
@
#A 070517 150517 1234567 ONE6109 A318/M SBNF 2300
N0450 370 DCT CURSE UM792 SANBO DCT
SBGR 0118 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 PER/C
SBCW 
@
#C 260517 UFN    1230560 AZU2534 E190/M SBRJ 0100
N0465 360 DCT MUDKA UM409 MOTMA DCT POSTA UZ8 SAMGA DCT ULD DCT
SBUL 0114 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0028
SBCW 
@
#C 260517 UFN    0004500 AZU2907 E190/M SBCT 2050
N0441 340 UW24 OCASO DCT
SBPA 0054 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBCW 
@
#C 180517 UFN    0000007 AZU4214 E190/M SBKP 1322
N0447 340 DCT DETUB UM782 ILNIM UZ46
SBCY 0144 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBAZ0115
SBBS SBCW
@
#C 250517 UFN    1234500 AZU4494 E190/M SBKP 1053
N0409 300 DCT SCB UA310 CTB DCT
SBNF 0100 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0006
SBBS SBCW
@
#C 260517 UFN    0004500 AZU5096 E190/M SBPA 2250
N0428 330 DCT CXS UW6
SBCT 0052 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBCW 
@
#C 150517 UFN    1234567 GLO2122 B738/M SBGL 1030
N0450 360 NAXOP UZ45 ORANA
SBCT 0138 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBCW 
@
#C 160517 UFN    1234567 GLO2176 B738/M SBGL 1145
N0460 370 DCT IMBAP UZ1 EVNUM DCT ABUCU DCT
SBFZ 0305 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBRE0025
SBCW 
@
#C 150517 UFN    1234567 ONE6105 A318/M SBNF 1322
N0450 370 OSAMU UM671 ANISE
SBGR 0117 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 PER/C
SBCW 
@
#C 150517 UFN    1234500 ONE6107 A320/M SBNF 1805
N0450 370 OSAMU UM671 ANISE
SBGR 0116 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 PER/C
SBCW 
@
#C 150517 UFN    1234567 ONE6109 A318/M SBNF 2300
N0450 370 OSAMU UM671 ANISE
SBGR 0118 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 PER/C
SBCW 
@