@      *------------------------------------*
@           Modificacao de RPL de SBRE
@                  DATA: 26/08/17
@      *------------------------------------*
@

#A 170817 UFN    1234507 AZU2525 E195/M SBVT 1310
N0401 300 UZ34
SBCF 0055 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0022
SBRE 
@
#A 120817 UFN    0000060 AZU2593 E190/M SBPS 1833
N0452 340 UZ16 POSMU DCT CNF UZ21 SCB UA310
SBCT 0210 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0038 SBCW0133
SBRE 
@
#A 180817 UFN    1234507 AZU2652 A320/M SBFZ 1530
N0456 360 UZ12
SBEG 0307 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBAZ0035
SBRE 
@
#A 070817 UFN    1234507 AZU2717 AT72/M SNTF 1725
N0257 085 DCT 1746S04004W/N0260F160 IFR DCT OPLUT DCT
SBCF 0118 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBRE0047
SBRE 
@
#A 070817 UFN    1234567 AZU4259 A320/M SBRF 2035
N0456 360 DCT KIDAN UZ59 AVILA UZ14 BUTED/N0451F380 UZ14 TOMAS UZ21 OPVUK DCT
SBCF 0211 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBBS0137
SBRE 
@
#A 070817 UFN    1234567 AZU4259 A320/M SBFZ 1830
N0454 370 DCT EGBOL DCT KODSO DCT ILNOT DCT
SBRF 0103 EQPT/SDFGHIRWY PBN/B1D1O1S1
SBRE 
@
#A 190817 UFN    0000060 AZU4291 E195/M SBVT 1332
N0401 300 UZ34
SBCF 0055 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0022
SBRE 
@
#A 050817 UFN    0000060 AZU4392 AT72/M SBRF 1618
N0259 160 W33
SBMO 0039 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#A 050817 UFN    0000060 AZU4411 AT72/M SBMO 1845
N0240 130 W33
SBRF 0025 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#A 170817 UFN    1234507 AZU4471 A320/M SBFZ 2005
N0457 360 DCT LOGOX DCT PUREU UM654 PACAS/N0452F380 UM654 BACON/N0455F370 UZ2 ENTIT DCT
SBKP 0312 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBBS0147
SBRE 
@
#A 170817 UFN    1234500 AZU5195 E190/M SBSV 2213
N0441 360 DCT ELEFA DCT TOSOP UZ21 OPVUK DCT
SBCF 0134 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0048
SBRE 
@
#A 020417 UFN    0000007 AZU5269 E190/M SBMO 0405
N0449 340 DCT ORAGO DCT TOMAS UZ21 OPVUK DCT
SBCF 0159 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0122
SBRE 
@
#A 070817 UFN    1234567 AZU5346 A320/M SBRF 1612
N0456 360 UZ81
SBFZ 0058 EQPT/SDFGHIRWY PBN/B1D1O1S1
SBRE 
@
#A 190217 170817 1234567 GLO1549 B738/M SBMO 1525
N0460 360 UZ42 RAIRA DCT PUBAV UZ16 POSMU DCT CNF UZ21 MOXEP
SBGR 0244 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0139 SBCW0244
SBRE 
@
#A 190217 170817 1004567 GLO1812 B738/M SBSV 1410
N0450 370 UZ10
SBSG 0135 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBRE 
@
#A 260317 170817 1004567 GLO1813 B738/M SBSG 1505
N0460 360 UZ10
SBSV 0126 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBRE 
@
#A 190217 160817 1234567 ONE6251 A320/M SBSV 0710
N0450 360 BLOCK UZ10 TBE
SBGR 0241 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0106 PER/C
SBRE 
@
#A 190217 160817 1234567 ONE6259 A320/M SBSV 2112
N0450 360 BLOCK UZ10 TBE
SBGR 0238 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0106 PER/C
SBRE 
@
#A 230217 160817 1234560 ONE6311 A320/M SBSV 1245
N0450 360 BLOCK UZ10 TBE
SBGR 0246 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0100 PER/C
SBRE 
@
#A 190217 160817 1234567 ONE6313 A320/M SBSV 0043
N0450 360 BLOCK UZ10 TBE
SBGR 0227 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0106 PER/C
SBRE 
@
#A 230217 160817 1234500 ONE6315 A320/M SBSV 1725
N0455 380 BLOCK UZ10 PUBAV UZ16 POSMU DCT CNF UZ21 MOXEP
SBGR 0244 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0106 PER/C
SBRE 
@
#A 230217 160817 0000067 ONE6315 A320/M SBSV 1725
N0450 360 BLOCK UZ10 TBE
SBGR 0244 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0102 PER/C
SBRE 
@
#A 230217 160817 0000007 ONE6323 A320/M SBSV 1245
N0450 360 BLOCK UZ10 TBE
SBGR 0248 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0100 PER/C
SBRE 
@
#A 230217 160817 1234500 ONE6355 A320/M SBSV 1857
N0450 360 BLOCK UZ10 PAI DCT UMBAD UZ44 PAGOG
SBGR 0245 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0106 PER/C
SBRE 
@
#A 230217 160817 0000067 ONE6355 A320/M SBSV 1857
N0450 360 BLOCK UZ10 TBE
SBGR 0245 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0106 PER/C
SBRE 
@
#A 070817 160817 1234567 ONE6357 A320/M SBSV 2215
N0450 360 BLOCK UZ10 TBE
SBGR 0230 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0106 PER/C
SBRE 
@
#A 170817 170817 1234560 PTB2241 AT72/M SBSV 0958
N0270 180 DCT ELEFA DCT OPLOR DCT
SBQV 0102 EQPT/SDFGHRY PBN/B2B3O2O3S1 PER/B
SBRE 
@
#A 040817 140817 0000060 TAM3492 A319/M SBPS 1733
N0450 320 AMENT UZ16 SEDVO UZ57 OPVUK
SBCF 0110 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0030 RMK/TCAS
SBRE 
@
#C 270817 UFN    1234507 AZU2525 E190/M SBVT 1310
N0401 300 UZ34
SBCF 0055 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0022
SBRE SBCW
@
#C 020917 UFN    0000060 AZU2593 E190/M SBPS 1920
N0452 340 UZ16 POSMU DCT CNF UZ21 SCB UA310
SBCT 0210 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0038 SBCW0133
SBRE 
@
#C 260817 260817 0000060 AZU2593 E190/M SBPS 1833
N0452 340 UZ16 POSMU DCT CNF UZ21 SCB UA310
SBCT 0210 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0038 SBCW0133
SBRE 
@
#C 270817 UFN    1234507 AZU2652 A320/M SBFZ 1530
N0456 360 UZ12 MOVPI/N0452F380 UZ12 ISOMI DCT KULAB DCT
SBEG 0313 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBAZ0036
SBRE 
@
#C 270817 UFN    1234507 AZU2717 AT72/M SNTF 1725
N0257 085 DCT 1745S04004W/N0259F160 IFR DCT OPLUT DCT
SBCF 0120 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBBS0047
SBRE 
@
#C 020917 UFN    0000060 AZU2889 A320/M SBRF 1847
N0456 360 DCT KIDAN UZ59 AVILA UZ14 BUTED/N0451F380 UZ14 TOMAS UZ21 OPVUK DCT
SBCF 0211 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBBS0137
SBRE 
@
#C 260817 UFN    1234067 AZU4259 A320/M SBFZ 1830
N0454 370 DCT EGBOL DCT KODSO DCT ILNOT DCT
SBRF 0103 EQPT/SDFGHIRWY PBN/B1D1O1S1
SBRE 
@
#C 260817 UFN    1234067 AZU4259 A320/M SBRF 2035
N0456 360 DCT KIDAN UZ59 AVILA UZ14 BUTED/N0451F380 UZ14 TOMAS UZ21 OPVUK DCT
SBCF 0211 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBBS0137
SBRE 
@
#C 260817 UFN    0000060 AZU4291 E190/M SBVT 1332
N0401 300 UZ34
SBCF 0055 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0022
SBRE SBCW
@
#C 020917 UFN    0000060 AZU4392 E190/M SBRF 1618
N0343 160 W33
SBMO 0030 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#C 260817 260817 0000060 AZU4392 AT72/M SBRF 1618
N0259 160 W33
SBMO 0039 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#C 020917 UFN    0000060 AZU4411 E190/M SBMO 1845
N0330 150 W33
SBRF 0028 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#C 260817 260817 0000060 AZU4411 AT72/M SBMO 1845
N0240 130 W33
SBRF 0025 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#C 270817 UFN    1234507 AZU4471 A320/M SBFZ 2005
N0457 360 DCT LOGOX DCT PUREU UM654 PACAS/N0452F380 UM654 BACON/N0455F370 UZ2 ENTIT DCT
SBKP 0312 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBBS0147
SBRE 
@
#C 020917 UFN    0000060 AZU4475 AT72/M SBTE 1200
N0256 170 W44
SBFZ 0119 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#C 010917 UFN    0000500 AZU5033 AT72/M SBTE 1220
N0256 170 W44
SBFZ 0119 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#C 010917 UFN    0000500 AZU5034 AT72/M SBTE 2220
N0260 160 W20
SBSL 0056 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBAZ0015
SBRE SBAZ
@
#C 010917 UFN    0000500 AZU5034 AT72/M SBFZ 2030
N0258 160 W44
SBTE 0110 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#C 030917 UFN    0000007 AZU5143 AT72/M SBFZ 2110
N0258 160 W44
SBTE 0110 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#C 030917 UFN    0000007 AZU5143 AT72/M SBTE 2300
N0260 160 W20
SBSL 0056 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBAZ0015
SBRE SBAZ
@
#C 280817 UFN    1234500 AZU5195 E190/M SBSV 2213
N0441 360 DCT ELEFA DCT TOSOP UZ21 OPVUK DCT
SBCF 0134 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0048
SBRE 
@
#C 010917 UFN    0000567 AZU5346 A320/M SBRF 1612
N0456 360 UZ81
SBFZ 0058 EQPT/SDFGHIRWY PBN/B1D1O1S1
SBRE 
@
#C 260817 310817 1234067 AZU5346 A320/M SBRF 1612
N0456 360 UZ81
SBFZ 0058 EQPT/SDFGHIRWY PBN/B1D1O1S1
SBRE 
@
#C 010917 UFN    1234560 GLO1549 B738/M SBMO 1905
N0462 360 UZ42 SAVBI DCT SARLA UZ10 TBE
SBGR 0257 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0139 SBCW0244
SBRE 
@
#C 010917 UFN    0000007 GLO1567 B738/M SBMO 1620
N0454 360 DCT RONUX UZ42 SAVBI DCT SARLA UZ10 TBE DCT
SBGR 0256 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0139 SBCW0244
SBRE 
@
#C 310817 291017 1034507 GLO1812 B738/M SBSV 1410
N0450 370 UZ10
SBSG 0130 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBRE 
@
#C 170817 300817 1004567 GLO1812 B738/M SBSV 1410
N0450 370 UZ10
SBSG 0135 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBRE 
@
#C 310817 291017 1034507 GLO1813 B738/M SBSG 1505
N0460 360 UZ10
SBSV 0127 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBRE 
@
#C 170817 300817 1004567 GLO1813 B738/M SBSG 1505
N0460 360 UZ10
SBSV 0126 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBRE 
@
#C 160817 UFN    1234567 ONE6251 A320/M SBSV 0710
N0450 360 BLOCK UZ10 TBE
SBGR 0241 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0113 SBCW0113 SBBS0154 SBCW0211 PER/C
SBRE 
@
#C 160817 UFN    1234567 ONE6259 A320/M SBSV 2112
N0450 360 BLOCK UZ10 TBE
SBGR 0238 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0113 SBCW0113 SBBS0154 SBCW0211 PER/C
SBRE 
@
#C 160817 UFN    1234560 ONE6311 A320/M SBSV 1245
N0450 360 BLOCK UZ10 TBE
SBGR 0246 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0113 SBCW0113 SBBS0154 SBCW0211 PER/C
SBRE 
@
#C 160817 UFN    1234567 ONE6313 A320/M SBSV 0043
N0450 360 BLOCK UZ10 TBE
SBGR 0227 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0113 SBCW0113 SBBS0154 SBCW0211 PER/C
SBRE 
@
#C 160817 UFN    0000067 ONE6315 A320/M SBSV 1725
N0450 360 BLOCK UZ10 TBE
SBGR 0244 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0113 SBCW0113 SBBS0154 SBCW0211 PER/C
SBRE 
@
#C 160817 UFN    1234500 ONE6315 A320/M SBSV 1725
N0455 380 BLOCK UZ10 PUBAV UZ16 POSMU DCT CNF UZ21 MOXEP
SBGR 0244 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0113 SBCW0113 SBBS0154 SBCW0211 PER/C
SBRE 
@
#C 160817 UFN    0000007 ONE6323 A320/M SBSV 1245
N0450 360 BLOCK UZ10 TBE
SBGR 0248 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0113 SBCW0113 SBBS0154 SBCW0211 PER/C
SBRE 
@
#C 160817 UFN    0000067 ONE6355 A320/M SBSV 1857
N0450 360 BLOCK UZ10 TBE
SBGR 0245 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0113 SBCW0113 SBBS0154 SBCW0211 PER/C
SBRE 
@
#C 160817 UFN    1234500 ONE6355 A320/M SBSV 1857
N0450 360 BLOCK UZ10 PAI DCT UMBAD UZ44 PAGOG
SBGR 0245 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0113 SBCW0113 SBBS0154 SBCW0211 PER/C
SBRE 
@
#C 160817 UFN    1234567 ONE6357 A320/M SBSV 2215
N0450 360 BLOCK UZ10 TBE
SBGR 0230 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0113 SBCW0113 SBBS0154 SBCW0211 PER/C
SBRE 
@
#C 260817 UFN    1234560 PTB2241 AT72/M SBSV 0958
N0270 180 DCT ELEFA DCT OPLOR DCT
SBQV 0102 EQPT/SDFGHRY PBN/B2B3O2O3S1 PER/B
SBRE 
@
#C 140817 141017 0000060 TAM3492 A320/M SBPS 1733
N0450 320 AMENT UZ16 SEDVO UZ57 OPVUK
SBCF 0110 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0030 RMK/TCAS
SBRE 
@
#C 260817 141017 0000060 TAM3598 A320/M SBFZ 2000
N0450 320 UZ66
SBTE 0100 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBRE 
@
#C 010717 141017 1234500 TAM3620 A320/M SBFZ 1700
N0450 320 UZ66
SBTE 0103 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBRE 
@
#C 260817 141017 0000060 TAM4576 A320/M SBTE 1815
N0450 310 UZ66
SBFZ 0105 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0024
SBRE 
@
#C 260817 141017 0000007 TAM4673 A320/M SBTE 1913
N0450 310 UZ66
SBFZ 0104 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0024
SBRE 
@
#C 260817 141017 1234500 TAM4733 A320/M SBTE 1844
N0450 310 UZ66
SBFZ 0105 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBRE0024
SBRE 
@
#C 260817 141017 0000007 TAM9269 A320/M SBPS 0415
N0460 340 DCT XUVUD UN857 EGBIP DCT NANDU UW19 OCASO DCT
SBPA 0250 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBCW0042
SBRE 
@
#C 260817 141017 0000060 TAM9377 A320/M SBPS 0500
N0450 340 DCT AMENT UZ16 BHZ DCT MOTMA DCT VUSAK DCT KOMLU UM654 SIDOV DCT ASTOB DCT
SBSR 0200 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0040
SBRE 
@
#C 260817 141017 1000000 TAM9381 A320/M SBPS 0548
N0450 330 DCT 1555S04219W DCT APINO/N0455F320 UZ17 SIMUV UZ59 BSI UM668 GNV DCT
SBGO 0140 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0045 RMK/TCAS
SBRE 
@
#C 120617 141017 0000060 TAM9401 A320/M SBPS 1830
N0450 360 XUVUD UN857 MIA DCT VAMIX UZ44 PAGOG
SBSP 0150 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBCW0047
SBRE 
@
#C 260817 141017 0000060 TAM9455 A319/M SBPS 1400
N0450 320 AMENT UZ16 SEDVO UZ57 OPVUK
SBCF 0110 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0030 RMK/TCAS
SBRE 
@