@      *------------------------------------*
@           Modificacao de RPL de SBRE
@                  DATA: 07/08/17
@      *------------------------------------*
@

#A 130517 UFN    0000060 AZU2401 E190/M SBPS 0900
N0455 360 DCT AMENT UZ16 SEDVO UZ57 OPVUK DCT
SBCF 0101 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0037
SBRE 
@
#A 220617 UFN    1234500 AZU2408 E190/M SBVT 1900
N0408 300 DCT MABSI UZ44 ADA DCT
SBRJ 0056 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE SBCW
@
#A 310717 UFN    1000000 AZU2417 E190/M SBSV 1710
N0360 180 W33 CORAL/N0351F125 VFR DCT
SBIL 0032 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 RALT/F170 W33 SBSV
SBRE 
@
#A 080517 UFN    1234500 AZU2422 E190/M SBIL 1838
N0250 075 DCT YLH/N0339F150 IFR YLH DCT TELIB DCT
SBSV 0038 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#A 020717 UFN    0000007 AZU2447 E190/M SBIL 1035
N0250 065 DCT YLH/N0445F340 IFR DCT DENDE UZ10 PUBAV UZ16 POSMU DCT CNF DCT XOMOD UZ30 ENTIT DCT
SBKP 0149 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0046
SBRE 
@
#A 200217 UFN    1234500 AZU2451 E190/M SBVT 1228
N0408 300 DCT MABSI UZ44 ADA DCT
SBRJ 0056 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE SBCW
@
#A 300717 UFN    1000007 AZU2457 E190/M SBRF 1545
N0455 340 UM791 ISUPI UZ81
SBSL 0144 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBAZ0118
SBRE 
@
#A 300717 UFN    0000007 AZU2461 AT72/M SBKG 1350
N0259 090 DCT CPG DCT
SBRF 0028 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#A 220617 UFN    1234500 AZU2462 E190/M SBCF 1455
N0400 310 UZ35
SBVT 0042 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0019
SBBS SBRE
@
#A 220617 UFN    1234007 AZU2473 AT72/M SBGV 2000
N0260 085 DCT 1852S04228W/N0262F160 IFR DCT OPLUT DCT
SBCF 0040 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBBS0010
SBRE SBBS
@
#A 010817 UFN    0200560 AZU2499 E190/M SBJU 0545
N0438 320 DCT ILTAT DCT BERTI DCT OGTID UZ29 EVNOR/N0461F340 UZ29 REMIG/N0460F360 UZ30 ENTIT DCT
SBKP 0245 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0124
SBRE 
@
#A 300717 UFN    1230007 AZU2519 AT72/M SBGV 1650
N0260 085 DCT 1852S04228W/N0262F160 IFR DCT OPLUT DCT
SBCF 0040 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBBS0010
SBRE SBBS
@
#A 010817 UFN    0234500 AZU2520 E190/M SBCF 1050
N0400 310 UZ35
SBVT 0042 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0019
SBBS SBRE
@
#A 200217 UFN    1234500 AZU2522 E190/M SBCF 1201
N0400 310 UZ35
SBVT 0042 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0019
SBBS SBRE
@
#A 250217 UFN    0000060 AZU2523 E190/M SBVT 1231
N0401 300 UZ34
SBCF 0055 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0022
SBRE SBCW
@
#A 060517 UFN    1234560 AZU2524 E190/M SBCF 0015
N0400 310 UZ35
SBVT 0042 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0019
SBBS SBRE
@
#A 200217 UFN    1234500 AZU2525 E190/M SBVT 1330
N0401 300 UZ34
SBCF 0055 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0022
SBRE SBCW
@
#A 310717 UFN    1234500 AZU2543 E190/M SBVT 1635
N0408 300 DCT MABSI UZ44 ADA DCT
SBRJ 0056 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE SBCW
@
#A 010717 UFN    0000060 AZU2551 E190/M SBVT 2105
N0408 300 DCT MABSI UZ44 ADA DCT
SBRJ 0056 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE SBCW
@
#A 310717 UFN    1234000 AZU2562 AT72/M SBRF 2240
N0259 160 W33
SBMO 0039 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#A 250217 UFN    0000060 AZU2567 E190/M SBPS 1340
N0433 320 UZ16 BHZ DCT UKBAG/N0445F340 DCT RPR DCT FOSSE DCT ENACT DCT PRR DCT
SBDN 0214 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0038 SBCW0141
SBRE 
@
#A 010817 UFN    0234560 AZU2571 A320/M SBTE 0505
N0457 360 DCT TRS DCT ISUGU DCT LIVAD/N0452F380 DCT ILPUR UN741 MUKLO/N0454F370 UZ2 ENTIT DCT
SBKP 0247 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBBS0132
SBRE 
@
#A 010717 UFN    0000060 AZU2574 E190/M SBPS 1530
N0433 320 UZ16 BHZ DCT UKBAG/N0445F340 DCT RPR DCT FOSSE DCT ENACT DCT PRR DCT
SBDN 0214 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0038 SBCW0141
SBRE 
@
#A 010717 UFN    0000060 AZU2575 E190/M SBAR 1953
N0449 320 DCT ATARO DCT SVD UZ10 PUBAV UZ16 POSMU DCT CNF DCT XOMOD UZ30 ENTIT DCT
SBKP 0231 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0125
SBRE 
@
#A 220617 UFN    1234500 AZU2577 A320/M SBSV 2230
N0451 380 DCT BLOCK UZ10 PUBAV UZ16 POSMU DCT CNF DCT XOMOD UZ30 ENTIT DCT
SBKP 0207 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBBS0104
SBRE 
@
#A 060517 UFN    0000060 AZU2580 E190/M SBVT 0855
N0401 300 UZ34
SBCF 0055 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0022
SBRE SBCW
@
#A 060317 UFN    1234500 AZU2581 E190/M SBRF 1204
N0460 340 DCT KIDAN UZ59 AVILA UZ14 TOMAS UZ21 OPVUK DCT
SBCF 0220 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0141
SBRE 
@
#A 010717 UFN    0000060 AZU2587 AT72/M SBFZ 0930
N0258 160 W44
SBTE 0110 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#A 010717 UFN    0000060 AZU2587 AT72/M SBTE 1133
N0260 160 W20
SBSL 0056 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBAZ0015
SBRE SBAZ
@
#A 250217 UFN    0000060 AZU2593 E190/M SBPS 2129
N0452 340 UZ16 POSMU DCT CNF UZ21 SCB UA310
SBCT 0210 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0038 SBCW0133
SBRE 
@
#A 250617 UFN    0000007 AZU2602 E190/M SBCF 1150
N0400 310 UZ35
SBVT 0042 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0019
SBBS SBRE
@
#A 300717 UFN    1234507 AZU2636 AT72/M SBRF 1731
N0256 150 W41
SBFN 0123 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#A 310717 UFN    1234500 AZU2637 AT72/M SBFN 1533
N0258 160 W41
SBRF 0118 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#A 300717 UFN    0000007 AZU2693 E190/M SBJU 0700
N0438 320 DCT ILTAT DCT BERTI DCT OGTID UZ29 EVNOR/N0461F340 UZ29 REMIG/N0460F360 UZ30 ENTIT DCT
SBKP 0245 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0124
SBRE 
@
#A 010817 UFN    0234500 AZU2710 AT72/M SBRF 1637
N0259 170 W33 NTL DCT
SBSG 0043 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#A 300717 UFN    0000007 AZU2714 AT72/M SBRF 1500
N0259 180 W46 MSS W33
SBFZ 0134 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#A 120317 UFN    0000007 AZU2715 AT72/M SBFZ 1000
N0257 170 W33 MSS W46
SBRF 0146 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#A 230217 UFN    1234507 AZU2717 AT72/M SNTF 1705
N0257 085 DCT 1746S04004W/N0260F160 IFR DCT OPLUT DCT
SBCF 0118 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBBS0047
SBRE 
@
#A 020717 UFN    0000007 AZU2725 AT72/M SNBR 1130
N0258 125 DCT 1235S04453W/N0258F160 IFR DCT EGDES DCT PUGVA DCT
SBCF 0201 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBBS0052
SBRE 
@
#A 300717 UFN    0000007 AZU2728 E190/M SBJP 1510
N0463 340 DCT VSA DCT KIDAN UZ59 AVILA UZ30 ENTIT DCT
SBKP 0259 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0142
SBRE 
@
#A 220617 UFN    1234560 AZU2731 AT72/M SBRF 1218
N0259 170 W33 NTL DCT
SBSG 0043 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#A 310717 UFN    1234500 AZU2731 AT72/M SBSG 1348
N0260 170 DCT OGPER W40
SBFN 0100 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#A 200717 UFN    1234507 AZU2732 AT72/M SBFN 1938
N0256 180 W40 NTL DCT
SBSG 0057 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#A 020717 UFN    1234507 AZU2732 AT72/M SBSG 2120
N0260 160 W33
SBRF 0054 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#A 250217 UFN    0000060 AZU2739 E190/M SBPS 1555
N0441 340 DCT GAXAM DCT VUTNO DCT EVPOS DCT REINA DCT MOMKO DCT
SBUL 0132 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0027
SBRE 
@
#A 010717 UFN    0000060 AZU2743 E190/M SBPS 1703
N0407 270 DCT RAIRA DCT MUMAS DCT
SBSV 0047 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#A 010417 UFN    0000060 AZU2749 E190/M SBFZ 2045
N0435 320 UZ29 DAMES/N0450F340 UZ29 OPVUK DCT
SBCF 0242 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0202
SBRE 
@
#A 290417 UFN    0000060 AZU2751 E190/M SBMO 2110
N0449 340 DCT ORAGO DCT TOMAS UZ21 OPVUK DCT
SBCF 0159 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0122
SBRE 
@
#A 260317 UFN    0000007 AZU2757 E190/M SBPS 1340
N0455 360 DCT AMENT UZ16 SEDVO UZ57 OPVUK DCT
SBCF 0101 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0037
SBRE 
@
#A 070517 UFN    0000007 AZU2759 E190/M SBSV 1530
N0441 360 DCT ELEFA DCT TOSOP UZ21 OPVUK DCT
SBCF 0134 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0048
SBRE 
@
#A 070517 UFN    0000007 AZU2762 E190/M SBSV 1646
N0397 260 UZ44
SBPS 0047 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#A 020817 UFN    0034560 AZU2764 AT72/M SBRF 0137
N0259 160 W33
SBMO 0039 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#A 290417 UFN    0000060 AZU2767 E190/M SBVT 1238
N0408 300 DCT MABSI UZ44 ADA DCT
SBRJ 0056 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE SBCW
@
#A 040617 UFN    0000007 AZU2773 E190/M SBPS 1808
N0407 270 DCT RAIRA DCT MUMAS DCT
SBSV 0047 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#A 010817 UFN    0200000 AZU2780 AT72/M SBSG 1812
N0260 160 W33
SBRF 0054 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#A 190217 UFN    0000007 AZU2785 E190/M SBPS 1235
N0441 340 UZ16 BHZ DCT REDAD DCT EGBAL DCT RPR DCT
SBRP 0137 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0039
SBRE 
@
#A 040317 UFN    0000060 AZU2797 E190/M SBPS 1836
N0430 320 DCT LIBRA DCT FORTI DCT TEMOV DCT SIMUV UZ59 BSI UM668
SBGO 0144 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0036
SBRE 
@
#A 300717 UFN    0000007 AZU2843 E190/M SBRF 1557
N0460 340 DCT KIDAN UZ59 AVILA UZ14 TOMAS UZ21 OPVUK DCT
SBCF 0220 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0141
SBRE 
@
#A 010417 UFN    0000060 AZU2857 E190/M SBFZ 1850
N0453 320 DCT LOGOX DCT PUREU UM654 PACAS/N0457F340 UM654 BACON/N0434F330 UZ2 ENTIT DCT
SBKP 0319 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0151
SBRE 
@
#A 190217 UFN    0000007 AZU2859 E190/M SBVT 1345
N0434 340 DCT SEKMI UL327 SIDUR UZ10 TBE DCT
SBGR 0116 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0009 SBBS0059 SBCW0115
SBRE SBCW
@
#A 010817 UFN    0234500 AZU2861 E190/M SBVT 1230
N0434 340 DCT SEKMI UL327 SIDUR UZ10 TBE DCT
SBGR 0116 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0009 SBBS0059 SBCW0115
SBRE SBCW
@
#A 300317 UFN    1234500 AZU2863 E190/M SBVT 2000
N0453 340 DCT SEKMI UL327 LUCNA DCT UMBAD UZ44 PAGOG DCT
SBGR 0117 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0009 SBBS0106 SBCW0113
SBRE SBCW
@
#A 010817 UFN    0204507 AZU2864 E190/M SBFZ 1426
N0444 350 DCT EGBOL DCT KODSO DCT ILNOT DCT
SBRF 0101 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#A 010817 UFN    0204507 AZU2864 E190/M SBRF 1618
N0433 320 UZ17 ARU DCT LONEN DCT
SBSV 0110 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#A 190217 UFN    0000007 AZU2869 E190/M SBIL 1425
N0250 065 DCT YLH/N0443F340 IFR DCT DENDE UZ10 PUKMI UZ57 OPVUK DCT
SBCF 0114 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0041
SBRE 
@
#A 020717 UFN    0000007 AZU2897 E190/M SBRF 2030
N0440 320 UZ59 FLOCK/N0459F340 UZ59 BSI UM668
SBGO 0230 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0138
SBRE 
@
#A 250217 UFN    0000060 AZU2928 E190/M SBPS 1910
N0425 300 DCT XUVUD UN857 MIA DCT VAMIX UZ44 PAGOG DCT
SBSP 0153 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0045
SBRE 
@
#A 010817 UFN    0234500 AZU2930 AT72/M SBRF 1222
N0254 180 DCT 0736S03713W DCT JZR DCT
SBJU 0110 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#A 010817 UFN    0234500 AZU2931 AT72/M SBJU 1418
N0253 190 DCT JZR DCT 0736S03713W DCT REC DCT
SBRF 0120 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#A 190217 UFN    0000007 AZU2941 E190/M SBVT 1120
N0434 340 DCT SEKMI UL327 SIDUR UZ10 TBE DCT
SBGR 0116 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0009 SBBS0059 SBCW0115
SBRE SBCW
@
#A 250617 UFN    0000007 AZU2943 E190/M SBVT 1320
N0401 300 UZ34
SBCF 0055 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0022
SBRE SBCW
@
#A 010417 UFN    0000060 AZU2965 E190/M SBJP 2055
N0465 360 DCT VSA DCT KIDAN UZ59 AVILA UZ14 TOMAS UZ21 OPVUK DCT
SBCF 0221 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0142
SBRE 
@
#A 090717 UFN    0000007 AZU2983 AT72/M SBSG 1432
N0260 160 W33
SBRF 0054 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#A 080517 UFN    1234500 AZU4040 E190/M SBVT 0905
N0401 300 UZ34
SBCF 0055 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0022
SBRE SBCW
@
#A 070517 UFN    0000007 AZU4057 E190/M SBIL 1820
N0250 065 DCT YLH/N0445F340 IFR DCT DENDE UZ10 PUBAV UZ16 POSMU DCT CNF DCT XOMOD UZ30 ENTIT DCT
SBKP 0149 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0046
SBRE 
@
#A 300717 UFN    0000007 AZU4070 E190/M SBVT 1826
N0433 340 DCT SEKMI UL327 SIDUR UZ10 TBE DCT
SBKP 0134 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0113
SBRE SBCW
@
#A 220617 UFN    1234507 AZU4085 E190/M SBVT 2125
N0433 340 DCT SEKMI UL327 SIDUR UZ10 TBE DCT
SBKP 0134 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0113
SBRE SBCW
@
#A 220617 UFN    1234560 AZU4087 E190/M SBVT 1110
N0433 340 DCT SEKMI UL327 SIDUR UZ10 TBE DCT
SBKP 0134 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0113
SBRE SBCW
@
#A 310717 UFN    1234500 AZU4089 E190/M SBVT 1542
N0440 340 DCT SEKMI UL327 LUCNA DCT UMBAD UZ44 PAGOG DCT
SBKP 0127 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0011 SBBS0113
SBRE SBCW
@
#A 070517 UFN    0000007 AZU4091 E190/M SBVT 0905
N0433 340 DCT SEKMI UL327 SIDUR UZ10 TBE DCT
SBKP 0134 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0113
SBRE SBCW
@
#A 200717 UFN    1234500 AZU4096 E190/M SBSV 1535
N0443 320 DCT BLOCK UZ10 PUBAV UZ16 POSMU DCT CNF DCT XOMOD UZ30 ENTIT DCT
SBKP 0214 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0107
SBRE 
@
#A 010817 UFN    0230000 AZU4098 E190/M SBSV 0805
N0443 320 DCT BLOCK UZ10 PUBAV UZ16 POSMU DCT CNF DCT XOMOD UZ30 ENTIT DCT
SBKP 0214 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0107
SBRE 
@
#A 010817 UFN    0234500 AZU4137 E190/M SBRF 2205
N0433 320 UZ17 ARU DCT LONEN DCT
SBSV 0110 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#A 060517 UFN    0000060 AZU4143 E190/M SBIL 2000
N0250 075 DCT YLH/N0339F150 IFR YLH DCT TELIB DCT
SBSV 0038 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#A 030617 UFN    0000060 AZU4144 E190/M SBSV 1520
N0441 360 DCT ELEFA DCT TOSOP UZ21 OPVUK DCT
SBCF 0134 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0048
SBRE 
@
#A 010817 UFN    0234507 AZU4145 E190/M SBSV 2353
N0435 330 UZ17
SBRF 0101 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#A 260217 UFN    0000007 AZU4168 E190/M SBCF 0000
N0400 310 UZ35
SBVT 0042 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0019
SBBS SBRE
@
#A 010817 UFN    0234000 AZU4177 E190/M SBCF 0917
N0400 310 UZ35
SBVT 0042 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0019
SBBS SBRE
@
#A 010817 UFN    0234500 AZU4177 E190/M SBRF 0615
N0460 340 DCT KIDAN UZ59 AVILA UZ14 TOMAS UZ21 OPVUK DCT
SBCF 0220 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0141
SBRE 
@
#A 290717 UFN    1234560 AZU4178 E190/M SBVT 0045
N0401 300 UZ34
SBCF 0055 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0022
SBRE SBCW
@
#A 240617 UFN    0000060 AZU4185 E190/M SBPS 1435
N0460 340 DCT AMENT UZ16 POSMU DCT CNF DCT XOMOD UZ30 ENTIT DCT
SBKP 0138 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0036
SBRE 
@
#A 070517 UFN    0000007 AZU4211 E190/M SBPS 1700
N0455 360 DCT AMENT UZ16 SEDVO UZ57 OPVUK DCT
SBCF 0101 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0037
SBRE 
@
#A 200217 UFN    1234500 AZU4212 E190/M SBRF 2016
N0461 340 UZ7
SBBE 0213 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBAZ0116
SBRE 
@
#A 220617 UFN    1234500 AZU4217 E190/M SBPS 1700
N0455 360 DCT AMENT UZ16 SEDVO UZ57 OPVUK DCT
SBCF 0101 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0037
SBRE 
@
#A 220617 UFN    1234507 AZU4218 E190/M SBCF 2150
N0400 310 UZ35
SBVT 0042 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0019
SBBS SBRE
@
#A 010417 UFN    0000060 AZU4223 E190/M SBVT 2215
N0401 300 UZ34
SBCF 0055 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0022
SBRE SBCW
@
#A 040717 UFN    1234500 AZU4251 E190/M SBIL 1837
N0250 065 DCT YLH/N0443F340 IFR DCT DENDE UZ10 PUKMI UZ57 OPVUK DCT
SBCF 0114 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0041
SBRE 
@
#A 290717 UFN    1204567 AZU4259 A320/M SBRF 2035
N0456 360 DCT KIDAN UZ59 AVILA UZ14 BUTED/N0451F380 UZ14 TOMAS UZ21 OPVUK DCT
SBCF 0211 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBBS0137
SBRE 
@
#A 290717 UFN    1204567 AZU4259 A320/M SBFZ 1830
N0454 370 DCT EGBOL DCT KODSO DCT ILNOT DCT
SBRF 0103 EQPT/SDFGHIRWY PBN/B1D1O1S1
SBRE 
@
#A 020817 UFN    0030000 AZU4259 E190/M SBFZ 1830
N0444 350 DCT EGBOL DCT KODSO DCT ILNOT DCT
SBRF 0101 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#A 020817 UFN    0030000 AZU4259 E190/M SBRF 2035
N0460 340 DCT KIDAN UZ59 AVILA UZ14 TOMAS UZ21 OPVUK DCT
SBCF 0220 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0141
SBRE 
@
#A 050817 UFN    0000060 AZU4276 E190/M SBVT 1151
N0434 340 DCT SEKMI UL327 SIDUR UZ10 TBE DCT
SBGR 0116 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0009 SBBS0059 SBCW0115
SBRE SBCW
@
#A 070517 UFN    0000007 AZU4375 E190/M SBPL 0740
N0453 340 DCT MUGAV UN741 CARDO UN741 MUKLO/N0428F330 UZ2 ENTIT DCT
SBKP 0223 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0102
SBRE 
@
#A 240617 UFN    0000060 AZU4419 AT72/M SBFZ 2245
N0258 160 W33
SBSL 0132 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBAZ0053
SBRE 
@
#A 200217 UFN    1234500 AZU4423 E190/M SBSV 1958
N0441 360 DCT ELEFA DCT TOSOP UZ21 OPVUK DCT
SBCF 0134 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0048
SBRE 
@
#A 150417 UFN    0000060 AZU4435 A320/M SBFZ 1545
N0457 360 DCT LOGOX DCT PUREU UM654 PACAS/N0452F380 UM654 BACON/N0455F370 UZ2 ENTIT DCT
SBKP 0312 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBBS0147
SBRE 
@
#A 290717 UFN    1000060 AZU4438 AT72/M SBTE 1200
N0256 170 W44
SBFZ 0119 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#A 300717 UFN    1000007 AZU4439 AT72/M SBFZ 2100
N0258 160 W44
SBTE 0110 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#A 300717 UFN    1000007 AZU4439 AT72/M SBTE 2255
N0260 160 W20
SBSL 0056 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBAZ0015
SBRE SBAZ
@
#A 190217 UFN    0000007 AZU4445 E190/M SBFZ 1535
N0435 320 UZ29 DAMES/N0450F340 UZ29 OPVUK DCT
SBCF 0242 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0202
SBRE 
@
#A 250217 UFN    0000060 AZU4451 E190/M SBSV 1900
N0437 320 DCT BLOCK UZ10 PUBAV UZ16 POSMU DCT CNF DCT XOMOD UZ30 ENTIT DCT
SBKP 0218 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0108
SBRE 
@
#A 070517 UFN    0000007 AZU4462 E190/M SBIL 1530
N0250 075 DCT YLH/N0339F150 IFR YLH DCT TELIB DCT
SBSV 0038 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#A 300717 UFN    1234507 AZU4471 A320/M SBFZ 2005
N0457 360 DCT LOGOX DCT PUREU UM654 PACAS/N0452F380 UM654 BACON/N0455F370 UZ2 ENTIT DCT
SBKP 0312 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBBS0147
SBRE 
@
#A 290717 UFN    1200060 AZU4476 AT72/M SBTE 0035
N0256 170 W44
SBFZ 0119 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#A 190217 UFN    0000007 AZU4480 E190/M SBAR 1425
N0400 290 UZ17
SBRF 0048 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#A 300317 UFN    1234507 AZU4943 E190/M SBPS 0855
N0455 360 DCT AMENT UZ16 SEDVO UZ57 OPVUK DCT
SBCF 0101 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0037
SBRE 
@
#A 020417 UFN    0000007 AZU4945 E190/M SBPS 1225
N0455 360 DCT AMENT UZ16 SEDVO UZ57 OPVUK DCT
SBCF 0101 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0037
SBRE 
@
#A 250317 UFN    0000060 AZU4948 E190/M SBCF 1055
N0400 310 UZ35
SBVT 0042 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0019
SBBS SBRE
@
#A 300717 UFN    0000007 AZU4959 E190/M SBSV 2355
N0397 260 UZ44
SBPS 0047 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#A 250217 UFN    0000060 AZU4977 E190/M SBRF 1750
N0440 320 UZ59 AVILA/N0463F340 UZ30 MASTU/N0462F360 DCT POVBO DCT CARDO DCT MADOK/N0437F340 UM654 CROWD DCT ULD DCT
SBUL 0241 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0144
SBRE 
@
#A 250217 UFN    0000060 AZU4983 E190/M SBPS 1938
N0441 340 DCT GAXAM DCT VUTNO DCT EVPOS DCT REINA DCT MOMKO DCT
SBUL 0132 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0027
SBRE 
@
#A 010817 UFN    0234500 AZU4990 E190/M SBPS 1840
N0407 270 DCT RAIRA DCT MUMAS DCT
SBSV 0047 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#A 010817 UFN    0234500 AZU4990 E190/M SBSV 2007
N0435 330 UZ17
SBRF 0101 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#A 010717 UFN    0000060 AZU4991 E190/M SBSV 1525
N0397 260 UZ44
SBPS 0047 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#A 300717 UFN    0000007 AZU5037 AT72/M SBFZ 1645
N0258 160 W33
SBSL 0132 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBAZ0053
SBRE 
@
#A 220617 UFN    1234507 AZU5039 E190/M SBVT 2209
N0401 300 UZ34
SBCF 0055 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0022
SBRE SBCW
@
#A 220617 UFN    1234507 AZU5047 E190/M SBCF 1957
N0400 310 UZ35
SBVT 0042 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0019
SBBS SBRE
@
#A 070517 UFN    0000007 AZU5073 E190/M SBSV 1408
N0360 180 W33 CORAL/N0351F125 VFR DCT
SBIL 0032 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 RALT/F170 W33 SBSV
SBRE 
@
#A 130517 UFN    0000060 AZU5076 E190/M SBSV 1835
N0360 180 W33 CORAL/N0351F125 VFR DCT
SBIL 0032 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 RALT/F170 W33 SBSV
SBRE 
@
#A 060817 UFN    0000007 AZU5078 E190/M SBCF 1510
N0400 310 UZ35
SBVT 0042 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0019
SBBS SBRE
@
#A 220617 UFN    1234500 AZU5079 E190/M SBVT 1815
N0401 300 UZ34
SBCF 0055 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0022
SBRE SBCW
@
#A 020717 UFN    1034507 AZU5101 A320/M SBRF 1216
N0456 360 DCT KIDAN UZ59 AVILA UZ30 OGLOG/N0451F380 UZ30 ENTIT DCT
SBKP 0250 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBBS0137
SBRE 
@
#A 260317 UFN    0000007 AZU5105 E190/M SBPS 1844
N0440 340 DCT POSGA UZ44 ADA DCT
SBRJ 0132 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0040
SBRE 
@
#A 060817 UFN    0000007 AZU5106 E190/M SBVT 1645
N0401 300 UZ34
SBCF 0055 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0022
SBRE SBCW
@
#A 020717 UFN    0000007 AZU5112 E190/M SBMO 1555
N0449 340 DCT ORAGO DCT TOMAS UZ21 OPVUK DCT
SBCF 0159 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0122
SBRE 
@
#A 040617 UFN    0000007 AZU5124 E190/M SBRF 1216
N0433 320 UZ17 ARU DCT LONEN DCT
SBSV 0110 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#A 060817 UFN    1034500 AZU5135 AT72/M SBSG 1820
N0260 160 W33
SBRF 0054 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#A 190217 UFN    0000007 AZU5152 E190/M SBSV 1415
N0457 350 UZ17
SBRF 0058 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#A 290717 UFN    0000060 AZU5192 E190/M SBVT 1939
N0440 340 DCT SEKMI UL327 LUCNA DCT UMBAD UZ44 PAGOG DCT
SBKP 0127 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0011 SBBS0113
SBRE SBCW
@
#A 180617 UFN    0000007 AZU5193 E190/M SBJP 0620
N0463 340 DCT VSA DCT KIDAN UZ59 AVILA UZ30 ENTIT DCT
SBKP 0259 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0142
SBRE 
@
#A 010817 UFN    0234500 AZU5195 E190/M SBSV 2213
N0441 360 DCT ELEFA DCT TOSOP UZ21 OPVUK DCT
SBCF 0134 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0048
SBRE 
@
#A 140517 UFN    0000007 AZU5197 E190/M SBSV 1015
N0443 320 DCT BLOCK UZ10 PUBAV UZ16 POSMU DCT CNF DCT XOMOD UZ30 ENTIT DCT
SBKP 0214 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0107
SBRE 
@
#A 010717 UFN    0000060 AZU5216 E190/M SBPS 1928
N0455 360 DCT AMENT UZ16 SEDVO UZ57 OPVUK DCT
SBCF 0101 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0037
SBRE 
@
#A 290717 UFN    1000060 AZU5275 E190/M SBJP 0520
N0463 340 DCT VSA DCT KIDAN UZ59 AVILA UZ30 ENTIT DCT
SBKP 0259 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0142
SBRE 
@
#A 240617 UFN    0000060 AZU5283 E190/M SBMO 1500
N0465 360 DCT ORAGO DCT MOSMU UZ30 ENTIT DCT
SBKP 0244 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0145
SBRE 
@
#A 220617 UFN    1234500 AZU5283 A320/M SBMO 1500
N0456 360 DCT ORAGO DCT MOSMU UZ30 REMIG/N0452F380 UZ30 ENTIT DCT
SBKP 0238 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBBS0123
SBRE 
@
#A 290717 UFN    1000060 AZU5287 E190/M SBAR 0600
N0449 320 DCT ATARO DCT SVD UZ10 PUBAV UZ16 POSMU DCT CNF DCT XOMOD UZ30 ENTIT DCT
SBKP 0231 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0125
SBRE 
@
#A 290717 UFN    1000060 AZU5295 A320/M SBSG 0510
N0456 360 DCT SEVIL UZ14 AVILA UZ30 REMIG/N0452F380 UZ30 ENTIT DCT
SBKP 0305 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBBS0150
SBRE 
@
#A 010817 UFN    0234500 AZU5300 E190/M SBSV 1248
N0441 360 DCT ELEFA DCT TOSOP UZ21 OPVUK DCT
SBCF 0134 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0048
SBRE 
@
#A 310717 UFN    1000000 AZU5310 E190/M SBSV 1315
N0435 330 UZ17
SBRF 0101 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#A 310717 UFN    1000000 AZU5311 E190/M SBPS 1030
N0407 270 DCT RAIRA DCT MUMAS DCT
SBSV 0047 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#A 010817 UFN    0234567 AZU5317 E190/M SBFZ 1240
N0446 340 UZ81
SBSL 0105 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBAZ0035
SBRE 
@
#A 070517 UFN    0000007 AZU5328 E190/M SBVT 1930
N0408 300 DCT MABSI UZ44 ADA DCT
SBRJ 0056 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE SBCW
@
#A 090717 UFN    0000007 AZU5331 E190/M SBPS 0430
N0436 320 DCT LIBRA DCT FORTI DCT TEMOV DCT PUGNU DCT
SBBR 0140 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0036
SBRE 
@
#A 010817 UFN    0234000 AZU5337 E190/M SBVT 1050
N0401 300 UZ34
SBCF 0055 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0022
SBRE SBCW
@
#A 260317 UFN    0000007 AZU5343 E190/M SBVT 2045
N0434 340 DCT SEKMI UL327 SIDUR UZ10 TBE DCT
SBGR 0116 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0009 SBBS0059 SBCW0115
SBRE SBCW
@
#A 020817 UFN    0030000 AZU5346 E190/M SBRF 1612
N0444 340 UZ81
SBFZ 0057 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#A 290717 UFN    1204567 AZU5346 A320/M SBRF 1612
N0456 360 UZ81
SBFZ 0058 EQPT/SDFGHIRWY PBN/B1D1O1S1
SBRE 
@
#A 300717 UFN    0000507 AZU5350 E190/M SBRF 1611
N0435 320 DCT TOBIM DCT RUMBA UZ81 FLZ DCT 0254S04021W/N0250F125 VFR DCT
SBJE 0120 EQPT/SDFGHIRWY PBN/B1D1O1S2 RALT/F230 DCT SBFZ
SBRE 
@
#A 300717 UFN    0000507 AZU5351 E190/M SBJE 1810
N0250 135 DCT 0254S04021W/N0442F330 IFR DCT FLZ UZ81
SBRF 0119 EQPT/SDFGHIRWY PBN/B1D1O1S2
SBRE 
@
#A 140517 UFN    0000007 AZU5353 E190/M SBAR 0655
N0449 320 DCT ATARO DCT SVD UZ10 PUBAV UZ16 POSMU DCT CNF DCT XOMOD UZ30 ENTIT DCT
SBKP 0231 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0125
SBRE 
@
#A 070517 UFN    0000007 AZU5355 E190/M SBMO 0642
N0465 360 DCT ORAGO DCT MOSMU UZ30 ENTIT DCT
SBKP 0244 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0145
SBRE 
@
#A 020417 UFN    0000007 AZU5367 E190/M SBPS 0125
N0463 320 UN857 XUVUD DCT SARLA UZ10 OPLEV/N0455F340 UZ10 TBE DCT
SBGR 0142 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0048 SBBS0125 SBCW0141
SBRE 
@
#A 290717 UFN    0000067 AZU5384 E190/M SBPS 2215
N0455 360 DCT AMENT UZ16 SEDVO UZ57 OPVUK DCT
SBCF 0101 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0037
SBRE 
@
#A 290717 UFN    1000067 AZU5386 E190/M SBRF 0110
N0460 340 DCT KIDAN UZ59 AVILA UZ14 TOMAS UZ21 OPVUK DCT
SBCF 0220 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0141
SBRE 
@
#A 290717 UFN    0000067 AZU5387 E190/M SBRF 1215
N0453 360 UZ7
SBTE 0118 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#A 290717 UFN    0000067 AZU5388 E190/M SBTE 2305
N0439 330 UZ7 OPSUS DCT ILNOT DCT
SBRF 0128 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#A 090717 UFN    0000007 AZU5391 E190/M SBPS 1555
N0460 340 DCT AMENT UZ16 POSMU DCT CNF DCT XOMOD UZ30 ENTIT DCT
SBKP 0138 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0036
SBRE 
@
#A 150417 UFN    0000060 AZU5395 E190/M SBIL 1330
N0250 065 DCT YLH/N0443F340 IFR DCT DENDE UZ10 PUKMI UZ57 OPVUK DCT
SBCF 0114 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0041
SBRE 
@
#A 220617 UFN    1234560 AZU5700 AT72/M SBMO 0005
N0240 130 W33
SBRF 0025 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#A 290717 UFN    0000067 AZU5727 E190/M SBTE 1425
N0453 320 DCT TRS DCT ISUGU/N0447F320 DCT LIVAD DCT ILPUR UN741 NITGI/N0454F340 UN741 MUKLO/N0434F330 UZ2 ENTIT DCT
SBKP 0254 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0136
SBRE 
@
#A 010717 UFN    0000060 AZU5747 E190/M SBSG 1325
N0461 340 DCT SEVIL UZ14 TOMAS UZ21 OPVUK DCT
SBCF 0228 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0151
SBRE 
@
#A 300717 UFN    0000007 AZU5775 E190/M SBMO 1905
N0449 340 DCT ORAGO DCT TOMAS UZ21 OPVUK DCT
SBCF 0159 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0122
SBRE 
@
#A 190217 UFN    0000007 AZU5777 E190/M SBSG 1720
N0461 340 DCT SEVIL UZ14 TOMAS UZ21 OPVUK DCT
SBCF 0228 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0151
SBRE 
@
#A 310717 UFN    1000000 AZU6410 E190/M SBMO 1745
N0449 340 DCT ORAGO DCT TOMAS UZ21 OPVUK DCT
SBCF 0159 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0122
SBRE 
@
#A 300717 UFN    1000007 AZU6417 E190/M SBSV 2223
N0441 360 DCT ELEFA DCT TOSOP UZ21 OPVUK DCT
SBCF 0134 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0048
SBRE 
@
#A 080717 UFN    0000060 AZU6430 E190/M SBSV 2127
N0441 360 DCT ELEFA DCT TOSOP UZ21 OPVUK DCT
SBCF 0134 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0048
SBRE 
@
#A 010817 UFN    0234500 AZU6431 E190/M SBSV 1320
N0397 260 UZ44
SBPS 0047 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#A 010817 UFN    0234500 AZU6432 E190/M SBPS 1450
N0407 270 DCT RAIRA DCT MUMAS DCT
SBSV 0047 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#A 290717 UFN    1000060 AZU6943 E190/M SBIL 0835
N0250 065 DCT YLH/N0445F340 IFR DCT DENDE UZ10 PUBAV UZ16 POSMU DCT CNF DCT XOMOD UZ30 ENTIT DCT
SBKP 0149 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0046
SBRE 
@
#A 290717 UFN    0000060 AZU6946 AT72/M SBRF 2017
N0258 100 DCT CPG DCT
SBKG 0032 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#A 010817 UFN    0234507 AZU6953 E190/M SBRF 2026
N0465 360 DCT KIDAN UZ59 AVILA UZ30 ENTIT DCT
SBKP 0247 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0133
SBRE 
@
#A 010817 UFN    0234507 AZU6961 E190/M SBRF 2028
N0433 320 UZ17 ARU DCT LONEN DCT
SBSV 0110 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#A 250217 UFN    0000060 AZU6977 E190/M SBPS 2052
N0440 340 DCT POSGA UZ44 ADA DCT
SBRJ 0132 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0040
SBRE 
@
#A 250217 UFN    0000060 AZU6984 E190/M SBMO 1859
N0465 360 DCT ORAGO DCT MOSMU UZ30 ENTIT DCT
SBKP 0244 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0145
SBRE 
@
#A 020817 UFN    0034500 AZU6994 E190/M SBRF 1050
N0433 320 UZ17 ARU DCT LONEN DCT
SBSV 0110 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#A 010817 UFN    0234500 AZU6994 E190/M SBFZ 0900
N0444 350 DCT EGBOL DCT KODSO DCT ILNOT DCT
SBRF 0101 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#A 010817 UFN    0234500 AZU6995 E190/M SBRF 1050
N0444 340 UZ81
SBFZ 0057 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#A 020817 UFN    0034500 AZU6995 E190/M SBSV 0859
N0435 330 UZ17
SBRF 0101 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#A 190217 UFN    0000007 GLO1355 B737/M SBVT 1837
N0461 360 DCT SEKMI UL327 MOLSU DCT
SBGL 0049 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBRE SBCW
@
#A 190217 UFN    0000007 GLO1531 B738/M SBFZ 0925
N0460 360 LOGOX DCT PUREU UN741 MUMDI UZ38 MOXEP
SBGR 0315 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0153 SBCW0314
SBRE 
@
#A 060517 280717 0200000 GLO7462 B738/M SBRF 0145
N0455 360 KIDAN UZ59 AVILA UZ30 SCB UA310 ORANA UL310 SERGI UN741 PAPIX
SAEZ 0511 EQPT/SDFGIKRWXY EET/SBBS0130 SUEO0318 PBN/A1B1D1O1S2
SBRE 
@
#A 270417 280717 0000060 GLO7491 B738/M SBSV 1816
N0458 360 DCT NITBO UZ17 MUPEV UZ30 SCB UA310 ASDEK UM788 BGE UN741 PAPIX
SAEZ 0422 EQPT/SDFGIKRWXY EET/SBBS0051 SBCW0200 SUEO0330 SAEF0407 PBN/A1B1D1O1S2
SBRE 
@
#A 110317 280717 0000007 GLO7656 B738/M SBPS 0140
N0454 340 AMENT UZ16 POSMU DCT CNF UZ21 SCB UA310 ASDEK UM788 BGE UN741 ISALA
SAEZ 0410 EQPT/SDFGIKRWXY EET/SBBS0039 SBCW0135 SUEO0306 SAEF0343 EQPT/DFGIKRWXY PBN/A1B1D1O1S2
SBRE 
@
#A 230217 280717 0000060 GLO7666 B738/M SBRF 0350
N0455 360 KIDAN UZ59 AVILA UZ30 SCB UA310 ORANA UL310 SERGI UN741 PAPIX
SAEZ 0511 EQPT/SDFGIKRWXY EET/SBBS0130 SUEO0318 PBN/A1B1D1O1S2
SBRE 
@
#A 190217 280717 0000007 GLO7671 B738/M SBFZ 0255
N0466 360 DCT LOGOX DCT PUREU UN741 ISALA UN741 PAPIX DCT
SAEZ 0506 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0120 SBCW0220 SUEO0440
SBRE 
@
#A 010717 280717 0000060 GLO7702 B738/M SBMO 2248
N0463 360 DCT TOMAS UZ21 SCB UA310 ASDEK UM788 BGE UN741 ISALA UN741
SAEZ 0502 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SUEO0440
SBRE 
@
#A 110317 310717 1234567 ONE6305 A320/M SBRF 1327
N0450 360 MCE UZ42 RAIRA DCT PUBAV UZ16 POSMU DCT CNF UZ21 MOXEP
SBGR 0318 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0150 SBCW0250 PER/C
SBRE 
@
#A 020317 310717 1234567 ONE6325 A320/M SBRF 1830
N0450 360 MCE UZ42 SAVBI DCT SARLA UZ10 TBE
SBGR 0327 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0202 SBCW0202 SBBS0236 SBCW0249 PER/C
SBRE 
@
#A 050517 280717 0000060 ONE8500 A319/M SBFZ 1943
N0450 360 DCT ESDAB UZ12 MNS UA323 SGC/N0454F380 UA323 BRACO UA323 VVC W44 DANSA W18 GIR W17 ABL DCT
SKBO 0547 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBAZ0036 SKED0420 PER/C
SBRE 
@
#A 120617 UFN    1234560 PTB2242 AT72/M SBQV 1120
N0275 190 DCT OBDUD DCT MAPVU DCT SVD DCT
SBSV 0110 EQPT/SDFGHRY PBN/B2B3O2O3S1 PER/B
SBRE 
@
#A 120617 UFN    1234560 PTB2242 AT72/M SBSV 1300
N0260 180 DCT VATAP DCT 1247S04019W DCT 1238S04119W DCT 1229S04221W DCT 1225S04246W DCT 1214S04359W/N0260F145 VFR DCT
SNBR 0157 EQPT/SDFGHRY PBN/B2B3O2O3S1 PER/B RALT/F180 DCT SBBR
SBRE 
@
#A 300317 UFN    1234507 PTB2245 AT72/M SBSV 2132
N0270 180 DCT ELEFA DCT OPLOR DCT
SBQV 0110 EQPT/SDFGHRY PBN/B2B3O2O3S1 PER/B
SBRE 
@
#A 300317 UFN    1234507 PTB2245 AT72/M SNBR 1910
N0250 075 DCT 1208S04430W/N0258F190 IFR DCT 1225S04246W DCT 1229S04221W DCT 1238S04119W DCT VATAP DCT
SBSV 0150 EQPT/SDFGHRY PBN/B2B3O2O3S1 PER/B
SBRE 
@
#A 100717 UFN    0000007 PTB2248 AT72/M SBSV 1300
N0260 180 DCT VATAP DCT 1247S04019W DCT 1238S04119W DCT 1229S04221W DCT 1225S04246W DCT 1214S04359W/N0260F145 VFR DCT
SNBR 0155 EQPT/SDFGHRY PBN/B2B3O2O3S1 PER/B RALT/F180 DCT SBBR
SBRE 
@
#A 300317 UFN    0000060 PTB2249 AT72/M SNBR 1910
N0250 075 DCT 1208S04430W/N0258F190 IFR DCT 1225S04246W DCT 1229S04221W DCT 1238S04119W DCT VATAP DCT
SBSV 0150 EQPT/SDFGHRY PBN/B2B3O2O3S1 PER/B
SBRE 
@
#A 190717 141017 0000060 TAM3088 A320/M SBVT 0858
N0450 320 DCT MABSI UZ44 PAGOG DCT
SBSP 0130 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBCW0015 OPR/TAM PER/C RMK/TCAS
SBRE SBCW
@
#A 010717 141017 0000060 TAM3172 A320/M SBVT 1209
N0460 340 DCT SEKMI UL327 SIDUR UZ10 TBE
SBGR 0119 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBRE SBCW
@
#A 260317 141017 0000007 TAM3268 A321/M SBSV 2303
N0450 320 DCT ELEFA UZ17 APINO DCT
SBBR 0126 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0053
SBRE 
@
#A 190717 141017 0000060 TAM3282 A321/M SBRF 1028
N0462 340 KIDAN UZ59 FLOCK/N0461F360 UZ59 CARVA DCT
SBBR 0239 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0132
SBRE 
@
#A 190717 141017 1234500 TAM3301 A321/M SBRF 1922
N0460 340 DCT MCE UZ42 SAVBI DCT SARLA UZ10 TBE DCT
SBGR 0255 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBCW0157 SBBS0235 SBCW0247 RMK/TCAS
SBRE 
@
#A 290317 141017 0000060 TAM3308 A320/M SBVT 2120
N0460 340 DCT SEKMI UL327 SIDUR UZ10 TBE
SBGR 0119 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBRE SBCW
@
#A 260317 141017 1234500 TAM3375 A320/M SBVT 2124
N0450 360 SEKMI UL327 SIDUR UZ10 TBE
SBGR 0119 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBRE SBCW
@
#A 260317 141017 1234500 TAM3377 A320/M SBVT 1545
N0450 360 SEKMI UL327 SIDUR UZ10 TBE
SBGR 0111 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBCW0009 SBBS0055 SBCW0108
SBRE SBCW
@
#A 260317 141017 0000007 TAM3405 A319/M SBVT 2223
N0450 360 DCT SEKMI UL327 SIDUR UZ10 TBE
SBGR 0119 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBRE SBCW
@
#A 260317 141017 1234500 TAM3437 A321/M SBSV 1852
N0460 360 UZ17 MALBA UZ17 APINO DCT
SBBR 0140 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0055
SBRE 
@
#A 260317 010817 1234500 TAM3503 A321/M SBRF 0724
N0460 340 DCT MCE UZ42 SAVBI DCT SARLA UZ10 TBE DCT
SBGR 0300 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBCW0157 SBBS0235 SBCW0247 RMK/TCAS
SBRE 
@
#A 260317 141017 1234500 TAM3517 A321/M SBSV 1230
N0460 360 UZ17 MALBA UZ17 APINO DCT
SBBR 0135 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0055
SBRE 
@
#A 260317 141017 0000007 TAM3532 A320/M SBVT 1421
N0450 360 DCT SEKMI UL327 SIDUR UZ10 TBE
SBGR 0119 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV
SBRE SBCW
@
#A 190717 141017 1234500 TAM3601 A320/M SBSV 1035
N0460 360 DCT BLOCK UZ10 PUBAV UZ16 POSMU DCT CNF DCT XOMOD UZ30 ENTIT
SBSP 0220 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0100
SBRE 
@
#A 260317 141017 1234500 TAM3637 A321/M SBMO 1925
N0460 340 UZ42 SAVBI DCT SARLA UZ10 OGNAV UZ10 TBE
SBGR 0240 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBCW0142
SBRE 
@
#A 100717 141017 1234500 TAM3805 A320/M SBSV 1442
N0460 340 BLOCK UZ10 PAI DCT UMBAD UZ44 PAGOG
SBGR 0220 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBCW0115 SBBS0206 SBCW0212 OPR/TAM PER/D RMK/TCAS
SBRE 
@
#A 260317 141017 0000060 TAM3995 A320/M SBSV 1908
N0460 340 UZ17 MALBA UZ17 APINO DCT
SBBR 0135 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0055
SBRE 
@
#A 260317 141017 1234500 TAM4715 A320/M SBSV 0627
N0460 360 UZ17 MALBA UZ17 APINO DCT
SBBR 0135 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0055
SBRE 
@
#A 260317 141017 0000007 TAM4776 A321/M SBSV 1639
N0460 340 UZ17 MALBA UZ17 APINO DCT
SBBR 0135 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0055
SBRE 
@
#C 070817 UFN    1234567 AZU2408 E190/M SBVT 2000
N0408 300 DCT MABSI UZ44 ADA DCT
SBRJ 0056 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE SBCW
@
#C 070817 UFN    1234500 AZU2417 E190/M SBSV 1618
N0360 180 W33 CORAL/N0351F125 VFR DCT
SBIL 0032 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 RALT/F170 W33 SBSV
SBRE 
@
#C 070817 UFN    1234500 AZU2422 E190/M SBIL 1740
N0250 075 DCT YLH/N0339F150 IFR YLH DCT TELIB DCT
SBSV 0038 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#C 070817 UFN    1234560 AZU2451 E190/M SBVT 1220
N0408 300 DCT MABSI UZ44 ADA DCT
SBRJ 0056 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE SBCW
@
#C 070817 UFN    1234567 AZU2462 E190/M SBCF 1500
N0400 310 UZ35
SBVT 0042 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0019
SBBS SBRE
@
#C 070817 UFN    1234000 AZU2473 AT72/M SBGV 2000
N0260 085 DCT 1852S04228W/N0262F160 IFR DCT OPLUT DCT
SBCF 0040 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBBS0010
SBRE SBBS
@
#C 070817 UFN    1200560 AZU2499 E190/M SBJU 0545
N0438 320 DCT ILTAT DCT BERTI DCT OGTID UZ29 EVNOR/N0461F340 UZ29 REMIG/N0460F360 UZ30 ENTIT DCT
SBKP 0245 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0124
SBRE 
@
#C 130817 UFN    0000007 AZU2518 E190/M SBSV 2005
N0443 320 DCT BLOCK UZ10 PUBAV UZ16 POSMU DCT CNF DCT XOMOD UZ30 ENTIT DCT
SBKP 0214 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0107
SBRE 
@
#C 070817 UFN    1230000 AZU2519 AT72/M SBGV 1650
N0260 085 DCT 1852S04228W/N0262F160 IFR DCT OPLUT DCT
SBCF 0040 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBBS0010
SBRE SBBS
@
#C 070817 UFN    1234567 AZU2522 E190/M SBCF 1140
N0400 310 UZ35
SBVT 0042 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0019
SBBS SBRE
@
#C 070817 UFN    1000000 AZU2524 E190/M SBCF 0032
N0400 310 UZ35
SBVT 0042 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0019
SBBS SBRE
@
#C 070817 UFN    1234507 AZU2525 E195/M SBVT 1310
N0401 300 UZ34
SBCF 0055 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0022
SBRE 
@
#C 130817 UFN    0000007 AZU2543 E190/M SBVT 1538
N0408 300 DCT MABSI UZ44 ADA DCT
SBRJ 0056 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE SBCW
@
#C 120817 UFN    0000060 AZU2567 E190/M SBPS 1818
N0433 320 UZ16 BHZ DCT UKBAG/N0445F340 DCT RPR DCT FOSSE DCT ENACT DCT PRR DCT
SBDN 0214 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0038 SBCW0141
SBRE 
@
#C 070817 UFN    1234560 AZU2571 A320/M SBTE 0505
N0457 360 DCT TRS DCT ISUGU DCT LIVAD/N0452F380 DCT ILPUR UN741 MUKLO/N0454F370 UZ2 ENTIT DCT
SBKP 0247 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBBS0132
SBRE 
@
#C 070817 UFN    1234500 AZU2577 A320/M SBSV 2240
N0451 380 DCT BLOCK UZ10 PUBAV UZ16 POSMU DCT CNF DCT XOMOD UZ30 ENTIT DCT
SBKP 0207 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBBS0104
SBRE 
@
#C 070817 UFN    1234507 AZU2581 E190/M SBRF 1200
N0460 340 DCT KIDAN UZ59 AVILA UZ14 TOMAS UZ21 OPVUK DCT
SBCF 0220 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0141
SBRE 
@
#C 120817 UFN    0000060 AZU2593 E190/M SBPS 1833
N0452 340 UZ16 POSMU DCT CNF UZ21 SCB UA310
SBCT 0210 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0038 SBCW0133
SBRE 
@
#C 100817 UFN    0004507 AZU2636 AT72/M SBRF 1731
N0256 150 W41
SBFN 0123 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#C 100817 UFN    0004500 AZU2637 AT72/M SBFN 1533
N0258 160 W41
SBRF 0118 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#C 120817 UFN    0000060 AZU2655 E190/M SBJE 1910
N0250 085 DCT 0254S04021W/N0454F320 IFR DCT ISUPI UZ51 DOTMO DCT GROIN DCT MALBA/N0454F340 DCT NITGI UN741 MUKLO/N0430F330 UZ2 ENTIT DCT
SBKP 0316 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0150
SBRE 
@
#C 070817 UFN    1200000 AZU2710 E190/M SBRF 1637
N0381 230 W33 NTL DCT
SBSG 0034 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#C 090817 UFN    0034500 AZU2710 AT72/M SBRF 1637
N0259 170 W33 NTL DCT
SBSG 0043 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#C 070817 UFN    1234507 AZU2717 AT72/M SNTF 1725
N0257 085 DCT 1746S04004W/N0260F160 IFR DCT OPLUT DCT
SBCF 0118 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBRE0047
SBRE 
@
#C 100817 UFN    0004500 AZU2731 AT72/M SBSG 1348
N0260 170 DCT OGPER W40
SBFN 0100 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#C 070817 UFN    1234500 AZU2731 AT72/M SBRF 1218
N0259 170 W33 NTL DCT
SBSG 0043 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#C 100817 UFN    0004507 AZU2732 AT72/M SBFN 1938
N0256 180 W40 NTL DCT
SBSG 0057 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#C 100817 UFN    0004507 AZU2732 AT72/M SBSG 2120
N0260 160 W33
SBRF 0054 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#C 120817 UFN    0000060 AZU2739 E190/M SBPS 1340
N0441 340 DCT GAXAM DCT VUTNO DCT EVPOS DCT REINA DCT MOMKO DCT
SBUL 0132 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0027
SBRE 
@
#C 120817 UFN    0000067 AZU2743 E190/M SBPS 1650
N0407 270 DCT RAIRA DCT MUMAS DCT
SBSV 0047 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#C 120817 UFN    0000060 AZU2749 E190/M SBFZ 2150
N0435 320 UZ29 DAMES/N0450F340 UZ29 OPVUK DCT
SBCF 0242 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0202
SBRE 
@
#C 120817 UFN    0000060 AZU2751 E190/M SBMO 2115
N0449 340 DCT ORAGO DCT TOMAS UZ21 OPVUK DCT
SBCF 0159 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0122
SBRE 
@
#C 130817 UFN    0000007 AZU2757 E190/M SBPS 2235
N0455 360 DCT AMENT UZ16 SEDVO UZ57 OPVUK DCT
SBCF 0101 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0037
SBRE 
@
#C 130817 UFN    0000007 AZU2759 E190/M SBSV 1525
N0441 360 DCT ELEFA DCT TOSOP UZ21 OPVUK DCT
SBCF 0134 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0048
SBRE 
@
#C 070817 UFN    1234560 AZU2764 AT72/M SBRF 0137
N0259 160 W33
SBMO 0039 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#C 080817 UFN    0200000 AZU2780 E190/M SBSG 1812
N0366 200 W33
SBRF 0040 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#C 130817 UFN    0000007 AZU2785 E190/M SBPS 1235
N0441 340 UZ16 BHZ DCT REDAD DCT EGBAL DCT RPR DCT
SBRP 0137 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0039
SBRE 
@
#C 120817 UFN    0000060 AZU2797 E190/M SBPS 2220
N0430 320 DCT LIBRA DCT FORTI DCT TEMOV DCT SIMUV UZ59 BSI UM668
SBGO 0144 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0036
SBRE 
@
#C 120817 UFN    0000060 AZU2857 E190/M SBFZ 1938
N0453 320 DCT LOGOX DCT PUREU UM654 PACAS/N0457F340 UM654 BACON/N0434F330 UZ2 ENTIT DCT
SBKP 0319 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0151
SBRE 
@
#C 070817 UFN    1234500 AZU2863 E190/M SBVT 1915
N0453 340 DCT SEKMI UL327 LUCNA DCT UMBAD UZ44 PAGOG DCT
SBGR 0117 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0009 SBBS0106 SBCW0113
SBRE SBCW
@
#C 130817 UFN    0000007 AZU2863 E190/M SBVT 1915
N0434 340 DCT SEKMI UL327 SIDUR UZ10 TBE DCT
SBGR 0116 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0009 SBBS0059 SBCW0115
SBRE SBCW
@
#C 070817 UFN    1204507 AZU2864 E190/M SBRF 1618
N0433 320 UZ17 ARU DCT LONEN DCT
SBSV 0110 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#C 070817 UFN    1204507 AZU2864 E190/M SBFZ 1426
N0444 350 DCT EGBOL DCT KODSO DCT ILNOT DCT
SBRF 0101 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#C 070817 UFN    1200500 AZU2930 AT72/M SBRF 1222
N0254 180 DCT 0736S03713W DCT JZR DCT
SBJU 0110 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#C 070817 UFN    1200500 AZU2931 AT72/M SBJU 1418
N0253 190 DCT JZR DCT 0736S03713W DCT REC DCT
SBRF 0120 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#C 120817 UFN    0000060 AZU2935 E190/M SBRF 1222
N0381 230 W33 NTL DCT
SBSG 0034 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#C 120817 UFN    0000060 AZU2965 E190/M SBJP 1511
N0465 360 DCT VSA DCT KIDAN UZ59 AVILA UZ14 TOMAS UZ21 OPVUK DCT
SBCF 0221 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0142
SBRE 
@
#C 120817 UFN    0000060 AZU2981 E190/M SBVT 2210
N0401 300 UZ34
SBCF 0055 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0022
SBRE 
@
#C 130817 UFN    0000007 AZU2983 E190/M SBSG 1450
N0366 200 W33
SBRF 0040 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#C 130817 UFN    0000007 AZU2989 E190/M SBVT 1000
N0401 300 UZ34
SBCF 0055 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0022
SBRE 
@
#C 070817 UFN    1234560 AZU4040 E190/M SBVT 0905
N0401 300 UZ34
SBCF 0055 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0022
SBRE 
@
#C 070817 UFN    1234507 AZU4085 E190/M SBVT 2240
N0433 340 DCT SEKMI UL327 SIDUR UZ10 TBE DCT
SBKP 0134 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0113
SBRE SBCW
@
#C 070817 UFN    1234567 AZU4087 E190/M SBVT 0908
N0433 340 DCT SEKMI UL327 SIDUR UZ10 TBE DCT
SBKP 0134 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0113
SBRE SBCW
@
#C 080817 UFN    0230060 AZU4089 E190/M SBVT 1358
N0433 340 DCT SEKMI UL327 SIDUR UZ10 TBE DCT
SBKP 0134 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0113
SBRE SBCW
@
#C 070817 UFN    1234500 AZU4096 E190/M SBSV 1430
N0443 320 DCT BLOCK UZ10 PUBAV UZ16 POSMU DCT CNF DCT XOMOD UZ30 ENTIT DCT
SBKP 0214 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0107
SBRE 
@
#C 070817 UFN    1234560 AZU4098 A320/M SBSV 0805
N0451 380 DCT BLOCK UZ10 PUBAV UZ16 POSMU DCT CNF DCT XOMOD UZ30 ENTIT DCT
SBKP 0207 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBBS0104
SBRE 
@
#C 070817 UFN    1234500 AZU4137 E190/M SBRF 2205
N0433 320 UZ17 ARU DCT LONEN DCT
SBSV 0110 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#C 070817 UFN    1234507 AZU4145 E190/M SBSV 2353
N0435 330 UZ17
SBRF 0101 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#C 070817 UFN    1234500 AZU4177 E190/M SBRF 0615
N0460 340 DCT KIDAN UZ59 AVILA UZ14 TOMAS UZ21 OPVUK DCT
SBCF 0220 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0141
SBRE 
@
#C 120817 UFN    0000060 AZU4185 E190/M SBPS 1355
N0460 340 DCT AMENT UZ16 POSMU DCT CNF DCT XOMOD UZ30 ENTIT DCT
SBKP 0138 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0036
SBRE 
@
#C 080817 UFN    0200000 AZU4194 A320/M SBRF 1302
N0456 360 UZ7 EDITE/N0451F380 UZ7
SBBE 0215 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBAZ0117
SBRE 
@
#C 070817 UFN    1034500 AZU4212 E190/M SBRF 2016
N0461 340 UZ7
SBBE 0213 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBAZ0116
SBRE 
@
#C 070817 UFN    1234507 AZU4217 E190/M SBPS 1700
N0455 360 DCT AMENT UZ16 SEDVO UZ57 OPVUK DCT
SBCF 0101 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0037
SBRE 
@
#C 070817 UFN    1234500 AZU4218 E190/M SBCF 1810
N0400 310 UZ35
SBVT 0042 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0019
SBBS SBRE
@
#C 070817 UFN    1234500 AZU4251 E190/M SBIL 2105
N0250 065 DCT YLH/N0443F340 IFR DCT DENDE UZ10 PUKMI UZ57 OPVUK DCT
SBCF 0114 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0041
SBRE 
@
#C 070817 UFN    1234567 AZU4259 A320/M SBFZ 1830
N0454 370 DCT EGBOL DCT KODSO DCT ILNOT DCT
SBRF 0103 EQPT/SDFGHIRWY PBN/B1D1O1S1
SBRE 
@
#C 070817 UFN    1234567 AZU4259 A320/M SBRF 2035
N0456 360 DCT KIDAN UZ59 AVILA UZ14 BUTED/N0451F380 UZ14 TOMAS UZ21 OPVUK DCT
SBCF 0211 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBBS0137
SBRE 
@
#C 120817 UFN    0000060 AZU4291 E195/M SBVT 1332
N0401 300 UZ34
SBCF 0055 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0022
SBRE 
@
#C 070817 UFN    1234500 AZU4423 E190/M SBSV 1900
N0441 360 DCT ELEFA DCT TOSOP UZ21 OPVUK DCT
SBCF 0134 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0048
SBRE 
@
#C 120817 UFN    0000060 AZU4435 E190/M SBFZ 1545
N0453 320 DCT LOGOX DCT PUREU UM654 PACAS/N0457F340 UM654 BACON/N0434F330 UZ2 ENTIT DCT
SBKP 0319 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0151
SBRE 
@
#C 130817 UFN    0000007 AZU4445 E190/M SBFZ 1732
N0435 320 UZ29 DAMES/N0450F340 UZ29 OPVUK DCT
SBCF 0242 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0202
SBRE 
@
#C 120817 UFN    0000060 AZU4451 E190/M SBSV 1920
N0443 320 DCT BLOCK UZ10 PUBAV UZ16 POSMU DCT CNF DCT XOMOD UZ30 ENTIT DCT
SBKP 0214 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0107
SBRE 
@
#C 070817 UFN    1234507 AZU4471 A320/M SBFZ 2005
N0457 360 DCT LOGOX DCT PUREU UM654 PACAS/N0452F380 UM654 BACON/N0455F370 UZ2 ENTIT DCT
SBKP 0312 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBBS0147
SBRE 
@
#C 070817 UFN    1234567 AZU4943 E190/M SBPS 0840
N0455 360 DCT AMENT UZ16 SEDVO UZ57 OPVUK DCT
SBCF 0101 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0037
SBRE 
@
#C 130817 UFN    0000007 AZU4945 E190/M SBPS 1125
N0455 360 DCT AMENT UZ16 SEDVO UZ57 OPVUK DCT
SBCF 0101 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0037
SBRE 
@
#C 120817 UFN    0000060 AZU4977 E190/M SBRF 1639
N0440 320 UZ59 AVILA/N0463F340 UZ30 MASTU/N0462F360 DCT POVBO DCT CARDO DCT MADOK/N0437F340 UM654 CROWD DCT ULD DCT
SBUL 0241 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0144
SBRE 
@
#C 120817 UFN    0000060 AZU4983 E190/M SBPS 1741
N0441 340 DCT GAXAM DCT VUTNO DCT EVPOS DCT REINA DCT MOMKO DCT
SBUL 0132 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0027
SBRE 
@
#C 070817 UFN    1234500 AZU4990 E190/M SBPS 1840
N0407 270 DCT RAIRA DCT MUMAS DCT
SBSV 0047 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#C 070817 UFN    1234500 AZU4990 E190/M SBSV 2007
N0435 330 UZ17
SBRF 0101 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#C 120817 UFN    0000067 AZU4991 E190/M SBSV 1520
N0397 260 UZ44
SBPS 0047 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#C 070817 UFN    1234507 AZU5039 E190/M SBVT 2255
N0401 300 UZ34
SBCF 0055 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0022
SBRE 
@
#C 070817 UFN    1234507 AZU5047 E190/M SBCF 2113
N0400 310 UZ35
SBVT 0042 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0019
SBBS SBRE
@
#C 070817 UFN    1234507 AZU5079 E190/M SBVT 1940
N0401 300 UZ34
SBCF 0055 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0022
SBRE 
@
#C 070817 UFN    1030507 AZU5101 A320/M SBRF 1216
N0456 360 DCT KIDAN UZ59 AVILA UZ30 OGLOG/N0451F380 UZ30 ENTIT DCT
SBKP 0250 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBBS0137
SBRE 
@
#C 130817 UFN    0000007 AZU5105 E190/M SBPS 1535
N0440 340 DCT POSGA UZ44 ADA DCT
SBRJ 0132 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0040
SBRE 
@
#C 130817 UFN    0000007 AZU5124 E190/M SBRF 1115
N0433 320 UZ17 ARU DCT LONEN DCT
SBSV 0110 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#C 070817 UFN    1000000 AZU5135 E190/M SBSG 1820
N0366 200 W33
SBRF 0040 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#C 090817 UFN    0034500 AZU5135 AT72/M SBSG 1820
N0260 160 W33
SBRF 0054 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#C 130817 UFN    0000007 AZU5152 E190/M SBSV 1310
N0435 330 UZ17
SBRF 0101 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#C 070817 UFN    1234500 AZU5195 E190/M SBSV 2213
N0441 360 DCT ELEFA DCT TOSOP UZ21 OPVUK DCT
SBCF 0134 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0048
SBRE 
@
#C 130817 UFN    0000007 AZU5197 E190/M SBSV 0745
N0443 320 DCT BLOCK UZ10 PUBAV UZ16 POSMU DCT CNF DCT XOMOD UZ30 ENTIT DCT
SBKP 0214 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0107
SBRE 
@
#C 070817 UFN    1234560 AZU5283 A320/M SBMO 1500
N0456 360 DCT ORAGO DCT MOSMU UZ30 REMIG/N0452F380 UZ30 ENTIT DCT
SBKP 0238 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBBS0123
SBRE 
@
#C 070817 UFN    1234500 AZU5300 E190/M SBSV 1248
N0441 360 DCT ELEFA DCT TOSOP UZ21 OPVUK DCT
SBCF 0134 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0048
SBRE 
@
#C 120817 UFN    0000060 AZU5305 E190/M SBSV 2115
N0441 360 DCT ELEFA DCT TOSOP UZ21 OPVUK DCT
SBCF 0134 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0048
SBRE 
@
#C 070817 UFN    1234567 AZU5317 E190/M SBFZ 1240
N0446 340 UZ81
SBSL 0105 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBAZ0035
SBRE 
@
#C 070817 UFN    1234500 AZU5334 E190/M SBSV 1705
N0397 260 UZ44
SBPS 0047 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#C 070817 UFN    1234567 AZU5346 A320/M SBRF 1612
N0456 360 UZ81
SBFZ 0058 EQPT/SDFGHIRWY PBN/B1D1O1S1
SBRE 
@
#C 110817 UFN    0030567 AZU5350 E190/M SBRF 1611
N0435 320 DCT TOBIM DCT RUMBA UZ81 FLZ DCT 0254S04021W/N0250F125 VFR DCT
SBJE 0120 EQPT/SDFGHIRWY PBN/B1D1O1S2 RALT/F230 DCT SBFZ
SBRE 
@
#C 110817 UFN    0030567 AZU5351 E190/M SBJE 1810
N0250 135 DCT 0254S04021W/N0442F330 IFR DCT FLZ UZ81
SBRF 0119 EQPT/SDFGHIRWY PBN/B1D1O1S2
SBRE 
@
#C 130817 UFN    0000007 AZU5358 E190/M SBIL 1305
N0250 065 DCT YLH/N0443F340 IFR DCT DENDE UZ10 PUKMI UZ57 OPVUK DCT
SBCF 0114 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0041
SBRE 
@
#C 130817 UFN    0000007 AZU5358 E190/M SBSV 1135
N0360 180 W33 CORAL/N0351F125 VFR DCT
SBIL 0032 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 RALT/F170 W33 SBSV
SBRE 
@
#C 120817 UFN    0000067 AZU5394 E190/M SBIL 1405
N0250 075 DCT YLH/N0339F150 IFR YLH DCT TELIB DCT
SBSV 0038 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#C 120817 UFN    0000060 AZU5395 E190/M SBSV 1135
N0360 180 W33 CORAL/N0351F125 VFR DCT
SBIL 0032 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 RALT/F170 W33 SBSV
SBRE 
@
#C 120817 UFN    0000060 AZU5395 E190/M SBIL 1255
N0250 065 DCT YLH/N0443F340 IFR DCT DENDE UZ10 PUKMI UZ57 OPVUK DCT
SBCF 0114 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0041
SBRE 
@
#C 070817 UFN    1000000 AZU5700 AT72/M SBMO 0005
N0240 130 W33
SBRF 0025 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#C 130817 UFN    0000007 AZU5775 E190/M SBMO 1435
N0449 340 DCT ORAGO DCT TOMAS UZ21 OPVUK DCT
SBCF 0159 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0122
SBRE 
@
#C 130817 UFN    0000007 AZU5777 E190/M SBSG 2030
N0461 340 DCT SEVIL UZ14 TOMAS UZ21 OPVUK DCT
SBCF 0228 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0151
SBRE 
@
#C 070817 UFN    1234500 AZU6431 E190/M SBSV 1320
N0397 260 UZ44
SBPS 0047 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#C 070817 UFN    1234500 AZU6432 E190/M SBPS 1450
N0407 270 DCT RAIRA DCT MUMAS DCT
SBSV 0047 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#C 120817 UFN    0000060 AZU6900 E190/M SBSV 1830
N0397 260 UZ44
SBPS 0047 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#C 120817 UFN    0000060 AZU6906 E190/M SBPS 2000
N0407 270 DCT RAIRA DCT MUMAS DCT
SBSV 0047 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#C 070817 UFN    1234507 AZU6953 E190/M SBRF 2026
N0465 360 DCT KIDAN UZ59 AVILA UZ30 ENTIT DCT
SBKP 0247 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0133
SBRE 
@
#C 070817 UFN    1234507 AZU6961 E190/M SBRF 2028
N0433 320 UZ17 ARU DCT LONEN DCT
SBSV 0110 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#C 120817 UFN    0000060 AZU6977 E190/M SBPS 1600
N0440 340 DCT POSGA UZ44 ADA DCT
SBRJ 0132 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0040
SBRE 
@
#C 120817 UFN    0000060 AZU6984 E190/M SBMO 2000
N0465 360 DCT ORAGO DCT MOSMU UZ30 ENTIT DCT
SBKP 0244 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0145
SBRE 
@
#C 070817 UFN    1234500 AZU6994 E190/M SBFZ 0900
N0444 350 DCT EGBOL DCT KODSO DCT ILNOT DCT
SBRF 0101 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#C 070817 UFN    1234500 AZU6994 E190/M SBRF 1050
N0433 320 UZ17 ARU DCT LONEN DCT
SBSV 0110 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#C 070817 UFN    1234500 AZU6995 E190/M SBRF 1050
N0444 340 UZ81
SBFZ 0057 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#C 070817 UFN    1234500 AZU6995 E190/M SBSV 0859
N0435 330 UZ17
SBRF 0101 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#C 080817 UFN    0000007 GLO1519 B738/M SBFZ 0925
N0457 360 LOGOX DCT PUREU UN741 MUMDI UZ38 MOXEP
SBGR 0330 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0153 SBCW0314
SBRE 
@
#C 070817 UFN    0000007 GLO2155 B737/M SBVT 1840
N0451 360 DCT SEKMI UL327 MOLSU DCT
SBGL 0105 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2
SBRE SBCW
@
#C 280717 160817 0200000 GLO7462 B738/M SBRF 0145
N0455 360 KIDAN UZ59 AVILA UZ30 SCB UA310 ORANA UL310 SERGI UN741 PAPIX
SAEZ 0511 EQPT/SDFGIKRWXY EET/SBBS0130 SUEO0318 PBN/A1B1D1O1S2
SBRE 
@
#C 280717 160817 0000060 GLO7491 B738/M SBSV 1816
N0458 360 DCT NITBO UZ17 MUPEV UZ30 SCB UA310 ASDEK UM788 BGE UN741 PAPIX
SAEZ 0422 EQPT/SDFGIKRWXY EET/SBBS0051 SBCW0200 SUEO0330 SAEF0407 PBN/A1B1D1O1S2
SBRE 
@
#C 280717 160817 0000007 GLO7656 B738/M SBPS 0140
N0454 340 AMENT UZ16 POSMU DCT CNF UZ21 SCB UA310 ASDEK UM788 BGE UN741 ISALA
SAEZ 0410 EQPT/SDFGIKRWXY EET/SBBS0039 SBCW0135 SUEO0306 SAEF0343 EQPT/DFGIKRWXY PBN/A1B1D1O1S2
SBRE 
@
#C 280717 160817 0000060 GLO7666 B738/M SBRF 0350
N0455 360 KIDAN UZ59 AVILA UZ30 SCB UA310 ORANA UL310 SERGI UN741 PAPIX
SAEZ 0511 EQPT/SDFGIKRWXY EET/SBBS0130 SUEO0318 PBN/A1B1D1O1S2
SBRE 
@
#C 280717 160817 0000007 GLO7671 B738/M SBFZ 0255
N0466 360 DCT LOGOX DCT PUREU UN741 ISALA UN741 PAPIX DCT
SAEZ 0506 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBBS0120 SBCW0220 SUEO0440
SBRE 
@
#C 280717 170817 0000060 GLO7702 B738/M SBMO 2248
N0463 360 DCT TOMAS UZ21 SCB UA310 ASDEK UM788 BGE UN741 ISALA UN741
SAEZ 0502 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SUEO0440
SBRE 
@
#C 310717 UFN    1234567 ONE6305 A320/M SBRF 1327
N0450 360 MCE UZ42 SAVBI DCT SARLA UZ10 TBE
SBGR 0318 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0150 SBCW0250 PER/C
SBRE 
@
#C 310717 UFN    1234567 ONE6325 A320/M SBRF 1830
N0450 360 MCE UZ42 RAIRA DCT PUBAV UZ16 POSMU DCT CNF UZ21 MOXEP
SBGR 0327 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0202 SBCW0202 SBBS0236 SBCW0249 PER/C
SBRE 
@
#C 070817 UFN    1234567 ONE6357 A320/M SBSV 2215
N0450 360 BLOCK UZ10 TBE
SBGR 0230 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0106 PER/C
SBRE 
@
#C 300617 060817 1234567 ONE6357 A320/M SBSV 2215
N0450 360 BLOCK UZ10 TBE
SBGR 0230 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0106 PER/C
SBRE 
@
#C 070817 UFN    1234567 ONE6367 A320/M SBRF 1456
N0461 340 MCE UZ42 RAIRA DCT PUBAV UZ16 POSMU DCT CNF UZ21 MOXEP
SBGR 0319 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0006 SBRE0050 PER/C
SBRE SBBS
@
#C 280717 UFN    0000060 ONE8500 A319/M SBFZ 1943
N0450 360 DCT ESDAB UZ12 MNS UA323 SGC/N0454F380 UA323 BRACO UA323 VVC W44 DANSA W18 GIR W17 ABL DCT
SKBO 0547 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBAZ0036 SKED0420 OPR/OCEANAIR PER/C
SBRE 
@
#C 080817 UFN    1234500 PTB2232 AT72/M SNBR 1910
N0250 075 DCT 1208S04430W/N0258F190 IFR DCT 1225S04246W DCT 1229S04221W DCT 1238S04119W DCT VATAP DCT
SBSV 0150 EQPT/SDFGHRY PBN/B2B3O2O3S1 PER/B
SBRE 
@
#C 080817 UFN    1234500 PTB2232 AT72/M SBSV 2134
N0270 180 DCT ELEFA DCT OPLOR DCT
SBQV 0109 EQPT/SDFGHRY PBN/B2B3O2O3S1 PER/B
SBRE 
@
#C 080817 UFN    1234500 PTB2233 AT72/M SBQV 1120
N0275 190 DCT OBDUD DCT MAPVU DCT SVD DCT
SBSV 0112 EQPT/SDFGHRY PBN/B2B3O2O3S1 PER/B
SBRE 
@
#C 080817 UFN    1234500 PTB2233 AT72/M SBSV 1258
N0260 180 DCT VATAP DCT 1247S04019W DCT 1238S04119W DCT 1229S04221W DCT 1225S04246W DCT 1214S04359W/N0260F145 VFR DCT
SNBR 0201 EQPT/SDFGHRY PBN/B2B3O2O3S1 PER/B RALT/F180 DCT SBBR
SBRE 
@
#C 080817 UFN    0000007 PTB2234 AT72/M SBSV 2132
N0270 180 DCT ELEFA DCT OPLOR DCT
SBQV 0109 EQPT/SDFGHRY PBN/B2B3O2O3S1 PER/B
SBRE 
@
#C 080817 UFN    0000007 PTB2234 AT72/M SNBR 1910
N0250 075 DCT 1208S04430W/N0258F190 IFR DCT 1225S04246W DCT 1229S04221W DCT 1238S04119W DCT VATAP DCT
SBSV 0152 EQPT/SDFGHRY PBN/B2B3O2O3S1 PER/B
SBRE 
@
#C 080817 UFN    0000060 PTB2235 AT72/M SBQV 1120
N0275 190 DCT OBDUD DCT MAPVU DCT SVD DCT
SBSV 0112 EQPT/SDFGHRY PBN/B2B3O2O3S1 PER/B
SBRE 
@
#C 080817 UFN    0000060 PTB2235 AT72/M SBSV 1300
N0260 180 DCT VATAP DCT 1247S04019W DCT 1238S04119W DCT 1229S04221W DCT 1225S04246W DCT 1214S04359W/N0260F145 VFR DCT
SNBR 0201 EQPT/SDFGHRY PBN/B2B3O2O3S1 PER/B RALT/F180 DCT SBBR
SBRE 
@
#C 080817 UFN    0000060 PTB2235 AT72/M SNBR 1540
N0250 085 DCT 1225S04516W/N0256F180 IFR DCT OPKIR DCT KORAN DCT
SBBR 0130 EQPT/SDFGHRY PBN/B2B3O2O3S1 EET/SBBS0026 PER/B
SBRE 
@
#C 080817 UFN    0000060 PTB2236 AT72/M SNBR 1910
N0250 075 DCT 1208S04430W/N0258F190 IFR DCT 1225S04246W DCT 1229S04221W DCT 1238S04119W DCT VATAP DCT
SBSV 0152 EQPT/SDFGHRY PBN/B2B3O2O3S1 PER/B
SBRE 
@
#C 080817 UFN    0000007 PTB2237 AT72/M SBSV 1300
N0260 180 DCT VATAP DCT 1247S04019W DCT 1238S04119W DCT 1229S04221W DCT 1225S04246W DCT 1214S04359W/N0260F145 VFR DCT
SNBR 0201 EQPT/SDFGHRY PBN/B2B3O2O3S1 PER/B RALT/F180 DCT SBBR
SBRE 
@
#C 080817 UFN    0000007 PTB2237 AT72/M SNBR 1540
N0250 085 DCT 1225S04516W/N0256F180 IFR DCT OPKIR DCT KORAN DCT
SBBR 0130 EQPT/SDFGHRY PBN/B2B3O2O3S1 EET/SBBS0026 PER/B
SBRE 
@
#C 280717 141017 0000060 TAM3088 A320/M SBVT 0858
N0450 320 DCT MABSI UZ44 PAGOG DCT
SBSP 0130 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBCW0015 OPR/TAM PER/C RMK/TCAS
SBRE SBCW
@
#C 010717 141017 0000060 TAM3172 A320/M SBVT 1209
N0450 300 SEKMI UL327 SIDUR UZ10 TBE
SBGR 0125 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBCW0015 SBBS0104 SBCW0119 OPR/TAM RMK/TCAS
SBRE SBCW
@
#C 260317 141017 0000007 TAM3268 A321/M SBSV 2303
N0460 340 DCT ELEFA UZ17 APINO DCT
SBBR 0150 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S1S2 DAT/SV EET/SBBS0107 OPR/TAM RMK/TCAS
SBRE 
@
#C 280717 141017 0000060 TAM3282 A321/M SBRF 1028
N0462 340 KIDAN UZ59 FLOCK/N0461F360 UZ59 CARVA DCT
SBBR 0239 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0132
SBRE 
@
#C 280717 141017 1234500 TAM3301 A321/M SBRF 1925
N0460 340 DCT MCE UZ42 SAVBI DCT SARLA UZ10 TBE DCT
SBGR 0255 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBCW0157 SBBS0235 SBCW0247 RMK/TCAS
SBRE 
@
#C 290317 141017 0000060 TAM3308 A320/M SBVT 2120
N0450 300 SEKMI UL327 SIDUR UZ10 TBE
SBGR 0125 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBCW0015 SBBS0104 SBCW0119 OPR/TAM RMK/TCAS
SBRE SBCW
@
#C 260317 141017 1234500 TAM3375 A320/M SBVT 2124
N0450 300 SEKMI UL327 SIDUR UZ10 TBE
SBGR 0125 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBCW0015 SBBS0104 SBCW0119 OPR/TAM RMK/TCAS
SBRE SBCW
@
#C 260317 141017 1234500 TAM3377 A320/M SBVT 1545
N0450 300 SEKMI UL327 SIDUR UZ10 TBE
SBGR 0125 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBCW0015 SBBS0104 SBCW0119 OPR/TAM RMK/TCAS
SBRE SBCW
@
#C 260317 141017 0000007 TAM3405 A319/M SBVT 2223
N0450 300 SEKMI UL327 SIDUR UZ10 TBE
SBGR 0125 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBCW0015 SBBS0104 SBCW0119 OPR/TAM RMK/TCAS
SBRE SBCW
@
#C 260317 141017 1234500 TAM3437 A321/M SBSV 1852
N0460 340 DCT ELEFA UZ17 APINO DCT
SBBR 0150 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S1S2 DAT/SV EET/SBBS0107 OPR/TAM RMK/TCAS
SBRE 
@
#C 070817 141017 1230500 TAM3503 A321/M SBRF 0724
N0460 340 DCT MCE UZ42 SAVBI DCT SARLA UZ10 TBE DCT
SBGR 0300 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBCW0157 SBBS0235 SBCW0247 RMK/TCAS
SBRE 
@
#C 260317 141017 1234500 TAM3517 A321/M SBSV 1230
N0460 340 DCT ELEFA UZ17 APINO DCT
SBBR 0150 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S1S2 DAT/SV EET/SBBS0107 OPR/TAM RMK/TCAS
SBRE 
@
#C 260317 141017 0000007 TAM3532 A320/M SBVT 1421
N0450 300 SEKMI UL327 SIDUR UZ10 TBE
SBGR 0125 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBCW0015 SBBS0104 SBCW0119 OPR/TAM RMK/TCAS
SBRE SBCW
@
#C 280717 141017 1234500 TAM3601 A320/M SBSV 1035
N0460 360 DCT BLOCK UZ10 PUBAV UZ16 POSMU DCT CNF DCT XOMOD UZ30 ENTIT
SBSP 0220 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0100
SBRE 
@
#C 090817 141017 1234500 TAM3637 A321/M SBMO 1900
N0460 340 UZ42 SAVBI DCT SARLA UZ10 OGNAV UZ10 TBE
SBGR 0240 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBCW0142
SBRE 
@
#C 280717 080817 1234500 TAM3637 A321/M SBMO 1918
N0460 340 UZ42 SAVBI DCT SARLA UZ10 OGNAV UZ10 TBE
SBGR 0240 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBCW0142
SBRE 
@
#C 280717 141017 1234500 TAM3805 A321/M SBSV 1442
N0460 340 BLOCK UZ10 PAI DCT UMBAD UZ44 PAGOG
SBGR 0220 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBCW0115 SBBS0206 SBCW0212 OPR/TAM RMK/TCAS
SBRE 
@
#C 260317 141017 0000060 TAM3995 A320/M SBSV 1908
N0460 340 DCT ELEFA UZ17 APINO DCT
SBBR 0150 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S1S2 DAT/SV EET/SBBS0107 OPR/TAM RMK/TCAS
SBRE 
@
#C 280717 141017 1000000 TAM4502 A321/M SBSV 0242
N0460 340 DCT BLOCK UZ10 TBE DCT
SBGR 0220 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBCW0111 SBBS0147 SBCW0159 RMK/TCAS
SBRE 
@
#C 090817 141017 0030500 TAM4509 A321/M SBFZ 0545
N0460 320 DCT URT DCT ISUPI UZ81 JANES DCT
SBBE 0130 EQPT/SDE2FGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV RMK/TCAS
SBRE 
@
#C 260317 141017 1234500 TAM4715 A320/M SBSV 0627
N0460 340 DCT ELEFA UZ17 APINO DCT
SBBR 0150 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S1S2 DAT/SV EET/SBBS0107 OPR/TAM RMK/TCAS
SBRE 
@
#C 260317 141017 0000007 TAM4776 A321/M SBSV 1639
N0460 340 DCT ELEFA UZ17 APINO DCT
SBBR 0150 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S1S2 DAT/SV EET/SBBS0107 OPR/TAM RMK/TCAS
SBRE 
@