@      *------------------------------------*
@           Modificacao de RPL de SBRE
@                  DATA: 25/05/17
@      *------------------------------------*
@

#A 230217 UFN    0004000 AZU2627 E190/M SBPS 0820
N0440 340 DCT POSGA UZ44 ADA DCT
SBRJ 0132 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0040
SBRE 
@
#A 170517 UFN    0230000 AZU2685 E190/M SBPL 0700
N0453 340 DCT MUGAV UN741 CARDO UN741 MUKLO/N0428F330 UZ2 ENTIT DCT
SBKP 0223 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0102
SBRE 
@
#A 170517 UFN    0230000 AZU2685 E190/M SBJU 0540
N0384 240 DCT
SBPL 0034 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#A 080517 UFN    1234500 AZU2710 E190/M SBRF 1637
N0381 230 W33 NTL DCT
SBSG 0034 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#A 150517 UFN    1230507 AZU2711 AT72/M SBRF 2032
N0259 180 W33
SBAR 0059 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#A 150517 UFN    1230560 AZU2713 AT72/M SBRF 1228
N0259 180 W33
SBAR 0059 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#A 150517 UFN    1204500 AZU2864 E190/M SBRF 1618
N0455 340 DCT KIDAN UZ59 ZIPAR DCT
SBSV 0109 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#A 200517 UFN    0000060 AZU4392 AT72/M SBRF 1618
N0259 160 W33
SBMO 0039 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#A 200517 UFN    0000060 AZU4411 AT72/M SBMO 1845
N0240 130 W33
SBRF 0025 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#A 210517 UFN    0030007 AZU5135 AT72/M SBSG 1820
N0260 160 W33
SBRF 0054 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#A 220517 UFN    1000000 AZU5135 E190/M SBSG 1820
N0366 200 W33
SBRF 0040 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#A 150517 UFN    1230560 AZU5167 AT72/M SBAR 1415
N0262 210 W33
SBRF 0100 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#A 140517 UFN    0000007 AZU5325 A320/M SBFZ 0550
N0457 360 DCT LOGOX DCT PUREU UM654 PACAS/N0452F380 UM654 BACON/N0455F370 UZ2 ENTIT DCT
SBKP 0312 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBBS0147
SBRE 
@
#C 250517 UFN    0230000 AZU2685 E190/M SBJU 0540
N0384 240 DCT
SBPL 0034 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#C 250517 UFN    0230000 AZU2685 E190/M SBPL 0700
N0453 340 DCT MUGAV UN741 CARDO UN741 MUKLO/N0428F330 UZ2 ENTIT DCT
SBKP 0223 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0102
SBRE 
@
#C 250517 UFN    1204000 AZU2710 E190/M SBRF 1637
N0381 230 W33 NTL DCT
SBSG 0034 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#C 260517 UFN    0030500 AZU2710 AT72/M SBRF 1637
N0259 170 W33 NTL DCT
SBSG 0043 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#C 250517 UFN    1234507 AZU2711 AT72/M SBRF 2032
N0259 180 W33
SBAR 0059 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#C 250517 UFN    1234560 AZU2713 AT72/M SBRF 1228
N0259 180 W33
SBAR 0059 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#C 300517 UFN    0200000 AZU2780 E190/M SBSG 1812
N0366 200 W33
SBRF 0040 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#C 250517 UFN    1204507 AZU2864 E190/M SBRF 1618
N0455 340 DCT KIDAN UZ59 ZIPAR DCT
SBSV 0109 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#C 270517 UFN    0000060 AZU4392 E190/M SBRF 1618
N0343 160 W33
SBMO 0030 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#C 270517 UFN    0000060 AZU4411 E190/M SBMO 1845
N0330 150 W33
SBRF 0028 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#C 250517 UFN    1004000 AZU5135 E190/M SBSG 1820
N0366 200 W33
SBRF 0040 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#C 260517 UFN    0030507 AZU5135 AT72/M SBSG 1820
N0260 160 W33
SBRF 0054 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#C 250517 UFN    1234560 AZU5167 AT72/M SBAR 1415
N0262 210 W33
SBRF 0100 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#C 280517 UFN    0000007 AZU5325 E190/M SBFZ 0550
N0453 320 DCT LOGOX DCT PUREU UM654 PACAS/N0457F340 UM654 BACON/N0434F330 UZ2 ENTIT DCT
SBKP 0319 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0151
SBRE 
@