@      *------------------------------------*
@           Modificacao de RPL de SBRE
@                  DATA: 03/06/17
@      *------------------------------------*
@

#A 130517 UFN    0000060 AZU2542 E190/M SBRF 1637
N0455 340 DCT KIDAN UZ59 ZIPAR DCT
SBSV 0109 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#A 150517 UFN    1004500 AZU2562 AT72/M SBRF 2240
N0259 160 W33
SBMO 0039 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#A 080517 UFN    1234560 AZU2563 A320/M SBFZ 0500
N0457 360 DCT LOGOX DCT PUREU UM654 PACAS/N0452F380 UM654 BACON/N0455F370 UZ2 ENTIT DCT
SBKP 0312 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBBS0147
SBRE 
@
#A 080517 UFN    1234560 AZU2571 A320/M SBTE 0505
N0457 360 DCT TRS DCT ISUGU DCT LIVAD/N0452F380 DCT ILPUR UN741 MUKLO/N0454F370 UZ2 ENTIT DCT
SBKP 0247 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBBS0132
SBRE 
@
#A 070517 UFN    0000007 AZU2579 A320/M SBSV 2230
N0451 380 DCT BLOCK UZ10 PUBAV UZ16 POSMU DCT CNF DCT XOMOD UZ30 ENTIT DCT
SBKP 0207 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBBS0104
SBRE 
@
#A 020317 UFN    1234567 AZU2652 E190/M SBFZ 0320
N0467 340 UZ12
SBEG 0307 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBAZ0036
SBRE 
@
#A 250517 UFN    0230000 AZU2685 E190/M SBJU 0540
N0384 240 DCT
SBPL 0034 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#A 250517 UFN    0230000 AZU2685 E190/M SBPL 0700
N0453 340 DCT MUGAV UN741 CARDO UN741 MUKLO/N0428F330 UZ2 ENTIT DCT
SBKP 0223 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0102
SBRE 
@
#A 260517 UFN    0030500 AZU2710 AT72/M SBRF 1637
N0259 170 W33 NTL DCT
SBSG 0043 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#A 250517 UFN    1204000 AZU2710 E190/M SBRF 1637
N0381 230 W33 NTL DCT
SBSG 0034 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#A 060517 UFN    0000060 AZU2734 E190/M SBRF 1624
N0381 230 W33 NTL DCT
SBSG 0034 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#A 130517 UFN    0000060 AZU2743 E190/M SBPS 1700
N0401 270 UZ44 DOKLU DCT TELIB DCT
SBSV 0048 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#A 070517 UFN    0000007 AZU2773 E190/M SBPS 1808
N0401 270 UZ44 DOKLU DCT TELIB DCT
SBSV 0048 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#A 300517 UFN    0200000 AZU2780 E190/M SBSG 1812
N0366 200 W33
SBRF 0040 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#A 250517 UFN    1204507 AZU2864 E190/M SBRF 1618
N0455 340 DCT KIDAN UZ59 ZIPAR DCT
SBSV 0109 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#A 060517 UFN    1234560 AZU2891 E190/M SBRF 0530
N0465 360 DCT KIDAN UZ59 AVILA UZ30 ENTIT DCT
SBKP 0247 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0133
SBRE 
@
#A 150517 UFN    1234500 AZU2930 AT72/M SBRF 1222
N0254 180 DCT 0736S03713W DCT JZR DCT
SBJU 0110 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#A 150517 UFN    1234500 AZU2931 AT72/M SBJU 1418
N0253 190 DCT JZR DCT 0736S03713W DCT REC DCT
SBRF 0120 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#A 090417 UFN    0000007 AZU2983 AT72/M SBSG 1422
N0260 160 W33
SBRF 0054 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#A 080517 UFN    1234500 AZU4096 A320/M SBSV 1535
N0451 380 DCT BLOCK UZ10 PUBAV UZ16 POSMU DCT CNF DCT XOMOD UZ30 ENTIT DCT
SBKP 0207 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBBS0104
SBRE 
@
#A 080517 UFN    1234500 AZU4098 E190/M SBSV 0825
N0443 320 DCT BLOCK UZ10 PUBAV UZ16 POSMU DCT CNF DCT XOMOD UZ30 ENTIT DCT
SBKP 0214 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0107
SBRE 
@
#A 060517 UFN    1200560 AZU4177 E190/M SBRF 0625
N0460 340 DCT KIDAN UZ59 AVILA UZ14 TOMAS UZ21 OPVUK DCT
SBCF 0220 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0141
SBRE 
@
#A 090417 UFN    0000007 AZU4193 E190/M SBTE 0645
N0453 320 DCT TRS DCT ISUGU/N0447F320 DCT LIVAD DCT ILPUR UN741 NITGI/N0454F340 UN741 MUKLO/N0434F330 UZ2 ENTIT DCT
SBKP 0254 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0136
SBRE 
@
#A 060517 UFN    1234560 AZU4235 E190/M SBRF 0010
N0455 340 DCT KIDAN UZ59 ZIPAR DCT
SBSV 0109 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#A 270517 UFN    0000060 AZU4392 E190/M SBRF 1618
N0343 160 W33
SBMO 0030 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#A 270517 UFN    0000060 AZU4411 E190/M SBMO 1845
N0330 150 W33
SBRF 0028 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#A 150517 UFN    1034500 AZU4439 AT72/M SBTE 0040
N0260 160 W20
SBSL 0056 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBAZ0015
SBRE SBAZ
@
#A 070517 UFN    0234007 AZU4439 AT72/M SBFZ 2230
N0258 160 W44
SBTE 0110 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#A 080517 UFN    1234500 AZU4959 E190/M SBRF 2205
N0455 340 DCT KIDAN UZ59 ZIPAR DCT
SBSV 0109 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#A 270417 UFN    1234507 AZU4959 E190/M SBSV 2355
N0398 260 UZ44
SBPS 0044 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#A 060517 UFN    1234560 AZU4981 E190/M SBRF 1226
N0455 340 DCT KIDAN UZ59 ZIPAR DCT
SBSV 0109 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#A 170417 UFN    1234500 AZU4990 E190/M SBSV 2007
N0457 350 UZ17
SBRF 0058 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#A 080517 UFN    1234500 AZU4990 E190/M SBPS 1830
N0401 270 UZ44 DOKLU DCT TELIB DCT
SBSV 0048 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#A 060517 UFN    0000060 AZU5025 E190/M SBRF 2030
N0455 340 DCT KIDAN UZ59 ZIPAR DCT
SBSV 0109 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#A 160417 UFN    0000007 AZU5037 AT72/M SBFZ 1728
N0258 160 W33
SBSL 0132 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBAZ0053
SBRE 
@
#A 150517 UFN    1004500 AZU5041 AT72/M SBMO 2145
N0240 130 W33
SBRF 0025 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#A 070517 UFN    0000007 AZU5124 E190/M SBRF 1216
N0455 340 DCT KIDAN UZ59 ZIPAR DCT
SBSV 0109 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#A 250517 UFN    1004000 AZU5135 E190/M SBSG 1820
N0366 200 W33
SBRF 0040 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#A 260517 UFN    0030507 AZU5135 AT72/M SBSG 1820
N0260 160 W33
SBRF 0054 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#A 140517 UFN    0000007 AZU5193 A320/M SBJP 0605
N0456 360 DCT VSA DCT KIDAN UZ59 AVILA UZ30 REMUB/N0451F380 UZ30 ENTIT DCT
SBKP 0255 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBBS0141
SBRE 
@
#A 070517 UFN    0000007 AZU5252 AT72/M SBRF 1633
N0259 180 W33
SBAR 0059 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#A 070517 UFN    0000007 AZU5253 AT72/M SBAR 1815
N0262 210 W33
SBRF 0100 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#A 100517 UFN    0030000 AZU5285 E190/M SBAR 0605
N0449 320 DCT ATARO DCT SVD UZ10 PUBAV UZ16 POSMU DCT CNF DCT XOMOD UZ30 ENTIT DCT
SBKP 0231 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0125
SBRE 
@
#A 150517 UFN    1204560 AZU5287 E190/M SBAR 0600
N0449 320 DCT ATARO DCT SVD UZ10 PUBAV UZ16 POSMU DCT CNF DCT XOMOD UZ30 ENTIT DCT
SBKP 0231 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0125
SBRE 
@
#A 190217 UFN    0000007 AZU5309 E190/M SBRF 1214
N0465 360 DCT KIDAN UZ59 AVILA UZ30 ENTIT DCT
SBKP 0247 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0133
SBRE 
@
#A 080517 UFN    1234500 AZU5311 E190/M SBPS 1030
N0401 270 UZ44 DOKLU DCT TELIB DCT
SBSV 0048 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#A 280517 UFN    0000007 AZU5325 E190/M SBFZ 0550
N0453 320 DCT LOGOX DCT PUREU UM654 PACAS/N0457F340 UM654 BACON/N0434F330 UZ2 ENTIT DCT
SBKP 0319 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0151
SBRE 
@
#A 080517 UFN    1234500 AZU5334 E190/M SBRF 1503
N0455 340 DCT KIDAN UZ59 ZIPAR DCT
SBSV 0109 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#A 080517 UFN    1234500 AZU5337 E190/M SBVT 1105
N0401 300 UZ34
SBCF 0055 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0022
SBRE SBRE
@
#A 190217 UFN    0000007 AZU5771 A320/M SBPS 1325
N0451 380 DCT AMENT UZ16 POSMU DCT CNF DCT XOMOD UZ30 ENTIT DCT
SBKP 0134 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBBS0034
SBRE 
@
#A 070517 UFN    1004507 AZU6961 E190/M SBRF 2020
N0455 340 DCT KIDAN UZ59 ZIPAR DCT
SBSV 0109 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#A 260317 220517 0000060 ONE6079 A320/M SBSV 0745
N0477 360 BLOCK UZ10 PUBAV UZ16 POSMU DCT CNF DCT XOMOD UZ30 ENTIT
SBSP 0230 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0049 RMK/ARR SP1025 PER/C
SBRE 
@
#A 190217 220517 1234567 ONE6197 A320/M SBAR 2115
N0450 360 CONDE UZ17 SVD UZ10 PUBAV UZ16 POSMU DCT CNF UZ21 MOXEP
SBGR 0257 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0119 SBCW0216 PER/C
SBRE 
@
#A 190217 220517 1234567 ONE6201 A320/M SBSV 2033
N0450 360 DOKLU UZ44 SGR UN857 MOLSU
SBGL 0221 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0120 PER/C
SBRE 
@
#A 030317 220517 1234567 ONE6211 A320/M SBSV 0927
N0450 360 DOKLU UZ44 SGR UN857 MOLSU
SBGL 0216 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0120 PER/C
SBRE 
@
#A 030317 220517 1234567 ONE6213 A320/M SBSV 1509
N0450 360 DOKLU UZ44 SGR UN857 MOLSU
SBGL 0212 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0114 PER/C
SBRE 
@
#A 190217 220517 1234567 ONE6227 A320/M SBSV 1822
N0450 360 DOKLU UZ44 SGR UN857 MOLSU
SBGL 0218 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0114 PER/C
SBRE 
@
#A 150517 250517 1234567 PTB2233 AT72/M SNBR 1715
N0250 085 DCT 1225S04516W/N0256F180 IFR DCT OPKIR DCT KORAN DCT
SBBR 0125 EQPT/SDFGHRY PBN/B2B3O2O3S1 EET/SBBS0026 PER/B
SBRE 
@
#A 300317 250517 1234560 PTB2241 AT72/M SBSV 1020
N0270 180 DCT ELEFA DCT OPLOR DCT
SBQV 0110 EQPT/SDFGHRY PBN/B2B3O2O3S1 PER/B
SBRE 
@
#A 150517 250517 1234560 PTB2242 AT72/M SBSV 1328
N0260 180 DCT VATAP DCT 1247S04019W DCT 1238S04119W DCT 1229S04221W DCT 1225S04246W DCT 1214S04359W/N0260F145 VFR DCT
SNBR 0157 EQPT/SDFGHRY PBN/B2B3O2O3S1 PER/B RALT/F180 DCT SBBR
SBRE 
@
#A 200217 250517 1234560 PTB2242 AT72/M SBQV 1145
N0275 190 DCT OBDUD DCT MAPVU DCT SVD DCT
SBSV 0110 EQPT/SDFGHRY PBN/B2B3O2O3S1 PER/B
SBRE 
@
#A 150517 250517 0000007 PTB2248 AT72/M SBSV 1328
N0260 180 DCT VATAP DCT 1247S04019W DCT 1238S04119W DCT 1229S04221W DCT 1225S04246W DCT 1214S04359W/N0260F145 VFR DCT
SNBR 0155 EQPT/SDFGHRY PBN/B2B3O2O3S1 PER/B RALT/F180 DCT SBBR
SBRE 
@
#A 260317 141017 0000007 TAM3236 A321/M SBAR 1422
N0460 360 DCT CONDE UZ17 SVD UZ10 PUBAV UZ16 POSMU DCT CNF UZ21 MOXEP
SBGR 0231 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0108 SBCW0218
SBRE 
@
#A 260317 141017 0200500 TAM3363 A321/M SBAR 0722
N0460 340 DCT CONDE UZ17 SVD UZ10 PUBAV UZ16 POSMU DCT CNF UZ21 MOXEP
SBGR 0231 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0108 SBCW0218
SBRE 
@
#A 260317 141017 1034000 TAM3513 A321/M SBAR 0802
N0460 360 DCT CONDE UZ17 SVD UZ10 PUBAV UZ16 POSMU DCT CNF UZ21 MOXEP
SBGR 0231 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0108 SBCW0218
SBRE 
@
#A 170417 141017 1234500 TAM3525 A320/M SBRF 2148
N0460 340 DCT MCE UZ42 SAVBI DCT SARLA UZ10 TBE DCT
SBGR 0255 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBCW0157 SBBS0235 SBCW0247 RMK/TCAS
SBRE 
@
#A 260317 240517 0000007 TAM3567 A320/M SBPS 1747
N0450 340 UN857 XUVUD DCT SARLA UZ10 TBE
SBGR 0140 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBCW0047
SBRE 
@
#A 260317 141017 1234500 TAM3603 A321/M SBPS 2045
N0450 340 UN857 XUVUD DCT SARLA UZ10 TBE
SBGR 0150 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBCW0047
SBRE 
@
#A 170417 141017 1234500 TAM3607 A321/M SBPS 1845
N0450 340 UN857 XUVUD DCT SARLA UZ10 PAI DCT UMBAD UZ44 PAGOG DCT
SBGR 0150 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBCW0047
SBRE 
@
#A 260317 141017 1234500 TAM3665 A321/M SBAR 1619
N0460 340 DCT CONDE UZ17 SVD UZ10 PUBAV UZ16 POSMU DCT CNF UZ21 MOXEP
SBGR 0231 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0108 SBCW0218
SBRE 
@
#A 260317 141017 0000007 TAM3849 A321/M SBAR 1942
N0460 340 DCT CONDE UZ17 SVD UZ10 PUBAV UZ16 POSMU DCT CNF UZ21 MOXEP
SBGR 0231 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0108 SBCW0218
SBRE 
@
#A 260317 141017 0000060 TAM4771 A321/M SBAR 1052
N0460 340 DCT CONDE UZ17 SVD UZ10 PUBAV UZ16 POSMU DCT CNF UZ21 MOXEP
SBGR 0231 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0108 SBCW0218
SBRE 
@
#C 030617 UFN    0000060 AZU2542 E190/M SBRF 1637
N0433 320 UZ17 ARU DCT LONEN DCT
SBSV 0110 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#C 030617 UFN    0000060 AZU2563 A320/M SBFZ 0500
N0457 360 DCT LOGOX DCT PUREU UM654 PACAS/N0452F380 UM654 BACON/N0455F370 UZ2 ENTIT DCT
SBKP 0312 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBBS0147
SBRE 
@
#C 030617 UFN    1204560 AZU2571 A320/M SBTE 0505
N0457 360 DCT TRS DCT ISUGU DCT LIVAD/N0452F380 DCT ILPUR UN741 MUKLO/N0454F370 UZ2 ENTIT DCT
SBKP 0247 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBBS0132
SBRE 
@
#C 040617 040617 0000007 AZU2579 A320/M SBSV 2230
N0451 380 DCT BLOCK UZ10 PUBAV UZ16 POSMU DCT CNF DCT XOMOD UZ30 ENTIT DCT
SBKP 0207 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBBS0104
SBRE 
@
#C 110617 UFN    0000007 AZU2579 A320/M SBSV 1815
N0451 380 DCT BLOCK UZ10 PUBAV UZ16 POSMU DCT CNF DCT XOMOD UZ30 ENTIT DCT
SBKP 0207 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBBS0104
SBRE 
@
#C 050617 UFN    1234507 AZU2652 A320/M SBFZ 1530
N0456 360 UZ12
SBEG 0307 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBAZ0035
SBRE 
@
#C 030617 040617 0000067 AZU2652 E190/M SBFZ 0320
N0454 320 UZ12 MOVPI/N0454F340 UZ12 ESMED/N0440F340 UZ12
SBEG 0312 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBAZ0036
SBRE 
@
#C 060617 UFN    0230000 AZU2685 E190/M SBJU 0540
N0384 240 DCT
SBPL 0034 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#C 060617 UFN    0230000 AZU2685 E190/M SBPL 0700
N0453 340 DCT MUGAV UN741 CARDO UN741 MUKLO/N0428F330 UZ2 ENTIT DCT
SBKP 0223 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0102
SBRE 
@
#C 030617 030617 0000060 AZU2734 E190/M SBRF 1624
N0381 230 W33 NTL DCT
SBSG 0034 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#C 100617 UFN    0000060 AZU2734 E190/M SBRF 1616
N0381 230 W33 NTL DCT
SBSG 0034 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#C 030617 UFN    0000060 AZU2743 E190/M SBPS 1700
N0407 270 DCT RAIRA DCT MUMAS DCT
SBSV 0047 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#C 040617 UFN    0000007 AZU2773 E190/M SBPS 1808
N0407 270 DCT RAIRA DCT MUMAS DCT
SBSV 0047 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#C 050617 UFN    1204500 AZU2864 E190/M SBRF 1618
N0433 320 UZ17 ARU DCT LONEN DCT
SBSV 0110 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#C 030617 030617 0000060 AZU2891 E190/M SBRF 0530
N0465 360 DCT KIDAN UZ59 AVILA UZ30 ENTIT DCT
SBKP 0247 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0133
SBRE 
@
#C 050617 UFN    1234560 AZU2891 A320/M SBRF 0530
N0456 360 DCT KIDAN UZ59 AVILA UZ30 OGLOG/N0451F380 UZ30 ENTIT DCT
SBKP 0250 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBBS0137
SBRE 
@
#C 050617 UFN    1230500 AZU2930 AT72/M SBRF 1222
N0254 180 DCT 0736S03713W DCT JZR DCT
SBJU 0110 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#C 050617 UFN    1230500 AZU2931 AT72/M SBJU 1418
N0253 190 DCT JZR DCT 0736S03713W DCT REC DCT
SBRF 0120 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#C 110617 UFN    0000007 AZU2983 AT72/M SBSG 1432
N0260 160 W33
SBRF 0054 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#C 040617 040617 0000007 AZU2983 AT72/M SBSG 1422
N0260 160 W33
SBRF 0054 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#C 050617 UFN    1234500 AZU4096 E190/M SBSV 1535
N0443 320 DCT BLOCK UZ10 PUBAV UZ16 POSMU DCT CNF DCT XOMOD UZ30 ENTIT DCT
SBKP 0214 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0107
SBRE 
@
#C 050617 UFN    1000000 AZU4098 E190/M SBSV 0825
N0443 320 DCT BLOCK UZ10 PUBAV UZ16 POSMU DCT CNF DCT XOMOD UZ30 ENTIT DCT
SBKP 0214 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0107
SBRE 
@
#C 030617 UFN    0000060 AZU4144 E190/M SBSV 1520
N0441 360 DCT ELEFA DCT TOSOP UZ21 OPVUK DCT
SBCF 0134 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0048
SBRE 
@
#C 100617 UFN    0000060 AZU4172 E190/M SBRF 0615
N0460 340 DCT KIDAN UZ59 AVILA UZ14 TOMAS UZ21 OPVUK DCT
SBCF 0220 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0141
SBRE 
@
#C 030617 030617 0000060 AZU4177 E190/M SBRF 0625
N0460 340 DCT KIDAN UZ59 AVILA UZ14 TOMAS UZ21 OPVUK DCT
SBCF 0220 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0141
SBRE 
@
#C 050617 UFN    1200500 AZU4177 E190/M SBRF 0615
N0460 340 DCT KIDAN UZ59 AVILA UZ14 TOMAS UZ21 OPVUK DCT
SBCF 0220 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0141
SBRE 
@
#C 050617 UFN    1004500 AZU4177 E190/M SBCF 0915
N0400 310 UZ35
SBVT 0042 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBRE0019
SBBS SBRE
@
#C 040617 040617 0000007 AZU4193 A320/M SBTE 0645
N0457 360 DCT TRS DCT ISUGU DCT LIVAD/N0452F380 DCT ILPUR UN741 MUKLO/N0454F370 UZ2 ENTIT DCT
SBKP 0247 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBBS0132
SBRE 
@
#C 110617 UFN    0000007 AZU4193 E190/M SBTE 0645
N0453 320 DCT TRS DCT ISUGU/N0447F320 DCT LIVAD DCT ILPUR UN741 NITGI/N0454F340 UN741 MUKLO/N0434F330 UZ2 ENTIT DCT
SBKP 0254 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0136
SBRE 
@
#C 030617 UFN    1234560 AZU4235 E190/M SBRF 0010
N0433 320 UZ17 ARU DCT LONEN DCT
SBSV 0110 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#C 030617 030617 0000060 AZU4392 AT72/M SBRF 1618
N0259 160 W33
SBMO 0039 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#C 100617 UFN    0000060 AZU4392 E190/M SBRF 1618
N0343 160 W33
SBMO 0030 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#C 100617 UFN    0000060 AZU4411 E190/M SBMO 1845
N0330 150 W33
SBRF 0028 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#C 030617 030617 0000060 AZU4411 AT72/M SBMO 1845
N0240 130 W33
SBRF 0025 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#C 050617 UFN    1000000 AZU4439 AT72/M SBTE 0040
N0260 160 W20
SBSL 0056 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBAZ0015
SBRE SBAZ
@
#C 040617 UFN    0000007 AZU4439 AT72/M SBFZ 2230
N0258 160 W44
SBTE 0110 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#C 050617 UFN    1234507 AZU4471 A320/M SBFZ 2005
N0457 360 DCT LOGOX DCT PUREU UM654 PACAS/N0452F380 UM654 BACON/N0455F370 UZ2 ENTIT DCT
SBKP 0312 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBBS0147
SBRE 
@
#C 040617 UFN    0000007 AZU4959 E190/M SBSV 2355
N0397 260 UZ44
SBPS 0047 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#C 030617 UFN    1234560 AZU4981 E190/M SBRF 1226
N0433 320 UZ17 ARU DCT LONEN DCT
SBSV 0110 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#C 050617 UFN    1234500 AZU4990 E190/M SBPS 1830
N0407 270 DCT RAIRA DCT MUMAS DCT
SBSV 0047 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#C 030617 UFN    0000060 AZU5025 E190/M SBRF 2030
N0433 320 UZ17 ARU DCT LONEN DCT
SBSV 0110 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#C 040617 040617 0000007 AZU5037 AT72/M SBFZ 1728
N0258 160 W33
SBSL 0132 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBAZ0053
SBRE 
@
#C 110617 UFN    0000007 AZU5037 AT72/M SBFZ 1728
N0258 160 W33
SBSL 0132 EQPT/SDFGHIRY PBN/B1D1O1S1 EET/SBAZ0053
SBRE 
@
#C 040617 UFN    0000007 AZU5124 E190/M SBRF 1216
N0433 320 UZ17 ARU DCT LONEN DCT
SBSV 0110 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#C 040617 UFN    0000007 AZU5135 AT72/M SBSG 1820
N0260 160 W33
SBRF 0054 EQPT/SDFGHIRY PBN/B1D1O1S1
SBRE 
@
#C 040617 UFN    0000007 AZU5193 A320/M SBJP 0620
N0456 360 DCT VSA DCT KIDAN UZ59 AVILA UZ30 REMUB/N0451F380 UZ30 ENTIT DCT
SBKP 0255 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBBS0141
SBRE 
@
#C 030617 UFN    1000060 AZU5287 E190/M SBAR 0600
N0449 320 DCT ATARO DCT SVD UZ10 PUBAV UZ16 POSMU DCT CNF DCT XOMOD UZ30 ENTIT DCT
SBKP 0231 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0125
SBRE 
@
#C 040617 040617 0000007 AZU5309 E190/M SBRF 1214
N0465 360 DCT KIDAN UZ59 AVILA UZ30 ENTIT DCT
SBKP 0247 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0133
SBRE 
@
#C 110617 UFN    0000007 AZU5309 A320/M SBRF 1214
N0456 360 DCT KIDAN UZ59 AVILA UZ30 OGLOG/N0451F380 UZ30 ENTIT DCT
SBKP 0250 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBBS0137
SBRE 
@
#C 050617 UFN    1234500 AZU5311 E190/M SBPS 1030
N0407 270 DCT RAIRA DCT MUMAS DCT
SBSV 0047 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#C 040617 UFN    0000007 AZU5325 A320/M SBFZ 0550
N0457 360 DCT LOGOX DCT PUREU UM654 PACAS/N0452F380 UM654 BACON/N0455F370 UZ2 ENTIT DCT
SBKP 0312 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBBS0147
SBRE 
@
#C 050617 UFN    1234500 AZU5334 E190/M SBRF 1503
N0433 320 UZ17 ARU DCT LONEN DCT
SBSV 0110 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#C 050617 UFN    1004500 AZU5337 E190/M SBVT 1050
N0401 300 UZ34
SBCF 0055 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0022
SBRE 
@
#C 110617 UFN    0000007 AZU5771 A320/M SBPS 1230
N0451 380 DCT AMENT UZ16 POSMU DCT CNF DCT XOMOD UZ30 ENTIT DCT
SBKP 0134 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBBS0034
SBRE 
@
#C 040617 040617 0000007 AZU5771 A320/M SBPS 1325
N0451 380 DCT AMENT UZ16 POSMU DCT CNF DCT XOMOD UZ30 ENTIT DCT
SBKP 0134 EQPT/SDFGHIRWY PBN/B1D1O1S1 EET/SBBS0034
SBRE 
@
#C 040617 UFN    1004507 AZU6961 E190/M SBRF 2020
N0433 320 UZ17 ARU DCT LONEN DCT
SBSV 0110 EQPT/SDFGHIRWY PBN/A1B1D1O1S2
SBRE 
@
#C 030617 UFN    0000060 GLO1879 B738/M SBRF 1000
N0458 360 RUBEN UN857 MOLSU
SBGL 0235 EQPT/SDFGIKRWXY PBN/A1B1D1O1S2 EET/SBCW0205
SBRE 
@
#C 220517 UFN    0000060 ONE6079 A320/M SBSV 0745
N0450 360 BLOCK UZ10 PUBAV UZ16 POSMU DCT CNF DCT XOMOD UZ30 ENTIT
SBSP 0230 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0049 RMK/ARR SP1025 PER/C
SBRE 
@
#C 220517 UFN    1234567 ONE6197 A320/M SBAR 2115
N0450 360 ATARO DCT SVD UZ10 PUBAV UZ16 POSMU DCT CNF UZ21 MOXEP
SBGR 0257 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBBS0119 SBCW0216 PER/C
SBRE 
@
#C 220517 UFN    1234567 ONE6201 A320/M SBSV 2033
N0450 360 DINER UZ44 SGR UN857 MOLSU
SBGL 0218 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0120 PER/C
SBRE 
@
#C 220517 UFN    1234567 ONE6211 A320/M SBSV 0927
N0450 360 DINER UZ44 SGR UN857 MOLSU
SBGL 0216 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0120 PER/C
SBRE 
@
#C 220517 UFN    1234567 ONE6213 A320/M SBSV 1509
N0450 360 DINER UZ44 SGR UN857 MOLSU
SBGL 0212 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0114 PER/C
SBRE 
@
#C 220517 UFN    1234567 ONE6227 A320/M SBSV 1822
N0450 360 DINER UZ44 SGR UN857 MOLSU
SBGL 0218 EQPT/SDFGHIRWY PBN/A1B1D1O1S2 EET/SBCW0114 PER/C
SBRE 
@
#C 250517 UFN    1234567 PTB2233 AT72/M SNBR 1540
N0250 085 DCT 1225S04516W/N0256F180 IFR DCT OPKIR DCT KORAN DCT
SBBR 0125 EQPT/SDFGHRY PBN/B2B3O2O3S1 EET/SBBS0026 PER/B
SBRE 
@
#C 250517 UFN    1234560 PTB2241 AT72/M SBSV 1020
N0270 180 DCT ELEFA DCT OPLOR DCT
SBQV 0110 EQPT/SDFGHRY PBN/B2B3O2O3S1 PER/B
SBRE 
@
#C 250517 UFN    1234560 PTB2242 AT72/M SBQV 1145
N0275 190 DCT OBDUD DCT MAPVU DCT SVD DCT
SBSV 0110 EQPT/SDFGHRY PBN/B2B3O2O3S1 PER/B
SBRE 
@
#C 250517 UFN    1234560 PTB2242 AT72/M SBSV 1328
N0260 180 DCT VATAP DCT 1247S04019W DCT 1238S04119W DCT 1229S04221W DCT 1225S04246W DCT 1214S04359W/N0260F145 VFR DCT
SNBR 0157 EQPT/SDFGHRY PBN/B2B3O2O3S1 PER/B RALT/F180 DCT SBBR
SBRE 
@
#C 250517 UFN    0000007 PTB2248 AT72/M SBSV 1328
N0260 180 DCT VATAP DCT 1247S04019W DCT 1238S04119W DCT 1229S04221W DCT 1225S04246W DCT 1214S04359W/N0260F145 VFR DCT
SNBR 0155 EQPT/SDFGHRY PBN/B2B3O2O3S1 PER/B RALT/F180 DCT SBBR
SBRE 
@
#C 260317 141017 0000007 TAM3236 A321/M SBAR 1422
N0460 340 ATARO DCT SVD UZ10 PUBAV UZ16 POSMU DCT CNF UZ21 MOXEP
SBGR 0240 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0130 SBCW0230 OPR/TAM RMK/TCAS
SBRE 
@
#C 260317 141017 0200500 TAM3363 A321/M SBAR 0722
N0460 340 ATARO DCT SVD UZ10 PUBAV UZ16 POSMU DCT CNF UZ21 MOXEP
SBGR 0240 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0130 SBCW0230 OPR/TAM RMK/TCAS
SBRE 
@
#C 260317 141017 1034000 TAM3513 A321/M SBAR 0802
N0460 340 ATARO DCT SVD UZ10 PUBAV UZ16 POSMU DCT CNF UZ21 MOXEP
SBGR 0240 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0130 SBCW0230 OPR/TAM RMK/TCAS
SBRE 
@
#C 170417 141017 1234500 TAM3525 A321/M SBRF 2148
N0460 340 DCT MCE UZ42 SAVBI DCT SARLA UZ10 TBE DCT
SBGR 0255 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBCW0157 SBBS0235 SBCW0247 RMK/TCAS
SBRE 
@
#C 240517 141017 0000007 TAM3567 A321/M SBPS 1747
N0450 320 UN857 XUVUD DCT SARLA UZ10 TBE
SBGR 0140 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBCW0047
SBRE 
@
#C 260317 141017 1234500 TAM3603 A320/M SBPS 2045
N0450 340 UN857 XUVUD DCT SARLA UZ10 TBE
SBGR 0150 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBCW0047
SBRE 
@
#C 170417 141017 1234500 TAM3607 A320/M SBPS 1845
N0450 340 UN857 XUVUD DCT SARLA UZ10 PAI DCT UMBAD UZ44 PAGOG DCT
SBGR 0150 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBCW0047
SBRE 
@
#C 260317 141017 1234500 TAM3665 A321/M SBAR 1619
N0460 340 ATARO DCT SVD UZ10 PUBAV UZ16 POSMU DCT CNF UZ21 MOXEP
SBGR 0240 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0130 SBCW0230 OPR/TAM RMK/TCAS
SBRE 
@
#C 260317 141017 0000007 TAM3849 A320/M SBAR 1942
N0460 340 ATARO DCT SVD UZ10 PUBAV UZ16 POSMU DCT CNF UZ21 MOXEP
SBGR 0240 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0130 SBCW0230 OPR/TAM RMK/TCAS
SBRE 
@
#C 260317 141017 0000060 TAM4771 A321/M SBAR 1052
N0460 340 ATARO DCT SVD UZ10 PUBAV UZ16 POSMU DCT CNF UZ21 MOXEP
SBGR 0240 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/SV EET/SBBS0130 SBCW0230 OPR/TAM RMK/TCAS
SBRE 
@
#C 260317 141017 0000060 TAM9377 A320/M SBPS 0500
N0460 360 DCT AMENT UZ16 BHZ DCT MOTMA DCT VUSAK DCT ARX DCT KOMLU UM654 SIDOV DCT ASTOB DCT
SBSR 0150 EQPT/SDFGHIRWXYZ PBN/A1B1D1L1O1S2 DAT/V EET/SBBS0038 OPR/TAM PER/C RMK/TCAS
SBRE 
@
#C 260317 310717 1000000 TAM9381 A320/M SBPS 0548
N0460 330 DCT 1555S04219W DCT APINO/N0461F320 UZ17 SIMUV UZ59 BSI UM668 GNV DCT
SBGO 0135 EQPT/SDE2FGHIM1RWXYZ PBN/A1B1D1L1O1S2 DAT/V EET/SBBS0043 OPR/TAM PER/C RMK/TCAS
SBRE 
@